
{
	"filenames" : 
	[
		"LightAndTex.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Impulse.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 1270,
			"scopes" : 
			[
				
				{
					"endLine" : 207,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 202,
					"type" : "function"
				},
				
				{
					"endLine" : 233,
					"functionname" : "GETSELECTEDOBJECTS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 230,
							"scopes" : 
							[
								
								{
									"endLine" : 230,
									"scopes" : 
									[
										
										{
											"endLine" : 228,
											"scopes" : 
											[
												
												{
													"endLine" : 227,
													"startLine" : 223,
													"type" : "block"
												}
											],
											"startLine" : 221,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 222,
													"name" : "DIST",
													"offset" : 8,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 218,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 219,
											"name" : "OBJ",
											"offset" : 6,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 220,
											"name" : "ISSELECTED",
											"offset" : 7,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 218,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 218,
									"name" : "I",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 209,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 209,
							"name" : "FORWARD",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 212,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 213,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 215,
							"name" : "HORIZONPOINT",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 217,
							"name" : "MINDISTANCE",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 411,
					"functionname" : "ONINIT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 361,
							"scopes" : 
							[
								
								{
									"endLine" : 361,
									"startLine" : 357,
									"type" : "block"
								}
							],
							"startLine" : 357,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 357,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 367,
							"scopes" : 
							[
								
								{
									"endLine" : 367,
									"startLine" : 363,
									"type" : "block"
								}
							],
							"startLine" : 363,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 363,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 375,
							"scopes" : 
							[
								
								{
									"endLine" : 375,
									"startLine" : 369,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 370,
											"name" : "J",
											"offset" : 4,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 369,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 369,
									"name" : "I",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 237,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 237,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 510,
					"functionname" : "ONFRAME",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 444,
							"scopes" : 
							[
								
								{
									"endLine" : 444,
									"startLine" : 442,
									"type" : "block"
								}
							],
							"startLine" : 442,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 442,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 460,
							"scopes" : 
							[
								
								{
									"endLine" : 460,
									"startLine" : 452,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 453,
											"name" : "J",
											"offset" : 5,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 452,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 452,
									"name" : "I",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 466,
							"scopes" : 
							[
								
								{
									"endLine" : 466,
									"startLine" : 461,
									"type" : "block"
								}
							],
							"startLine" : 461,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 461,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 497,
							"scopes" : 
							[
								
								{
									"endLine" : 497,
									"startLine" : 494,
									"type" : "block"
								}
							],
							"startLine" : 494,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 494,
									"name" : "I",
									"offset" : 6,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 501,
							"startLine" : 499,
							"type" : "block"
						},
						
						{
							"endLine" : 504,
							"startLine" : 502,
							"type" : "block"
						}
					],
					"startLine" : 415,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 419,
							"name" : "MOUSEVEC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 519,
					"functionname" : "GETCOLLISIONPOINT",
					"params" : 2,
					"startLine" : 513,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 513,
							"name" : "P",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 513,
							"name" : "V",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 514,
							"name" : "D",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 517,
							"name" : "T",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 542,
					"functionname" : "MOUSETOWORLD",
					"params" : 2,
					"startLine" : 521,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 521,
							"name" : "X",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 521,
							"name" : "Y",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 522,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 524,
							"name" : "F",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 525,
							"name" : "ASPECT",
							"offset" : 3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 526,
							"name" : "ZFAR",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 527,
							"name" : "ZNEAR",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 528,
							"name" : "PROJMATRIX",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 535,
							"name" : "VIEWMATRIX",
							"offset" : 7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 536,
							"name" : "MVP",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 537,
							"name" : "INVMVP",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 538,
							"name" : "UNP",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 539,
							"name" : "P",
							"offset" : 9,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 553,
					"functionname" : "MOUSEVECTOR",
					"params" : 0,
					"startLine" : 544,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 545,
							"name" : "POS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 546,
							"name" : "CAM",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 547,
							"name" : "P0",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 548,
							"name" : "VEC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 574,
					"functionname" : "DRAWTELEPORT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 573,
							"startLine" : 564,
							"type" : "block"
						}
					],
					"startLine" : 555,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 555,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 556,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 557,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 558,
							"name" : "FORWARD",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 560,
							"name" : "HORIZONPOINT",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 562,
							"name" : "ISSELECTED",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 595,
					"functionname" : "DRAWOUTLINED",
					"params" : 1,
					"startLine" : 577,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 577,
							"name" : "OBJ",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 581,
							"name" : "ORIGSCALE",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 600,
					"functionname" : "MAXIMUM",
					"params" : 2,
					"startLine" : 597,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 597,
							"name" : "A",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 597,
							"name" : "B",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 605,
					"functionname" : "MINIMUM",
					"params" : 2,
					"startLine" : 602,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 602,
							"name" : "A",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 602,
							"name" : "B",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 659,
					"functionname" : "DRAWCROSSHAIRS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 652,
							"scopes" : 
							[
								
								{
									"endLine" : 643,
									"startLine" : 641,
									"type" : "block"
								},
								
								{
									"endLine" : 646,
									"startLine" : 644,
									"type" : "block"
								}
							],
							"startLine" : 628,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 631,
									"name" : "BBOX",
									"offset" : 2,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 632,
									"name" : "S",
									"offset" : 3,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 633,
									"name" : "P1",
									"offset" : 5,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 634,
									"name" : "P2",
									"offset" : 6,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 635,
									"name" : "R",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 608,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 608,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 625,
							"name" : "DIST",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 626,
							"name" : "POS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 678,
					"functionname" : "ONLYDRAWQUAD",
					"params" : 4,
					"startLine" : 661,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 661,
							"name" : "CENTER",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 661,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 661,
							"name" : "RIGHTV",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 661,
							"name" : "UPV",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 705,
					"functionname" : "DRAWFLOOR",
					"params" : 0,
					"startLine" : 680,
					"type" : "function"
				},
				
				{
					"endLine" : 722,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 719,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 719,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 729,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 726,
					"type" : "function"
				},
				
				{
					"endLine" : 736,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 733,
					"type" : "function"
				},
				
				{
					"endLine" : 845,
					"functionname" : "DRAWQUAD",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 770,
							"startLine" : 750,
							"type" : "block"
						},
						
						{
							"endLine" : 777,
							"startLine" : 772,
							"type" : "block"
						},
						
						{
							"endLine" : 787,
							"startLine" : 780,
							"type" : "block"
						},
						
						{
							"endLine" : 795,
							"startLine" : 789,
							"type" : "block"
						},
						
						{
							"endLine" : 808,
							"startLine" : 806,
							"type" : "block"
						},
						
						{
							"endLine" : 830,
							"scopes" : 
							[
								
								{
									"endLine" : 828,
									"scopes" : 
									[
										
										{
											"endLine" : 828,
											"scopes" : 
											[
												
												{
													"endLine" : 828,
													"startLine" : 819,
													"type" : "block"
												}
											],
											"startLine" : 818,
											"type" : "block"
										}
									],
									"startLine" : 817,
									"type" : "block"
								}
							],
							"startLine" : 810,
							"type" : "block"
						}
					],
					"startLine" : 740,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 740,
							"name" : "SIZE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 740,
							"name" : "TC",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 746,
							"name" : "LIGHT_STATUS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 747,
							"name" : "TEXTURE_STATUS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 797,
							"name" : "I",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 797,
							"name" : "J",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 798,
							"name" : "DELTA",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1025,
					"functionname" : "KEYBOARDMANAGER",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 961,
							"scopes" : 
							[
								
								{
									"endLine" : 957,
									"startLine" : 954,
									"type" : "block"
								}
							],
							"startLine" : 953,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 958,
									"name" : "V",
									"offset" : 11,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 959,
									"name" : "L",
									"offset" : 12,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 974,
							"startLine" : 971,
							"type" : "block"
						},
						
						{
							"endLine" : 985,
							"scopes" : 
							[
								
								{
									"endLine" : 982,
									"startLine" : 979,
									"type" : "block"
								}
							],
							"startLine" : 978,
							"type" : "block"
						}
					],
					"startLine" : 849,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 877,
							"name" : "TEMP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 914,
							"name" : "DELTA_X",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 915,
							"name" : "DELTA_Y",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 916,
							"name" : "DELTA_Z",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 917,
							"name" : "DELTA_A",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 926,
							"name" : "PRECX",
							"offset" : 94,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 926,
							"name" : "PRECY",
							"offset" : 96,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 929,
							"name" : "CAMERAMATRIX",
							"offset" : 6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 930,
							"name" : "CAMERAPOS",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 931,
							"name" : "VECTZ",
							"offset" : 8,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 945,
							"name" : "MW",
							"offset" : 10,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1067,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 1060,
							"scopes" : 
							[
								
								{
									"endLine" : 1053,
									"startLine" : 1047,
									"type" : "block"
								},
								
								{
									"endLine" : 1058,
									"startLine" : 1055,
									"type" : "block"
								}
							],
							"startLine" : 1044,
							"type" : "block"
						},
						
						{
							"endLine" : 1064,
							"startLine" : 1062,
							"type" : "block"
						}
					],
					"startLine" : 1030,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 1033,
							"name" : "INMOUSEL",
							"offset" : 99,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 1034,
							"name" : "PRECX",
							"offset" : 102,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 1034,
							"name" : "PRECY",
							"offset" : 104,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 1036,
							"name" : "TR_SENSITIVITY",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1037,
							"name" : "ROT_SENSITIVITY",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1092,
					"functionname" : "DRAWGRID",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 1088,
							"scopes" : 
							[
								
								{
									"endLine" : 1088,
									"startLine" : 1082,
									"type" : "block"
								}
							],
							"startLine" : 1081,
							"type" : "block"
						}
					],
					"startLine" : 1070,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 1073,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1121,
					"functionname" : "KEYSTATUS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 1104,
							"startLine" : 1102,
							"type" : "block"
						},
						
						{
							"endLine" : 1114,
							"scopes" : 
							[
								
								{
									"endLine" : 1113,
									"startLine" : 1110,
									"type" : "block"
								}
							],
							"startLine" : 1108,
							"type" : "block"
						},
						
						{
							"endLine" : 1119,
							"startLine" : 1116,
							"type" : "block"
						}
					],
					"startLine" : 1098,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 1098,
							"name" : "KEYCODE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1106,
							"name" : "KEYS_STATI",
							"offset" : 107,
							"opt" : true,
							"static" : true
						}
					]
				},
				
				{
					"endLine" : 1220,
					"functionname" : "DRAWTEXTLAYER",
					"params" : 0,
					"startLine" : 1125,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 1129,
							"name" : "TESTO",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1130,
							"name" : "TESTO2",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1131,
							"name" : "TESTO3",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1252,
					"functionname" : "SATURATE",
					"params" : 0,
					"startLine" : 1224,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 19,
					"name" : "SHADER",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 20,
					"name" : "CROSSSHADER",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "TEXCROSSHAIRS",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "CROSSHAIRSQUAD",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "SELECTEDOBJECT",
					"offset" : 11,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "COLLISIONPOINT",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 29,
					"name" : "SHOWTELEPORT",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 30,
					"name" : "TEXFLOOR",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 31,
					"name" : "TEXWALL",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 32,
					"name" : "TEXMUSFLOOR",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 35,
					"name" : "TREES",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 36,
					"name" : "SIZE_TREE",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 38,
					"name" : "WALLS",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 40,
					"name" : "POS_WALLS",
					"offset" : 20,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 44,
					"name" : "SIZE_WALLS",
					"offset" : 21,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 50,
					"name" : "BASE",
					"offset" : 22,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 51,
					"name" : "SIZE_BASE",
					"offset" : 23,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 52,
					"name" : "POS_BASE",
					"offset" : 24,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 55,
					"name" : "APHRODITE",
					"offset" : 25,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 56,
					"name" : "SIZE_APHRODITE",
					"offset" : 26,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 57,
					"name" : "POS_APHRODITE",
					"offset" : 27,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 60,
					"name" : "HELMET",
					"offset" : 28,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 61,
					"name" : "SIZE_HELMET",
					"offset" : 29,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 62,
					"name" : "POS_HELMET",
					"offset" : 30,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 65,
					"name" : "AXE",
					"offset" : 31,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 66,
					"name" : "SIZE_AXE",
					"offset" : 32,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 67,
					"name" : "POS_AXE",
					"offset" : 33,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 69,
					"name" : "TEMPLE",
					"offset" : 34,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 70,
					"name" : "SIZE_TEMPLE",
					"offset" : 35,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 71,
					"name" : "POS_TEMPLE",
					"offset" : 36,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 74,
					"name" : "BIGTEMPLE",
					"offset" : 37,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 75,
					"name" : "SIZE_BIGTEMPLE",
					"offset" : 38,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 76,
					"name" : "POS_BIGTEMPLE",
					"offset" : 39,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 79,
					"name" : "DOOR",
					"offset" : 40,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 80,
					"name" : "SIZE_DOOR",
					"offset" : 41,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 81,
					"name" : "POS_DOOR",
					"offset" : 42,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 84,
					"name" : "THRESHOLD",
					"offset" : 43,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 85,
					"name" : "SIZE_THRESHOLD",
					"offset" : 44,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 86,
					"name" : "POS_THRESHOLD",
					"offset" : 45,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 91,
					"name" : "CUPID",
					"offset" : 46,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 92,
					"name" : "SIZE_CUPID",
					"offset" : 47,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 93,
					"name" : "POS_CUPID",
					"offset" : 48,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 97,
					"name" : "COLUMNS",
					"offset" : 49,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 99,
					"name" : "POS_COLUMN",
					"offset" : 50,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 100,
					"name" : "SIZE_COLUMN",
					"offset" : 51,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 105,
					"name" : "O_FLOOR",
					"offset" : 52,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 106,
					"name" : "POS_FLOOR",
					"offset" : 53,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 107,
					"name" : "SIZE_FLOOR",
					"offset" : 54,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 108,
					"name" : "O_MUSFLOOR",
					"offset" : 55,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 109,
					"name" : "POS_MUSFLOOR",
					"offset" : 56,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 110,
					"name" : "SIZE_MUSFLOOR",
					"offset" : 57,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 111,
					"name" : "TEXBLACK",
					"offset" : 58,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 115,
					"name" : "MOUSEPOS",
					"offset" : 59,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 117,
					"name" : "PRECMOUSEW",
					"offset" : 60,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 118,
					"name" : "TRANSLATEDISTANCE",
					"offset" : 61,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 121,
					"name" : "CAMPOS",
					"offset" : 62,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 124,
					"name" : "LUCE",
					"offset" : 63,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 125,
					"name" : "RADIUS",
					"offset" : 64,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 126,
					"name" : "POSL",
					"offset" : 65,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 127,
					"name" : "ANG_VERT",
					"offset" : 66,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 128,
					"name" : "ANG_ORIZ",
					"offset" : 67,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 129,
					"name" : "M_LUCE",
					"offset" : 68,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 129,
					"name" : "O_LUCE",
					"offset" : 69,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 130,
					"name" : "M_SFERA",
					"offset" : 70,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 131,
					"name" : "MAT",
					"offset" : 71,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 133,
					"name" : "SIZEX",
					"offset" : 72,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 134,
					"name" : "SIZEY",
					"offset" : 73,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 137,
					"name" : "O_CUBE",
					"offset" : 74,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 138,
					"name" : "CUBE2",
					"offset" : 75,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 139,
					"name" : "POS_CUBE",
					"offset" : 76,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 140,
					"name" : "SIZE_CUBE",
					"offset" : 77,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 143,
					"name" : "AMBIENT_COLOR",
					"offset" : 78,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 144,
					"name" : "DIFFUSE_COLOR",
					"offset" : 79,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 145,
					"name" : "SPECULAR_COLOR",
					"offset" : 80,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 146,
					"name" : "SHININESS",
					"offset" : 81,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 148,
					"name" : "AMBIENT_LIGHT",
					"offset" : 82,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 149,
					"name" : "DIFFUSE_LIGHT",
					"offset" : 83,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 150,
					"name" : "SPECULAR_LIGHT",
					"offset" : 84,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 152,
					"name" : "LIGHT_ENABLED",
					"offset" : 85,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 153,
					"name" : "TEXTURE_ENABLED",
					"offset" : 86,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 154,
					"name" : "WIREFRAME_ENABLED",
					"offset" : 87,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 155,
					"name" : "OBJECTS",
					"offset" : 88,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 157,
					"name" : "SEGS",
					"offset" : 89,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 158,
					"name" : "TELEPORTPOS",
					"offset" : 90,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 172,
					"name" : "ACTIVE_COMPONENT",
					"offset" : 91,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 173,
					"name" : "ACTIVE_OBJECT",
					"offset" : 92,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 174,
					"name" : "TEXSIMPSON",
					"offset" : 93,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 41,
			"scopes" : 
			[
				
				{
					"endLine" : 16,
					"functionname" : "SETIMPULSE",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 11,
							"startLine" : 9,
							"type" : "block"
						}
					],
					"startLine" : 6,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 6,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "START",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "END",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "TIME",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 13,
							"name" : "INC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 32,
					"functionname" : "GETIMPULSE",
					"params" : 1,
					"startLine" : 18,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 18,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 21,
							"name" : "TIME",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "START",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "INC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 24,
							"name" : "DT",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 40,
					"functionname" : "IMPULSERUN",
					"params" : 1,
					"startLine" : 35,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 37,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 4,
					"name" : "IMPULSEDATA",
					"offset" : 6,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 29,
					"offset" : 12
				},
				
				{
					"line" : 35,
					"offset" : 13
				},
				
				{
					"line" : 36,
					"offset" : 14
				},
				
				{
					"line" : 38,
					"offset" : 15
				},
				
				{
					"line" : 43,
					"offset" : 16
				},
				
				{
					"line" : 47,
					"offset" : 17
				},
				
				{
					"line" : 51,
					"offset" : 18
				},
				
				{
					"line" : 52,
					"offset" : 19
				},
				
				{
					"line" : 56,
					"offset" : 20
				},
				
				{
					"line" : 57,
					"offset" : 21
				},
				
				{
					"line" : 61,
					"offset" : 22
				},
				
				{
					"line" : 62,
					"offset" : 23
				},
				
				{
					"line" : 66,
					"offset" : 24
				},
				
				{
					"line" : 67,
					"offset" : 25
				},
				
				{
					"line" : 70,
					"offset" : 26
				},
				
				{
					"line" : 71,
					"offset" : 27
				},
				
				{
					"line" : 75,
					"offset" : 28
				},
				
				{
					"line" : 76,
					"offset" : 29
				},
				
				{
					"line" : 80,
					"offset" : 30
				},
				
				{
					"line" : 81,
					"offset" : 31
				},
				
				{
					"line" : 85,
					"offset" : 32
				},
				
				{
					"line" : 86,
					"offset" : 33
				},
				
				{
					"line" : 92,
					"offset" : 34
				},
				
				{
					"line" : 93,
					"offset" : 35
				},
				
				{
					"line" : 97,
					"offset" : 36
				},
				
				{
					"line" : 99,
					"offset" : 37
				},
				
				{
					"line" : 100,
					"offset" : 39
				},
				
				{
					"line" : 106,
					"offset" : 41
				},
				
				{
					"line" : 107,
					"offset" : 43
				},
				
				{
					"line" : 109,
					"offset" : 45
				},
				
				{
					"line" : 110,
					"offset" : 47
				},
				
				{
					"line" : 117,
					"offset" : 49
				},
				
				{
					"line" : 118,
					"offset" : 51
				},
				
				{
					"line" : 121,
					"offset" : 52
				},
				
				{
					"line" : 125,
					"offset" : 54
				},
				
				{
					"line" : 126,
					"offset" : 55
				},
				
				{
					"line" : 127,
					"offset" : 58
				},
				
				{
					"line" : 128,
					"offset" : 59
				},
				
				{
					"line" : 133,
					"offset" : 60
				},
				
				{
					"line" : 134,
					"offset" : 61
				},
				
				{
					"line" : 139,
					"offset" : 62
				},
				
				{
					"line" : 140,
					"offset" : 64
				},
				
				{
					"line" : 143,
					"offset" : 66
				},
				
				{
					"line" : 144,
					"offset" : 68
				},
				
				{
					"line" : 145,
					"offset" : 70
				},
				
				{
					"line" : 146,
					"offset" : 72
				},
				
				{
					"line" : 148,
					"offset" : 73
				},
				
				{
					"line" : 149,
					"offset" : 75
				},
				
				{
					"line" : 150,
					"offset" : 77
				},
				
				{
					"line" : 157,
					"offset" : 79
				},
				
				{
					"line" : 172,
					"offset" : 80
				},
				
				{
					"line" : 173,
					"offset" : 81
				},
				
				{
					"line" : 1270,
					"offset" : 82
				},
				
				{
					"line" : 202,
					"offset" : 128
				},
				
				{
					"line" : 206,
					"offset" : 129
				},
				
				{
					"line" : 207,
					"offset" : 132
				},
				
				{
					"line" : 209,
					"offset" : 133
				},
				
				{
					"line" : 211,
					"offset" : 134
				},
				
				{
					"line" : 212,
					"offset" : 135
				},
				
				{
					"line" : 213,
					"offset" : 137
				},
				
				{
					"line" : 215,
					"offset" : 139
				},
				
				{
					"line" : 217,
					"offset" : 141
				},
				
				{
					"line" : 218,
					"offset" : 142
				},
				
				{
					"line" : 219,
					"offset" : 145
				},
				
				{
					"line" : 220,
					"offset" : 146
				},
				
				{
					"line" : 221,
					"offset" : 152
				},
				
				{
					"line" : 222,
					"offset" : 153
				},
				
				{
					"line" : 223,
					"offset" : 156
				},
				
				{
					"line" : 225,
					"offset" : 161
				},
				
				{
					"line" : 226,
					"offset" : 162
				},
				
				{
					"line" : 218,
					"offset" : 163
				},
				
				{
					"line" : 230,
					"offset" : 164
				},
				
				{
					"line" : 231,
					"offset" : 165
				},
				
				{
					"line" : 233,
					"offset" : 167
				},
				
				{
					"line" : 237,
					"offset" : 168
				},
				
				{
					"line" : 240,
					"offset" : 169
				},
				
				{
					"line" : 241,
					"offset" : 172
				},
				
				{
					"line" : 242,
					"offset" : 175
				},
				
				{
					"line" : 243,
					"offset" : 178
				},
				
				{
					"line" : 244,
					"offset" : 183
				},
				
				{
					"line" : 245,
					"offset" : 188
				},
				
				{
					"line" : 246,
					"offset" : 192
				},
				
				{
					"line" : 248,
					"offset" : 196
				},
				
				{
					"line" : 250,
					"offset" : 200
				},
				
				{
					"line" : 254,
					"offset" : 203
				},
				
				{
					"line" : 255,
					"offset" : 205
				},
				
				{
					"line" : 256,
					"offset" : 207
				},
				
				{
					"line" : 257,
					"offset" : 215
				},
				
				{
					"line" : 258,
					"offset" : 223
				},
				
				{
					"line" : 259,
					"offset" : 231
				},
				
				{
					"line" : 262,
					"offset" : 234
				},
				
				{
					"line" : 263,
					"offset" : 240
				},
				
				{
					"line" : 264,
					"offset" : 243
				},
				
				{
					"line" : 265,
					"offset" : 247
				},
				
				{
					"line" : 268,
					"offset" : 250
				},
				
				{
					"line" : 269,
					"offset" : 260
				},
				
				{
					"line" : 270,
					"offset" : 263
				},
				
				{
					"line" : 272,
					"offset" : 266
				},
				
				{
					"line" : 274,
					"offset" : 274
				},
				
				{
					"line" : 275,
					"offset" : 277
				},
				
				{
					"line" : 277,
					"offset" : 280
				},
				
				{
					"line" : 279,
					"offset" : 288
				},
				
				{
					"line" : 280,
					"offset" : 291
				},
				
				{
					"line" : 281,
					"offset" : 294
				},
				
				{
					"line" : 284,
					"offset" : 300
				},
				
				{
					"line" : 286,
					"offset" : 308
				},
				
				{
					"line" : 287,
					"offset" : 311
				},
				
				{
					"line" : 288,
					"offset" : 314
				},
				
				{
					"line" : 289,
					"offset" : 320
				},
				
				{
					"line" : 290,
					"offset" : 326
				},
				
				{
					"line" : 292,
					"offset" : 332
				},
				
				{
					"line" : 294,
					"offset" : 340
				},
				
				{
					"line" : 295,
					"offset" : 343
				},
				
				{
					"line" : 298,
					"offset" : 346
				},
				
				{
					"line" : 300,
					"offset" : 354
				},
				
				{
					"line" : 301,
					"offset" : 357
				},
				
				{
					"line" : 302,
					"offset" : 360
				},
				
				{
					"line" : 305,
					"offset" : 366
				},
				
				{
					"line" : 307,
					"offset" : 374
				},
				
				{
					"line" : 308,
					"offset" : 377
				},
				
				{
					"line" : 313,
					"offset" : 380
				},
				
				{
					"line" : 315,
					"offset" : 388
				},
				
				{
					"line" : 316,
					"offset" : 391
				},
				
				{
					"line" : 317,
					"offset" : 394
				},
				
				{
					"line" : 319,
					"offset" : 400
				},
				
				{
					"line" : 320,
					"offset" : 408
				},
				
				{
					"line" : 321,
					"offset" : 411
				},
				
				{
					"line" : 322,
					"offset" : 417
				},
				
				{
					"line" : 323,
					"offset" : 420
				},
				
				{
					"line" : 327,
					"offset" : 426
				},
				
				{
					"line" : 329,
					"offset" : 434
				},
				
				{
					"line" : 330,
					"offset" : 437
				},
				
				{
					"line" : 331,
					"offset" : 440
				},
				
				{
					"line" : 332,
					"offset" : 446
				},
				
				{
					"line" : 333,
					"offset" : 452
				},
				
				{
					"line" : 337,
					"offset" : 458
				},
				
				{
					"line" : 339,
					"offset" : 466
				},
				
				{
					"line" : 340,
					"offset" : 469
				},
				
				{
					"line" : 341,
					"offset" : 472
				},
				
				{
					"line" : 346,
					"offset" : 478
				},
				
				{
					"line" : 348,
					"offset" : 486
				},
				
				{
					"line" : 349,
					"offset" : 489
				},
				
				{
					"line" : 351,
					"offset" : 492
				},
				
				{
					"line" : 353,
					"offset" : 500
				},
				
				{
					"line" : 354,
					"offset" : 503
				},
				
				{
					"line" : 357,
					"offset" : 506
				},
				
				{
					"line" : 358,
					"offset" : 509
				},
				
				{
					"line" : 359,
					"offset" : 518
				},
				
				{
					"line" : 360,
					"offset" : 533
				},
				
				{
					"line" : 357,
					"offset" : 537
				},
				
				{
					"line" : 361,
					"offset" : 538
				},
				
				{
					"line" : 363,
					"offset" : 539
				},
				
				{
					"line" : 364,
					"offset" : 542
				},
				
				{
					"line" : 365,
					"offset" : 551
				},
				
				{
					"line" : 366,
					"offset" : 562
				},
				
				{
					"line" : 363,
					"offset" : 566
				},
				
				{
					"line" : 367,
					"offset" : 567
				},
				
				{
					"line" : 369,
					"offset" : 568
				},
				
				{
					"line" : 370,
					"offset" : 571
				},
				
				{
					"line" : 371,
					"offset" : 572
				},
				
				{
					"line" : 372,
					"offset" : 581
				},
				
				{
					"line" : 373,
					"offset" : 592
				},
				
				{
					"line" : 374,
					"offset" : 599
				},
				
				{
					"line" : 369,
					"offset" : 610
				},
				
				{
					"line" : 375,
					"offset" : 611
				},
				
				{
					"line" : 376,
					"offset" : 612
				},
				
				{
					"line" : 378,
					"offset" : 619
				},
				
				{
					"line" : 383,
					"offset" : 626
				},
				
				{
					"line" : 384,
					"offset" : 630
				},
				
				{
					"line" : 385,
					"offset" : 634
				},
				
				{
					"line" : 386,
					"offset" : 638
				},
				
				{
					"line" : 387,
					"offset" : 642
				},
				
				{
					"line" : 391,
					"offset" : 646
				},
				
				{
					"line" : 392,
					"offset" : 650
				},
				
				{
					"line" : 393,
					"offset" : 654
				},
				
				{
					"line" : 396,
					"offset" : 655
				},
				
				{
					"line" : 398,
					"offset" : 658
				},
				
				{
					"line" : 401,
					"offset" : 660
				},
				
				{
					"line" : 405,
					"offset" : 671
				},
				
				{
					"line" : 407,
					"offset" : 675
				},
				
				{
					"line" : 411,
					"offset" : 678
				},
				
				{
					"line" : 415,
					"offset" : 679
				},
				
				{
					"line" : 418,
					"offset" : 680
				},
				
				{
					"line" : 419,
					"offset" : 683
				},
				
				{
					"line" : 420,
					"offset" : 685
				},
				
				{
					"line" : 421,
					"offset" : 688
				},
				
				{
					"line" : 422,
					"offset" : 691
				},
				
				{
					"line" : 425,
					"offset" : 693
				},
				
				{
					"line" : 427,
					"offset" : 695
				},
				
				{
					"line" : 428,
					"offset" : 697
				},
				
				{
					"line" : 431,
					"offset" : 700
				},
				
				{
					"line" : 432,
					"offset" : 703
				},
				
				{
					"line" : 438,
					"offset" : 706
				},
				
				{
					"line" : 440,
					"offset" : 709
				},
				
				{
					"line" : 441,
					"offset" : 712
				},
				
				{
					"line" : 442,
					"offset" : 715
				},
				
				{
					"line" : 443,
					"offset" : 718
				},
				
				{
					"line" : 442,
					"offset" : 721
				},
				
				{
					"line" : 444,
					"offset" : 722
				},
				
				{
					"line" : 447,
					"offset" : 723
				},
				
				{
					"line" : 448,
					"offset" : 726
				},
				
				{
					"line" : 450,
					"offset" : 731
				},
				
				{
					"line" : 452,
					"offset" : 733
				},
				
				{
					"line" : 453,
					"offset" : 736
				},
				
				{
					"line" : 454,
					"offset" : 737
				},
				
				{
					"line" : 455,
					"offset" : 740
				},
				
				{
					"line" : 456,
					"offset" : 746
				},
				
				{
					"line" : 457,
					"offset" : 752
				},
				
				{
					"line" : 459,
					"offset" : 758
				},
				
				{
					"line" : 452,
					"offset" : 761
				},
				
				{
					"line" : 460,
					"offset" : 762
				},
				
				{
					"line" : 461,
					"offset" : 763
				},
				
				{
					"line" : 462,
					"offset" : 766
				},
				
				{
					"line" : 465,
					"offset" : 769
				},
				
				{
					"line" : 461,
					"offset" : 772
				},
				
				{
					"line" : 466,
					"offset" : 773
				},
				
				{
					"line" : 468,
					"offset" : 774
				},
				
				{
					"line" : 469,
					"offset" : 776
				},
				
				{
					"line" : 470,
					"offset" : 778
				},
				
				{
					"line" : 471,
					"offset" : 780
				},
				
				{
					"line" : 472,
					"offset" : 782
				},
				
				{
					"line" : 473,
					"offset" : 784
				},
				
				{
					"line" : 474,
					"offset" : 786
				},
				
				{
					"line" : 476,
					"offset" : 788
				},
				
				{
					"line" : 477,
					"offset" : 791
				},
				
				{
					"line" : 478,
					"offset" : 796
				},
				
				{
					"line" : 481,
					"offset" : 798
				},
				
				{
					"line" : 482,
					"offset" : 801
				},
				
				{
					"line" : 483,
					"offset" : 806
				},
				
				{
					"line" : 484,
					"offset" : 811
				},
				
				{
					"line" : 485,
					"offset" : 816
				},
				
				{
					"line" : 487,
					"offset" : 818
				},
				
				{
					"line" : 488,
					"offset" : 821
				},
				
				{
					"line" : 489,
					"offset" : 825
				},
				
				{
					"line" : 490,
					"offset" : 829
				},
				
				{
					"line" : 492,
					"offset" : 834
				},
				
				{
					"line" : 494,
					"offset" : 836
				},
				
				{
					"line" : 495,
					"offset" : 839
				},
				
				{
					"line" : 494,
					"offset" : 842
				},
				
				{
					"line" : 497,
					"offset" : 843
				},
				
				{
					"line" : 499,
					"offset" : 844
				},
				
				{
					"line" : 500,
					"offset" : 845
				},
				
				{
					"line" : 504,
					"offset" : 848
				},
				
				{
					"line" : 503,
					"offset" : 849
				},
				
				{
					"line" : 505,
					"offset" : 852
				},
				
				{
					"line" : 510,
					"offset" : 854
				},
				
				{
					"line" : 513,
					"offset" : 855
				},
				
				{
					"line" : 514,
					"offset" : 856
				},
				
				{
					"line" : 517,
					"offset" : 858
				},
				
				{
					"line" : 518,
					"offset" : 863
				},
				
				{
					"line" : 521,
					"offset" : 866
				},
				
				{
					"line" : 522,
					"offset" : 867
				},
				
				{
					"line" : 524,
					"offset" : 869
				},
				
				{
					"line" : 526,
					"offset" : 875
				},
				
				{
					"line" : 527,
					"offset" : 877
				},
				
				{
					"line" : 531,
					"offset" : 879
				},
				
				{
					"line" : 528,
					"offset" : 880
				},
				
				{
					"line" : 529,
					"offset" : 882
				},
				
				{
					"line" : 530,
					"offset" : 883
				},
				
				{
					"line" : 533,
					"offset" : 892
				},
				
				{
					"line" : 534,
					"offset" : 896
				},
				
				{
					"line" : 535,
					"offset" : 900
				},
				
				{
					"line" : 536,
					"offset" : 901
				},
				
				{
					"line" : 537,
					"offset" : 905
				},
				
				{
					"line" : 538,
					"offset" : 909
				},
				
				{
					"line" : 539,
					"offset" : 924
				},
				
				{
					"line" : 540,
					"offset" : 933
				},
				
				{
					"line" : 541,
					"offset" : 934
				},
				
				{
					"line" : 544,
					"offset" : 935
				},
				
				{
					"line" : 545,
					"offset" : 936
				},
				
				{
					"line" : 546,
					"offset" : 943
				},
				
				{
					"line" : 547,
					"offset" : 945
				},
				
				{
					"line" : 548,
					"offset" : 947
				},
				
				{
					"line" : 549,
					"offset" : 948
				},
				
				{
					"line" : 550,
					"offset" : 952
				},
				
				{
					"line" : 552,
					"offset" : 953
				},
				
				{
					"line" : 555,
					"offset" : 954
				},
				
				{
					"line" : 556,
					"offset" : 955
				},
				
				{
					"line" : 557,
					"offset" : 957
				},
				
				{
					"line" : 559,
					"offset" : 959
				},
				
				{
					"line" : 560,
					"offset" : 963
				},
				
				{
					"line" : 562,
					"offset" : 965
				},
				
				{
					"line" : 564,
					"offset" : 970
				},
				
				{
					"line" : 565,
					"offset" : 971
				},
				
				{
					"line" : 566,
					"offset" : 976
				},
				
				{
					"line" : 567,
					"offset" : 979
				},
				
				{
					"line" : 568,
					"offset" : 982
				},
				
				{
					"line" : 569,
					"offset" : 985
				},
				
				{
					"line" : 570,
					"offset" : 988
				},
				
				{
					"line" : 572,
					"offset" : 993
				},
				
				{
					"line" : 574,
					"offset" : 1000
				},
				
				{
					"line" : 577,
					"offset" : 1001
				},
				
				{
					"line" : 578,
					"offset" : 1002
				},
				
				{
					"line" : 579,
					"offset" : 1007
				},
				
				{
					"line" : 581,
					"offset" : 1010
				},
				
				{
					"line" : 582,
					"offset" : 1012
				},
				
				{
					"line" : 584,
					"offset" : 1014
				},
				
				{
					"line" : 585,
					"offset" : 1019
				},
				
				{
					"line" : 586,
					"offset" : 1022
				},
				
				{
					"line" : 587,
					"offset" : 1025
				},
				
				{
					"line" : 588,
					"offset" : 1027
				},
				
				{
					"line" : 589,
					"offset" : 1031
				},
				
				{
					"line" : 590,
					"offset" : 1033
				},
				
				{
					"line" : 591,
					"offset" : 1035
				},
				
				{
					"line" : 592,
					"offset" : 1038
				},
				
				{
					"line" : 594,
					"offset" : 1041
				},
				
				{
					"line" : 595,
					"offset" : 1044
				},
				
				{
					"line" : 597,
					"offset" : 1045
				},
				
				{
					"line" : 598,
					"offset" : 1046
				},
				
				{
					"line" : 599,
					"offset" : 1048
				},
				
				{
					"line" : 602,
					"offset" : 1049
				},
				
				{
					"line" : 603,
					"offset" : 1050
				},
				
				{
					"line" : 604,
					"offset" : 1052
				},
				
				{
					"line" : 608,
					"offset" : 1053
				},
				
				{
					"line" : 612,
					"offset" : 1054
				},
				
				{
					"line" : 613,
					"offset" : 1057
				},
				
				{
					"line" : 614,
					"offset" : 1060
				},
				
				{
					"line" : 615,
					"offset" : 1063
				},
				
				{
					"line" : 616,
					"offset" : 1066
				},
				
				{
					"line" : 619,
					"offset" : 1071
				},
				
				{
					"line" : 627,
					"offset" : 1074
				},
				
				{
					"line" : 628,
					"offset" : 1076
				},
				
				{
					"line" : 631,
					"offset" : 1077
				},
				
				{
					"line" : 632,
					"offset" : 1081
				},
				
				{
					"line" : 633,
					"offset" : 1083
				},
				
				{
					"line" : 634,
					"offset" : 1096
				},
				
				{
					"line" : 635,
					"offset" : 1109
				},
				
				{
					"line" : 636,
					"offset" : 1116
				},
				
				{
					"line" : 637,
					"offset" : 1123
				},
				
				{
					"line" : 638,
					"offset" : 1128
				},
				
				{
					"line" : 640,
					"offset" : 1130
				},
				
				{
					"line" : 641,
					"offset" : 1132
				},
				
				{
					"line" : 642,
					"offset" : 1133
				},
				
				{
					"line" : 646,
					"offset" : 1137
				},
				
				{
					"line" : 645,
					"offset" : 1138
				},
				
				{
					"line" : 647,
					"offset" : 1142
				},
				
				{
					"line" : 648,
					"offset" : 1150
				},
				
				{
					"line" : 649,
					"offset" : 1152
				},
				
				{
					"line" : 650,
					"offset" : 1155
				},
				
				{
					"line" : 659,
					"offset" : 1158
				},
				
				{
					"line" : 661,
					"offset" : 1159
				},
				
				{
					"line" : 662,
					"offset" : 1160
				},
				
				{
					"line" : 664,
					"offset" : 1163
				},
				
				{
					"line" : 668,
					"offset" : 1168
				},
				
				{
					"line" : 669,
					"offset" : 1172
				},
				
				{
					"line" : 670,
					"offset" : 1179
				},
				
				{
					"line" : 671,
					"offset" : 1183
				},
				
				{
					"line" : 672,
					"offset" : 1190
				},
				
				{
					"line" : 673,
					"offset" : 1194
				},
				
				{
					"line" : 674,
					"offset" : 1201
				},
				
				{
					"line" : 675,
					"offset" : 1205
				},
				
				{
					"line" : 676,
					"offset" : 1212
				},
				
				{
					"line" : 678,
					"offset" : 1214
				},
				
				{
					"line" : 680,
					"offset" : 1215
				},
				
				{
					"line" : 681,
					"offset" : 1216
				},
				
				{
					"line" : 682,
					"offset" : 1219
				},
				
				{
					"line" : 683,
					"offset" : 1222
				},
				
				{
					"line" : 684,
					"offset" : 1227
				},
				
				{
					"line" : 686,
					"offset" : 1231
				},
				
				{
					"line" : 688,
					"offset" : 1234
				},
				
				{
					"line" : 692,
					"offset" : 1239
				},
				
				{
					"line" : 693,
					"offset" : 1243
				},
				
				{
					"line" : 694,
					"offset" : 1246
				},
				
				{
					"line" : 695,
					"offset" : 1250
				},
				
				{
					"line" : 696,
					"offset" : 1253
				},
				
				{
					"line" : 697,
					"offset" : 1257
				},
				
				{
					"line" : 698,
					"offset" : 1260
				},
				
				{
					"line" : 699,
					"offset" : 1264
				},
				
				{
					"line" : 700,
					"offset" : 1267
				},
				
				{
					"line" : 702,
					"offset" : 1269
				},
				
				{
					"line" : 703,
					"offset" : 1272
				},
				
				{
					"line" : 705,
					"offset" : 1275
				},
				
				{
					"line" : 719,
					"offset" : 1276
				},
				
				{
					"line" : 722,
					"offset" : 1277
				},
				
				{
					"line" : 726,
					"offset" : 1278
				},
				
				{
					"line" : 729,
					"offset" : 1279
				},
				
				{
					"line" : 733,
					"offset" : 1280
				},
				
				{
					"line" : 736,
					"offset" : 1281
				},
				
				{
					"line" : 740,
					"offset" : 1282
				},
				
				{
					"line" : 746,
					"offset" : 1283
				},
				
				{
					"line" : 747,
					"offset" : 1287
				},
				
				{
					"line" : 749,
					"offset" : 1291
				},
				
				{
					"line" : 752,
					"offset" : 1292
				},
				
				{
					"line" : 755,
					"offset" : 1295
				},
				
				{
					"line" : 756,
					"offset" : 1300
				},
				
				{
					"line" : 757,
					"offset" : 1305
				},
				
				{
					"line" : 758,
					"offset" : 1310
				},
				
				{
					"line" : 765,
					"offset" : 1315
				},
				
				{
					"line" : 766,
					"offset" : 1316
				},
				
				{
					"line" : 767,
					"offset" : 1317
				},
				
				{
					"line" : 768,
					"offset" : 1318
				},
				
				{
					"line" : 769,
					"offset" : 1319
				},
				
				{
					"line" : 777,
					"offset" : 1322
				},
				
				{
					"line" : 774,
					"offset" : 1323
				},
				
				{
					"line" : 776,
					"offset" : 1326
				},
				
				{
					"line" : 779,
					"offset" : 1329
				},
				
				{
					"line" : 782,
					"offset" : 1330
				},
				
				{
					"line" : 783,
					"offset" : 1333
				},
				
				{
					"line" : 784,
					"offset" : 1338
				},
				
				{
					"line" : 785,
					"offset" : 1341
				},
				
				{
					"line" : 795,
					"offset" : 1344
				},
				
				{
					"line" : 791,
					"offset" : 1345
				},
				
				{
					"line" : 792,
					"offset" : 1348
				},
				
				{
					"line" : 793,
					"offset" : 1351
				},
				
				{
					"line" : 798,
					"offset" : 1354
				},
				
				{
					"line" : 800,
					"offset" : 1360
				},
				
				{
					"line" : 801,
					"offset" : 1361
				},
				
				{
					"line" : 803,
					"offset" : 1365
				},
				
				{
					"line" : 805,
					"offset" : 1370
				},
				
				{
					"line" : 807,
					"offset" : 1371
				},
				
				{
					"line" : 830,
					"offset" : 1373
				},
				
				{
					"line" : 812,
					"offset" : 1374
				},
				
				{
					"line" : 814,
					"offset" : 1377
				},
				
				{
					"line" : 817,
					"offset" : 1382
				},
				
				{
					"line" : 818,
					"offset" : 1384
				},
				
				{
					"line" : 820,
					"offset" : 1386
				},
				
				{
					"line" : 821,
					"offset" : 1390
				},
				
				{
					"line" : 822,
					"offset" : 1401
				},
				
				{
					"line" : 823,
					"offset" : 1405
				},
				
				{
					"line" : 824,
					"offset" : 1417
				},
				
				{
					"line" : 825,
					"offset" : 1421
				},
				
				{
					"line" : 826,
					"offset" : 1434
				},
				
				{
					"line" : 827,
					"offset" : 1438
				},
				
				{
					"line" : 818,
					"offset" : 1450
				},
				
				{
					"line" : 828,
					"offset" : 1451
				},
				
				{
					"line" : 817,
					"offset" : 1452
				},
				
				{
					"line" : 828,
					"offset" : 1453
				},
				
				{
					"line" : 829,
					"offset" : 1454
				},
				
				{
					"line" : 833,
					"offset" : 1456
				},
				
				{
					"line" : 834,
					"offset" : 1457
				},
				
				{
					"line" : 836,
					"offset" : 1460
				},
				
				{
					"line" : 838,
					"offset" : 1464
				},
				
				{
					"line" : 839,
					"offset" : 1465
				},
				
				{
					"line" : 841,
					"offset" : 1468
				},
				
				{
					"line" : 845,
					"offset" : 1472
				},
				
				{
					"line" : 849,
					"offset" : 1473
				},
				
				{
					"line" : 853,
					"offset" : 1474
				},
				
				{
					"line" : 854,
					"offset" : 1479
				},
				
				{
					"line" : 855,
					"offset" : 1480
				},
				
				{
					"line" : 856,
					"offset" : 1485
				},
				
				{
					"line" : 857,
					"offset" : 1486
				},
				
				{
					"line" : 859,
					"offset" : 1488
				},
				
				{
					"line" : 860,
					"offset" : 1493
				},
				
				{
					"line" : 861,
					"offset" : 1494
				},
				
				{
					"line" : 862,
					"offset" : 1499
				},
				
				{
					"line" : 864,
					"offset" : 1500
				},
				
				{
					"line" : 865,
					"offset" : 1505
				},
				
				{
					"line" : 866,
					"offset" : 1506
				},
				
				{
					"line" : 867,
					"offset" : 1511
				},
				
				{
					"line" : 869,
					"offset" : 1512
				},
				
				{
					"line" : 871,
					"offset" : 1514
				},
				
				{
					"line" : 870,
					"offset" : 1515
				},
				
				{
					"line" : 871,
					"offset" : 1517
				},
				
				{
					"line" : 875,
					"offset" : 1519
				},
				
				{
					"line" : 872,
					"offset" : 1520
				},
				
				{
					"line" : 875,
					"offset" : 1522
				},
				
				{
					"line" : 876,
					"offset" : 1525
				},
				
				{
					"line" : 877,
					"offset" : 1534
				},
				
				{
					"line" : 878,
					"offset" : 1547
				},
				
				{
					"line" : 879,
					"offset" : 1549
				},
				
				{
					"line" : 882,
					"offset" : 1550
				},
				
				{
					"line" : 883,
					"offset" : 1553
				},
				
				{
					"line" : 886,
					"offset" : 1556
				},
				
				{
					"line" : 887,
					"offset" : 1561
				},
				
				{
					"line" : 888,
					"offset" : 1566
				},
				
				{
					"line" : 889,
					"offset" : 1571
				},
				
				{
					"line" : 890,
					"offset" : 1576
				},
				
				{
					"line" : 891,
					"offset" : 1581
				},
				
				{
					"line" : 892,
					"offset" : 1586
				},
				
				{
					"line" : 893,
					"offset" : 1591
				},
				
				{
					"line" : 896,
					"offset" : 1592
				},
				
				{
					"line" : 897,
					"offset" : 1597
				},
				
				{
					"line" : 898,
					"offset" : 1598
				},
				
				{
					"line" : 899,
					"offset" : 1603
				},
				
				{
					"line" : 900,
					"offset" : 1604
				},
				
				{
					"line" : 901,
					"offset" : 1609
				},
				
				{
					"line" : 902,
					"offset" : 1610
				},
				
				{
					"line" : 903,
					"offset" : 1615
				},
				
				{
					"line" : 904,
					"offset" : 1616
				},
				
				{
					"line" : 905,
					"offset" : 1621
				},
				
				{
					"line" : 906,
					"offset" : 1622
				},
				
				{
					"line" : 907,
					"offset" : 1627
				},
				
				{
					"line" : 908,
					"offset" : 1628
				},
				
				{
					"line" : 909,
					"offset" : 1633
				},
				
				{
					"line" : 910,
					"offset" : 1634
				},
				
				{
					"line" : 911,
					"offset" : 1639
				},
				
				{
					"line" : 914,
					"offset" : 1640
				},
				
				{
					"line" : 915,
					"offset" : 1641
				},
				
				{
					"line" : 916,
					"offset" : 1642
				},
				
				{
					"line" : 917,
					"offset" : 1643
				},
				
				{
					"line" : 919,
					"offset" : 1644
				},
				
				{
					"line" : 920,
					"offset" : 1649
				},
				
				{
					"line" : 921,
					"offset" : 1650
				},
				
				{
					"line" : 922,
					"offset" : 1655
				},
				
				{
					"line" : 926,
					"offset" : 1656
				},
				
				{
					"line" : 927,
					"offset" : 1662
				},
				
				{
					"line" : 928,
					"offset" : 1663
				},
				
				{
					"line" : 929,
					"offset" : 1664
				},
				
				{
					"line" : 930,
					"offset" : 1666
				},
				
				{
					"line" : 932,
					"offset" : 1668
				},
				
				{
					"line" : 933,
					"offset" : 1673
				},
				
				{
					"line" : 934,
					"offset" : 1677
				},
				
				{
					"line" : 935,
					"offset" : 1682
				},
				
				{
					"line" : 936,
					"offset" : 1686
				},
				
				{
					"line" : 937,
					"offset" : 1691
				},
				
				{
					"line" : 938,
					"offset" : 1695
				},
				
				{
					"line" : 939,
					"offset" : 1700
				},
				
				{
					"line" : 941,
					"offset" : 1704
				},
				
				{
					"line" : 942,
					"offset" : 1710
				},
				
				{
					"line" : 945,
					"offset" : 1713
				},
				
				{
					"line" : 946,
					"offset" : 1714
				},
				
				{
					"line" : 947,
					"offset" : 1716
				},
				
				{
					"line" : 950,
					"offset" : 1723
				},
				
				{
					"line" : 948,
					"offset" : 1724
				},
				
				{
					"line" : 949,
					"offset" : 1726
				},
				
				{
					"line" : 950,
					"offset" : 1733
				},
				
				{
					"line" : 953,
					"offset" : 1734
				},
				
				{
					"line" : 954,
					"offset" : 1737
				},
				
				{
					"line" : 955,
					"offset" : 1738
				},
				
				{
					"line" : 956,
					"offset" : 1739
				},
				
				{
					"line" : 958,
					"offset" : 1742
				},
				
				{
					"line" : 959,
					"offset" : 1744
				},
				
				{
					"line" : 960,
					"offset" : 1756
				},
				
				{
					"line" : 964,
					"offset" : 1763
				},
				
				{
					"line" : 965,
					"offset" : 1769
				},
				
				{
					"line" : 966,
					"offset" : 1775
				},
				
				{
					"line" : 967,
					"offset" : 1781
				},
				
				{
					"line" : 971,
					"offset" : 1787
				},
				
				{
					"line" : 972,
					"offset" : 1792
				},
				
				{
					"line" : 978,
					"offset" : 1797
				},
				
				{
					"line" : 979,
					"offset" : 1799
				},
				
				{
					"line" : 981,
					"offset" : 1800
				},
				
				{
					"line" : 994,
					"offset" : 1803
				},
				
				{
					"line" : 997,
					"offset" : 1804
				},
				
				{
					"line" : 1000,
					"offset" : 1805
				},
				
				{
					"line" : 1003,
					"offset" : 1806
				},
				
				{
					"line" : 1007,
					"offset" : 1807
				},
				
				{
					"line" : 1010,
					"offset" : 1808
				},
				
				{
					"line" : 1013,
					"offset" : 1809
				},
				
				{
					"line" : 1016,
					"offset" : 1810
				},
				
				{
					"line" : 992,
					"offset" : 1812
				},
				
				{
					"line" : 993,
					"offset" : 1818
				},
				
				{
					"line" : 995,
					"offset" : 1819
				},
				
				{
					"line" : 996,
					"offset" : 1825
				},
				
				{
					"line" : 998,
					"offset" : 1826
				},
				
				{
					"line" : 999,
					"offset" : 1832
				},
				
				{
					"line" : 1001,
					"offset" : 1833
				},
				
				{
					"line" : 1002,
					"offset" : 1835
				},
				
				{
					"line" : 1004,
					"offset" : 1836
				},
				
				{
					"line" : 1005,
					"offset" : 1838
				},
				
				{
					"line" : 1006,
					"offset" : 1840
				},
				
				{
					"line" : 1008,
					"offset" : 1841
				},
				
				{
					"line" : 1009,
					"offset" : 1846
				},
				
				{
					"line" : 1011,
					"offset" : 1847
				},
				
				{
					"line" : 1012,
					"offset" : 1852
				},
				
				{
					"line" : 1014,
					"offset" : 1853
				},
				
				{
					"line" : 1019,
					"offset" : 1858
				},
				
				{
					"line" : 1022,
					"offset" : 1860
				},
				
				{
					"line" : 1023,
					"offset" : 1868
				},
				
				{
					"line" : 1024,
					"offset" : 1876
				},
				
				{
					"line" : 1025,
					"offset" : 1884
				},
				
				{
					"line" : 1030,
					"offset" : 1885
				},
				
				{
					"line" : 1033,
					"offset" : 1886
				},
				
				{
					"line" : 1034,
					"offset" : 1890
				},
				
				{
					"line" : 1037,
					"offset" : 1896
				},
				
				{
					"line" : 1043,
					"offset" : 1897
				},
				
				{
					"line" : 1046,
					"offset" : 1899
				},
				
				{
					"line" : 1048,
					"offset" : 1900
				},
				
				{
					"line" : 1049,
					"offset" : 1909
				},
				
				{
					"line" : 1051,
					"offset" : 1918
				},
				
				{
					"line" : 1052,
					"offset" : 1919
				},
				
				{
					"line" : 1058,
					"offset" : 1920
				},
				
				{
					"line" : 1056,
					"offset" : 1921
				},
				
				{
					"line" : 1057,
					"offset" : 1922
				},
				
				{
					"line" : 1059,
					"offset" : 1923
				},
				
				{
					"line" : 1064,
					"offset" : 1924
				},
				
				{
					"line" : 1063,
					"offset" : 1925
				},
				
				{
					"line" : 1067,
					"offset" : 1926
				},
				
				{
					"line" : 1070,
					"offset" : 1927
				},
				
				{
					"line" : 1074,
					"offset" : 1928
				},
				
				{
					"line" : 1076,
					"offset" : 1931
				},
				
				{
					"line" : 1077,
					"offset" : 1934
				},
				
				{
					"line" : 1078,
					"offset" : 1937
				},
				
				{
					"line" : 1080,
					"offset" : 1942
				},
				
				{
					"line" : 1081,
					"offset" : 1945
				},
				
				{
					"line" : 1083,
					"offset" : 1947
				},
				
				{
					"line" : 1084,
					"offset" : 1952
				},
				
				{
					"line" : 1086,
					"offset" : 1957
				},
				
				{
					"line" : 1087,
					"offset" : 1962
				},
				
				{
					"line" : 1081,
					"offset" : 1967
				},
				
				{
					"line" : 1088,
					"offset" : 1968
				},
				
				{
					"line" : 1089,
					"offset" : 1969
				},
				
				{
					"line" : 1090,
					"offset" : 1971
				},
				
				{
					"line" : 1091,
					"offset" : 1974
				},
				
				{
					"line" : 1092,
					"offset" : 1977
				},
				
				{
					"line" : 1098,
					"offset" : 1978
				},
				
				{
					"line" : 1101,
					"offset" : 1979
				},
				
				{
					"line" : 1103,
					"offset" : 1981
				},
				
				{
					"line" : 1106,
					"offset" : 1982
				},
				
				{
					"line" : 1107,
					"offset" : 1987
				},
				
				{
					"line" : 1109,
					"offset" : 1992
				},
				
				{
					"line" : 1111,
					"offset" : 1994
				},
				
				{
					"line" : 1112,
					"offset" : 1995
				},
				
				{
					"line" : 1119,
					"offset" : 1996
				},
				
				{
					"line" : 1117,
					"offset" : 1997
				},
				
				{
					"line" : 1118,
					"offset" : 1998
				},
				
				{
					"line" : 1125,
					"offset" : 1999
				},
				
				{
					"line" : 1130,
					"offset" : 2000
				},
				
				{
					"line" : 1133,
					"offset" : 2001
				},
				
				{
					"line" : 1134,
					"offset" : 2002
				},
				
				{
					"line" : 1136,
					"offset" : 2003
				},
				
				{
					"line" : 1139,
					"offset" : 2005
				},
				
				{
					"line" : 1141,
					"offset" : 2010
				},
				
				{
					"line" : 1142,
					"offset" : 2011
				},
				
				{
					"line" : 1144,
					"offset" : 2012
				},
				
				{
					"line" : 1146,
					"offset" : 2014
				},
				
				{
					"line" : 1147,
					"offset" : 2015
				},
				
				{
					"line" : 1149,
					"offset" : 2016
				},
				
				{
					"line" : 1151,
					"offset" : 2018
				},
				
				{
					"line" : 1161,
					"offset" : 2023
				},
				
				{
					"line" : 1165,
					"offset" : 2024
				},
				
				{
					"line" : 1169,
					"offset" : 2025
				},
				
				{
					"line" : 1173,
					"offset" : 2026
				},
				
				{
					"line" : 1177,
					"offset" : 2027
				},
				
				{
					"line" : 1181,
					"offset" : 2028
				},
				
				{
					"line" : 1185,
					"offset" : 2029
				},
				
				{
					"line" : 1189,
					"offset" : 2030
				},
				
				{
					"line" : 1158,
					"offset" : 2032
				},
				
				{
					"line" : 1159,
					"offset" : 2033
				},
				
				{
					"line" : 1160,
					"offset" : 2045
				},
				
				{
					"line" : 1162,
					"offset" : 2046
				},
				
				{
					"line" : 1163,
					"offset" : 2047
				},
				
				{
					"line" : 1164,
					"offset" : 2059
				},
				
				{
					"line" : 1166,
					"offset" : 2060
				},
				
				{
					"line" : 1167,
					"offset" : 2061
				},
				
				{
					"line" : 1168,
					"offset" : 2073
				},
				
				{
					"line" : 1170,
					"offset" : 2074
				},
				
				{
					"line" : 1171,
					"offset" : 2075
				},
				
				{
					"line" : 1172,
					"offset" : 2080
				},
				
				{
					"line" : 1174,
					"offset" : 2081
				},
				
				{
					"line" : 1175,
					"offset" : 2082
				},
				
				{
					"line" : 1176,
					"offset" : 2092
				},
				
				{
					"line" : 1178,
					"offset" : 2093
				},
				
				{
					"line" : 1179,
					"offset" : 2094
				},
				
				{
					"line" : 1180,
					"offset" : 2104
				},
				
				{
					"line" : 1182,
					"offset" : 2105
				},
				
				{
					"line" : 1183,
					"offset" : 2106
				},
				
				{
					"line" : 1184,
					"offset" : 2116
				},
				
				{
					"line" : 1186,
					"offset" : 2117
				},
				
				{
					"line" : 1187,
					"offset" : 2118
				},
				
				{
					"line" : 1191,
					"offset" : 2123
				},
				
				{
					"line" : 1192,
					"offset" : 2124
				},
				
				{
					"line" : 1193,
					"offset" : 2129
				},
				
				{
					"line" : 1196,
					"offset" : 2134
				},
				
				{
					"line" : 1197,
					"offset" : 2139
				},
				
				{
					"line" : 1198,
					"offset" : 2144
				},
				
				{
					"line" : 1199,
					"offset" : 2149
				},
				
				{
					"line" : 1200,
					"offset" : 2154
				},
				
				{
					"line" : 1201,
					"offset" : 2159
				},
				
				{
					"line" : 1202,
					"offset" : 2164
				},
				
				{
					"line" : 1203,
					"offset" : 2169
				},
				
				{
					"line" : 1204,
					"offset" : 2174
				},
				
				{
					"line" : 1205,
					"offset" : 2179
				},
				
				{
					"line" : 1206,
					"offset" : 2184
				},
				
				{
					"line" : 1207,
					"offset" : 2189
				},
				
				{
					"line" : 1208,
					"offset" : 2194
				},
				
				{
					"line" : 1209,
					"offset" : 2199
				},
				
				{
					"line" : 1210,
					"offset" : 2204
				},
				
				{
					"line" : 1211,
					"offset" : 2209
				},
				
				{
					"line" : 1212,
					"offset" : 2214
				},
				
				{
					"line" : 1213,
					"offset" : 2219
				},
				
				{
					"line" : 1214,
					"offset" : 2224
				},
				
				{
					"line" : 1215,
					"offset" : 2229
				},
				
				{
					"line" : 1216,
					"offset" : 2234
				},
				
				{
					"line" : 1217,
					"offset" : 2239
				},
				
				{
					"line" : 1218,
					"offset" : 2244
				},
				
				{
					"line" : 1219,
					"offset" : 2249
				},
				
				{
					"line" : 1220,
					"offset" : 2254
				},
				
				{
					"line" : 1224,
					"offset" : 2255
				},
				
				{
					"line" : 1227,
					"offset" : 2256
				},
				
				{
					"line" : 1228,
					"offset" : 2259
				},
				
				{
					"line" : 1227,
					"offset" : 2260
				},
				
				{
					"line" : 1228,
					"offset" : 2263
				},
				
				{
					"line" : 1229,
					"offset" : 2266
				},
				
				{
					"line" : 1228,
					"offset" : 2267
				},
				
				{
					"line" : 1229,
					"offset" : 2270
				},
				
				{
					"line" : 1230,
					"offset" : 2273
				},
				
				{
					"line" : 1229,
					"offset" : 2274
				},
				
				{
					"line" : 1230,
					"offset" : 2277
				},
				
				{
					"line" : 1231,
					"offset" : 2280
				},
				
				{
					"line" : 1230,
					"offset" : 2281
				},
				
				{
					"line" : 1231,
					"offset" : 2284
				},
				
				{
					"line" : 1232,
					"offset" : 2287
				},
				
				{
					"line" : 1231,
					"offset" : 2288
				},
				
				{
					"line" : 1232,
					"offset" : 2291
				},
				
				{
					"line" : 1233,
					"offset" : 2294
				},
				
				{
					"line" : 1232,
					"offset" : 2295
				},
				
				{
					"line" : 1233,
					"offset" : 2298
				},
				
				{
					"line" : 1234,
					"offset" : 2301
				},
				
				{
					"line" : 1233,
					"offset" : 2302
				},
				
				{
					"line" : 1234,
					"offset" : 2305
				},
				
				{
					"line" : 1235,
					"offset" : 2308
				},
				
				{
					"line" : 1234,
					"offset" : 2309
				},
				
				{
					"line" : 1235,
					"offset" : 2312
				},
				
				{
					"line" : 1236,
					"offset" : 2315
				},
				
				{
					"line" : 1235,
					"offset" : 2316
				},
				
				{
					"line" : 1236,
					"offset" : 2319
				},
				
				{
					"line" : 1237,
					"offset" : 2322
				},
				
				{
					"line" : 1236,
					"offset" : 2323
				},
				
				{
					"line" : 1237,
					"offset" : 2326
				},
				
				{
					"line" : 1238,
					"offset" : 2329
				},
				
				{
					"line" : 1237,
					"offset" : 2330
				},
				
				{
					"line" : 1238,
					"offset" : 2333
				},
				
				{
					"line" : 1239,
					"offset" : 2336
				},
				
				{
					"line" : 1238,
					"offset" : 2337
				},
				
				{
					"line" : 1239,
					"offset" : 2340
				},
				
				{
					"line" : 1240,
					"offset" : 2343
				},
				
				{
					"line" : 1239,
					"offset" : 2344
				},
				
				{
					"line" : 1240,
					"offset" : 2347
				},
				
				{
					"line" : 1241,
					"offset" : 2350
				},
				
				{
					"line" : 1240,
					"offset" : 2351
				},
				
				{
					"line" : 1241,
					"offset" : 2354
				},
				
				{
					"line" : 1242,
					"offset" : 2357
				},
				
				{
					"line" : 1241,
					"offset" : 2358
				},
				
				{
					"line" : 1242,
					"offset" : 2361
				},
				
				{
					"line" : 1243,
					"offset" : 2364
				},
				
				{
					"line" : 1242,
					"offset" : 2365
				},
				
				{
					"line" : 1243,
					"offset" : 2368
				},
				
				{
					"line" : 1244,
					"offset" : 2371
				},
				
				{
					"line" : 1243,
					"offset" : 2372
				},
				
				{
					"line" : 1244,
					"offset" : 2375
				},
				
				{
					"line" : 1245,
					"offset" : 2378
				},
				
				{
					"line" : 1244,
					"offset" : 2379
				},
				
				{
					"line" : 1245,
					"offset" : 2382
				},
				
				{
					"line" : 1246,
					"offset" : 2385
				},
				
				{
					"line" : 1245,
					"offset" : 2386
				},
				
				{
					"line" : 1246,
					"offset" : 2389
				},
				
				{
					"line" : 1247,
					"offset" : 2392
				},
				
				{
					"line" : 1246,
					"offset" : 2393
				},
				
				{
					"line" : 1247,
					"offset" : 2396
				},
				
				{
					"line" : 1248,
					"offset" : 2399
				},
				
				{
					"line" : 1247,
					"offset" : 2400
				},
				
				{
					"line" : 1248,
					"offset" : 2403
				},
				
				{
					"line" : 1249,
					"offset" : 2406
				},
				
				{
					"line" : 1248,
					"offset" : 2407
				},
				
				{
					"line" : 1249,
					"offset" : 2410
				},
				
				{
					"line" : 1250,
					"offset" : 2413
				},
				
				{
					"line" : 1249,
					"offset" : 2414
				},
				
				{
					"line" : 1250,
					"offset" : 2417
				},
				
				{
					"line" : 1251,
					"offset" : 2420
				},
				
				{
					"line" : 1250,
					"offset" : 2421
				},
				
				{
					"line" : 1251,
					"offset" : 2424
				},
				
				{
					"line" : 1252,
					"offset" : 2426
				},
				
				{
					"line" : 1251,
					"offset" : 2427
				},
				
				{
					"line" : 1252,
					"offset" : 2429
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2429,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 4,
					"offset" : 11
				},
				
				{
					"line" : 6,
					"offset" : 83
				},
				
				{
					"line" : 8,
					"offset" : 84
				},
				
				{
					"line" : 10,
					"offset" : 86
				},
				
				{
					"line" : 13,
					"offset" : 87
				},
				
				{
					"line" : 15,
					"offset" : 88
				},
				
				{
					"line" : 16,
					"offset" : 96
				},
				
				{
					"line" : 18,
					"offset" : 97
				},
				
				{
					"line" : 20,
					"offset" : 98
				},
				
				{
					"line" : 21,
					"offset" : 100
				},
				
				{
					"line" : 22,
					"offset" : 102
				},
				
				{
					"line" : 23,
					"offset" : 103
				},
				
				{
					"line" : 25,
					"offset" : 104
				},
				
				{
					"line" : 27,
					"offset" : 107
				},
				
				{
					"line" : 29,
					"offset" : 111
				},
				
				{
					"line" : 31,
					"offset" : 113
				},
				
				{
					"line" : 35,
					"offset" : 116
				},
				
				{
					"line" : 37,
					"offset" : 117
				},
				
				{
					"line" : 39,
					"offset" : 119
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 11,
					"startoffset" : 11
				},
				
				{
					"endoffset" : 127,
					"startoffset" : 83
				}
			]
		},
		null
	]
}
