
{
	"filenames" : 
	[
		"LightAndTex.s3d",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Impulse.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 1181,
			"scopes" : 
			[
				
				{
					"endLine" : 160,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 155,
					"type" : "function"
				},
				
				{
					"endLine" : 184,
					"functionname" : "GETSELECTEDOBJECTS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 182,
							"scopes" : 
							[
								
								{
									"endLine" : 182,
									"scopes" : 
									[
										
										{
											"endLine" : 180,
											"scopes" : 
											[
												
												{
													"endLine" : 179,
													"startLine" : 176,
													"type" : "block"
												}
											],
											"startLine" : 174,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 175,
													"name" : "DIST",
													"offset" : 8,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 171,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 172,
											"name" : "OBJ",
											"offset" : 6,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 173,
											"name" : "ISSELECTED",
											"offset" : 7,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 171,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 171,
									"name" : "I",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 162,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 162,
							"name" : "FORWARD",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 165,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 166,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 168,
							"name" : "HORIZONPOINT",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 170,
							"name" : "MINDISTANCE",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 307,
					"functionname" : "ONINIT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 259,
							"scopes" : 
							[
								
								{
									"endLine" : 259,
									"startLine" : 255,
									"type" : "block"
								}
							],
							"startLine" : 255,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 255,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 265,
							"scopes" : 
							[
								
								{
									"endLine" : 265,
									"startLine" : 261,
									"type" : "block"
								}
							],
							"startLine" : 261,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 261,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 273,
							"scopes" : 
							[
								
								{
									"endLine" : 273,
									"startLine" : 267,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 268,
											"name" : "J",
											"offset" : 4,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 267,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 267,
									"name" : "I",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 188,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 188,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 393,
					"functionname" : "ONFRAME",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 341,
							"scopes" : 
							[
								
								{
									"endLine" : 341,
									"startLine" : 339,
									"type" : "block"
								}
							],
							"startLine" : 339,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 339,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 351,
							"scopes" : 
							[
								
								{
									"endLine" : 351,
									"startLine" : 343,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 344,
											"name" : "J",
											"offset" : 5,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 343,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 343,
									"name" : "I",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 357,
							"scopes" : 
							[
								
								{
									"endLine" : 357,
									"startLine" : 352,
									"type" : "block"
								}
							],
							"startLine" : 352,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 352,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 376,
							"scopes" : 
							[
								
								{
									"endLine" : 376,
									"startLine" : 373,
									"type" : "block"
								}
							],
							"startLine" : 373,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 373,
									"name" : "I",
									"offset" : 6,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 380,
							"startLine" : 378,
							"type" : "block"
						},
						
						{
							"endLine" : 383,
							"startLine" : 381,
							"type" : "block"
						}
					],
					"startLine" : 311,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 315,
							"name" : "MOUSEVEC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 402,
					"functionname" : "GETCOLLISIONPOINT",
					"params" : 2,
					"startLine" : 396,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 396,
							"name" : "P",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 396,
							"name" : "V",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 397,
							"name" : "D",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 400,
							"name" : "T",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 425,
					"functionname" : "MOUSETOWORLD",
					"params" : 2,
					"startLine" : 404,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 404,
							"name" : "X",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 404,
							"name" : "Y",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 405,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 407,
							"name" : "F",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 408,
							"name" : "ASPECT",
							"offset" : 3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 409,
							"name" : "ZFAR",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 410,
							"name" : "ZNEAR",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 411,
							"name" : "PROJMATRIX",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 418,
							"name" : "VIEWMATRIX",
							"offset" : 7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 419,
							"name" : "MVP",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 420,
							"name" : "INVMVP",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 421,
							"name" : "UNP",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 422,
							"name" : "P",
							"offset" : 9,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 436,
					"functionname" : "MOUSEVECTOR",
					"params" : 0,
					"startLine" : 427,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 428,
							"name" : "POS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 429,
							"name" : "CAM",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 430,
							"name" : "P0",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 431,
							"name" : "VEC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 458,
					"functionname" : "DRAWTELEPORT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 457,
							"startLine" : 448,
							"type" : "block"
						}
					],
					"startLine" : 438,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 438,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 440,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 441,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 442,
							"name" : "FORWARD",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 444,
							"name" : "HORIZONPOINT",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 446,
							"name" : "ISSELECTED",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 477,
					"functionname" : "DRAWOUTLINED",
					"params" : 1,
					"startLine" : 461,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 461,
							"name" : "OBJ",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 482,
					"functionname" : "MAXIMUM",
					"params" : 2,
					"startLine" : 479,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 479,
							"name" : "A",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 479,
							"name" : "B",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 532,
					"functionname" : "DRAWCROSSHAIRS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 515,
							"startLine" : 504,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 507,
									"name" : "BBOX",
									"offset" : 3,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 508,
									"name" : "S",
									"offset" : 4,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 509,
									"name" : "P1",
									"offset" : 5,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 510,
									"name" : "P2",
									"offset" : 6,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 511,
									"name" : "R",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 522,
							"startLine" : 520,
							"type" : "block"
						},
						
						{
							"endLine" : 525,
							"startLine" : 523,
							"type" : "block"
						}
					],
					"startLine" : 484,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 484,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 501,
							"name" : "DIST",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 502,
							"name" : "POS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 551,
					"functionname" : "ONLYDRAWQUAD",
					"params" : 4,
					"startLine" : 534,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 534,
							"name" : "CENTER",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 534,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 534,
							"name" : "RIGHTV",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 534,
							"name" : "UPV",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 578,
					"functionname" : "DRAWFLOOR",
					"params" : 0,
					"startLine" : 553,
					"type" : "function"
				},
				
				{
					"endLine" : 595,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 592,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 592,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 602,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 599,
					"type" : "function"
				},
				
				{
					"endLine" : 609,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 606,
					"type" : "function"
				},
				
				{
					"endLine" : 718,
					"functionname" : "DRAWQUAD",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 643,
							"startLine" : 623,
							"type" : "block"
						},
						
						{
							"endLine" : 650,
							"startLine" : 645,
							"type" : "block"
						},
						
						{
							"endLine" : 660,
							"startLine" : 653,
							"type" : "block"
						},
						
						{
							"endLine" : 668,
							"startLine" : 662,
							"type" : "block"
						},
						
						{
							"endLine" : 681,
							"startLine" : 679,
							"type" : "block"
						},
						
						{
							"endLine" : 703,
							"scopes" : 
							[
								
								{
									"endLine" : 701,
									"scopes" : 
									[
										
										{
											"endLine" : 701,
											"scopes" : 
											[
												
												{
													"endLine" : 701,
													"startLine" : 692,
													"type" : "block"
												}
											],
											"startLine" : 691,
											"type" : "block"
										}
									],
									"startLine" : 690,
									"type" : "block"
								}
							],
							"startLine" : 683,
							"type" : "block"
						}
					],
					"startLine" : 613,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 613,
							"name" : "SIZE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 613,
							"name" : "TC",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 619,
							"name" : "LIGHT_STATUS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 620,
							"name" : "TEXTURE_STATUS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 670,
							"name" : "I",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 670,
							"name" : "J",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 671,
							"name" : "DELTA",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 936,
					"functionname" : "KEYBOARDMANAGER",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 816,
							"startLine" : 812,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 813,
									"name" : "V",
									"offset" : 11,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 851,
							"scopes" : 
							[
								
								{
									"endLine" : 830,
									"startLine" : 828,
									"type" : "block"
								},
								
								{
									"endLine" : 844,
									"startLine" : 839,
									"type" : "block"
								},
								
								{
									"endLine" : 850,
									"startLine" : 845,
									"type" : "block"
								}
							],
							"startLine" : 820,
							"type" : "block"
						},
						
						{
							"endLine" : 858,
							"startLine" : 856,
							"type" : "block"
						},
						
						{
							"endLine" : 865,
							"scopes" : 
							[
								
								{
									"endLine" : 864,
									"startLine" : 861,
									"type" : "block"
								}
							],
							"startLine" : 860,
							"type" : "block"
						},
						
						{
							"endLine" : 886,
							"scopes" : 
							[
								
								{
									"endLine" : 885,
									"startLine" : 882,
									"type" : "block"
								}
							],
							"startLine" : 881,
							"type" : "block"
						},
						
						{
							"endLine" : 892,
							"scopes" : 
							[
								
								{
									"endLine" : 891,
									"startLine" : 888,
									"type" : "block"
								}
							],
							"startLine" : 887,
							"type" : "block"
						},
						
						{
							"endLine" : 898,
							"scopes" : 
							[
								
								{
									"endLine" : 897,
									"startLine" : 894,
									"type" : "block"
								}
							],
							"startLine" : 893,
							"type" : "block"
						}
					],
					"startLine" : 721,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 721,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 749,
							"name" : "TEMP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 782,
							"name" : "DELTA_X",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 783,
							"name" : "DELTA_Y",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 784,
							"name" : "DELTA_Z",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 785,
							"name" : "DELTA_A",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 794,
							"name" : "PRECX",
							"offset" : 72,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 794,
							"name" : "PRECY",
							"offset" : 74,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 797,
							"name" : "CAMERAMATRIX",
							"offset" : 6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 798,
							"name" : "CAMERAPOS",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 799,
							"name" : "VECTZ",
							"offset" : 8,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 819,
							"name" : "MW",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 869,
							"name" : "RT",
							"offset" : 11,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 978,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 971,
							"scopes" : 
							[
								
								{
									"endLine" : 964,
									"startLine" : 958,
									"type" : "block"
								},
								
								{
									"endLine" : 969,
									"startLine" : 966,
									"type" : "block"
								}
							],
							"startLine" : 955,
							"type" : "block"
						},
						
						{
							"endLine" : 975,
							"startLine" : 973,
							"type" : "block"
						}
					],
					"startLine" : 941,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 944,
							"name" : "INMOUSEL",
							"offset" : 77,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 945,
							"name" : "PRECX",
							"offset" : 80,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 945,
							"name" : "PRECY",
							"offset" : 82,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 947,
							"name" : "TR_SENSITIVITY",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 948,
							"name" : "ROT_SENSITIVITY",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1003,
					"functionname" : "DRAWGRID",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 999,
							"scopes" : 
							[
								
								{
									"endLine" : 999,
									"startLine" : 993,
									"type" : "block"
								}
							],
							"startLine" : 992,
							"type" : "block"
						}
					],
					"startLine" : 981,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 984,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1032,
					"functionname" : "KEYSTATUS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 1015,
							"startLine" : 1013,
							"type" : "block"
						},
						
						{
							"endLine" : 1025,
							"scopes" : 
							[
								
								{
									"endLine" : 1024,
									"startLine" : 1021,
									"type" : "block"
								}
							],
							"startLine" : 1019,
							"type" : "block"
						},
						
						{
							"endLine" : 1030,
							"startLine" : 1027,
							"type" : "block"
						}
					],
					"startLine" : 1009,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 1009,
							"name" : "KEYCODE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1017,
							"name" : "KEYS_STATI",
							"offset" : 85,
							"opt" : true,
							"static" : true
						}
					]
				},
				
				{
					"endLine" : 1131,
					"functionname" : "DRAWTEXTLAYER",
					"params" : 0,
					"startLine" : 1036,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 1040,
							"name" : "TESTO",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1041,
							"name" : "TESTO2",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1042,
							"name" : "TESTO3",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1163,
					"functionname" : "SATURATE",
					"params" : 0,
					"startLine" : 1135,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 19,
					"name" : "SHADER",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 20,
					"name" : "CROSSSHADER",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "TEXCROSSHAIRS",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "CROSSHAIRSQUAD",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "SELECTEDOBJECT",
					"offset" : 11,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "SELECTEDCOLOR",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 26,
					"name" : "COLLISIONPOINT",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 30,
					"name" : "SHOWTELEPORT",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 31,
					"name" : "TEXFLOOR",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 32,
					"name" : "TEXWALL",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 33,
					"name" : "TEXMUSFLOOR",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 36,
					"name" : "TREES",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 37,
					"name" : "SIZE_TREE",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 39,
					"name" : "WALLS",
					"offset" : 20,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 41,
					"name" : "POS_WALLS",
					"offset" : 21,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 45,
					"name" : "SIZE_WALLS",
					"offset" : 22,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 50,
					"name" : "COLUMNS",
					"offset" : 23,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 52,
					"name" : "POS_COLUMN",
					"offset" : 24,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 53,
					"name" : "SIZE_COLUMN",
					"offset" : 25,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 56,
					"name" : "O_FLOOR",
					"offset" : 26,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 57,
					"name" : "POS_FLOOR",
					"offset" : 27,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 58,
					"name" : "SIZE_FLOOR",
					"offset" : 28,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 59,
					"name" : "O_MUSFLOOR",
					"offset" : 29,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 60,
					"name" : "POS_MUSFLOOR",
					"offset" : 30,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 61,
					"name" : "SIZE_MUSFLOOR",
					"offset" : 31,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 64,
					"name" : "MOUSEPOS",
					"offset" : 32,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 66,
					"name" : "PRECMOUSEW",
					"offset" : 33,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 67,
					"name" : "TRANSLATEDISTANCE",
					"offset" : 34,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 68,
					"name" : "PREVSELECTED",
					"offset" : 35,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 69,
					"name" : "PREVCOLORMULT",
					"offset" : 36,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 72,
					"name" : "CAMPOS",
					"offset" : 37,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 75,
					"name" : "LUCE",
					"offset" : 38,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 76,
					"name" : "RADIUS",
					"offset" : 39,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 77,
					"name" : "POSL",
					"offset" : 40,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 78,
					"name" : "ANG_VERT",
					"offset" : 41,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 79,
					"name" : "ANG_ORIZ",
					"offset" : 42,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 80,
					"name" : "M_LUCE",
					"offset" : 43,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 80,
					"name" : "O_LUCE",
					"offset" : 44,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 81,
					"name" : "M_SFERA",
					"offset" : 45,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 82,
					"name" : "MAT",
					"offset" : 46,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 84,
					"name" : "SIZEX",
					"offset" : 47,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 85,
					"name" : "SIZEY",
					"offset" : 48,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 88,
					"name" : "O_CUBE",
					"offset" : 49,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 89,
					"name" : "CUBE2",
					"offset" : 50,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 90,
					"name" : "POS_CUBE",
					"offset" : 51,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 91,
					"name" : "SIZE_CUBE",
					"offset" : 52,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 93,
					"name" : "UI_C1",
					"offset" : 53,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 94,
					"name" : "UI_C2",
					"offset" : 54,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 95,
					"name" : "UI_C3",
					"offset" : 55,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 97,
					"name" : "AMBIENT_COLOR",
					"offset" : 56,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 98,
					"name" : "DIFFUSE_COLOR",
					"offset" : 57,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 99,
					"name" : "SPECULAR_COLOR",
					"offset" : 58,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 100,
					"name" : "SHININESS",
					"offset" : 59,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 102,
					"name" : "AMBIENT_LIGHT",
					"offset" : 60,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 103,
					"name" : "DIFFUSE_LIGHT",
					"offset" : 61,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 104,
					"name" : "SPECULAR_LIGHT",
					"offset" : 62,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 106,
					"name" : "LIGHT_ENABLED",
					"offset" : 63,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 107,
					"name" : "TEXTURE_ENABLED",
					"offset" : 64,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 108,
					"name" : "WIREFRAME_ENABLED",
					"offset" : 65,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 109,
					"name" : "OBJECTS",
					"offset" : 66,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 111,
					"name" : "SEGS",
					"offset" : 67,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 112,
					"name" : "TELEPORTPOS",
					"offset" : 68,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 126,
					"name" : "ACTIVE_COMPONENT",
					"offset" : 69,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 127,
					"name" : "ACTIVE_OBJECT",
					"offset" : 70,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 128,
					"name" : "TEXSIMPSON",
					"offset" : 71,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 737,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 726,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 727,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 728,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 729,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 730,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 41,
			"scopes" : 
			[
				
				{
					"endLine" : 16,
					"functionname" : "SETIMPULSE",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 11,
							"startLine" : 9,
							"type" : "block"
						}
					],
					"startLine" : 6,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 6,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "START",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "END",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "TIME",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 13,
							"name" : "INC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 32,
					"functionname" : "GETIMPULSE",
					"params" : 1,
					"startLine" : 18,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 18,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 21,
							"name" : "TIME",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "START",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "INC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 24,
							"name" : "DT",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 40,
					"functionname" : "IMPULSERUN",
					"params" : 1,
					"startLine" : 35,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 37,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 4,
					"name" : "IMPULSEDATA",
					"offset" : 6,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 25,
					"offset" : 12
				},
				
				{
					"line" : 30,
					"offset" : 13
				},
				
				{
					"line" : 36,
					"offset" : 14
				},
				
				{
					"line" : 37,
					"offset" : 15
				},
				
				{
					"line" : 39,
					"offset" : 16
				},
				
				{
					"line" : 44,
					"offset" : 17
				},
				
				{
					"line" : 48,
					"offset" : 18
				},
				
				{
					"line" : 50,
					"offset" : 19
				},
				
				{
					"line" : 52,
					"offset" : 20
				},
				
				{
					"line" : 53,
					"offset" : 21
				},
				
				{
					"line" : 57,
					"offset" : 22
				},
				
				{
					"line" : 58,
					"offset" : 23
				},
				
				{
					"line" : 60,
					"offset" : 24
				},
				
				{
					"line" : 61,
					"offset" : 25
				},
				
				{
					"line" : 66,
					"offset" : 26
				},
				
				{
					"line" : 67,
					"offset" : 27
				},
				
				{
					"line" : 68,
					"offset" : 28
				},
				
				{
					"line" : 69,
					"offset" : 29
				},
				
				{
					"line" : 72,
					"offset" : 30
				},
				
				{
					"line" : 76,
					"offset" : 31
				},
				
				{
					"line" : 77,
					"offset" : 32
				},
				
				{
					"line" : 78,
					"offset" : 35
				},
				
				{
					"line" : 79,
					"offset" : 36
				},
				
				{
					"line" : 84,
					"offset" : 37
				},
				
				{
					"line" : 85,
					"offset" : 38
				},
				
				{
					"line" : 90,
					"offset" : 39
				},
				
				{
					"line" : 91,
					"offset" : 40
				},
				
				{
					"line" : 97,
					"offset" : 41
				},
				
				{
					"line" : 98,
					"offset" : 42
				},
				
				{
					"line" : 99,
					"offset" : 43
				},
				
				{
					"line" : 100,
					"offset" : 44
				},
				
				{
					"line" : 102,
					"offset" : 45
				},
				
				{
					"line" : 103,
					"offset" : 46
				},
				
				{
					"line" : 104,
					"offset" : 47
				},
				
				{
					"line" : 111,
					"offset" : 48
				},
				
				{
					"line" : 126,
					"offset" : 49
				},
				
				{
					"line" : 127,
					"offset" : 50
				},
				
				{
					"line" : 1181,
					"offset" : 51
				},
				
				{
					"line" : 155,
					"offset" : 97
				},
				
				{
					"line" : 159,
					"offset" : 98
				},
				
				{
					"line" : 160,
					"offset" : 101
				},
				
				{
					"line" : 162,
					"offset" : 102
				},
				
				{
					"line" : 164,
					"offset" : 103
				},
				
				{
					"line" : 165,
					"offset" : 104
				},
				
				{
					"line" : 166,
					"offset" : 106
				},
				
				{
					"line" : 168,
					"offset" : 108
				},
				
				{
					"line" : 170,
					"offset" : 110
				},
				
				{
					"line" : 171,
					"offset" : 111
				},
				
				{
					"line" : 172,
					"offset" : 114
				},
				
				{
					"line" : 173,
					"offset" : 115
				},
				
				{
					"line" : 174,
					"offset" : 121
				},
				
				{
					"line" : 175,
					"offset" : 122
				},
				
				{
					"line" : 176,
					"offset" : 125
				},
				
				{
					"line" : 177,
					"offset" : 130
				},
				
				{
					"line" : 178,
					"offset" : 131
				},
				
				{
					"line" : 171,
					"offset" : 132
				},
				
				{
					"line" : 182,
					"offset" : 133
				},
				
				{
					"line" : 184,
					"offset" : 134
				},
				
				{
					"line" : 188,
					"offset" : 135
				},
				
				{
					"line" : 191,
					"offset" : 136
				},
				
				{
					"line" : 192,
					"offset" : 139
				},
				
				{
					"line" : 193,
					"offset" : 142
				},
				
				{
					"line" : 194,
					"offset" : 145
				},
				
				{
					"line" : 195,
					"offset" : 150
				},
				
				{
					"line" : 196,
					"offset" : 155
				},
				
				{
					"line" : 197,
					"offset" : 159
				},
				
				{
					"line" : 199,
					"offset" : 163
				},
				
				{
					"line" : 201,
					"offset" : 167
				},
				
				{
					"line" : 205,
					"offset" : 170
				},
				
				{
					"line" : 206,
					"offset" : 172
				},
				
				{
					"line" : 207,
					"offset" : 174
				},
				
				{
					"line" : 208,
					"offset" : 182
				},
				
				{
					"line" : 209,
					"offset" : 190
				},
				
				{
					"line" : 210,
					"offset" : 198
				},
				
				{
					"line" : 213,
					"offset" : 201
				},
				
				{
					"line" : 214,
					"offset" : 207
				},
				
				{
					"line" : 215,
					"offset" : 210
				},
				
				{
					"line" : 216,
					"offset" : 214
				},
				
				{
					"line" : 217,
					"offset" : 217
				},
				
				{
					"line" : 220,
					"offset" : 220
				},
				
				{
					"line" : 221,
					"offset" : 230
				},
				
				{
					"line" : 222,
					"offset" : 233
				},
				
				{
					"line" : 224,
					"offset" : 236
				},
				
				{
					"line" : 226,
					"offset" : 244
				},
				
				{
					"line" : 227,
					"offset" : 247
				},
				
				{
					"line" : 229,
					"offset" : 250
				},
				
				{
					"line" : 230,
					"offset" : 260
				},
				
				{
					"line" : 231,
					"offset" : 270
				},
				
				{
					"line" : 232,
					"offset" : 273
				},
				
				{
					"line" : 234,
					"offset" : 278
				},
				
				{
					"line" : 235,
					"offset" : 288
				},
				
				{
					"line" : 236,
					"offset" : 298
				},
				
				{
					"line" : 237,
					"offset" : 301
				},
				
				{
					"line" : 239,
					"offset" : 306
				},
				
				{
					"line" : 240,
					"offset" : 316
				},
				
				{
					"line" : 241,
					"offset" : 326
				},
				
				{
					"line" : 242,
					"offset" : 329
				},
				
				{
					"line" : 244,
					"offset" : 334
				},
				
				{
					"line" : 246,
					"offset" : 342
				},
				
				{
					"line" : 247,
					"offset" : 345
				},
				
				{
					"line" : 249,
					"offset" : 348
				},
				
				{
					"line" : 251,
					"offset" : 356
				},
				
				{
					"line" : 252,
					"offset" : 359
				},
				
				{
					"line" : 255,
					"offset" : 362
				},
				
				{
					"line" : 256,
					"offset" : 365
				},
				
				{
					"line" : 257,
					"offset" : 374
				},
				
				{
					"line" : 258,
					"offset" : 389
				},
				
				{
					"line" : 255,
					"offset" : 393
				},
				
				{
					"line" : 259,
					"offset" : 394
				},
				
				{
					"line" : 261,
					"offset" : 395
				},
				
				{
					"line" : 262,
					"offset" : 398
				},
				
				{
					"line" : 263,
					"offset" : 407
				},
				
				{
					"line" : 264,
					"offset" : 418
				},
				
				{
					"line" : 261,
					"offset" : 422
				},
				
				{
					"line" : 265,
					"offset" : 423
				},
				
				{
					"line" : 267,
					"offset" : 424
				},
				
				{
					"line" : 268,
					"offset" : 427
				},
				
				{
					"line" : 269,
					"offset" : 428
				},
				
				{
					"line" : 270,
					"offset" : 437
				},
				
				{
					"line" : 271,
					"offset" : 448
				},
				
				{
					"line" : 272,
					"offset" : 455
				},
				
				{
					"line" : 267,
					"offset" : 466
				},
				
				{
					"line" : 273,
					"offset" : 467
				},
				
				{
					"line" : 274,
					"offset" : 468
				},
				
				{
					"line" : 276,
					"offset" : 475
				},
				
				{
					"line" : 281,
					"offset" : 482
				},
				
				{
					"line" : 282,
					"offset" : 486
				},
				
				{
					"line" : 283,
					"offset" : 490
				},
				
				{
					"line" : 284,
					"offset" : 494
				},
				
				{
					"line" : 287,
					"offset" : 498
				},
				
				{
					"line" : 288,
					"offset" : 502
				},
				
				{
					"line" : 289,
					"offset" : 506
				},
				
				{
					"line" : 292,
					"offset" : 507
				},
				
				{
					"line" : 294,
					"offset" : 510
				},
				
				{
					"line" : 297,
					"offset" : 512
				},
				
				{
					"line" : 301,
					"offset" : 520
				},
				
				{
					"line" : 303,
					"offset" : 524
				},
				
				{
					"line" : 307,
					"offset" : 527
				},
				
				{
					"line" : 311,
					"offset" : 528
				},
				
				{
					"line" : 314,
					"offset" : 529
				},
				
				{
					"line" : 315,
					"offset" : 532
				},
				
				{
					"line" : 316,
					"offset" : 534
				},
				
				{
					"line" : 317,
					"offset" : 537
				},
				
				{
					"line" : 319,
					"offset" : 540
				},
				
				{
					"line" : 322,
					"offset" : 543
				},
				
				{
					"line" : 324,
					"offset" : 545
				},
				
				{
					"line" : 325,
					"offset" : 547
				},
				
				{
					"line" : 328,
					"offset" : 550
				},
				
				{
					"line" : 329,
					"offset" : 553
				},
				
				{
					"line" : 335,
					"offset" : 556
				},
				
				{
					"line" : 337,
					"offset" : 559
				},
				
				{
					"line" : 338,
					"offset" : 562
				},
				
				{
					"line" : 339,
					"offset" : 565
				},
				
				{
					"line" : 340,
					"offset" : 568
				},
				
				{
					"line" : 339,
					"offset" : 571
				},
				
				{
					"line" : 341,
					"offset" : 572
				},
				
				{
					"line" : 343,
					"offset" : 573
				},
				
				{
					"line" : 344,
					"offset" : 576
				},
				
				{
					"line" : 345,
					"offset" : 577
				},
				
				{
					"line" : 346,
					"offset" : 580
				},
				
				{
					"line" : 347,
					"offset" : 586
				},
				
				{
					"line" : 348,
					"offset" : 592
				},
				
				{
					"line" : 350,
					"offset" : 598
				},
				
				{
					"line" : 343,
					"offset" : 601
				},
				
				{
					"line" : 351,
					"offset" : 602
				},
				
				{
					"line" : 352,
					"offset" : 603
				},
				
				{
					"line" : 353,
					"offset" : 606
				},
				
				{
					"line" : 356,
					"offset" : 609
				},
				
				{
					"line" : 352,
					"offset" : 612
				},
				
				{
					"line" : 357,
					"offset" : 613
				},
				
				{
					"line" : 361,
					"offset" : 614
				},
				
				{
					"line" : 362,
					"offset" : 617
				},
				
				{
					"line" : 363,
					"offset" : 622
				},
				
				{
					"line" : 364,
					"offset" : 627
				},
				
				{
					"line" : 365,
					"offset" : 632
				},
				
				{
					"line" : 367,
					"offset" : 634
				},
				
				{
					"line" : 368,
					"offset" : 637
				},
				
				{
					"line" : 369,
					"offset" : 641
				},
				
				{
					"line" : 370,
					"offset" : 645
				},
				
				{
					"line" : 371,
					"offset" : 650
				},
				
				{
					"line" : 373,
					"offset" : 652
				},
				
				{
					"line" : 374,
					"offset" : 655
				},
				
				{
					"line" : 375,
					"offset" : 661
				},
				
				{
					"line" : 373,
					"offset" : 665
				},
				
				{
					"line" : 376,
					"offset" : 666
				},
				
				{
					"line" : 378,
					"offset" : 667
				},
				
				{
					"line" : 379,
					"offset" : 668
				},
				
				{
					"line" : 383,
					"offset" : 671
				},
				
				{
					"line" : 382,
					"offset" : 672
				},
				
				{
					"line" : 385,
					"offset" : 675
				},
				
				{
					"line" : 388,
					"offset" : 678
				},
				
				{
					"line" : 391,
					"offset" : 680
				},
				
				{
					"line" : 393,
					"offset" : 682
				},
				
				{
					"line" : 396,
					"offset" : 683
				},
				
				{
					"line" : 397,
					"offset" : 684
				},
				
				{
					"line" : 400,
					"offset" : 686
				},
				
				{
					"line" : 401,
					"offset" : 691
				},
				
				{
					"line" : 404,
					"offset" : 694
				},
				
				{
					"line" : 405,
					"offset" : 695
				},
				
				{
					"line" : 407,
					"offset" : 697
				},
				
				{
					"line" : 409,
					"offset" : 703
				},
				
				{
					"line" : 410,
					"offset" : 705
				},
				
				{
					"line" : 414,
					"offset" : 707
				},
				
				{
					"line" : 411,
					"offset" : 708
				},
				
				{
					"line" : 412,
					"offset" : 710
				},
				
				{
					"line" : 413,
					"offset" : 711
				},
				
				{
					"line" : 416,
					"offset" : 720
				},
				
				{
					"line" : 417,
					"offset" : 724
				},
				
				{
					"line" : 418,
					"offset" : 728
				},
				
				{
					"line" : 419,
					"offset" : 729
				},
				
				{
					"line" : 420,
					"offset" : 733
				},
				
				{
					"line" : 421,
					"offset" : 737
				},
				
				{
					"line" : 422,
					"offset" : 752
				},
				
				{
					"line" : 423,
					"offset" : 761
				},
				
				{
					"line" : 424,
					"offset" : 762
				},
				
				{
					"line" : 427,
					"offset" : 763
				},
				
				{
					"line" : 428,
					"offset" : 764
				},
				
				{
					"line" : 429,
					"offset" : 771
				},
				
				{
					"line" : 430,
					"offset" : 773
				},
				
				{
					"line" : 431,
					"offset" : 775
				},
				
				{
					"line" : 432,
					"offset" : 776
				},
				
				{
					"line" : 433,
					"offset" : 780
				},
				
				{
					"line" : 435,
					"offset" : 781
				},
				
				{
					"line" : 438,
					"offset" : 782
				},
				
				{
					"line" : 439,
					"offset" : 783
				},
				
				{
					"line" : 440,
					"offset" : 786
				},
				
				{
					"line" : 441,
					"offset" : 788
				},
				
				{
					"line" : 443,
					"offset" : 790
				},
				
				{
					"line" : 444,
					"offset" : 794
				},
				
				{
					"line" : 446,
					"offset" : 796
				},
				
				{
					"line" : 448,
					"offset" : 801
				},
				
				{
					"line" : 449,
					"offset" : 802
				},
				
				{
					"line" : 450,
					"offset" : 807
				},
				
				{
					"line" : 451,
					"offset" : 810
				},
				
				{
					"line" : 452,
					"offset" : 813
				},
				
				{
					"line" : 453,
					"offset" : 816
				},
				
				{
					"line" : 454,
					"offset" : 819
				},
				
				{
					"line" : 456,
					"offset" : 824
				},
				
				{
					"line" : 458,
					"offset" : 831
				},
				
				{
					"line" : 461,
					"offset" : 832
				},
				
				{
					"line" : 462,
					"offset" : 833
				},
				
				{
					"line" : 463,
					"offset" : 838
				},
				
				{
					"line" : 466,
					"offset" : 841
				},
				
				{
					"line" : 468,
					"offset" : 843
				},
				
				{
					"line" : 469,
					"offset" : 848
				},
				
				{
					"line" : 470,
					"offset" : 851
				},
				
				{
					"line" : 471,
					"offset" : 854
				},
				
				{
					"line" : 472,
					"offset" : 856
				},
				
				{
					"line" : 473,
					"offset" : 860
				},
				
				{
					"line" : 474,
					"offset" : 862
				},
				
				{
					"line" : 475,
					"offset" : 864
				},
				
				{
					"line" : 476,
					"offset" : 867
				},
				
				{
					"line" : 477,
					"offset" : 870
				},
				
				{
					"line" : 479,
					"offset" : 871
				},
				
				{
					"line" : 480,
					"offset" : 872
				},
				
				{
					"line" : 481,
					"offset" : 874
				},
				
				{
					"line" : 484,
					"offset" : 875
				},
				
				{
					"line" : 488,
					"offset" : 876
				},
				
				{
					"line" : 489,
					"offset" : 879
				},
				
				{
					"line" : 490,
					"offset" : 882
				},
				
				{
					"line" : 491,
					"offset" : 885
				},
				
				{
					"line" : 492,
					"offset" : 888
				},
				
				{
					"line" : 495,
					"offset" : 893
				},
				
				{
					"line" : 501,
					"offset" : 896
				},
				
				{
					"line" : 503,
					"offset" : 897
				},
				
				{
					"line" : 504,
					"offset" : 899
				},
				
				{
					"line" : 507,
					"offset" : 900
				},
				
				{
					"line" : 508,
					"offset" : 904
				},
				
				{
					"line" : 509,
					"offset" : 906
				},
				
				{
					"line" : 510,
					"offset" : 919
				},
				
				{
					"line" : 511,
					"offset" : 932
				},
				
				{
					"line" : 512,
					"offset" : 939
				},
				
				{
					"line" : 513,
					"offset" : 946
				},
				
				{
					"line" : 517,
					"offset" : 948
				},
				
				{
					"line" : 519,
					"offset" : 950
				},
				
				{
					"line" : 520,
					"offset" : 952
				},
				
				{
					"line" : 521,
					"offset" : 953
				},
				
				{
					"line" : 525,
					"offset" : 957
				},
				
				{
					"line" : 524,
					"offset" : 958
				},
				
				{
					"line" : 526,
					"offset" : 962
				},
				
				{
					"line" : 527,
					"offset" : 970
				},
				
				{
					"line" : 528,
					"offset" : 972
				},
				
				{
					"line" : 529,
					"offset" : 975
				},
				
				{
					"line" : 532,
					"offset" : 978
				},
				
				{
					"line" : 534,
					"offset" : 979
				},
				
				{
					"line" : 535,
					"offset" : 980
				},
				
				{
					"line" : 537,
					"offset" : 983
				},
				
				{
					"line" : 541,
					"offset" : 988
				},
				
				{
					"line" : 542,
					"offset" : 992
				},
				
				{
					"line" : 543,
					"offset" : 999
				},
				
				{
					"line" : 544,
					"offset" : 1003
				},
				
				{
					"line" : 545,
					"offset" : 1010
				},
				
				{
					"line" : 546,
					"offset" : 1014
				},
				
				{
					"line" : 547,
					"offset" : 1021
				},
				
				{
					"line" : 548,
					"offset" : 1025
				},
				
				{
					"line" : 549,
					"offset" : 1032
				},
				
				{
					"line" : 551,
					"offset" : 1034
				},
				
				{
					"line" : 553,
					"offset" : 1035
				},
				
				{
					"line" : 554,
					"offset" : 1036
				},
				
				{
					"line" : 555,
					"offset" : 1039
				},
				
				{
					"line" : 556,
					"offset" : 1042
				},
				
				{
					"line" : 557,
					"offset" : 1047
				},
				
				{
					"line" : 559,
					"offset" : 1051
				},
				
				{
					"line" : 561,
					"offset" : 1054
				},
				
				{
					"line" : 565,
					"offset" : 1059
				},
				
				{
					"line" : 566,
					"offset" : 1063
				},
				
				{
					"line" : 567,
					"offset" : 1066
				},
				
				{
					"line" : 568,
					"offset" : 1070
				},
				
				{
					"line" : 569,
					"offset" : 1073
				},
				
				{
					"line" : 570,
					"offset" : 1077
				},
				
				{
					"line" : 571,
					"offset" : 1080
				},
				
				{
					"line" : 572,
					"offset" : 1084
				},
				
				{
					"line" : 573,
					"offset" : 1087
				},
				
				{
					"line" : 575,
					"offset" : 1089
				},
				
				{
					"line" : 576,
					"offset" : 1092
				},
				
				{
					"line" : 578,
					"offset" : 1095
				},
				
				{
					"line" : 592,
					"offset" : 1096
				},
				
				{
					"line" : 595,
					"offset" : 1097
				},
				
				{
					"line" : 599,
					"offset" : 1098
				},
				
				{
					"line" : 602,
					"offset" : 1099
				},
				
				{
					"line" : 606,
					"offset" : 1100
				},
				
				{
					"line" : 609,
					"offset" : 1101
				},
				
				{
					"line" : 613,
					"offset" : 1102
				},
				
				{
					"line" : 619,
					"offset" : 1103
				},
				
				{
					"line" : 620,
					"offset" : 1107
				},
				
				{
					"line" : 622,
					"offset" : 1111
				},
				
				{
					"line" : 625,
					"offset" : 1112
				},
				
				{
					"line" : 628,
					"offset" : 1115
				},
				
				{
					"line" : 629,
					"offset" : 1120
				},
				
				{
					"line" : 630,
					"offset" : 1125
				},
				
				{
					"line" : 631,
					"offset" : 1130
				},
				
				{
					"line" : 638,
					"offset" : 1135
				},
				
				{
					"line" : 639,
					"offset" : 1136
				},
				
				{
					"line" : 640,
					"offset" : 1137
				},
				
				{
					"line" : 641,
					"offset" : 1138
				},
				
				{
					"line" : 642,
					"offset" : 1139
				},
				
				{
					"line" : 650,
					"offset" : 1142
				},
				
				{
					"line" : 647,
					"offset" : 1143
				},
				
				{
					"line" : 649,
					"offset" : 1146
				},
				
				{
					"line" : 652,
					"offset" : 1149
				},
				
				{
					"line" : 655,
					"offset" : 1150
				},
				
				{
					"line" : 656,
					"offset" : 1153
				},
				
				{
					"line" : 657,
					"offset" : 1158
				},
				
				{
					"line" : 658,
					"offset" : 1161
				},
				
				{
					"line" : 668,
					"offset" : 1164
				},
				
				{
					"line" : 664,
					"offset" : 1165
				},
				
				{
					"line" : 665,
					"offset" : 1168
				},
				
				{
					"line" : 666,
					"offset" : 1171
				},
				
				{
					"line" : 671,
					"offset" : 1174
				},
				
				{
					"line" : 673,
					"offset" : 1180
				},
				
				{
					"line" : 674,
					"offset" : 1181
				},
				
				{
					"line" : 676,
					"offset" : 1185
				},
				
				{
					"line" : 678,
					"offset" : 1190
				},
				
				{
					"line" : 680,
					"offset" : 1191
				},
				
				{
					"line" : 703,
					"offset" : 1193
				},
				
				{
					"line" : 685,
					"offset" : 1194
				},
				
				{
					"line" : 687,
					"offset" : 1197
				},
				
				{
					"line" : 690,
					"offset" : 1202
				},
				
				{
					"line" : 691,
					"offset" : 1204
				},
				
				{
					"line" : 693,
					"offset" : 1206
				},
				
				{
					"line" : 694,
					"offset" : 1210
				},
				
				{
					"line" : 695,
					"offset" : 1221
				},
				
				{
					"line" : 696,
					"offset" : 1225
				},
				
				{
					"line" : 697,
					"offset" : 1237
				},
				
				{
					"line" : 698,
					"offset" : 1241
				},
				
				{
					"line" : 699,
					"offset" : 1254
				},
				
				{
					"line" : 700,
					"offset" : 1258
				},
				
				{
					"line" : 691,
					"offset" : 1270
				},
				
				{
					"line" : 701,
					"offset" : 1271
				},
				
				{
					"line" : 690,
					"offset" : 1272
				},
				
				{
					"line" : 701,
					"offset" : 1273
				},
				
				{
					"line" : 702,
					"offset" : 1274
				},
				
				{
					"line" : 706,
					"offset" : 1276
				},
				
				{
					"line" : 707,
					"offset" : 1277
				},
				
				{
					"line" : 709,
					"offset" : 1280
				},
				
				{
					"line" : 711,
					"offset" : 1284
				},
				
				{
					"line" : 712,
					"offset" : 1285
				},
				
				{
					"line" : 714,
					"offset" : 1288
				},
				
				{
					"line" : 718,
					"offset" : 1292
				},
				
				{
					"line" : 721,
					"offset" : 1293
				},
				
				{
					"line" : 725,
					"offset" : 1294
				},
				
				{
					"line" : 726,
					"offset" : 1299
				},
				
				{
					"line" : 727,
					"offset" : 1300
				},
				
				{
					"line" : 728,
					"offset" : 1305
				},
				
				{
					"line" : 729,
					"offset" : 1306
				},
				
				{
					"line" : 731,
					"offset" : 1308
				},
				
				{
					"line" : 732,
					"offset" : 1313
				},
				
				{
					"line" : 733,
					"offset" : 1314
				},
				
				{
					"line" : 734,
					"offset" : 1319
				},
				
				{
					"line" : 736,
					"offset" : 1320
				},
				
				{
					"line" : 737,
					"offset" : 1325
				},
				
				{
					"line" : 738,
					"offset" : 1326
				},
				
				{
					"line" : 739,
					"offset" : 1331
				},
				
				{
					"line" : 741,
					"offset" : 1332
				},
				
				{
					"line" : 743,
					"offset" : 1334
				},
				
				{
					"line" : 742,
					"offset" : 1335
				},
				
				{
					"line" : 743,
					"offset" : 1337
				},
				
				{
					"line" : 747,
					"offset" : 1339
				},
				
				{
					"line" : 744,
					"offset" : 1340
				},
				
				{
					"line" : 747,
					"offset" : 1342
				},
				
				{
					"line" : 748,
					"offset" : 1345
				},
				
				{
					"line" : 749,
					"offset" : 1354
				},
				
				{
					"line" : 750,
					"offset" : 1367
				},
				
				{
					"line" : 751,
					"offset" : 1369
				},
				
				{
					"line" : 754,
					"offset" : 1370
				},
				
				{
					"line" : 755,
					"offset" : 1375
				},
				
				{
					"line" : 756,
					"offset" : 1380
				},
				
				{
					"line" : 757,
					"offset" : 1385
				},
				
				{
					"line" : 758,
					"offset" : 1390
				},
				
				{
					"line" : 759,
					"offset" : 1395
				},
				
				{
					"line" : 760,
					"offset" : 1400
				},
				
				{
					"line" : 761,
					"offset" : 1405
				},
				
				{
					"line" : 764,
					"offset" : 1406
				},
				
				{
					"line" : 765,
					"offset" : 1411
				},
				
				{
					"line" : 766,
					"offset" : 1412
				},
				
				{
					"line" : 767,
					"offset" : 1417
				},
				
				{
					"line" : 768,
					"offset" : 1418
				},
				
				{
					"line" : 769,
					"offset" : 1423
				},
				
				{
					"line" : 770,
					"offset" : 1424
				},
				
				{
					"line" : 771,
					"offset" : 1429
				},
				
				{
					"line" : 772,
					"offset" : 1430
				},
				
				{
					"line" : 773,
					"offset" : 1435
				},
				
				{
					"line" : 774,
					"offset" : 1436
				},
				
				{
					"line" : 775,
					"offset" : 1441
				},
				
				{
					"line" : 776,
					"offset" : 1442
				},
				
				{
					"line" : 777,
					"offset" : 1447
				},
				
				{
					"line" : 778,
					"offset" : 1448
				},
				
				{
					"line" : 779,
					"offset" : 1453
				},
				
				{
					"line" : 782,
					"offset" : 1454
				},
				
				{
					"line" : 783,
					"offset" : 1455
				},
				
				{
					"line" : 784,
					"offset" : 1456
				},
				
				{
					"line" : 785,
					"offset" : 1457
				},
				
				{
					"line" : 787,
					"offset" : 1458
				},
				
				{
					"line" : 788,
					"offset" : 1463
				},
				
				{
					"line" : 789,
					"offset" : 1464
				},
				
				{
					"line" : 790,
					"offset" : 1469
				},
				
				{
					"line" : 794,
					"offset" : 1470
				},
				
				{
					"line" : 795,
					"offset" : 1476
				},
				
				{
					"line" : 796,
					"offset" : 1477
				},
				
				{
					"line" : 797,
					"offset" : 1478
				},
				
				{
					"line" : 798,
					"offset" : 1480
				},
				
				{
					"line" : 800,
					"offset" : 1482
				},
				
				{
					"line" : 801,
					"offset" : 1487
				},
				
				{
					"line" : 802,
					"offset" : 1491
				},
				
				{
					"line" : 803,
					"offset" : 1496
				},
				
				{
					"line" : 804,
					"offset" : 1500
				},
				
				{
					"line" : 805,
					"offset" : 1505
				},
				
				{
					"line" : 806,
					"offset" : 1509
				},
				
				{
					"line" : 807,
					"offset" : 1514
				},
				
				{
					"line" : 809,
					"offset" : 1518
				},
				
				{
					"line" : 810,
					"offset" : 1524
				},
				
				{
					"line" : 812,
					"offset" : 1527
				},
				
				{
					"line" : 813,
					"offset" : 1529
				},
				
				{
					"line" : 814,
					"offset" : 1531
				},
				
				{
					"line" : 815,
					"offset" : 1543
				},
				
				{
					"line" : 817,
					"offset" : 1544
				},
				
				{
					"line" : 819,
					"offset" : 1545
				},
				
				{
					"line" : 820,
					"offset" : 1546
				},
				
				{
					"line" : 822,
					"offset" : 1550
				},
				
				{
					"line" : 823,
					"offset" : 1551
				},
				
				{
					"line" : 828,
					"offset" : 1558
				},
				
				{
					"line" : 824,
					"offset" : 1559
				},
				
				{
					"line" : 825,
					"offset" : 1560
				},
				
				{
					"line" : 828,
					"offset" : 1567
				},
				
				{
					"line" : 829,
					"offset" : 1569
				},
				
				{
					"line" : 833,
					"offset" : 1576
				},
				
				{
					"line" : 834,
					"offset" : 1582
				},
				
				{
					"line" : 835,
					"offset" : 1588
				},
				
				{
					"line" : 836,
					"offset" : 1594
				},
				
				{
					"line" : 839,
					"offset" : 1600
				},
				
				{
					"line" : 840,
					"offset" : 1605
				},
				
				{
					"line" : 841,
					"offset" : 1606
				},
				
				{
					"line" : 842,
					"offset" : 1612
				},
				
				{
					"line" : 843,
					"offset" : 1618
				},
				
				{
					"line" : 845,
					"offset" : 1624
				},
				
				{
					"line" : 846,
					"offset" : 1629
				},
				
				{
					"line" : 847,
					"offset" : 1630
				},
				
				{
					"line" : 848,
					"offset" : 1636
				},
				
				{
					"line" : 849,
					"offset" : 1642
				},
				
				{
					"line" : 852,
					"offset" : 1648
				},
				
				{
					"line" : 856,
					"offset" : 1649
				},
				
				{
					"line" : 857,
					"offset" : 1654
				},
				
				{
					"line" : 860,
					"offset" : 1659
				},
				
				{
					"line" : 861,
					"offset" : 1664
				},
				
				{
					"line" : 862,
					"offset" : 1665
				},
				
				{
					"line" : 863,
					"offset" : 1666
				},
				
				{
					"line" : 869,
					"offset" : 1669
				},
				
				{
					"line" : 870,
					"offset" : 1679
				},
				
				{
					"line" : 873,
					"offset" : 1690
				},
				
				{
					"line" : 874,
					"offset" : 1700
				},
				
				{
					"line" : 877,
					"offset" : 1711
				},
				
				{
					"line" : 878,
					"offset" : 1721
				},
				
				{
					"line" : 881,
					"offset" : 1732
				},
				
				{
					"line" : 882,
					"offset" : 1734
				},
				
				{
					"line" : 883,
					"offset" : 1736
				},
				
				{
					"line" : 884,
					"offset" : 1737
				},
				
				{
					"line" : 887,
					"offset" : 1738
				},
				
				{
					"line" : 888,
					"offset" : 1740
				},
				
				{
					"line" : 889,
					"offset" : 1742
				},
				
				{
					"line" : 890,
					"offset" : 1743
				},
				
				{
					"line" : 893,
					"offset" : 1744
				},
				
				{
					"line" : 894,
					"offset" : 1746
				},
				
				{
					"line" : 895,
					"offset" : 1748
				},
				
				{
					"line" : 896,
					"offset" : 1749
				},
				
				{
					"line" : 905,
					"offset" : 1750
				},
				
				{
					"line" : 908,
					"offset" : 1751
				},
				
				{
					"line" : 911,
					"offset" : 1752
				},
				
				{
					"line" : 914,
					"offset" : 1753
				},
				
				{
					"line" : 918,
					"offset" : 1754
				},
				
				{
					"line" : 921,
					"offset" : 1755
				},
				
				{
					"line" : 924,
					"offset" : 1756
				},
				
				{
					"line" : 927,
					"offset" : 1757
				},
				
				{
					"line" : 903,
					"offset" : 1759
				},
				
				{
					"line" : 904,
					"offset" : 1765
				},
				
				{
					"line" : 906,
					"offset" : 1766
				},
				
				{
					"line" : 907,
					"offset" : 1772
				},
				
				{
					"line" : 909,
					"offset" : 1773
				},
				
				{
					"line" : 910,
					"offset" : 1779
				},
				
				{
					"line" : 912,
					"offset" : 1780
				},
				
				{
					"line" : 913,
					"offset" : 1782
				},
				
				{
					"line" : 915,
					"offset" : 1783
				},
				
				{
					"line" : 916,
					"offset" : 1785
				},
				
				{
					"line" : 917,
					"offset" : 1787
				},
				
				{
					"line" : 919,
					"offset" : 1788
				},
				
				{
					"line" : 920,
					"offset" : 1793
				},
				
				{
					"line" : 922,
					"offset" : 1794
				},
				
				{
					"line" : 923,
					"offset" : 1799
				},
				
				{
					"line" : 925,
					"offset" : 1800
				},
				
				{
					"line" : 930,
					"offset" : 1805
				},
				
				{
					"line" : 933,
					"offset" : 1807
				},
				
				{
					"line" : 934,
					"offset" : 1815
				},
				
				{
					"line" : 935,
					"offset" : 1823
				},
				
				{
					"line" : 936,
					"offset" : 1831
				},
				
				{
					"line" : 941,
					"offset" : 1832
				},
				
				{
					"line" : 944,
					"offset" : 1833
				},
				
				{
					"line" : 945,
					"offset" : 1837
				},
				
				{
					"line" : 948,
					"offset" : 1843
				},
				
				{
					"line" : 954,
					"offset" : 1844
				},
				
				{
					"line" : 957,
					"offset" : 1846
				},
				
				{
					"line" : 959,
					"offset" : 1847
				},
				
				{
					"line" : 960,
					"offset" : 1856
				},
				
				{
					"line" : 962,
					"offset" : 1865
				},
				
				{
					"line" : 963,
					"offset" : 1866
				},
				
				{
					"line" : 969,
					"offset" : 1867
				},
				
				{
					"line" : 967,
					"offset" : 1868
				},
				
				{
					"line" : 968,
					"offset" : 1869
				},
				
				{
					"line" : 970,
					"offset" : 1870
				},
				
				{
					"line" : 975,
					"offset" : 1871
				},
				
				{
					"line" : 974,
					"offset" : 1872
				},
				
				{
					"line" : 978,
					"offset" : 1873
				},
				
				{
					"line" : 981,
					"offset" : 1874
				},
				
				{
					"line" : 985,
					"offset" : 1875
				},
				
				{
					"line" : 987,
					"offset" : 1878
				},
				
				{
					"line" : 988,
					"offset" : 1881
				},
				
				{
					"line" : 989,
					"offset" : 1884
				},
				
				{
					"line" : 991,
					"offset" : 1889
				},
				
				{
					"line" : 992,
					"offset" : 1892
				},
				
				{
					"line" : 994,
					"offset" : 1894
				},
				
				{
					"line" : 995,
					"offset" : 1899
				},
				
				{
					"line" : 997,
					"offset" : 1904
				},
				
				{
					"line" : 998,
					"offset" : 1909
				},
				
				{
					"line" : 992,
					"offset" : 1914
				},
				
				{
					"line" : 999,
					"offset" : 1915
				},
				
				{
					"line" : 1000,
					"offset" : 1916
				},
				
				{
					"line" : 1001,
					"offset" : 1918
				},
				
				{
					"line" : 1002,
					"offset" : 1921
				},
				
				{
					"line" : 1003,
					"offset" : 1924
				},
				
				{
					"line" : 1009,
					"offset" : 1925
				},
				
				{
					"line" : 1012,
					"offset" : 1926
				},
				
				{
					"line" : 1014,
					"offset" : 1928
				},
				
				{
					"line" : 1017,
					"offset" : 1929
				},
				
				{
					"line" : 1018,
					"offset" : 1934
				},
				
				{
					"line" : 1020,
					"offset" : 1939
				},
				
				{
					"line" : 1022,
					"offset" : 1941
				},
				
				{
					"line" : 1023,
					"offset" : 1942
				},
				
				{
					"line" : 1030,
					"offset" : 1943
				},
				
				{
					"line" : 1028,
					"offset" : 1944
				},
				
				{
					"line" : 1029,
					"offset" : 1945
				},
				
				{
					"line" : 1036,
					"offset" : 1946
				},
				
				{
					"line" : 1041,
					"offset" : 1947
				},
				
				{
					"line" : 1044,
					"offset" : 1948
				},
				
				{
					"line" : 1045,
					"offset" : 1949
				},
				
				{
					"line" : 1047,
					"offset" : 1950
				},
				
				{
					"line" : 1050,
					"offset" : 1952
				},
				
				{
					"line" : 1052,
					"offset" : 1957
				},
				
				{
					"line" : 1053,
					"offset" : 1958
				},
				
				{
					"line" : 1055,
					"offset" : 1959
				},
				
				{
					"line" : 1057,
					"offset" : 1961
				},
				
				{
					"line" : 1058,
					"offset" : 1962
				},
				
				{
					"line" : 1060,
					"offset" : 1963
				},
				
				{
					"line" : 1062,
					"offset" : 1965
				},
				
				{
					"line" : 1072,
					"offset" : 1970
				},
				
				{
					"line" : 1076,
					"offset" : 1971
				},
				
				{
					"line" : 1080,
					"offset" : 1972
				},
				
				{
					"line" : 1084,
					"offset" : 1973
				},
				
				{
					"line" : 1088,
					"offset" : 1974
				},
				
				{
					"line" : 1092,
					"offset" : 1975
				},
				
				{
					"line" : 1096,
					"offset" : 1976
				},
				
				{
					"line" : 1100,
					"offset" : 1977
				},
				
				{
					"line" : 1069,
					"offset" : 1979
				},
				
				{
					"line" : 1070,
					"offset" : 1980
				},
				
				{
					"line" : 1071,
					"offset" : 1992
				},
				
				{
					"line" : 1073,
					"offset" : 1993
				},
				
				{
					"line" : 1074,
					"offset" : 1994
				},
				
				{
					"line" : 1075,
					"offset" : 2006
				},
				
				{
					"line" : 1077,
					"offset" : 2007
				},
				
				{
					"line" : 1078,
					"offset" : 2008
				},
				
				{
					"line" : 1079,
					"offset" : 2020
				},
				
				{
					"line" : 1081,
					"offset" : 2021
				},
				
				{
					"line" : 1082,
					"offset" : 2022
				},
				
				{
					"line" : 1083,
					"offset" : 2027
				},
				
				{
					"line" : 1085,
					"offset" : 2028
				},
				
				{
					"line" : 1086,
					"offset" : 2029
				},
				
				{
					"line" : 1087,
					"offset" : 2039
				},
				
				{
					"line" : 1089,
					"offset" : 2040
				},
				
				{
					"line" : 1090,
					"offset" : 2041
				},
				
				{
					"line" : 1091,
					"offset" : 2051
				},
				
				{
					"line" : 1093,
					"offset" : 2052
				},
				
				{
					"line" : 1094,
					"offset" : 2053
				},
				
				{
					"line" : 1095,
					"offset" : 2063
				},
				
				{
					"line" : 1097,
					"offset" : 2064
				},
				
				{
					"line" : 1098,
					"offset" : 2065
				},
				
				{
					"line" : 1102,
					"offset" : 2070
				},
				
				{
					"line" : 1103,
					"offset" : 2071
				},
				
				{
					"line" : 1104,
					"offset" : 2076
				},
				
				{
					"line" : 1107,
					"offset" : 2081
				},
				
				{
					"line" : 1108,
					"offset" : 2086
				},
				
				{
					"line" : 1109,
					"offset" : 2091
				},
				
				{
					"line" : 1110,
					"offset" : 2096
				},
				
				{
					"line" : 1111,
					"offset" : 2101
				},
				
				{
					"line" : 1112,
					"offset" : 2106
				},
				
				{
					"line" : 1113,
					"offset" : 2111
				},
				
				{
					"line" : 1114,
					"offset" : 2116
				},
				
				{
					"line" : 1115,
					"offset" : 2121
				},
				
				{
					"line" : 1116,
					"offset" : 2126
				},
				
				{
					"line" : 1117,
					"offset" : 2131
				},
				
				{
					"line" : 1118,
					"offset" : 2136
				},
				
				{
					"line" : 1119,
					"offset" : 2141
				},
				
				{
					"line" : 1120,
					"offset" : 2146
				},
				
				{
					"line" : 1121,
					"offset" : 2151
				},
				
				{
					"line" : 1122,
					"offset" : 2156
				},
				
				{
					"line" : 1123,
					"offset" : 2161
				},
				
				{
					"line" : 1124,
					"offset" : 2166
				},
				
				{
					"line" : 1125,
					"offset" : 2171
				},
				
				{
					"line" : 1126,
					"offset" : 2176
				},
				
				{
					"line" : 1127,
					"offset" : 2181
				},
				
				{
					"line" : 1128,
					"offset" : 2186
				},
				
				{
					"line" : 1129,
					"offset" : 2191
				},
				
				{
					"line" : 1130,
					"offset" : 2196
				},
				
				{
					"line" : 1131,
					"offset" : 2201
				},
				
				{
					"line" : 1135,
					"offset" : 2202
				},
				
				{
					"line" : 1138,
					"offset" : 2203
				},
				
				{
					"line" : 1139,
					"offset" : 2206
				},
				
				{
					"line" : 1138,
					"offset" : 2207
				},
				
				{
					"line" : 1139,
					"offset" : 2210
				},
				
				{
					"line" : 1140,
					"offset" : 2213
				},
				
				{
					"line" : 1139,
					"offset" : 2214
				},
				
				{
					"line" : 1140,
					"offset" : 2217
				},
				
				{
					"line" : 1141,
					"offset" : 2220
				},
				
				{
					"line" : 1140,
					"offset" : 2221
				},
				
				{
					"line" : 1141,
					"offset" : 2224
				},
				
				{
					"line" : 1142,
					"offset" : 2227
				},
				
				{
					"line" : 1141,
					"offset" : 2228
				},
				
				{
					"line" : 1142,
					"offset" : 2231
				},
				
				{
					"line" : 1143,
					"offset" : 2234
				},
				
				{
					"line" : 1142,
					"offset" : 2235
				},
				
				{
					"line" : 1143,
					"offset" : 2238
				},
				
				{
					"line" : 1144,
					"offset" : 2241
				},
				
				{
					"line" : 1143,
					"offset" : 2242
				},
				
				{
					"line" : 1144,
					"offset" : 2245
				},
				
				{
					"line" : 1145,
					"offset" : 2248
				},
				
				{
					"line" : 1144,
					"offset" : 2249
				},
				
				{
					"line" : 1145,
					"offset" : 2252
				},
				
				{
					"line" : 1146,
					"offset" : 2255
				},
				
				{
					"line" : 1145,
					"offset" : 2256
				},
				
				{
					"line" : 1146,
					"offset" : 2259
				},
				
				{
					"line" : 1147,
					"offset" : 2262
				},
				
				{
					"line" : 1146,
					"offset" : 2263
				},
				
				{
					"line" : 1147,
					"offset" : 2266
				},
				
				{
					"line" : 1148,
					"offset" : 2269
				},
				
				{
					"line" : 1147,
					"offset" : 2270
				},
				
				{
					"line" : 1148,
					"offset" : 2273
				},
				
				{
					"line" : 1149,
					"offset" : 2276
				},
				
				{
					"line" : 1148,
					"offset" : 2277
				},
				
				{
					"line" : 1149,
					"offset" : 2280
				},
				
				{
					"line" : 1150,
					"offset" : 2283
				},
				
				{
					"line" : 1149,
					"offset" : 2284
				},
				
				{
					"line" : 1150,
					"offset" : 2287
				},
				
				{
					"line" : 1151,
					"offset" : 2290
				},
				
				{
					"line" : 1150,
					"offset" : 2291
				},
				
				{
					"line" : 1151,
					"offset" : 2294
				},
				
				{
					"line" : 1152,
					"offset" : 2297
				},
				
				{
					"line" : 1151,
					"offset" : 2298
				},
				
				{
					"line" : 1152,
					"offset" : 2301
				},
				
				{
					"line" : 1153,
					"offset" : 2304
				},
				
				{
					"line" : 1152,
					"offset" : 2305
				},
				
				{
					"line" : 1153,
					"offset" : 2308
				},
				
				{
					"line" : 1154,
					"offset" : 2311
				},
				
				{
					"line" : 1153,
					"offset" : 2312
				},
				
				{
					"line" : 1154,
					"offset" : 2315
				},
				
				{
					"line" : 1155,
					"offset" : 2318
				},
				
				{
					"line" : 1154,
					"offset" : 2319
				},
				
				{
					"line" : 1155,
					"offset" : 2322
				},
				
				{
					"line" : 1156,
					"offset" : 2325
				},
				
				{
					"line" : 1155,
					"offset" : 2326
				},
				
				{
					"line" : 1156,
					"offset" : 2329
				},
				
				{
					"line" : 1157,
					"offset" : 2332
				},
				
				{
					"line" : 1156,
					"offset" : 2333
				},
				
				{
					"line" : 1157,
					"offset" : 2336
				},
				
				{
					"line" : 1158,
					"offset" : 2339
				},
				
				{
					"line" : 1157,
					"offset" : 2340
				},
				
				{
					"line" : 1158,
					"offset" : 2343
				},
				
				{
					"line" : 1159,
					"offset" : 2346
				},
				
				{
					"line" : 1158,
					"offset" : 2347
				},
				
				{
					"line" : 1159,
					"offset" : 2350
				},
				
				{
					"line" : 1160,
					"offset" : 2353
				},
				
				{
					"line" : 1159,
					"offset" : 2354
				},
				
				{
					"line" : 1160,
					"offset" : 2357
				},
				
				{
					"line" : 1161,
					"offset" : 2360
				},
				
				{
					"line" : 1160,
					"offset" : 2361
				},
				
				{
					"line" : 1161,
					"offset" : 2364
				},
				
				{
					"line" : 1162,
					"offset" : 2367
				},
				
				{
					"line" : 1161,
					"offset" : 2368
				},
				
				{
					"line" : 1162,
					"offset" : 2371
				},
				
				{
					"line" : 1163,
					"offset" : 2373
				},
				
				{
					"line" : 1162,
					"offset" : 2374
				},
				
				{
					"line" : 1163,
					"offset" : 2376
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2376,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 726,
					"offset" : 1
				},
				
				{
					"line" : 727,
					"offset" : 3
				},
				
				{
					"line" : 728,
					"offset" : 5
				},
				
				{
					"line" : 729,
					"offset" : 7
				},
				
				{
					"line" : 730,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 4,
					"offset" : 11
				},
				
				{
					"line" : 6,
					"offset" : 52
				},
				
				{
					"line" : 8,
					"offset" : 53
				},
				
				{
					"line" : 10,
					"offset" : 55
				},
				
				{
					"line" : 13,
					"offset" : 56
				},
				
				{
					"line" : 15,
					"offset" : 57
				},
				
				{
					"line" : 16,
					"offset" : 65
				},
				
				{
					"line" : 18,
					"offset" : 66
				},
				
				{
					"line" : 20,
					"offset" : 67
				},
				
				{
					"line" : 21,
					"offset" : 69
				},
				
				{
					"line" : 22,
					"offset" : 71
				},
				
				{
					"line" : 23,
					"offset" : 72
				},
				
				{
					"line" : 25,
					"offset" : 73
				},
				
				{
					"line" : 27,
					"offset" : 76
				},
				
				{
					"line" : 29,
					"offset" : 80
				},
				
				{
					"line" : 31,
					"offset" : 82
				},
				
				{
					"line" : 35,
					"offset" : 85
				},
				
				{
					"line" : 37,
					"offset" : 86
				},
				
				{
					"line" : 39,
					"offset" : 88
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 11,
					"startoffset" : 11
				},
				
				{
					"endoffset" : 96,
					"startoffset" : 52
				}
			]
		},
		null
	]
}
