
{
	"filenames" : 
	[
		"LightAndTex.s3d",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Impulse.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 1113,
			"scopes" : 
			[
				
				{
					"endLine" : 155,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 150,
					"type" : "function"
				},
				
				{
					"endLine" : 179,
					"functionname" : "GETSELECTEDOBJECTS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 177,
							"scopes" : 
							[
								
								{
									"endLine" : 177,
									"scopes" : 
									[
										
										{
											"endLine" : 175,
											"scopes" : 
											[
												
												{
													"endLine" : 174,
													"startLine" : 171,
													"type" : "block"
												}
											],
											"startLine" : 169,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 170,
													"name" : "DIST",
													"offset" : 8,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 166,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 167,
											"name" : "OBJ",
											"offset" : 6,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 168,
											"name" : "ISSELECTED",
											"offset" : 7,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 166,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 166,
									"name" : "I",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 157,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 157,
							"name" : "FORWARD",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 160,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 161,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 163,
							"name" : "HORIZONPOINT",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 165,
							"name" : "MINDISTANCE",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 288,
					"functionname" : "ONINIT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 240,
							"scopes" : 
							[
								
								{
									"endLine" : 240,
									"startLine" : 236,
									"type" : "block"
								}
							],
							"startLine" : 236,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 236,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 246,
							"scopes" : 
							[
								
								{
									"endLine" : 246,
									"startLine" : 242,
									"type" : "block"
								}
							],
							"startLine" : 242,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 242,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 254,
							"scopes" : 
							[
								
								{
									"endLine" : 254,
									"startLine" : 248,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 249,
											"name" : "J",
											"offset" : 4,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 248,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 248,
									"name" : "I",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 183,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 183,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 373,
					"functionname" : "ONFRAME",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 322,
							"scopes" : 
							[
								
								{
									"endLine" : 322,
									"startLine" : 320,
									"type" : "block"
								}
							],
							"startLine" : 320,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 320,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 332,
							"scopes" : 
							[
								
								{
									"endLine" : 332,
									"startLine" : 324,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 325,
											"name" : "J",
											"offset" : 5,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 324,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 324,
									"name" : "I",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 338,
							"scopes" : 
							[
								
								{
									"endLine" : 338,
									"startLine" : 333,
									"type" : "block"
								}
							],
							"startLine" : 333,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 333,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 357,
							"scopes" : 
							[
								
								{
									"endLine" : 357,
									"startLine" : 354,
									"type" : "block"
								}
							],
							"startLine" : 354,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 354,
									"name" : "I",
									"offset" : 6,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 361,
							"startLine" : 359,
							"type" : "block"
						},
						
						{
							"endLine" : 364,
							"startLine" : 362,
							"type" : "block"
						}
					],
					"startLine" : 292,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 296,
							"name" : "MOUSEVEC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 382,
					"functionname" : "GETCOLLISIONPOINT",
					"params" : 2,
					"startLine" : 376,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 376,
							"name" : "P",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 376,
							"name" : "V",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 377,
							"name" : "D",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 380,
							"name" : "T",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 405,
					"functionname" : "MOUSETOWORLD",
					"params" : 2,
					"startLine" : 384,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 384,
							"name" : "X",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 384,
							"name" : "Y",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 385,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 387,
							"name" : "F",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 388,
							"name" : "ASPECT",
							"offset" : 3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 389,
							"name" : "ZFAR",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 390,
							"name" : "ZNEAR",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 391,
							"name" : "PROJMATRIX",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 398,
							"name" : "VIEWMATRIX",
							"offset" : 7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 399,
							"name" : "MVP",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 400,
							"name" : "INVMVP",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 401,
							"name" : "UNP",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 402,
							"name" : "P",
							"offset" : 9,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 416,
					"functionname" : "MOUSEVECTOR",
					"params" : 0,
					"startLine" : 407,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 408,
							"name" : "POS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 409,
							"name" : "CAM",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 410,
							"name" : "P0",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 411,
							"name" : "VEC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 438,
					"functionname" : "DRAWTELEPORT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 437,
							"startLine" : 428,
							"type" : "block"
						}
					],
					"startLine" : 418,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 418,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 420,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 421,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 422,
							"name" : "FORWARD",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 424,
							"name" : "HORIZONPOINT",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 426,
							"name" : "ISSELECTED",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 457,
					"functionname" : "DRAWOUTLINED",
					"params" : 1,
					"startLine" : 441,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 441,
							"name" : "OBJ",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 462,
					"functionname" : "MAXIMUM",
					"params" : 2,
					"startLine" : 459,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 459,
							"name" : "A",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 459,
							"name" : "B",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 512,
					"functionname" : "DRAWCROSSHAIRS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 495,
							"startLine" : 484,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 487,
									"name" : "BBOX",
									"offset" : 3,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 488,
									"name" : "S",
									"offset" : 4,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 489,
									"name" : "P1",
									"offset" : 5,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 490,
									"name" : "P2",
									"offset" : 6,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 491,
									"name" : "R",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 502,
							"startLine" : 500,
							"type" : "block"
						},
						
						{
							"endLine" : 505,
							"startLine" : 503,
							"type" : "block"
						}
					],
					"startLine" : 464,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 464,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 481,
							"name" : "DIST",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 482,
							"name" : "POS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 531,
					"functionname" : "ONLYDRAWQUAD",
					"params" : 4,
					"startLine" : 514,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 514,
							"name" : "CENTER",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 514,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 514,
							"name" : "RIGHTV",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 514,
							"name" : "UPV",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 558,
					"functionname" : "DRAWFLOOR",
					"params" : 0,
					"startLine" : 533,
					"type" : "function"
				},
				
				{
					"endLine" : 575,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 572,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 572,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 582,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 579,
					"type" : "function"
				},
				
				{
					"endLine" : 589,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 586,
					"type" : "function"
				},
				
				{
					"endLine" : 698,
					"functionname" : "DRAWQUAD",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 623,
							"startLine" : 603,
							"type" : "block"
						},
						
						{
							"endLine" : 630,
							"startLine" : 625,
							"type" : "block"
						},
						
						{
							"endLine" : 640,
							"startLine" : 633,
							"type" : "block"
						},
						
						{
							"endLine" : 648,
							"startLine" : 642,
							"type" : "block"
						},
						
						{
							"endLine" : 661,
							"startLine" : 659,
							"type" : "block"
						},
						
						{
							"endLine" : 683,
							"scopes" : 
							[
								
								{
									"endLine" : 681,
									"scopes" : 
									[
										
										{
											"endLine" : 681,
											"scopes" : 
											[
												
												{
													"endLine" : 681,
													"startLine" : 672,
													"type" : "block"
												}
											],
											"startLine" : 671,
											"type" : "block"
										}
									],
									"startLine" : 670,
									"type" : "block"
								}
							],
							"startLine" : 663,
							"type" : "block"
						}
					],
					"startLine" : 593,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 593,
							"name" : "SIZE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 593,
							"name" : "TC",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 599,
							"name" : "LIGHT_STATUS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 600,
							"name" : "TEXTURE_STATUS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 650,
							"name" : "I",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 650,
							"name" : "J",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 651,
							"name" : "DELTA",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 868,
					"functionname" : "KEYBOARDMANAGER",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 795,
							"startLine" : 792,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 793,
									"name" : "V",
									"offset" : 11,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 809,
							"startLine" : 807,
							"type" : "block"
						},
						
						{
							"endLine" : 821,
							"startLine" : 819,
							"type" : "block"
						},
						
						{
							"endLine" : 828,
							"scopes" : 
							[
								
								{
									"endLine" : 827,
									"startLine" : 824,
									"type" : "block"
								}
							],
							"startLine" : 823,
							"type" : "block"
						}
					],
					"startLine" : 701,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 701,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 729,
							"name" : "TEMP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 762,
							"name" : "DELTA_X",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 763,
							"name" : "DELTA_Y",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 764,
							"name" : "DELTA_Z",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 765,
							"name" : "DELTA_A",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 774,
							"name" : "PRECX",
							"offset" : 67,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 774,
							"name" : "PRECY",
							"offset" : 69,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 777,
							"name" : "CAMERAMATRIX",
							"offset" : 6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 778,
							"name" : "CAMERAPOS",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 779,
							"name" : "VECTZ",
							"offset" : 8,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 799,
							"name" : "MW",
							"offset" : 10,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 910,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 903,
							"scopes" : 
							[
								
								{
									"endLine" : 896,
									"startLine" : 890,
									"type" : "block"
								},
								
								{
									"endLine" : 901,
									"startLine" : 898,
									"type" : "block"
								}
							],
							"startLine" : 887,
							"type" : "block"
						},
						
						{
							"endLine" : 907,
							"startLine" : 905,
							"type" : "block"
						}
					],
					"startLine" : 873,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 876,
							"name" : "INMOUSEL",
							"offset" : 72,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 877,
							"name" : "PRECX",
							"offset" : 75,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 877,
							"name" : "PRECY",
							"offset" : 77,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 879,
							"name" : "TR_SENSITIVITY",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 880,
							"name" : "ROT_SENSITIVITY",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 935,
					"functionname" : "DRAWGRID",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 931,
							"scopes" : 
							[
								
								{
									"endLine" : 931,
									"startLine" : 925,
									"type" : "block"
								}
							],
							"startLine" : 924,
							"type" : "block"
						}
					],
					"startLine" : 913,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 916,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 964,
					"functionname" : "KEYSTATUS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 947,
							"startLine" : 945,
							"type" : "block"
						},
						
						{
							"endLine" : 957,
							"scopes" : 
							[
								
								{
									"endLine" : 956,
									"startLine" : 953,
									"type" : "block"
								}
							],
							"startLine" : 951,
							"type" : "block"
						},
						
						{
							"endLine" : 962,
							"startLine" : 959,
							"type" : "block"
						}
					],
					"startLine" : 941,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 941,
							"name" : "KEYCODE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 949,
							"name" : "KEYS_STATI",
							"offset" : 80,
							"opt" : true,
							"static" : true
						}
					]
				},
				
				{
					"endLine" : 1063,
					"functionname" : "DRAWTEXTLAYER",
					"params" : 0,
					"startLine" : 968,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 972,
							"name" : "TESTO",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 973,
							"name" : "TESTO2",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 974,
							"name" : "TESTO3",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1095,
					"functionname" : "SATURATE",
					"params" : 0,
					"startLine" : 1067,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 19,
					"name" : "SHADER",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 20,
					"name" : "CROSSSHADER",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "TEXCROSSHAIRS",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "CROSSHAIRSQUAD",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "SELECTEDOBJECT",
					"offset" : 11,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "COLLISIONPOINT",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 29,
					"name" : "SHOWTELEPORT",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 30,
					"name" : "TEXFLOOR",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 31,
					"name" : "TEXWALL",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 32,
					"name" : "TEXMUSFLOOR",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 35,
					"name" : "TREES",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 36,
					"name" : "SIZE_TREE",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 38,
					"name" : "WALLS",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 40,
					"name" : "POS_WALLS",
					"offset" : 20,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 44,
					"name" : "SIZE_WALLS",
					"offset" : 21,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 49,
					"name" : "COLUMNS",
					"offset" : 22,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 51,
					"name" : "POS_COLUMN",
					"offset" : 23,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 52,
					"name" : "SIZE_COLUMN",
					"offset" : 24,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 55,
					"name" : "O_FLOOR",
					"offset" : 25,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 56,
					"name" : "POS_FLOOR",
					"offset" : 26,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 57,
					"name" : "SIZE_FLOOR",
					"offset" : 27,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 58,
					"name" : "O_MUSFLOOR",
					"offset" : 28,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 59,
					"name" : "POS_MUSFLOOR",
					"offset" : 29,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 60,
					"name" : "SIZE_MUSFLOOR",
					"offset" : 30,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 63,
					"name" : "MOUSEPOS",
					"offset" : 31,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 65,
					"name" : "PRECMOUSEW",
					"offset" : 32,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 66,
					"name" : "TRANSLATEDISTANCE",
					"offset" : 33,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 67,
					"name" : "PREVSELECTED",
					"offset" : 34,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 70,
					"name" : "CAMPOS",
					"offset" : 35,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 73,
					"name" : "LUCE",
					"offset" : 36,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 74,
					"name" : "RADIUS",
					"offset" : 37,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 75,
					"name" : "POSL",
					"offset" : 38,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 76,
					"name" : "ANG_VERT",
					"offset" : 39,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 77,
					"name" : "ANG_ORIZ",
					"offset" : 40,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 78,
					"name" : "M_LUCE",
					"offset" : 41,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 78,
					"name" : "O_LUCE",
					"offset" : 42,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 79,
					"name" : "M_SFERA",
					"offset" : 43,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 80,
					"name" : "MAT",
					"offset" : 44,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 82,
					"name" : "SIZEX",
					"offset" : 45,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 83,
					"name" : "SIZEY",
					"offset" : 46,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 86,
					"name" : "O_CUBE",
					"offset" : 47,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 87,
					"name" : "CUBE2",
					"offset" : 48,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 88,
					"name" : "POS_CUBE",
					"offset" : 49,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 89,
					"name" : "SIZE_CUBE",
					"offset" : 50,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 92,
					"name" : "AMBIENT_COLOR",
					"offset" : 51,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 93,
					"name" : "DIFFUSE_COLOR",
					"offset" : 52,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 94,
					"name" : "SPECULAR_COLOR",
					"offset" : 53,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 95,
					"name" : "SHININESS",
					"offset" : 54,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 97,
					"name" : "AMBIENT_LIGHT",
					"offset" : 55,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 98,
					"name" : "DIFFUSE_LIGHT",
					"offset" : 56,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 99,
					"name" : "SPECULAR_LIGHT",
					"offset" : 57,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 101,
					"name" : "LIGHT_ENABLED",
					"offset" : 58,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 102,
					"name" : "TEXTURE_ENABLED",
					"offset" : 59,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 103,
					"name" : "WIREFRAME_ENABLED",
					"offset" : 60,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 104,
					"name" : "OBJECTS",
					"offset" : 61,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 106,
					"name" : "SEGS",
					"offset" : 62,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 107,
					"name" : "TELEPORTPOS",
					"offset" : 63,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 121,
					"name" : "ACTIVE_COMPONENT",
					"offset" : 64,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 122,
					"name" : "ACTIVE_OBJECT",
					"offset" : 65,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 123,
					"name" : "TEXSIMPSON",
					"offset" : 66,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 737,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 726,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 727,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 728,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 729,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 730,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 41,
			"scopes" : 
			[
				
				{
					"endLine" : 16,
					"functionname" : "SETIMPULSE",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 11,
							"startLine" : 9,
							"type" : "block"
						}
					],
					"startLine" : 6,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 6,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "START",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "END",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "TIME",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 13,
							"name" : "INC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 32,
					"functionname" : "GETIMPULSE",
					"params" : 1,
					"startLine" : 18,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 18,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 21,
							"name" : "TIME",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "START",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "INC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 24,
							"name" : "DT",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 40,
					"functionname" : "IMPULSERUN",
					"params" : 1,
					"startLine" : 35,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 37,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 4,
					"name" : "IMPULSEDATA",
					"offset" : 6,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 29,
					"offset" : 12
				},
				
				{
					"line" : 35,
					"offset" : 13
				},
				
				{
					"line" : 36,
					"offset" : 14
				},
				
				{
					"line" : 38,
					"offset" : 15
				},
				
				{
					"line" : 43,
					"offset" : 16
				},
				
				{
					"line" : 47,
					"offset" : 17
				},
				
				{
					"line" : 49,
					"offset" : 18
				},
				
				{
					"line" : 51,
					"offset" : 19
				},
				
				{
					"line" : 52,
					"offset" : 20
				},
				
				{
					"line" : 56,
					"offset" : 21
				},
				
				{
					"line" : 57,
					"offset" : 22
				},
				
				{
					"line" : 59,
					"offset" : 23
				},
				
				{
					"line" : 60,
					"offset" : 24
				},
				
				{
					"line" : 65,
					"offset" : 25
				},
				
				{
					"line" : 66,
					"offset" : 26
				},
				
				{
					"line" : 67,
					"offset" : 27
				},
				
				{
					"line" : 70,
					"offset" : 28
				},
				
				{
					"line" : 74,
					"offset" : 29
				},
				
				{
					"line" : 75,
					"offset" : 30
				},
				
				{
					"line" : 76,
					"offset" : 33
				},
				
				{
					"line" : 77,
					"offset" : 34
				},
				
				{
					"line" : 82,
					"offset" : 35
				},
				
				{
					"line" : 83,
					"offset" : 36
				},
				
				{
					"line" : 88,
					"offset" : 37
				},
				
				{
					"line" : 89,
					"offset" : 38
				},
				
				{
					"line" : 92,
					"offset" : 39
				},
				
				{
					"line" : 93,
					"offset" : 40
				},
				
				{
					"line" : 94,
					"offset" : 41
				},
				
				{
					"line" : 95,
					"offset" : 42
				},
				
				{
					"line" : 97,
					"offset" : 43
				},
				
				{
					"line" : 98,
					"offset" : 44
				},
				
				{
					"line" : 99,
					"offset" : 45
				},
				
				{
					"line" : 106,
					"offset" : 46
				},
				
				{
					"line" : 121,
					"offset" : 47
				},
				
				{
					"line" : 122,
					"offset" : 48
				},
				
				{
					"line" : 1113,
					"offset" : 49
				},
				
				{
					"line" : 150,
					"offset" : 95
				},
				
				{
					"line" : 154,
					"offset" : 96
				},
				
				{
					"line" : 155,
					"offset" : 99
				},
				
				{
					"line" : 157,
					"offset" : 100
				},
				
				{
					"line" : 159,
					"offset" : 101
				},
				
				{
					"line" : 160,
					"offset" : 102
				},
				
				{
					"line" : 161,
					"offset" : 104
				},
				
				{
					"line" : 163,
					"offset" : 106
				},
				
				{
					"line" : 165,
					"offset" : 108
				},
				
				{
					"line" : 166,
					"offset" : 109
				},
				
				{
					"line" : 167,
					"offset" : 112
				},
				
				{
					"line" : 168,
					"offset" : 113
				},
				
				{
					"line" : 169,
					"offset" : 119
				},
				
				{
					"line" : 170,
					"offset" : 120
				},
				
				{
					"line" : 171,
					"offset" : 123
				},
				
				{
					"line" : 172,
					"offset" : 128
				},
				
				{
					"line" : 173,
					"offset" : 129
				},
				
				{
					"line" : 166,
					"offset" : 130
				},
				
				{
					"line" : 177,
					"offset" : 131
				},
				
				{
					"line" : 179,
					"offset" : 132
				},
				
				{
					"line" : 183,
					"offset" : 133
				},
				
				{
					"line" : 186,
					"offset" : 134
				},
				
				{
					"line" : 187,
					"offset" : 137
				},
				
				{
					"line" : 188,
					"offset" : 140
				},
				
				{
					"line" : 189,
					"offset" : 143
				},
				
				{
					"line" : 190,
					"offset" : 148
				},
				
				{
					"line" : 191,
					"offset" : 153
				},
				
				{
					"line" : 192,
					"offset" : 157
				},
				
				{
					"line" : 194,
					"offset" : 161
				},
				
				{
					"line" : 196,
					"offset" : 165
				},
				
				{
					"line" : 200,
					"offset" : 168
				},
				
				{
					"line" : 201,
					"offset" : 170
				},
				
				{
					"line" : 202,
					"offset" : 172
				},
				
				{
					"line" : 203,
					"offset" : 180
				},
				
				{
					"line" : 204,
					"offset" : 188
				},
				
				{
					"line" : 205,
					"offset" : 196
				},
				
				{
					"line" : 208,
					"offset" : 199
				},
				
				{
					"line" : 209,
					"offset" : 205
				},
				
				{
					"line" : 210,
					"offset" : 208
				},
				
				{
					"line" : 211,
					"offset" : 212
				},
				
				{
					"line" : 214,
					"offset" : 215
				},
				
				{
					"line" : 215,
					"offset" : 225
				},
				
				{
					"line" : 216,
					"offset" : 228
				},
				
				{
					"line" : 218,
					"offset" : 231
				},
				
				{
					"line" : 220,
					"offset" : 239
				},
				
				{
					"line" : 221,
					"offset" : 242
				},
				
				{
					"line" : 225,
					"offset" : 245
				},
				
				{
					"line" : 227,
					"offset" : 253
				},
				
				{
					"line" : 228,
					"offset" : 256
				},
				
				{
					"line" : 230,
					"offset" : 259
				},
				
				{
					"line" : 232,
					"offset" : 267
				},
				
				{
					"line" : 233,
					"offset" : 270
				},
				
				{
					"line" : 236,
					"offset" : 273
				},
				
				{
					"line" : 237,
					"offset" : 276
				},
				
				{
					"line" : 238,
					"offset" : 285
				},
				
				{
					"line" : 239,
					"offset" : 300
				},
				
				{
					"line" : 236,
					"offset" : 304
				},
				
				{
					"line" : 240,
					"offset" : 305
				},
				
				{
					"line" : 242,
					"offset" : 306
				},
				
				{
					"line" : 243,
					"offset" : 309
				},
				
				{
					"line" : 244,
					"offset" : 318
				},
				
				{
					"line" : 245,
					"offset" : 329
				},
				
				{
					"line" : 242,
					"offset" : 333
				},
				
				{
					"line" : 246,
					"offset" : 334
				},
				
				{
					"line" : 248,
					"offset" : 335
				},
				
				{
					"line" : 249,
					"offset" : 338
				},
				
				{
					"line" : 250,
					"offset" : 339
				},
				
				{
					"line" : 251,
					"offset" : 348
				},
				
				{
					"line" : 252,
					"offset" : 359
				},
				
				{
					"line" : 253,
					"offset" : 366
				},
				
				{
					"line" : 248,
					"offset" : 377
				},
				
				{
					"line" : 254,
					"offset" : 378
				},
				
				{
					"line" : 255,
					"offset" : 379
				},
				
				{
					"line" : 257,
					"offset" : 386
				},
				
				{
					"line" : 262,
					"offset" : 393
				},
				
				{
					"line" : 263,
					"offset" : 397
				},
				
				{
					"line" : 264,
					"offset" : 401
				},
				
				{
					"line" : 265,
					"offset" : 405
				},
				
				{
					"line" : 268,
					"offset" : 409
				},
				
				{
					"line" : 269,
					"offset" : 413
				},
				
				{
					"line" : 270,
					"offset" : 417
				},
				
				{
					"line" : 273,
					"offset" : 418
				},
				
				{
					"line" : 275,
					"offset" : 421
				},
				
				{
					"line" : 278,
					"offset" : 423
				},
				
				{
					"line" : 282,
					"offset" : 428
				},
				
				{
					"line" : 284,
					"offset" : 432
				},
				
				{
					"line" : 288,
					"offset" : 435
				},
				
				{
					"line" : 292,
					"offset" : 436
				},
				
				{
					"line" : 295,
					"offset" : 437
				},
				
				{
					"line" : 296,
					"offset" : 440
				},
				
				{
					"line" : 297,
					"offset" : 442
				},
				
				{
					"line" : 298,
					"offset" : 445
				},
				
				{
					"line" : 300,
					"offset" : 448
				},
				
				{
					"line" : 303,
					"offset" : 451
				},
				
				{
					"line" : 305,
					"offset" : 453
				},
				
				{
					"line" : 306,
					"offset" : 455
				},
				
				{
					"line" : 309,
					"offset" : 458
				},
				
				{
					"line" : 310,
					"offset" : 461
				},
				
				{
					"line" : 316,
					"offset" : 464
				},
				
				{
					"line" : 318,
					"offset" : 467
				},
				
				{
					"line" : 319,
					"offset" : 470
				},
				
				{
					"line" : 320,
					"offset" : 473
				},
				
				{
					"line" : 321,
					"offset" : 476
				},
				
				{
					"line" : 320,
					"offset" : 479
				},
				
				{
					"line" : 322,
					"offset" : 480
				},
				
				{
					"line" : 324,
					"offset" : 481
				},
				
				{
					"line" : 325,
					"offset" : 484
				},
				
				{
					"line" : 326,
					"offset" : 485
				},
				
				{
					"line" : 327,
					"offset" : 488
				},
				
				{
					"line" : 328,
					"offset" : 494
				},
				
				{
					"line" : 329,
					"offset" : 500
				},
				
				{
					"line" : 331,
					"offset" : 506
				},
				
				{
					"line" : 324,
					"offset" : 509
				},
				
				{
					"line" : 332,
					"offset" : 510
				},
				
				{
					"line" : 333,
					"offset" : 511
				},
				
				{
					"line" : 334,
					"offset" : 514
				},
				
				{
					"line" : 337,
					"offset" : 517
				},
				
				{
					"line" : 333,
					"offset" : 520
				},
				
				{
					"line" : 338,
					"offset" : 521
				},
				
				{
					"line" : 342,
					"offset" : 522
				},
				
				{
					"line" : 343,
					"offset" : 525
				},
				
				{
					"line" : 344,
					"offset" : 530
				},
				
				{
					"line" : 345,
					"offset" : 535
				},
				
				{
					"line" : 346,
					"offset" : 540
				},
				
				{
					"line" : 348,
					"offset" : 542
				},
				
				{
					"line" : 349,
					"offset" : 545
				},
				
				{
					"line" : 350,
					"offset" : 549
				},
				
				{
					"line" : 351,
					"offset" : 553
				},
				
				{
					"line" : 352,
					"offset" : 558
				},
				
				{
					"line" : 354,
					"offset" : 560
				},
				
				{
					"line" : 355,
					"offset" : 563
				},
				
				{
					"line" : 356,
					"offset" : 569
				},
				
				{
					"line" : 354,
					"offset" : 573
				},
				
				{
					"line" : 357,
					"offset" : 574
				},
				
				{
					"line" : 359,
					"offset" : 575
				},
				
				{
					"line" : 360,
					"offset" : 576
				},
				
				{
					"line" : 364,
					"offset" : 579
				},
				
				{
					"line" : 363,
					"offset" : 580
				},
				
				{
					"line" : 366,
					"offset" : 583
				},
				
				{
					"line" : 368,
					"offset" : 586
				},
				
				{
					"line" : 371,
					"offset" : 588
				},
				
				{
					"line" : 373,
					"offset" : 590
				},
				
				{
					"line" : 376,
					"offset" : 591
				},
				
				{
					"line" : 377,
					"offset" : 592
				},
				
				{
					"line" : 380,
					"offset" : 594
				},
				
				{
					"line" : 381,
					"offset" : 599
				},
				
				{
					"line" : 384,
					"offset" : 602
				},
				
				{
					"line" : 385,
					"offset" : 603
				},
				
				{
					"line" : 387,
					"offset" : 605
				},
				
				{
					"line" : 389,
					"offset" : 611
				},
				
				{
					"line" : 390,
					"offset" : 613
				},
				
				{
					"line" : 394,
					"offset" : 615
				},
				
				{
					"line" : 391,
					"offset" : 616
				},
				
				{
					"line" : 392,
					"offset" : 618
				},
				
				{
					"line" : 393,
					"offset" : 619
				},
				
				{
					"line" : 396,
					"offset" : 628
				},
				
				{
					"line" : 397,
					"offset" : 632
				},
				
				{
					"line" : 398,
					"offset" : 636
				},
				
				{
					"line" : 399,
					"offset" : 637
				},
				
				{
					"line" : 400,
					"offset" : 641
				},
				
				{
					"line" : 401,
					"offset" : 645
				},
				
				{
					"line" : 402,
					"offset" : 660
				},
				
				{
					"line" : 403,
					"offset" : 669
				},
				
				{
					"line" : 404,
					"offset" : 670
				},
				
				{
					"line" : 407,
					"offset" : 671
				},
				
				{
					"line" : 408,
					"offset" : 672
				},
				
				{
					"line" : 409,
					"offset" : 679
				},
				
				{
					"line" : 410,
					"offset" : 681
				},
				
				{
					"line" : 411,
					"offset" : 683
				},
				
				{
					"line" : 412,
					"offset" : 684
				},
				
				{
					"line" : 413,
					"offset" : 688
				},
				
				{
					"line" : 415,
					"offset" : 689
				},
				
				{
					"line" : 418,
					"offset" : 690
				},
				
				{
					"line" : 419,
					"offset" : 691
				},
				
				{
					"line" : 420,
					"offset" : 694
				},
				
				{
					"line" : 421,
					"offset" : 696
				},
				
				{
					"line" : 423,
					"offset" : 698
				},
				
				{
					"line" : 424,
					"offset" : 702
				},
				
				{
					"line" : 426,
					"offset" : 704
				},
				
				{
					"line" : 428,
					"offset" : 709
				},
				
				{
					"line" : 429,
					"offset" : 710
				},
				
				{
					"line" : 430,
					"offset" : 715
				},
				
				{
					"line" : 431,
					"offset" : 718
				},
				
				{
					"line" : 432,
					"offset" : 721
				},
				
				{
					"line" : 433,
					"offset" : 724
				},
				
				{
					"line" : 434,
					"offset" : 727
				},
				
				{
					"line" : 436,
					"offset" : 732
				},
				
				{
					"line" : 438,
					"offset" : 739
				},
				
				{
					"line" : 441,
					"offset" : 740
				},
				
				{
					"line" : 442,
					"offset" : 741
				},
				
				{
					"line" : 443,
					"offset" : 746
				},
				
				{
					"line" : 445,
					"offset" : 749
				},
				
				{
					"line" : 446,
					"offset" : 752
				},
				
				{
					"line" : 448,
					"offset" : 754
				},
				
				{
					"line" : 449,
					"offset" : 759
				},
				
				{
					"line" : 450,
					"offset" : 762
				},
				
				{
					"line" : 451,
					"offset" : 765
				},
				
				{
					"line" : 452,
					"offset" : 767
				},
				
				{
					"line" : 453,
					"offset" : 771
				},
				
				{
					"line" : 454,
					"offset" : 773
				},
				
				{
					"line" : 455,
					"offset" : 775
				},
				
				{
					"line" : 456,
					"offset" : 778
				},
				
				{
					"line" : 457,
					"offset" : 781
				},
				
				{
					"line" : 459,
					"offset" : 782
				},
				
				{
					"line" : 460,
					"offset" : 783
				},
				
				{
					"line" : 461,
					"offset" : 785
				},
				
				{
					"line" : 464,
					"offset" : 786
				},
				
				{
					"line" : 468,
					"offset" : 787
				},
				
				{
					"line" : 469,
					"offset" : 790
				},
				
				{
					"line" : 470,
					"offset" : 793
				},
				
				{
					"line" : 471,
					"offset" : 796
				},
				
				{
					"line" : 472,
					"offset" : 799
				},
				
				{
					"line" : 475,
					"offset" : 804
				},
				
				{
					"line" : 481,
					"offset" : 807
				},
				
				{
					"line" : 483,
					"offset" : 808
				},
				
				{
					"line" : 484,
					"offset" : 810
				},
				
				{
					"line" : 487,
					"offset" : 811
				},
				
				{
					"line" : 488,
					"offset" : 815
				},
				
				{
					"line" : 489,
					"offset" : 817
				},
				
				{
					"line" : 490,
					"offset" : 830
				},
				
				{
					"line" : 491,
					"offset" : 843
				},
				
				{
					"line" : 492,
					"offset" : 850
				},
				
				{
					"line" : 493,
					"offset" : 857
				},
				
				{
					"line" : 497,
					"offset" : 859
				},
				
				{
					"line" : 499,
					"offset" : 861
				},
				
				{
					"line" : 500,
					"offset" : 863
				},
				
				{
					"line" : 501,
					"offset" : 864
				},
				
				{
					"line" : 505,
					"offset" : 868
				},
				
				{
					"line" : 504,
					"offset" : 869
				},
				
				{
					"line" : 506,
					"offset" : 873
				},
				
				{
					"line" : 507,
					"offset" : 881
				},
				
				{
					"line" : 508,
					"offset" : 883
				},
				
				{
					"line" : 509,
					"offset" : 886
				},
				
				{
					"line" : 512,
					"offset" : 889
				},
				
				{
					"line" : 514,
					"offset" : 890
				},
				
				{
					"line" : 515,
					"offset" : 891
				},
				
				{
					"line" : 517,
					"offset" : 894
				},
				
				{
					"line" : 521,
					"offset" : 899
				},
				
				{
					"line" : 522,
					"offset" : 903
				},
				
				{
					"line" : 523,
					"offset" : 910
				},
				
				{
					"line" : 524,
					"offset" : 914
				},
				
				{
					"line" : 525,
					"offset" : 921
				},
				
				{
					"line" : 526,
					"offset" : 925
				},
				
				{
					"line" : 527,
					"offset" : 932
				},
				
				{
					"line" : 528,
					"offset" : 936
				},
				
				{
					"line" : 529,
					"offset" : 943
				},
				
				{
					"line" : 531,
					"offset" : 945
				},
				
				{
					"line" : 533,
					"offset" : 946
				},
				
				{
					"line" : 534,
					"offset" : 947
				},
				
				{
					"line" : 535,
					"offset" : 950
				},
				
				{
					"line" : 536,
					"offset" : 953
				},
				
				{
					"line" : 537,
					"offset" : 958
				},
				
				{
					"line" : 539,
					"offset" : 962
				},
				
				{
					"line" : 541,
					"offset" : 965
				},
				
				{
					"line" : 545,
					"offset" : 970
				},
				
				{
					"line" : 546,
					"offset" : 974
				},
				
				{
					"line" : 547,
					"offset" : 977
				},
				
				{
					"line" : 548,
					"offset" : 981
				},
				
				{
					"line" : 549,
					"offset" : 984
				},
				
				{
					"line" : 550,
					"offset" : 988
				},
				
				{
					"line" : 551,
					"offset" : 991
				},
				
				{
					"line" : 552,
					"offset" : 995
				},
				
				{
					"line" : 553,
					"offset" : 998
				},
				
				{
					"line" : 555,
					"offset" : 1000
				},
				
				{
					"line" : 556,
					"offset" : 1003
				},
				
				{
					"line" : 558,
					"offset" : 1006
				},
				
				{
					"line" : 572,
					"offset" : 1007
				},
				
				{
					"line" : 575,
					"offset" : 1008
				},
				
				{
					"line" : 579,
					"offset" : 1009
				},
				
				{
					"line" : 582,
					"offset" : 1010
				},
				
				{
					"line" : 586,
					"offset" : 1011
				},
				
				{
					"line" : 589,
					"offset" : 1012
				},
				
				{
					"line" : 593,
					"offset" : 1013
				},
				
				{
					"line" : 599,
					"offset" : 1014
				},
				
				{
					"line" : 600,
					"offset" : 1018
				},
				
				{
					"line" : 602,
					"offset" : 1022
				},
				
				{
					"line" : 605,
					"offset" : 1023
				},
				
				{
					"line" : 608,
					"offset" : 1026
				},
				
				{
					"line" : 609,
					"offset" : 1031
				},
				
				{
					"line" : 610,
					"offset" : 1036
				},
				
				{
					"line" : 611,
					"offset" : 1041
				},
				
				{
					"line" : 618,
					"offset" : 1046
				},
				
				{
					"line" : 619,
					"offset" : 1047
				},
				
				{
					"line" : 620,
					"offset" : 1048
				},
				
				{
					"line" : 621,
					"offset" : 1049
				},
				
				{
					"line" : 622,
					"offset" : 1050
				},
				
				{
					"line" : 630,
					"offset" : 1053
				},
				
				{
					"line" : 627,
					"offset" : 1054
				},
				
				{
					"line" : 629,
					"offset" : 1057
				},
				
				{
					"line" : 632,
					"offset" : 1060
				},
				
				{
					"line" : 635,
					"offset" : 1061
				},
				
				{
					"line" : 636,
					"offset" : 1064
				},
				
				{
					"line" : 637,
					"offset" : 1069
				},
				
				{
					"line" : 638,
					"offset" : 1072
				},
				
				{
					"line" : 648,
					"offset" : 1075
				},
				
				{
					"line" : 644,
					"offset" : 1076
				},
				
				{
					"line" : 645,
					"offset" : 1079
				},
				
				{
					"line" : 646,
					"offset" : 1082
				},
				
				{
					"line" : 651,
					"offset" : 1085
				},
				
				{
					"line" : 653,
					"offset" : 1091
				},
				
				{
					"line" : 654,
					"offset" : 1092
				},
				
				{
					"line" : 656,
					"offset" : 1096
				},
				
				{
					"line" : 658,
					"offset" : 1101
				},
				
				{
					"line" : 660,
					"offset" : 1102
				},
				
				{
					"line" : 683,
					"offset" : 1104
				},
				
				{
					"line" : 665,
					"offset" : 1105
				},
				
				{
					"line" : 667,
					"offset" : 1108
				},
				
				{
					"line" : 670,
					"offset" : 1113
				},
				
				{
					"line" : 671,
					"offset" : 1115
				},
				
				{
					"line" : 673,
					"offset" : 1117
				},
				
				{
					"line" : 674,
					"offset" : 1121
				},
				
				{
					"line" : 675,
					"offset" : 1132
				},
				
				{
					"line" : 676,
					"offset" : 1136
				},
				
				{
					"line" : 677,
					"offset" : 1148
				},
				
				{
					"line" : 678,
					"offset" : 1152
				},
				
				{
					"line" : 679,
					"offset" : 1165
				},
				
				{
					"line" : 680,
					"offset" : 1169
				},
				
				{
					"line" : 671,
					"offset" : 1181
				},
				
				{
					"line" : 681,
					"offset" : 1182
				},
				
				{
					"line" : 670,
					"offset" : 1183
				},
				
				{
					"line" : 681,
					"offset" : 1184
				},
				
				{
					"line" : 682,
					"offset" : 1185
				},
				
				{
					"line" : 686,
					"offset" : 1187
				},
				
				{
					"line" : 687,
					"offset" : 1188
				},
				
				{
					"line" : 689,
					"offset" : 1191
				},
				
				{
					"line" : 691,
					"offset" : 1195
				},
				
				{
					"line" : 692,
					"offset" : 1196
				},
				
				{
					"line" : 694,
					"offset" : 1199
				},
				
				{
					"line" : 698,
					"offset" : 1203
				},
				
				{
					"line" : 701,
					"offset" : 1204
				},
				
				{
					"line" : 705,
					"offset" : 1205
				},
				
				{
					"line" : 706,
					"offset" : 1210
				},
				
				{
					"line" : 707,
					"offset" : 1211
				},
				
				{
					"line" : 708,
					"offset" : 1216
				},
				
				{
					"line" : 709,
					"offset" : 1217
				},
				
				{
					"line" : 711,
					"offset" : 1219
				},
				
				{
					"line" : 712,
					"offset" : 1224
				},
				
				{
					"line" : 713,
					"offset" : 1225
				},
				
				{
					"line" : 714,
					"offset" : 1230
				},
				
				{
					"line" : 716,
					"offset" : 1231
				},
				
				{
					"line" : 717,
					"offset" : 1236
				},
				
				{
					"line" : 718,
					"offset" : 1237
				},
				
				{
					"line" : 719,
					"offset" : 1242
				},
				
				{
					"line" : 721,
					"offset" : 1243
				},
				
				{
					"line" : 723,
					"offset" : 1245
				},
				
				{
					"line" : 722,
					"offset" : 1246
				},
				
				{
					"line" : 723,
					"offset" : 1248
				},
				
				{
					"line" : 727,
					"offset" : 1250
				},
				
				{
					"line" : 724,
					"offset" : 1251
				},
				
				{
					"line" : 727,
					"offset" : 1253
				},
				
				{
					"line" : 728,
					"offset" : 1256
				},
				
				{
					"line" : 729,
					"offset" : 1265
				},
				
				{
					"line" : 730,
					"offset" : 1278
				},
				
				{
					"line" : 731,
					"offset" : 1280
				},
				
				{
					"line" : 734,
					"offset" : 1281
				},
				
				{
					"line" : 735,
					"offset" : 1286
				},
				
				{
					"line" : 736,
					"offset" : 1291
				},
				
				{
					"line" : 737,
					"offset" : 1296
				},
				
				{
					"line" : 738,
					"offset" : 1301
				},
				
				{
					"line" : 739,
					"offset" : 1306
				},
				
				{
					"line" : 740,
					"offset" : 1311
				},
				
				{
					"line" : 741,
					"offset" : 1316
				},
				
				{
					"line" : 744,
					"offset" : 1317
				},
				
				{
					"line" : 745,
					"offset" : 1322
				},
				
				{
					"line" : 746,
					"offset" : 1323
				},
				
				{
					"line" : 747,
					"offset" : 1328
				},
				
				{
					"line" : 748,
					"offset" : 1329
				},
				
				{
					"line" : 749,
					"offset" : 1334
				},
				
				{
					"line" : 750,
					"offset" : 1335
				},
				
				{
					"line" : 751,
					"offset" : 1340
				},
				
				{
					"line" : 752,
					"offset" : 1341
				},
				
				{
					"line" : 753,
					"offset" : 1346
				},
				
				{
					"line" : 754,
					"offset" : 1347
				},
				
				{
					"line" : 755,
					"offset" : 1352
				},
				
				{
					"line" : 756,
					"offset" : 1353
				},
				
				{
					"line" : 757,
					"offset" : 1358
				},
				
				{
					"line" : 758,
					"offset" : 1359
				},
				
				{
					"line" : 759,
					"offset" : 1364
				},
				
				{
					"line" : 762,
					"offset" : 1365
				},
				
				{
					"line" : 763,
					"offset" : 1366
				},
				
				{
					"line" : 764,
					"offset" : 1367
				},
				
				{
					"line" : 765,
					"offset" : 1368
				},
				
				{
					"line" : 767,
					"offset" : 1369
				},
				
				{
					"line" : 768,
					"offset" : 1374
				},
				
				{
					"line" : 769,
					"offset" : 1375
				},
				
				{
					"line" : 770,
					"offset" : 1380
				},
				
				{
					"line" : 774,
					"offset" : 1381
				},
				
				{
					"line" : 775,
					"offset" : 1387
				},
				
				{
					"line" : 776,
					"offset" : 1388
				},
				
				{
					"line" : 777,
					"offset" : 1389
				},
				
				{
					"line" : 778,
					"offset" : 1391
				},
				
				{
					"line" : 780,
					"offset" : 1393
				},
				
				{
					"line" : 781,
					"offset" : 1398
				},
				
				{
					"line" : 782,
					"offset" : 1402
				},
				
				{
					"line" : 783,
					"offset" : 1407
				},
				
				{
					"line" : 784,
					"offset" : 1411
				},
				
				{
					"line" : 785,
					"offset" : 1416
				},
				
				{
					"line" : 786,
					"offset" : 1420
				},
				
				{
					"line" : 787,
					"offset" : 1425
				},
				
				{
					"line" : 789,
					"offset" : 1429
				},
				
				{
					"line" : 790,
					"offset" : 1435
				},
				
				{
					"line" : 792,
					"offset" : 1438
				},
				
				{
					"line" : 793,
					"offset" : 1440
				},
				
				{
					"line" : 794,
					"offset" : 1442
				},
				
				{
					"line" : 796,
					"offset" : 1454
				},
				
				{
					"line" : 799,
					"offset" : 1455
				},
				
				{
					"line" : 800,
					"offset" : 1456
				},
				
				{
					"line" : 801,
					"offset" : 1458
				},
				
				{
					"line" : 804,
					"offset" : 1465
				},
				
				{
					"line" : 802,
					"offset" : 1466
				},
				
				{
					"line" : 803,
					"offset" : 1468
				},
				
				{
					"line" : 804,
					"offset" : 1475
				},
				
				{
					"line" : 807,
					"offset" : 1476
				},
				
				{
					"line" : 808,
					"offset" : 1479
				},
				
				{
					"line" : 812,
					"offset" : 1486
				},
				
				{
					"line" : 813,
					"offset" : 1492
				},
				
				{
					"line" : 814,
					"offset" : 1498
				},
				
				{
					"line" : 815,
					"offset" : 1504
				},
				
				{
					"line" : 819,
					"offset" : 1510
				},
				
				{
					"line" : 820,
					"offset" : 1515
				},
				
				{
					"line" : 823,
					"offset" : 1520
				},
				
				{
					"line" : 824,
					"offset" : 1525
				},
				
				{
					"line" : 826,
					"offset" : 1526
				},
				
				{
					"line" : 837,
					"offset" : 1529
				},
				
				{
					"line" : 840,
					"offset" : 1530
				},
				
				{
					"line" : 843,
					"offset" : 1531
				},
				
				{
					"line" : 846,
					"offset" : 1532
				},
				
				{
					"line" : 850,
					"offset" : 1533
				},
				
				{
					"line" : 853,
					"offset" : 1534
				},
				
				{
					"line" : 856,
					"offset" : 1535
				},
				
				{
					"line" : 859,
					"offset" : 1536
				},
				
				{
					"line" : 835,
					"offset" : 1538
				},
				
				{
					"line" : 836,
					"offset" : 1544
				},
				
				{
					"line" : 838,
					"offset" : 1545
				},
				
				{
					"line" : 839,
					"offset" : 1551
				},
				
				{
					"line" : 841,
					"offset" : 1552
				},
				
				{
					"line" : 842,
					"offset" : 1558
				},
				
				{
					"line" : 844,
					"offset" : 1559
				},
				
				{
					"line" : 845,
					"offset" : 1561
				},
				
				{
					"line" : 847,
					"offset" : 1562
				},
				
				{
					"line" : 848,
					"offset" : 1564
				},
				
				{
					"line" : 849,
					"offset" : 1566
				},
				
				{
					"line" : 851,
					"offset" : 1567
				},
				
				{
					"line" : 852,
					"offset" : 1572
				},
				
				{
					"line" : 854,
					"offset" : 1573
				},
				
				{
					"line" : 855,
					"offset" : 1578
				},
				
				{
					"line" : 857,
					"offset" : 1579
				},
				
				{
					"line" : 862,
					"offset" : 1584
				},
				
				{
					"line" : 865,
					"offset" : 1586
				},
				
				{
					"line" : 866,
					"offset" : 1594
				},
				
				{
					"line" : 867,
					"offset" : 1602
				},
				
				{
					"line" : 868,
					"offset" : 1610
				},
				
				{
					"line" : 873,
					"offset" : 1611
				},
				
				{
					"line" : 876,
					"offset" : 1612
				},
				
				{
					"line" : 877,
					"offset" : 1616
				},
				
				{
					"line" : 880,
					"offset" : 1622
				},
				
				{
					"line" : 886,
					"offset" : 1623
				},
				
				{
					"line" : 889,
					"offset" : 1625
				},
				
				{
					"line" : 891,
					"offset" : 1626
				},
				
				{
					"line" : 892,
					"offset" : 1635
				},
				
				{
					"line" : 894,
					"offset" : 1644
				},
				
				{
					"line" : 895,
					"offset" : 1645
				},
				
				{
					"line" : 901,
					"offset" : 1646
				},
				
				{
					"line" : 899,
					"offset" : 1647
				},
				
				{
					"line" : 900,
					"offset" : 1648
				},
				
				{
					"line" : 902,
					"offset" : 1649
				},
				
				{
					"line" : 907,
					"offset" : 1650
				},
				
				{
					"line" : 906,
					"offset" : 1651
				},
				
				{
					"line" : 910,
					"offset" : 1652
				},
				
				{
					"line" : 913,
					"offset" : 1653
				},
				
				{
					"line" : 917,
					"offset" : 1654
				},
				
				{
					"line" : 919,
					"offset" : 1657
				},
				
				{
					"line" : 920,
					"offset" : 1660
				},
				
				{
					"line" : 921,
					"offset" : 1663
				},
				
				{
					"line" : 923,
					"offset" : 1668
				},
				
				{
					"line" : 924,
					"offset" : 1671
				},
				
				{
					"line" : 926,
					"offset" : 1673
				},
				
				{
					"line" : 927,
					"offset" : 1678
				},
				
				{
					"line" : 929,
					"offset" : 1683
				},
				
				{
					"line" : 930,
					"offset" : 1688
				},
				
				{
					"line" : 924,
					"offset" : 1693
				},
				
				{
					"line" : 931,
					"offset" : 1694
				},
				
				{
					"line" : 932,
					"offset" : 1695
				},
				
				{
					"line" : 933,
					"offset" : 1697
				},
				
				{
					"line" : 934,
					"offset" : 1700
				},
				
				{
					"line" : 935,
					"offset" : 1703
				},
				
				{
					"line" : 941,
					"offset" : 1704
				},
				
				{
					"line" : 944,
					"offset" : 1705
				},
				
				{
					"line" : 946,
					"offset" : 1707
				},
				
				{
					"line" : 949,
					"offset" : 1708
				},
				
				{
					"line" : 950,
					"offset" : 1713
				},
				
				{
					"line" : 952,
					"offset" : 1718
				},
				
				{
					"line" : 954,
					"offset" : 1720
				},
				
				{
					"line" : 955,
					"offset" : 1721
				},
				
				{
					"line" : 962,
					"offset" : 1722
				},
				
				{
					"line" : 960,
					"offset" : 1723
				},
				
				{
					"line" : 961,
					"offset" : 1724
				},
				
				{
					"line" : 968,
					"offset" : 1725
				},
				
				{
					"line" : 973,
					"offset" : 1726
				},
				
				{
					"line" : 976,
					"offset" : 1727
				},
				
				{
					"line" : 977,
					"offset" : 1728
				},
				
				{
					"line" : 979,
					"offset" : 1729
				},
				
				{
					"line" : 982,
					"offset" : 1731
				},
				
				{
					"line" : 984,
					"offset" : 1736
				},
				
				{
					"line" : 985,
					"offset" : 1737
				},
				
				{
					"line" : 987,
					"offset" : 1738
				},
				
				{
					"line" : 989,
					"offset" : 1740
				},
				
				{
					"line" : 990,
					"offset" : 1741
				},
				
				{
					"line" : 992,
					"offset" : 1742
				},
				
				{
					"line" : 994,
					"offset" : 1744
				},
				
				{
					"line" : 1004,
					"offset" : 1749
				},
				
				{
					"line" : 1008,
					"offset" : 1750
				},
				
				{
					"line" : 1012,
					"offset" : 1751
				},
				
				{
					"line" : 1016,
					"offset" : 1752
				},
				
				{
					"line" : 1020,
					"offset" : 1753
				},
				
				{
					"line" : 1024,
					"offset" : 1754
				},
				
				{
					"line" : 1028,
					"offset" : 1755
				},
				
				{
					"line" : 1032,
					"offset" : 1756
				},
				
				{
					"line" : 1001,
					"offset" : 1758
				},
				
				{
					"line" : 1002,
					"offset" : 1759
				},
				
				{
					"line" : 1003,
					"offset" : 1771
				},
				
				{
					"line" : 1005,
					"offset" : 1772
				},
				
				{
					"line" : 1006,
					"offset" : 1773
				},
				
				{
					"line" : 1007,
					"offset" : 1785
				},
				
				{
					"line" : 1009,
					"offset" : 1786
				},
				
				{
					"line" : 1010,
					"offset" : 1787
				},
				
				{
					"line" : 1011,
					"offset" : 1799
				},
				
				{
					"line" : 1013,
					"offset" : 1800
				},
				
				{
					"line" : 1014,
					"offset" : 1801
				},
				
				{
					"line" : 1015,
					"offset" : 1806
				},
				
				{
					"line" : 1017,
					"offset" : 1807
				},
				
				{
					"line" : 1018,
					"offset" : 1808
				},
				
				{
					"line" : 1019,
					"offset" : 1818
				},
				
				{
					"line" : 1021,
					"offset" : 1819
				},
				
				{
					"line" : 1022,
					"offset" : 1820
				},
				
				{
					"line" : 1023,
					"offset" : 1830
				},
				
				{
					"line" : 1025,
					"offset" : 1831
				},
				
				{
					"line" : 1026,
					"offset" : 1832
				},
				
				{
					"line" : 1027,
					"offset" : 1842
				},
				
				{
					"line" : 1029,
					"offset" : 1843
				},
				
				{
					"line" : 1030,
					"offset" : 1844
				},
				
				{
					"line" : 1034,
					"offset" : 1849
				},
				
				{
					"line" : 1035,
					"offset" : 1850
				},
				
				{
					"line" : 1036,
					"offset" : 1855
				},
				
				{
					"line" : 1039,
					"offset" : 1860
				},
				
				{
					"line" : 1040,
					"offset" : 1865
				},
				
				{
					"line" : 1041,
					"offset" : 1870
				},
				
				{
					"line" : 1042,
					"offset" : 1875
				},
				
				{
					"line" : 1043,
					"offset" : 1880
				},
				
				{
					"line" : 1044,
					"offset" : 1885
				},
				
				{
					"line" : 1045,
					"offset" : 1890
				},
				
				{
					"line" : 1046,
					"offset" : 1895
				},
				
				{
					"line" : 1047,
					"offset" : 1900
				},
				
				{
					"line" : 1048,
					"offset" : 1905
				},
				
				{
					"line" : 1049,
					"offset" : 1910
				},
				
				{
					"line" : 1050,
					"offset" : 1915
				},
				
				{
					"line" : 1051,
					"offset" : 1920
				},
				
				{
					"line" : 1052,
					"offset" : 1925
				},
				
				{
					"line" : 1053,
					"offset" : 1930
				},
				
				{
					"line" : 1054,
					"offset" : 1935
				},
				
				{
					"line" : 1055,
					"offset" : 1940
				},
				
				{
					"line" : 1056,
					"offset" : 1945
				},
				
				{
					"line" : 1057,
					"offset" : 1950
				},
				
				{
					"line" : 1058,
					"offset" : 1955
				},
				
				{
					"line" : 1059,
					"offset" : 1960
				},
				
				{
					"line" : 1060,
					"offset" : 1965
				},
				
				{
					"line" : 1061,
					"offset" : 1970
				},
				
				{
					"line" : 1062,
					"offset" : 1975
				},
				
				{
					"line" : 1063,
					"offset" : 1980
				},
				
				{
					"line" : 1067,
					"offset" : 1981
				},
				
				{
					"line" : 1070,
					"offset" : 1982
				},
				
				{
					"line" : 1071,
					"offset" : 1985
				},
				
				{
					"line" : 1070,
					"offset" : 1986
				},
				
				{
					"line" : 1071,
					"offset" : 1989
				},
				
				{
					"line" : 1072,
					"offset" : 1992
				},
				
				{
					"line" : 1071,
					"offset" : 1993
				},
				
				{
					"line" : 1072,
					"offset" : 1996
				},
				
				{
					"line" : 1073,
					"offset" : 1999
				},
				
				{
					"line" : 1072,
					"offset" : 2000
				},
				
				{
					"line" : 1073,
					"offset" : 2003
				},
				
				{
					"line" : 1074,
					"offset" : 2006
				},
				
				{
					"line" : 1073,
					"offset" : 2007
				},
				
				{
					"line" : 1074,
					"offset" : 2010
				},
				
				{
					"line" : 1075,
					"offset" : 2013
				},
				
				{
					"line" : 1074,
					"offset" : 2014
				},
				
				{
					"line" : 1075,
					"offset" : 2017
				},
				
				{
					"line" : 1076,
					"offset" : 2020
				},
				
				{
					"line" : 1075,
					"offset" : 2021
				},
				
				{
					"line" : 1076,
					"offset" : 2024
				},
				
				{
					"line" : 1077,
					"offset" : 2027
				},
				
				{
					"line" : 1076,
					"offset" : 2028
				},
				
				{
					"line" : 1077,
					"offset" : 2031
				},
				
				{
					"line" : 1078,
					"offset" : 2034
				},
				
				{
					"line" : 1077,
					"offset" : 2035
				},
				
				{
					"line" : 1078,
					"offset" : 2038
				},
				
				{
					"line" : 1079,
					"offset" : 2041
				},
				
				{
					"line" : 1078,
					"offset" : 2042
				},
				
				{
					"line" : 1079,
					"offset" : 2045
				},
				
				{
					"line" : 1080,
					"offset" : 2048
				},
				
				{
					"line" : 1079,
					"offset" : 2049
				},
				
				{
					"line" : 1080,
					"offset" : 2052
				},
				
				{
					"line" : 1081,
					"offset" : 2055
				},
				
				{
					"line" : 1080,
					"offset" : 2056
				},
				
				{
					"line" : 1081,
					"offset" : 2059
				},
				
				{
					"line" : 1082,
					"offset" : 2062
				},
				
				{
					"line" : 1081,
					"offset" : 2063
				},
				
				{
					"line" : 1082,
					"offset" : 2066
				},
				
				{
					"line" : 1083,
					"offset" : 2069
				},
				
				{
					"line" : 1082,
					"offset" : 2070
				},
				
				{
					"line" : 1083,
					"offset" : 2073
				},
				
				{
					"line" : 1084,
					"offset" : 2076
				},
				
				{
					"line" : 1083,
					"offset" : 2077
				},
				
				{
					"line" : 1084,
					"offset" : 2080
				},
				
				{
					"line" : 1085,
					"offset" : 2083
				},
				
				{
					"line" : 1084,
					"offset" : 2084
				},
				
				{
					"line" : 1085,
					"offset" : 2087
				},
				
				{
					"line" : 1086,
					"offset" : 2090
				},
				
				{
					"line" : 1085,
					"offset" : 2091
				},
				
				{
					"line" : 1086,
					"offset" : 2094
				},
				
				{
					"line" : 1087,
					"offset" : 2097
				},
				
				{
					"line" : 1086,
					"offset" : 2098
				},
				
				{
					"line" : 1087,
					"offset" : 2101
				},
				
				{
					"line" : 1088,
					"offset" : 2104
				},
				
				{
					"line" : 1087,
					"offset" : 2105
				},
				
				{
					"line" : 1088,
					"offset" : 2108
				},
				
				{
					"line" : 1089,
					"offset" : 2111
				},
				
				{
					"line" : 1088,
					"offset" : 2112
				},
				
				{
					"line" : 1089,
					"offset" : 2115
				},
				
				{
					"line" : 1090,
					"offset" : 2118
				},
				
				{
					"line" : 1089,
					"offset" : 2119
				},
				
				{
					"line" : 1090,
					"offset" : 2122
				},
				
				{
					"line" : 1091,
					"offset" : 2125
				},
				
				{
					"line" : 1090,
					"offset" : 2126
				},
				
				{
					"line" : 1091,
					"offset" : 2129
				},
				
				{
					"line" : 1092,
					"offset" : 2132
				},
				
				{
					"line" : 1091,
					"offset" : 2133
				},
				
				{
					"line" : 1092,
					"offset" : 2136
				},
				
				{
					"line" : 1093,
					"offset" : 2139
				},
				
				{
					"line" : 1092,
					"offset" : 2140
				},
				
				{
					"line" : 1093,
					"offset" : 2143
				},
				
				{
					"line" : 1094,
					"offset" : 2146
				},
				
				{
					"line" : 1093,
					"offset" : 2147
				},
				
				{
					"line" : 1094,
					"offset" : 2150
				},
				
				{
					"line" : 1095,
					"offset" : 2152
				},
				
				{
					"line" : 1094,
					"offset" : 2153
				},
				
				{
					"line" : 1095,
					"offset" : 2155
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2155,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 726,
					"offset" : 1
				},
				
				{
					"line" : 727,
					"offset" : 3
				},
				
				{
					"line" : 728,
					"offset" : 5
				},
				
				{
					"line" : 729,
					"offset" : 7
				},
				
				{
					"line" : 730,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 4,
					"offset" : 11
				},
				
				{
					"line" : 6,
					"offset" : 50
				},
				
				{
					"line" : 8,
					"offset" : 51
				},
				
				{
					"line" : 10,
					"offset" : 53
				},
				
				{
					"line" : 13,
					"offset" : 54
				},
				
				{
					"line" : 15,
					"offset" : 55
				},
				
				{
					"line" : 16,
					"offset" : 63
				},
				
				{
					"line" : 18,
					"offset" : 64
				},
				
				{
					"line" : 20,
					"offset" : 65
				},
				
				{
					"line" : 21,
					"offset" : 67
				},
				
				{
					"line" : 22,
					"offset" : 69
				},
				
				{
					"line" : 23,
					"offset" : 70
				},
				
				{
					"line" : 25,
					"offset" : 71
				},
				
				{
					"line" : 27,
					"offset" : 74
				},
				
				{
					"line" : 29,
					"offset" : 78
				},
				
				{
					"line" : 31,
					"offset" : 80
				},
				
				{
					"line" : 35,
					"offset" : 83
				},
				
				{
					"line" : 37,
					"offset" : 84
				},
				
				{
					"line" : 39,
					"offset" : 86
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 11,
					"startoffset" : 11
				},
				
				{
					"endoffset" : 94,
					"startoffset" : 50
				}
			]
		},
		null
	]
}
