
{
	"filenames" : 
	[
		"LightAndTex.s3d",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Impulse.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 702,
			"scopes" : 
			[
				
				{
					"endLine" : 75,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 70,
					"type" : "function"
				},
				
				{
					"endLine" : 118,
					"functionname" : "ONINIT",
					"params" : 1,
					"startLine" : 78,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 78,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 146,
					"functionname" : "ONFRAME",
					"params" : 0,
					"startLine" : 122,
					"type" : "function"
				},
				
				{
					"endLine" : 157,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 154,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 154,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 164,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 161,
					"type" : "function"
				},
				
				{
					"endLine" : 171,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 168,
					"type" : "function"
				},
				
				{
					"endLine" : 278,
					"functionname" : "DRAWQUAD",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 203,
							"startLine" : 183,
							"type" : "block"
						},
						
						{
							"endLine" : 210,
							"startLine" : 205,
							"type" : "block"
						},
						
						{
							"endLine" : 220,
							"startLine" : 213,
							"type" : "block"
						},
						
						{
							"endLine" : 228,
							"startLine" : 222,
							"type" : "block"
						},
						
						{
							"endLine" : 241,
							"startLine" : 239,
							"type" : "block"
						},
						
						{
							"endLine" : 263,
							"scopes" : 
							[
								
								{
									"endLine" : 261,
									"scopes" : 
									[
										
										{
											"endLine" : 261,
											"scopes" : 
											[
												
												{
													"endLine" : 261,
													"startLine" : 252,
													"type" : "block"
												}
											],
											"startLine" : 251,
											"type" : "block"
										}
									],
									"startLine" : 250,
									"type" : "block"
								}
							],
							"startLine" : 243,
							"type" : "block"
						}
					],
					"startLine" : 175,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 175,
							"name" : "SIZE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 175,
							"name" : "TC",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 179,
							"name" : "LIGHT_STATUS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 180,
							"name" : "TEXTURE_STATUS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 230,
							"name" : "I",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 230,
							"name" : "J",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 231,
							"name" : "DELTA",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 428,
					"functionname" : "KEYBOARDMANAGER",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 377,
							"startLine" : 375,
							"type" : "block"
						},
						
						{
							"endLine" : 380,
							"startLine" : 378,
							"type" : "block"
						},
						
						{
							"endLine" : 383,
							"startLine" : 381,
							"type" : "block"
						},
						
						{
							"endLine" : 386,
							"startLine" : 384,
							"type" : "block"
						}
					],
					"startLine" : 282,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 310,
							"name" : "TEMP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 347,
							"name" : "DELTA_X",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 348,
							"name" : "DELTA_Y",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 349,
							"name" : "DELTA_Z",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 350,
							"name" : "DELTA_A",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 369,
							"name" : "PRECX",
							"offset" : 31,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 369,
							"name" : "PRECY",
							"offset" : 33,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 372,
							"name" : "CAMERAMATRIX",
							"offset" : 6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 373,
							"name" : "CAMERAPOS",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 374,
							"name" : "VECTZ",
							"offset" : 8,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 500,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 469,
							"scopes" : 
							[
								
								{
									"endLine" : 461,
									"startLine" : 455,
									"type" : "block"
								},
								
								{
									"endLine" : 466,
									"startLine" : 463,
									"type" : "block"
								}
							],
							"startLine" : 452,
							"type" : "block"
						},
						
						{
							"endLine" : 493,
							"scopes" : 
							[
								
								{
									"endLine" : 485,
									"startLine" : 475,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 476,
											"name" : "CAMERAMATRIX",
											"offset" : 3,
											"opt" : true,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 477,
											"name" : "CAMERAPOS",
											"offset" : 3,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 490,
									"startLine" : 487,
									"type" : "block"
								}
							],
							"startLine" : 472,
							"type" : "block"
						},
						
						{
							"endLine" : 498,
							"startLine" : 495,
							"type" : "block"
						}
					],
					"startLine" : 433,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 436,
							"name" : "INMOUSER",
							"offset" : 36,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 436,
							"name" : "INMOUSEL",
							"offset" : 38,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 437,
							"name" : "PRECX",
							"offset" : 41,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 437,
							"name" : "PRECY",
							"offset" : 43,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 439,
							"name" : "TR_SENSITIVITY",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 440,
							"name" : "ROT_SENSITIVITY",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 525,
					"functionname" : "DRAWGRID",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 521,
							"scopes" : 
							[
								
								{
									"endLine" : 521,
									"startLine" : 515,
									"type" : "block"
								}
							],
							"startLine" : 514,
							"type" : "block"
						}
					],
					"startLine" : 503,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 506,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 554,
					"functionname" : "KEYSTATUS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 537,
							"startLine" : 535,
							"type" : "block"
						},
						
						{
							"endLine" : 547,
							"scopes" : 
							[
								
								{
									"endLine" : 546,
									"startLine" : 543,
									"type" : "block"
								}
							],
							"startLine" : 541,
							"type" : "block"
						},
						
						{
							"endLine" : 552,
							"startLine" : 549,
							"type" : "block"
						}
					],
					"startLine" : 531,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 531,
							"name" : "KEYCODE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 539,
							"name" : "KEYS_STATI",
							"offset" : 46,
							"opt" : true,
							"static" : true
						}
					]
				},
				
				{
					"endLine" : 652,
					"functionname" : "DRAWTEXTLAYER",
					"params" : 0,
					"startLine" : 558,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 561,
							"name" : "TESTO",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 562,
							"name" : "TESTO2",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 563,
							"name" : "TESTO3",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 684,
					"functionname" : "SATURATE",
					"params" : 0,
					"startLine" : 656,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 18,
					"name" : "CAMPOS",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 21,
					"name" : "LUCE",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "RADIUS",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "POSL",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "ANG_VERT",
					"offset" : 11,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "ANG_ORIZ",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 26,
					"name" : "M_LUCE",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 26,
					"name" : "O_LUCE",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 27,
					"name" : "M_SFERA",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 28,
					"name" : "MAT",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 30,
					"name" : "AMBIENT_COLOR",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 31,
					"name" : "DIFFUSE_COLOR",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 32,
					"name" : "SPECULAR_COLOR",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 33,
					"name" : "SHININESS",
					"offset" : 20,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 35,
					"name" : "AMBIENT_LIGHT",
					"offset" : 21,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 36,
					"name" : "DIFFUSE_LIGHT",
					"offset" : 22,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 37,
					"name" : "SPECULAR_LIGHT",
					"offset" : 23,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 39,
					"name" : "LIGHT_ENABLED",
					"offset" : 24,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 40,
					"name" : "TEXTURE_ENABLED",
					"offset" : 25,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 41,
					"name" : "WIREFRAME_ENABLED",
					"offset" : 26,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 43,
					"name" : "SEGS",
					"offset" : 27,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 57,
					"name" : "ACTIVE_COMPONENT",
					"offset" : 28,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 58,
					"name" : "ACTIVE_OBJECT",
					"offset" : 29,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 59,
					"name" : "TEXSIMPSON",
					"offset" : 30,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 737,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 726,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 727,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 728,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 729,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 730,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 41,
			"scopes" : 
			[
				
				{
					"endLine" : 16,
					"functionname" : "SETIMPULSE",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 11,
							"startLine" : 9,
							"type" : "block"
						}
					],
					"startLine" : 6,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 6,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "START",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "END",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "TIME",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 13,
							"name" : "INC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 32,
					"functionname" : "GETIMPULSE",
					"params" : 1,
					"startLine" : 18,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 18,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 21,
							"name" : "TIME",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "START",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "INC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 24,
							"name" : "DT",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 40,
					"functionname" : "IMPULSERUN",
					"params" : 1,
					"startLine" : 35,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 37,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 4,
					"name" : "IMPULSEDATA",
					"offset" : 6,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 18,
					"offset" : 12
				},
				
				{
					"line" : 22,
					"offset" : 13
				},
				
				{
					"line" : 23,
					"offset" : 14
				},
				
				{
					"line" : 24,
					"offset" : 17
				},
				
				{
					"line" : 25,
					"offset" : 18
				},
				
				{
					"line" : 30,
					"offset" : 19
				},
				
				{
					"line" : 31,
					"offset" : 20
				},
				
				{
					"line" : 32,
					"offset" : 21
				},
				
				{
					"line" : 33,
					"offset" : 22
				},
				
				{
					"line" : 35,
					"offset" : 23
				},
				
				{
					"line" : 36,
					"offset" : 24
				},
				
				{
					"line" : 37,
					"offset" : 25
				},
				
				{
					"line" : 43,
					"offset" : 26
				},
				
				{
					"line" : 57,
					"offset" : 27
				},
				
				{
					"line" : 58,
					"offset" : 28
				},
				
				{
					"line" : 702,
					"offset" : 29
				},
				
				{
					"line" : 70,
					"offset" : 75
				},
				
				{
					"line" : 74,
					"offset" : 76
				},
				
				{
					"line" : 75,
					"offset" : 79
				},
				
				{
					"line" : 78,
					"offset" : 80
				},
				
				{
					"line" : 81,
					"offset" : 81
				},
				
				{
					"line" : 83,
					"offset" : 85
				},
				
				{
					"line" : 84,
					"offset" : 88
				},
				
				{
					"line" : 87,
					"offset" : 91
				},
				
				{
					"line" : 88,
					"offset" : 93
				},
				
				{
					"line" : 89,
					"offset" : 95
				},
				
				{
					"line" : 90,
					"offset" : 103
				},
				
				{
					"line" : 91,
					"offset" : 111
				},
				
				{
					"line" : 92,
					"offset" : 119
				},
				
				{
					"line" : 95,
					"offset" : 122
				},
				
				{
					"line" : 96,
					"offset" : 128
				},
				
				{
					"line" : 97,
					"offset" : 131
				},
				
				{
					"line" : 98,
					"offset" : 135
				},
				
				{
					"line" : 101,
					"offset" : 138
				},
				
				{
					"line" : 102,
					"offset" : 144
				},
				
				{
					"line" : 105,
					"offset" : 147
				},
				
				{
					"line" : 108,
					"offset" : 151
				},
				
				{
					"line" : 109,
					"offset" : 155
				},
				
				{
					"line" : 110,
					"offset" : 159
				},
				
				{
					"line" : 113,
					"offset" : 160
				},
				
				{
					"line" : 115,
					"offset" : 163
				},
				
				{
					"line" : 117,
					"offset" : 165
				},
				
				{
					"line" : 118,
					"offset" : 168
				},
				
				{
					"line" : 122,
					"offset" : 169
				},
				
				{
					"line" : 125,
					"offset" : 170
				},
				
				{
					"line" : 128,
					"offset" : 172
				},
				
				{
					"line" : 129,
					"offset" : 174
				},
				
				{
					"line" : 131,
					"offset" : 177
				},
				
				{
					"line" : 132,
					"offset" : 179
				},
				
				{
					"line" : 133,
					"offset" : 181
				},
				
				{
					"line" : 134,
					"offset" : 185
				},
				
				{
					"line" : 135,
					"offset" : 188
				},
				
				{
					"line" : 141,
					"offset" : 191
				},
				
				{
					"line" : 144,
					"offset" : 193
				},
				
				{
					"line" : 146,
					"offset" : 195
				},
				
				{
					"line" : 154,
					"offset" : 196
				},
				
				{
					"line" : 157,
					"offset" : 197
				},
				
				{
					"line" : 161,
					"offset" : 198
				},
				
				{
					"line" : 164,
					"offset" : 199
				},
				
				{
					"line" : 168,
					"offset" : 200
				},
				
				{
					"line" : 171,
					"offset" : 201
				},
				
				{
					"line" : 175,
					"offset" : 202
				},
				
				{
					"line" : 179,
					"offset" : 203
				},
				
				{
					"line" : 180,
					"offset" : 207
				},
				
				{
					"line" : 182,
					"offset" : 211
				},
				
				{
					"line" : 185,
					"offset" : 212
				},
				
				{
					"line" : 188,
					"offset" : 215
				},
				
				{
					"line" : 189,
					"offset" : 220
				},
				
				{
					"line" : 190,
					"offset" : 225
				},
				
				{
					"line" : 191,
					"offset" : 230
				},
				
				{
					"line" : 198,
					"offset" : 235
				},
				
				{
					"line" : 199,
					"offset" : 236
				},
				
				{
					"line" : 200,
					"offset" : 237
				},
				
				{
					"line" : 201,
					"offset" : 238
				},
				
				{
					"line" : 202,
					"offset" : 239
				},
				
				{
					"line" : 210,
					"offset" : 242
				},
				
				{
					"line" : 207,
					"offset" : 243
				},
				
				{
					"line" : 209,
					"offset" : 246
				},
				
				{
					"line" : 212,
					"offset" : 249
				},
				
				{
					"line" : 215,
					"offset" : 250
				},
				
				{
					"line" : 216,
					"offset" : 253
				},
				
				{
					"line" : 217,
					"offset" : 258
				},
				
				{
					"line" : 218,
					"offset" : 261
				},
				
				{
					"line" : 228,
					"offset" : 264
				},
				
				{
					"line" : 224,
					"offset" : 265
				},
				
				{
					"line" : 225,
					"offset" : 268
				},
				
				{
					"line" : 226,
					"offset" : 271
				},
				
				{
					"line" : 231,
					"offset" : 274
				},
				
				{
					"line" : 233,
					"offset" : 280
				},
				
				{
					"line" : 234,
					"offset" : 281
				},
				
				{
					"line" : 236,
					"offset" : 285
				},
				
				{
					"line" : 238,
					"offset" : 290
				},
				
				{
					"line" : 240,
					"offset" : 291
				},
				
				{
					"line" : 263,
					"offset" : 293
				},
				
				{
					"line" : 245,
					"offset" : 294
				},
				
				{
					"line" : 247,
					"offset" : 297
				},
				
				{
					"line" : 250,
					"offset" : 302
				},
				
				{
					"line" : 251,
					"offset" : 304
				},
				
				{
					"line" : 253,
					"offset" : 306
				},
				
				{
					"line" : 254,
					"offset" : 310
				},
				
				{
					"line" : 255,
					"offset" : 321
				},
				
				{
					"line" : 256,
					"offset" : 325
				},
				
				{
					"line" : 257,
					"offset" : 337
				},
				
				{
					"line" : 258,
					"offset" : 341
				},
				
				{
					"line" : 259,
					"offset" : 354
				},
				
				{
					"line" : 260,
					"offset" : 358
				},
				
				{
					"line" : 251,
					"offset" : 370
				},
				
				{
					"line" : 261,
					"offset" : 371
				},
				
				{
					"line" : 250,
					"offset" : 372
				},
				
				{
					"line" : 261,
					"offset" : 373
				},
				
				{
					"line" : 262,
					"offset" : 374
				},
				
				{
					"line" : 266,
					"offset" : 376
				},
				
				{
					"line" : 267,
					"offset" : 377
				},
				
				{
					"line" : 269,
					"offset" : 380
				},
				
				{
					"line" : 271,
					"offset" : 384
				},
				
				{
					"line" : 272,
					"offset" : 385
				},
				
				{
					"line" : 274,
					"offset" : 388
				},
				
				{
					"line" : 278,
					"offset" : 392
				},
				
				{
					"line" : 282,
					"offset" : 393
				},
				
				{
					"line" : 286,
					"offset" : 394
				},
				
				{
					"line" : 287,
					"offset" : 399
				},
				
				{
					"line" : 288,
					"offset" : 400
				},
				
				{
					"line" : 289,
					"offset" : 405
				},
				
				{
					"line" : 290,
					"offset" : 406
				},
				
				{
					"line" : 292,
					"offset" : 408
				},
				
				{
					"line" : 293,
					"offset" : 413
				},
				
				{
					"line" : 294,
					"offset" : 414
				},
				
				{
					"line" : 295,
					"offset" : 419
				},
				
				{
					"line" : 297,
					"offset" : 420
				},
				
				{
					"line" : 298,
					"offset" : 425
				},
				
				{
					"line" : 299,
					"offset" : 426
				},
				
				{
					"line" : 300,
					"offset" : 431
				},
				
				{
					"line" : 302,
					"offset" : 432
				},
				
				{
					"line" : 304,
					"offset" : 434
				},
				
				{
					"line" : 303,
					"offset" : 435
				},
				
				{
					"line" : 304,
					"offset" : 437
				},
				
				{
					"line" : 308,
					"offset" : 439
				},
				
				{
					"line" : 305,
					"offset" : 440
				},
				
				{
					"line" : 308,
					"offset" : 442
				},
				
				{
					"line" : 309,
					"offset" : 445
				},
				
				{
					"line" : 310,
					"offset" : 454
				},
				
				{
					"line" : 311,
					"offset" : 467
				},
				
				{
					"line" : 312,
					"offset" : 469
				},
				
				{
					"line" : 315,
					"offset" : 470
				},
				
				{
					"line" : 316,
					"offset" : 473
				},
				
				{
					"line" : 319,
					"offset" : 476
				},
				
				{
					"line" : 320,
					"offset" : 481
				},
				
				{
					"line" : 321,
					"offset" : 486
				},
				
				{
					"line" : 322,
					"offset" : 491
				},
				
				{
					"line" : 323,
					"offset" : 496
				},
				
				{
					"line" : 324,
					"offset" : 501
				},
				
				{
					"line" : 325,
					"offset" : 506
				},
				
				{
					"line" : 326,
					"offset" : 511
				},
				
				{
					"line" : 329,
					"offset" : 512
				},
				
				{
					"line" : 330,
					"offset" : 517
				},
				
				{
					"line" : 331,
					"offset" : 518
				},
				
				{
					"line" : 332,
					"offset" : 523
				},
				
				{
					"line" : 333,
					"offset" : 524
				},
				
				{
					"line" : 334,
					"offset" : 529
				},
				
				{
					"line" : 335,
					"offset" : 530
				},
				
				{
					"line" : 336,
					"offset" : 535
				},
				
				{
					"line" : 337,
					"offset" : 536
				},
				
				{
					"line" : 338,
					"offset" : 541
				},
				
				{
					"line" : 339,
					"offset" : 542
				},
				
				{
					"line" : 340,
					"offset" : 547
				},
				
				{
					"line" : 341,
					"offset" : 548
				},
				
				{
					"line" : 342,
					"offset" : 553
				},
				
				{
					"line" : 343,
					"offset" : 554
				},
				
				{
					"line" : 344,
					"offset" : 559
				},
				
				{
					"line" : 347,
					"offset" : 560
				},
				
				{
					"line" : 348,
					"offset" : 561
				},
				
				{
					"line" : 349,
					"offset" : 562
				},
				
				{
					"line" : 350,
					"offset" : 563
				},
				
				{
					"line" : 352,
					"offset" : 564
				},
				
				{
					"line" : 353,
					"offset" : 569
				},
				
				{
					"line" : 354,
					"offset" : 570
				},
				
				{
					"line" : 355,
					"offset" : 575
				},
				
				{
					"line" : 356,
					"offset" : 576
				},
				
				{
					"line" : 357,
					"offset" : 581
				},
				
				{
					"line" : 358,
					"offset" : 582
				},
				
				{
					"line" : 359,
					"offset" : 587
				},
				
				{
					"line" : 360,
					"offset" : 588
				},
				
				{
					"line" : 361,
					"offset" : 593
				},
				
				{
					"line" : 362,
					"offset" : 594
				},
				
				{
					"line" : 363,
					"offset" : 599
				},
				
				{
					"line" : 364,
					"offset" : 600
				},
				
				{
					"line" : 365,
					"offset" : 605
				},
				
				{
					"line" : 366,
					"offset" : 606
				},
				
				{
					"line" : 367,
					"offset" : 611
				},
				
				{
					"line" : 369,
					"offset" : 612
				},
				
				{
					"line" : 370,
					"offset" : 618
				},
				
				{
					"line" : 371,
					"offset" : 619
				},
				
				{
					"line" : 372,
					"offset" : 620
				},
				
				{
					"line" : 373,
					"offset" : 622
				},
				
				{
					"line" : 375,
					"offset" : 624
				},
				
				{
					"line" : 376,
					"offset" : 629
				},
				
				{
					"line" : 378,
					"offset" : 633
				},
				
				{
					"line" : 379,
					"offset" : 638
				},
				
				{
					"line" : 381,
					"offset" : 642
				},
				
				{
					"line" : 382,
					"offset" : 647
				},
				
				{
					"line" : 384,
					"offset" : 651
				},
				
				{
					"line" : 385,
					"offset" : 656
				},
				
				{
					"line" : 388,
					"offset" : 660
				},
				
				{
					"line" : 389,
					"offset" : 665
				},
				
				{
					"line" : 397,
					"offset" : 668
				},
				
				{
					"line" : 400,
					"offset" : 669
				},
				
				{
					"line" : 403,
					"offset" : 670
				},
				
				{
					"line" : 406,
					"offset" : 671
				},
				
				{
					"line" : 410,
					"offset" : 672
				},
				
				{
					"line" : 413,
					"offset" : 673
				},
				
				{
					"line" : 416,
					"offset" : 674
				},
				
				{
					"line" : 419,
					"offset" : 675
				},
				
				{
					"line" : 395,
					"offset" : 677
				},
				
				{
					"line" : 396,
					"offset" : 683
				},
				
				{
					"line" : 398,
					"offset" : 684
				},
				
				{
					"line" : 399,
					"offset" : 690
				},
				
				{
					"line" : 401,
					"offset" : 691
				},
				
				{
					"line" : 402,
					"offset" : 697
				},
				
				{
					"line" : 404,
					"offset" : 698
				},
				
				{
					"line" : 405,
					"offset" : 700
				},
				
				{
					"line" : 407,
					"offset" : 701
				},
				
				{
					"line" : 408,
					"offset" : 703
				},
				
				{
					"line" : 409,
					"offset" : 705
				},
				
				{
					"line" : 411,
					"offset" : 706
				},
				
				{
					"line" : 412,
					"offset" : 711
				},
				
				{
					"line" : 414,
					"offset" : 712
				},
				
				{
					"line" : 415,
					"offset" : 717
				},
				
				{
					"line" : 417,
					"offset" : 718
				},
				
				{
					"line" : 422,
					"offset" : 723
				},
				
				{
					"line" : 425,
					"offset" : 725
				},
				
				{
					"line" : 426,
					"offset" : 733
				},
				
				{
					"line" : 427,
					"offset" : 741
				},
				
				{
					"line" : 428,
					"offset" : 749
				},
				
				{
					"line" : 433,
					"offset" : 750
				},
				
				{
					"line" : 436,
					"offset" : 751
				},
				
				{
					"line" : 437,
					"offset" : 757
				},
				
				{
					"line" : 439,
					"offset" : 763
				},
				
				{
					"line" : 440,
					"offset" : 764
				},
				
				{
					"line" : 443,
					"offset" : 765
				},
				
				{
					"line" : 444,
					"offset" : 774
				},
				
				{
					"line" : 445,
					"offset" : 783
				},
				
				{
					"line" : 449,
					"offset" : 787
				},
				
				{
					"line" : 450,
					"offset" : 788
				},
				
				{
					"line" : 451,
					"offset" : 789
				},
				
				{
					"line" : 454,
					"offset" : 793
				},
				
				{
					"line" : 456,
					"offset" : 794
				},
				
				{
					"line" : 457,
					"offset" : 803
				},
				
				{
					"line" : 459,
					"offset" : 812
				},
				
				{
					"line" : 460,
					"offset" : 813
				},
				
				{
					"line" : 466,
					"offset" : 814
				},
				
				{
					"line" : 464,
					"offset" : 815
				},
				
				{
					"line" : 465,
					"offset" : 816
				},
				
				{
					"line" : 467,
					"offset" : 817
				},
				
				{
					"line" : 468,
					"offset" : 818
				},
				
				{
					"line" : 498,
					"offset" : 819
				},
				
				{
					"line" : 471,
					"offset" : 820
				},
				
				{
					"line" : 474,
					"offset" : 822
				},
				
				{
					"line" : 476,
					"offset" : 823
				},
				
				{
					"line" : 477,
					"offset" : 825
				},
				
				{
					"line" : 478,
					"offset" : 827
				},
				
				{
					"line" : 480,
					"offset" : 829
				},
				
				{
					"line" : 483,
					"offset" : 843
				},
				
				{
					"line" : 484,
					"offset" : 851
				},
				
				{
					"line" : 490,
					"offset" : 854
				},
				
				{
					"line" : 488,
					"offset" : 855
				},
				
				{
					"line" : 489,
					"offset" : 856
				},
				
				{
					"line" : 491,
					"offset" : 857
				},
				
				{
					"line" : 492,
					"offset" : 858
				},
				
				{
					"line" : 498,
					"offset" : 859
				},
				
				{
					"line" : 496,
					"offset" : 860
				},
				
				{
					"line" : 497,
					"offset" : 861
				},
				
				{
					"line" : 500,
					"offset" : 862
				},
				
				{
					"line" : 503,
					"offset" : 863
				},
				
				{
					"line" : 507,
					"offset" : 864
				},
				
				{
					"line" : 509,
					"offset" : 867
				},
				
				{
					"line" : 510,
					"offset" : 870
				},
				
				{
					"line" : 511,
					"offset" : 873
				},
				
				{
					"line" : 513,
					"offset" : 878
				},
				
				{
					"line" : 514,
					"offset" : 881
				},
				
				{
					"line" : 516,
					"offset" : 883
				},
				
				{
					"line" : 517,
					"offset" : 888
				},
				
				{
					"line" : 519,
					"offset" : 893
				},
				
				{
					"line" : 520,
					"offset" : 898
				},
				
				{
					"line" : 514,
					"offset" : 903
				},
				
				{
					"line" : 521,
					"offset" : 904
				},
				
				{
					"line" : 522,
					"offset" : 905
				},
				
				{
					"line" : 523,
					"offset" : 907
				},
				
				{
					"line" : 524,
					"offset" : 910
				},
				
				{
					"line" : 525,
					"offset" : 913
				},
				
				{
					"line" : 531,
					"offset" : 914
				},
				
				{
					"line" : 534,
					"offset" : 915
				},
				
				{
					"line" : 536,
					"offset" : 917
				},
				
				{
					"line" : 539,
					"offset" : 918
				},
				
				{
					"line" : 540,
					"offset" : 923
				},
				
				{
					"line" : 542,
					"offset" : 928
				},
				
				{
					"line" : 544,
					"offset" : 930
				},
				
				{
					"line" : 545,
					"offset" : 931
				},
				
				{
					"line" : 552,
					"offset" : 932
				},
				
				{
					"line" : 550,
					"offset" : 933
				},
				
				{
					"line" : 551,
					"offset" : 934
				},
				
				{
					"line" : 558,
					"offset" : 935
				},
				
				{
					"line" : 562,
					"offset" : 936
				},
				
				{
					"line" : 565,
					"offset" : 937
				},
				
				{
					"line" : 566,
					"offset" : 938
				},
				
				{
					"line" : 568,
					"offset" : 939
				},
				
				{
					"line" : 571,
					"offset" : 941
				},
				
				{
					"line" : 573,
					"offset" : 946
				},
				
				{
					"line" : 574,
					"offset" : 947
				},
				
				{
					"line" : 576,
					"offset" : 948
				},
				
				{
					"line" : 578,
					"offset" : 950
				},
				
				{
					"line" : 579,
					"offset" : 951
				},
				
				{
					"line" : 581,
					"offset" : 952
				},
				
				{
					"line" : 583,
					"offset" : 954
				},
				
				{
					"line" : 593,
					"offset" : 959
				},
				
				{
					"line" : 597,
					"offset" : 960
				},
				
				{
					"line" : 601,
					"offset" : 961
				},
				
				{
					"line" : 605,
					"offset" : 962
				},
				
				{
					"line" : 609,
					"offset" : 963
				},
				
				{
					"line" : 613,
					"offset" : 964
				},
				
				{
					"line" : 617,
					"offset" : 965
				},
				
				{
					"line" : 621,
					"offset" : 966
				},
				
				{
					"line" : 590,
					"offset" : 968
				},
				
				{
					"line" : 591,
					"offset" : 969
				},
				
				{
					"line" : 592,
					"offset" : 981
				},
				
				{
					"line" : 594,
					"offset" : 982
				},
				
				{
					"line" : 595,
					"offset" : 983
				},
				
				{
					"line" : 596,
					"offset" : 995
				},
				
				{
					"line" : 598,
					"offset" : 996
				},
				
				{
					"line" : 599,
					"offset" : 997
				},
				
				{
					"line" : 600,
					"offset" : 1009
				},
				
				{
					"line" : 602,
					"offset" : 1010
				},
				
				{
					"line" : 603,
					"offset" : 1011
				},
				
				{
					"line" : 604,
					"offset" : 1016
				},
				
				{
					"line" : 606,
					"offset" : 1017
				},
				
				{
					"line" : 607,
					"offset" : 1018
				},
				
				{
					"line" : 608,
					"offset" : 1028
				},
				
				{
					"line" : 610,
					"offset" : 1029
				},
				
				{
					"line" : 611,
					"offset" : 1030
				},
				
				{
					"line" : 612,
					"offset" : 1040
				},
				
				{
					"line" : 614,
					"offset" : 1041
				},
				
				{
					"line" : 615,
					"offset" : 1042
				},
				
				{
					"line" : 616,
					"offset" : 1052
				},
				
				{
					"line" : 618,
					"offset" : 1053
				},
				
				{
					"line" : 619,
					"offset" : 1054
				},
				
				{
					"line" : 623,
					"offset" : 1059
				},
				
				{
					"line" : 624,
					"offset" : 1060
				},
				
				{
					"line" : 625,
					"offset" : 1065
				},
				
				{
					"line" : 628,
					"offset" : 1070
				},
				
				{
					"line" : 629,
					"offset" : 1075
				},
				
				{
					"line" : 630,
					"offset" : 1080
				},
				
				{
					"line" : 631,
					"offset" : 1085
				},
				
				{
					"line" : 632,
					"offset" : 1090
				},
				
				{
					"line" : 633,
					"offset" : 1095
				},
				
				{
					"line" : 634,
					"offset" : 1100
				},
				
				{
					"line" : 635,
					"offset" : 1105
				},
				
				{
					"line" : 636,
					"offset" : 1110
				},
				
				{
					"line" : 637,
					"offset" : 1115
				},
				
				{
					"line" : 638,
					"offset" : 1120
				},
				
				{
					"line" : 639,
					"offset" : 1125
				},
				
				{
					"line" : 640,
					"offset" : 1130
				},
				
				{
					"line" : 641,
					"offset" : 1135
				},
				
				{
					"line" : 642,
					"offset" : 1140
				},
				
				{
					"line" : 643,
					"offset" : 1145
				},
				
				{
					"line" : 644,
					"offset" : 1150
				},
				
				{
					"line" : 645,
					"offset" : 1155
				},
				
				{
					"line" : 646,
					"offset" : 1160
				},
				
				{
					"line" : 647,
					"offset" : 1165
				},
				
				{
					"line" : 648,
					"offset" : 1170
				},
				
				{
					"line" : 649,
					"offset" : 1175
				},
				
				{
					"line" : 650,
					"offset" : 1180
				},
				
				{
					"line" : 651,
					"offset" : 1185
				},
				
				{
					"line" : 652,
					"offset" : 1190
				},
				
				{
					"line" : 656,
					"offset" : 1191
				},
				
				{
					"line" : 659,
					"offset" : 1192
				},
				
				{
					"line" : 660,
					"offset" : 1195
				},
				
				{
					"line" : 659,
					"offset" : 1196
				},
				
				{
					"line" : 660,
					"offset" : 1199
				},
				
				{
					"line" : 661,
					"offset" : 1202
				},
				
				{
					"line" : 660,
					"offset" : 1203
				},
				
				{
					"line" : 661,
					"offset" : 1206
				},
				
				{
					"line" : 662,
					"offset" : 1209
				},
				
				{
					"line" : 661,
					"offset" : 1210
				},
				
				{
					"line" : 662,
					"offset" : 1213
				},
				
				{
					"line" : 663,
					"offset" : 1216
				},
				
				{
					"line" : 662,
					"offset" : 1217
				},
				
				{
					"line" : 663,
					"offset" : 1220
				},
				
				{
					"line" : 664,
					"offset" : 1223
				},
				
				{
					"line" : 663,
					"offset" : 1224
				},
				
				{
					"line" : 664,
					"offset" : 1227
				},
				
				{
					"line" : 665,
					"offset" : 1230
				},
				
				{
					"line" : 664,
					"offset" : 1231
				},
				
				{
					"line" : 665,
					"offset" : 1234
				},
				
				{
					"line" : 666,
					"offset" : 1237
				},
				
				{
					"line" : 665,
					"offset" : 1238
				},
				
				{
					"line" : 666,
					"offset" : 1241
				},
				
				{
					"line" : 667,
					"offset" : 1244
				},
				
				{
					"line" : 666,
					"offset" : 1245
				},
				
				{
					"line" : 667,
					"offset" : 1248
				},
				
				{
					"line" : 668,
					"offset" : 1251
				},
				
				{
					"line" : 667,
					"offset" : 1252
				},
				
				{
					"line" : 668,
					"offset" : 1255
				},
				
				{
					"line" : 669,
					"offset" : 1258
				},
				
				{
					"line" : 668,
					"offset" : 1259
				},
				
				{
					"line" : 669,
					"offset" : 1262
				},
				
				{
					"line" : 670,
					"offset" : 1265
				},
				
				{
					"line" : 669,
					"offset" : 1266
				},
				
				{
					"line" : 670,
					"offset" : 1269
				},
				
				{
					"line" : 671,
					"offset" : 1272
				},
				
				{
					"line" : 670,
					"offset" : 1273
				},
				
				{
					"line" : 671,
					"offset" : 1276
				},
				
				{
					"line" : 672,
					"offset" : 1279
				},
				
				{
					"line" : 671,
					"offset" : 1280
				},
				
				{
					"line" : 672,
					"offset" : 1283
				},
				
				{
					"line" : 673,
					"offset" : 1286
				},
				
				{
					"line" : 672,
					"offset" : 1287
				},
				
				{
					"line" : 673,
					"offset" : 1290
				},
				
				{
					"line" : 674,
					"offset" : 1293
				},
				
				{
					"line" : 673,
					"offset" : 1294
				},
				
				{
					"line" : 674,
					"offset" : 1297
				},
				
				{
					"line" : 675,
					"offset" : 1300
				},
				
				{
					"line" : 674,
					"offset" : 1301
				},
				
				{
					"line" : 675,
					"offset" : 1304
				},
				
				{
					"line" : 676,
					"offset" : 1307
				},
				
				{
					"line" : 675,
					"offset" : 1308
				},
				
				{
					"line" : 676,
					"offset" : 1311
				},
				
				{
					"line" : 677,
					"offset" : 1314
				},
				
				{
					"line" : 676,
					"offset" : 1315
				},
				
				{
					"line" : 677,
					"offset" : 1318
				},
				
				{
					"line" : 678,
					"offset" : 1321
				},
				
				{
					"line" : 677,
					"offset" : 1322
				},
				
				{
					"line" : 678,
					"offset" : 1325
				},
				
				{
					"line" : 679,
					"offset" : 1328
				},
				
				{
					"line" : 678,
					"offset" : 1329
				},
				
				{
					"line" : 679,
					"offset" : 1332
				},
				
				{
					"line" : 680,
					"offset" : 1335
				},
				
				{
					"line" : 679,
					"offset" : 1336
				},
				
				{
					"line" : 680,
					"offset" : 1339
				},
				
				{
					"line" : 681,
					"offset" : 1342
				},
				
				{
					"line" : 680,
					"offset" : 1343
				},
				
				{
					"line" : 681,
					"offset" : 1346
				},
				
				{
					"line" : 682,
					"offset" : 1349
				},
				
				{
					"line" : 681,
					"offset" : 1350
				},
				
				{
					"line" : 682,
					"offset" : 1353
				},
				
				{
					"line" : 683,
					"offset" : 1356
				},
				
				{
					"line" : 682,
					"offset" : 1357
				},
				
				{
					"line" : 683,
					"offset" : 1360
				},
				
				{
					"line" : 684,
					"offset" : 1362
				},
				
				{
					"line" : 683,
					"offset" : 1363
				},
				
				{
					"line" : 684,
					"offset" : 1365
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1365,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 726,
					"offset" : 1
				},
				
				{
					"line" : 727,
					"offset" : 3
				},
				
				{
					"line" : 728,
					"offset" : 5
				},
				
				{
					"line" : 729,
					"offset" : 7
				},
				
				{
					"line" : 730,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 4,
					"offset" : 11
				},
				
				{
					"line" : 6,
					"offset" : 30
				},
				
				{
					"line" : 8,
					"offset" : 31
				},
				
				{
					"line" : 10,
					"offset" : 33
				},
				
				{
					"line" : 13,
					"offset" : 34
				},
				
				{
					"line" : 15,
					"offset" : 35
				},
				
				{
					"line" : 16,
					"offset" : 43
				},
				
				{
					"line" : 18,
					"offset" : 44
				},
				
				{
					"line" : 20,
					"offset" : 45
				},
				
				{
					"line" : 21,
					"offset" : 47
				},
				
				{
					"line" : 22,
					"offset" : 49
				},
				
				{
					"line" : 23,
					"offset" : 50
				},
				
				{
					"line" : 25,
					"offset" : 51
				},
				
				{
					"line" : 27,
					"offset" : 54
				},
				
				{
					"line" : 29,
					"offset" : 58
				},
				
				{
					"line" : 31,
					"offset" : 60
				},
				
				{
					"line" : 35,
					"offset" : 63
				},
				
				{
					"line" : 37,
					"offset" : 64
				},
				
				{
					"line" : 39,
					"offset" : 66
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 11,
					"startoffset" : 11
				},
				
				{
					"endoffset" : 74,
					"startoffset" : 30
				}
			]
		},
		null
	]
}
