
{
	"filenames" : 
	[
		"LightAndTex.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Impulse.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 1165,
			"scopes" : 
			[
				
				{
					"endLine" : 176,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 171,
					"type" : "function"
				},
				
				{
					"endLine" : 202,
					"functionname" : "GETSELECTEDOBJECTS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 199,
							"scopes" : 
							[
								
								{
									"endLine" : 199,
									"scopes" : 
									[
										
										{
											"endLine" : 197,
											"scopes" : 
											[
												
												{
													"endLine" : 196,
													"startLine" : 192,
													"type" : "block"
												}
											],
											"startLine" : 190,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 191,
													"name" : "DIST",
													"offset" : 8,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 187,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 188,
											"name" : "OBJ",
											"offset" : 6,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 189,
											"name" : "ISSELECTED",
											"offset" : 7,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 187,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 187,
									"name" : "I",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 178,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 178,
							"name" : "FORWARD",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 181,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 182,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 184,
							"name" : "HORIZONPOINT",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 186,
							"name" : "MINDISTANCE",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 336,
					"functionname" : "ONINIT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 288,
							"scopes" : 
							[
								
								{
									"endLine" : 288,
									"startLine" : 284,
									"type" : "block"
								}
							],
							"startLine" : 284,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 284,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 294,
							"scopes" : 
							[
								
								{
									"endLine" : 294,
									"startLine" : 290,
									"type" : "block"
								}
							],
							"startLine" : 290,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 290,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 302,
							"scopes" : 
							[
								
								{
									"endLine" : 302,
									"startLine" : 296,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 297,
											"name" : "J",
											"offset" : 4,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 296,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 296,
									"name" : "I",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 206,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 206,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 420,
					"functionname" : "ONFRAME",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 369,
							"scopes" : 
							[
								
								{
									"endLine" : 369,
									"startLine" : 367,
									"type" : "block"
								}
							],
							"startLine" : 367,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 367,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 379,
							"scopes" : 
							[
								
								{
									"endLine" : 379,
									"startLine" : 371,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 372,
											"name" : "J",
											"offset" : 5,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 371,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 371,
									"name" : "I",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 385,
							"scopes" : 
							[
								
								{
									"endLine" : 385,
									"startLine" : 380,
									"type" : "block"
								}
							],
							"startLine" : 380,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 380,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 407,
							"scopes" : 
							[
								
								{
									"endLine" : 407,
									"startLine" : 404,
									"type" : "block"
								}
							],
							"startLine" : 404,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 404,
									"name" : "I",
									"offset" : 6,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 411,
							"startLine" : 409,
							"type" : "block"
						},
						
						{
							"endLine" : 414,
							"startLine" : 412,
							"type" : "block"
						}
					],
					"startLine" : 340,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 344,
							"name" : "MOUSEVEC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 429,
					"functionname" : "GETCOLLISIONPOINT",
					"params" : 2,
					"startLine" : 423,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 423,
							"name" : "P",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 423,
							"name" : "V",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 424,
							"name" : "D",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 427,
							"name" : "T",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 452,
					"functionname" : "MOUSETOWORLD",
					"params" : 2,
					"startLine" : 431,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 431,
							"name" : "X",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 431,
							"name" : "Y",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 432,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 434,
							"name" : "F",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 435,
							"name" : "ASPECT",
							"offset" : 3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 436,
							"name" : "ZFAR",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 437,
							"name" : "ZNEAR",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 438,
							"name" : "PROJMATRIX",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 445,
							"name" : "VIEWMATRIX",
							"offset" : 7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 446,
							"name" : "MVP",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 447,
							"name" : "INVMVP",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 448,
							"name" : "UNP",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 449,
							"name" : "P",
							"offset" : 9,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 463,
					"functionname" : "MOUSEVECTOR",
					"params" : 0,
					"startLine" : 454,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 455,
							"name" : "POS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 456,
							"name" : "CAM",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 457,
							"name" : "P0",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 458,
							"name" : "VEC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 484,
					"functionname" : "DRAWTELEPORT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 483,
							"startLine" : 474,
							"type" : "block"
						}
					],
					"startLine" : 465,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 465,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 466,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 467,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 468,
							"name" : "FORWARD",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 470,
							"name" : "HORIZONPOINT",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 472,
							"name" : "ISSELECTED",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 503,
					"functionname" : "DRAWOUTLINED",
					"params" : 1,
					"startLine" : 487,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 487,
							"name" : "OBJ",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 508,
					"functionname" : "MAXIMUM",
					"params" : 2,
					"startLine" : 505,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 505,
							"name" : "A",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 505,
							"name" : "B",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 558,
					"functionname" : "DRAWCROSSHAIRS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 541,
							"startLine" : 530,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 533,
									"name" : "BBOX",
									"offset" : 3,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 534,
									"name" : "S",
									"offset" : 4,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 535,
									"name" : "P1",
									"offset" : 5,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 536,
									"name" : "P2",
									"offset" : 6,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 537,
									"name" : "R",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 548,
							"startLine" : 546,
							"type" : "block"
						},
						
						{
							"endLine" : 551,
							"startLine" : 549,
							"type" : "block"
						}
					],
					"startLine" : 510,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 510,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 527,
							"name" : "DIST",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 528,
							"name" : "POS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 577,
					"functionname" : "ONLYDRAWQUAD",
					"params" : 4,
					"startLine" : 560,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 560,
							"name" : "CENTER",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 560,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 560,
							"name" : "RIGHTV",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 560,
							"name" : "UPV",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 604,
					"functionname" : "DRAWFLOOR",
					"params" : 0,
					"startLine" : 579,
					"type" : "function"
				},
				
				{
					"endLine" : 621,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 618,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 618,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 628,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 625,
					"type" : "function"
				},
				
				{
					"endLine" : 635,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 632,
					"type" : "function"
				},
				
				{
					"endLine" : 744,
					"functionname" : "DRAWQUAD",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 669,
							"startLine" : 649,
							"type" : "block"
						},
						
						{
							"endLine" : 676,
							"startLine" : 671,
							"type" : "block"
						},
						
						{
							"endLine" : 686,
							"startLine" : 679,
							"type" : "block"
						},
						
						{
							"endLine" : 694,
							"startLine" : 688,
							"type" : "block"
						},
						
						{
							"endLine" : 707,
							"startLine" : 705,
							"type" : "block"
						},
						
						{
							"endLine" : 729,
							"scopes" : 
							[
								
								{
									"endLine" : 727,
									"scopes" : 
									[
										
										{
											"endLine" : 727,
											"scopes" : 
											[
												
												{
													"endLine" : 727,
													"startLine" : 718,
													"type" : "block"
												}
											],
											"startLine" : 717,
											"type" : "block"
										}
									],
									"startLine" : 716,
									"type" : "block"
								}
							],
							"startLine" : 709,
							"type" : "block"
						}
					],
					"startLine" : 639,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 639,
							"name" : "SIZE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 639,
							"name" : "TC",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 645,
							"name" : "LIGHT_STATUS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 646,
							"name" : "TEXTURE_STATUS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 696,
							"name" : "I",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 696,
							"name" : "J",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 697,
							"name" : "DELTA",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 920,
					"functionname" : "KEYBOARDMANAGER",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 856,
							"startLine" : 852,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 853,
									"name" : "V",
									"offset" : 11,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 854,
									"name" : "L",
									"offset" : 12,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 869,
							"startLine" : 866,
							"type" : "block"
						},
						
						{
							"endLine" : 880,
							"scopes" : 
							[
								
								{
									"endLine" : 877,
									"startLine" : 874,
									"type" : "block"
								}
							],
							"startLine" : 873,
							"type" : "block"
						}
					],
					"startLine" : 748,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 776,
							"name" : "TEMP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 813,
							"name" : "DELTA_X",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 814,
							"name" : "DELTA_Y",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 815,
							"name" : "DELTA_Z",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 816,
							"name" : "DELTA_A",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 825,
							"name" : "PRECX",
							"offset" : 75,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 825,
							"name" : "PRECY",
							"offset" : 77,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 828,
							"name" : "CAMERAMATRIX",
							"offset" : 6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 829,
							"name" : "CAMERAPOS",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 830,
							"name" : "VECTZ",
							"offset" : 8,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 844,
							"name" : "MW",
							"offset" : 10,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 962,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 955,
							"scopes" : 
							[
								
								{
									"endLine" : 948,
									"startLine" : 942,
									"type" : "block"
								},
								
								{
									"endLine" : 953,
									"startLine" : 950,
									"type" : "block"
								}
							],
							"startLine" : 939,
							"type" : "block"
						},
						
						{
							"endLine" : 959,
							"startLine" : 957,
							"type" : "block"
						}
					],
					"startLine" : 925,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 928,
							"name" : "INMOUSEL",
							"offset" : 80,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 929,
							"name" : "PRECX",
							"offset" : 83,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 929,
							"name" : "PRECY",
							"offset" : 85,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 931,
							"name" : "TR_SENSITIVITY",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 932,
							"name" : "ROT_SENSITIVITY",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 987,
					"functionname" : "DRAWGRID",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 983,
							"scopes" : 
							[
								
								{
									"endLine" : 983,
									"startLine" : 977,
									"type" : "block"
								}
							],
							"startLine" : 976,
							"type" : "block"
						}
					],
					"startLine" : 965,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 968,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1016,
					"functionname" : "KEYSTATUS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 999,
							"startLine" : 997,
							"type" : "block"
						},
						
						{
							"endLine" : 1009,
							"scopes" : 
							[
								
								{
									"endLine" : 1008,
									"startLine" : 1005,
									"type" : "block"
								}
							],
							"startLine" : 1003,
							"type" : "block"
						},
						
						{
							"endLine" : 1014,
							"startLine" : 1011,
							"type" : "block"
						}
					],
					"startLine" : 993,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 993,
							"name" : "KEYCODE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1001,
							"name" : "KEYS_STATI",
							"offset" : 88,
							"opt" : true,
							"static" : true
						}
					]
				},
				
				{
					"endLine" : 1115,
					"functionname" : "DRAWTEXTLAYER",
					"params" : 0,
					"startLine" : 1020,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 1024,
							"name" : "TESTO",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1025,
							"name" : "TESTO2",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1026,
							"name" : "TESTO3",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1147,
					"functionname" : "SATURATE",
					"params" : 0,
					"startLine" : 1119,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 19,
					"name" : "SHADER",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 20,
					"name" : "CROSSSHADER",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "TEXCROSSHAIRS",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "CROSSHAIRSQUAD",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "SELECTEDOBJECT",
					"offset" : 11,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "COLLISIONPOINT",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 29,
					"name" : "SHOWTELEPORT",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 30,
					"name" : "TEXFLOOR",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 31,
					"name" : "TEXWALL",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 32,
					"name" : "TEXMUSFLOOR",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 35,
					"name" : "TREES",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 36,
					"name" : "SIZE_TREE",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 38,
					"name" : "WALLS",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 40,
					"name" : "POS_WALLS",
					"offset" : 20,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 44,
					"name" : "SIZE_WALLS",
					"offset" : 21,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 51,
					"name" : "APHRODITE",
					"offset" : 22,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 52,
					"name" : "SIZE_APHRODITE",
					"offset" : 23,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 53,
					"name" : "POS_APHRODITE",
					"offset" : 24,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 56,
					"name" : "HELMET",
					"offset" : 25,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 57,
					"name" : "SIZE_HELMET",
					"offset" : 26,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 58,
					"name" : "POS_HELMET",
					"offset" : 27,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 62,
					"name" : "CUPID",
					"offset" : 28,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 63,
					"name" : "SIZE_CUPID",
					"offset" : 29,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 64,
					"name" : "POS_CUPID",
					"offset" : 30,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 68,
					"name" : "COLUMNS",
					"offset" : 31,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 70,
					"name" : "POS_COLUMN",
					"offset" : 32,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 71,
					"name" : "SIZE_COLUMN",
					"offset" : 33,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 76,
					"name" : "O_FLOOR",
					"offset" : 34,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 77,
					"name" : "POS_FLOOR",
					"offset" : 35,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 78,
					"name" : "SIZE_FLOOR",
					"offset" : 36,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 79,
					"name" : "O_MUSFLOOR",
					"offset" : 37,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 80,
					"name" : "POS_MUSFLOOR",
					"offset" : 38,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 81,
					"name" : "SIZE_MUSFLOOR",
					"offset" : 39,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 85,
					"name" : "MOUSEPOS",
					"offset" : 40,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 87,
					"name" : "PRECMOUSEW",
					"offset" : 41,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 88,
					"name" : "TRANSLATEDISTANCE",
					"offset" : 42,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 91,
					"name" : "CAMPOS",
					"offset" : 43,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 94,
					"name" : "LUCE",
					"offset" : 44,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 95,
					"name" : "RADIUS",
					"offset" : 45,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 96,
					"name" : "POSL",
					"offset" : 46,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 97,
					"name" : "ANG_VERT",
					"offset" : 47,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 98,
					"name" : "ANG_ORIZ",
					"offset" : 48,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 99,
					"name" : "M_LUCE",
					"offset" : 49,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 99,
					"name" : "O_LUCE",
					"offset" : 50,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 100,
					"name" : "M_SFERA",
					"offset" : 51,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 101,
					"name" : "MAT",
					"offset" : 52,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 103,
					"name" : "SIZEX",
					"offset" : 53,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 104,
					"name" : "SIZEY",
					"offset" : 54,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 107,
					"name" : "O_CUBE",
					"offset" : 55,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 108,
					"name" : "CUBE2",
					"offset" : 56,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 109,
					"name" : "POS_CUBE",
					"offset" : 57,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 110,
					"name" : "SIZE_CUBE",
					"offset" : 58,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 113,
					"name" : "AMBIENT_COLOR",
					"offset" : 59,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 114,
					"name" : "DIFFUSE_COLOR",
					"offset" : 60,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 115,
					"name" : "SPECULAR_COLOR",
					"offset" : 61,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 116,
					"name" : "SHININESS",
					"offset" : 62,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 118,
					"name" : "AMBIENT_LIGHT",
					"offset" : 63,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 119,
					"name" : "DIFFUSE_LIGHT",
					"offset" : 64,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 120,
					"name" : "SPECULAR_LIGHT",
					"offset" : 65,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 122,
					"name" : "LIGHT_ENABLED",
					"offset" : 66,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 123,
					"name" : "TEXTURE_ENABLED",
					"offset" : 67,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 124,
					"name" : "WIREFRAME_ENABLED",
					"offset" : 68,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 125,
					"name" : "OBJECTS",
					"offset" : 69,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 127,
					"name" : "SEGS",
					"offset" : 70,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 128,
					"name" : "TELEPORTPOS",
					"offset" : 71,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 142,
					"name" : "ACTIVE_COMPONENT",
					"offset" : 72,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 143,
					"name" : "ACTIVE_OBJECT",
					"offset" : 73,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 144,
					"name" : "TEXSIMPSON",
					"offset" : 74,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 41,
			"scopes" : 
			[
				
				{
					"endLine" : 16,
					"functionname" : "SETIMPULSE",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 11,
							"startLine" : 9,
							"type" : "block"
						}
					],
					"startLine" : 6,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 6,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "START",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "END",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "TIME",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 13,
							"name" : "INC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 32,
					"functionname" : "GETIMPULSE",
					"params" : 1,
					"startLine" : 18,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 18,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 21,
							"name" : "TIME",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "START",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "INC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 24,
							"name" : "DT",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 40,
					"functionname" : "IMPULSERUN",
					"params" : 1,
					"startLine" : 35,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 37,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 4,
					"name" : "IMPULSEDATA",
					"offset" : 6,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 29,
					"offset" : 12
				},
				
				{
					"line" : 35,
					"offset" : 13
				},
				
				{
					"line" : 36,
					"offset" : 14
				},
				
				{
					"line" : 38,
					"offset" : 15
				},
				
				{
					"line" : 43,
					"offset" : 16
				},
				
				{
					"line" : 47,
					"offset" : 17
				},
				
				{
					"line" : 52,
					"offset" : 18
				},
				
				{
					"line" : 53,
					"offset" : 19
				},
				
				{
					"line" : 57,
					"offset" : 20
				},
				
				{
					"line" : 58,
					"offset" : 21
				},
				
				{
					"line" : 63,
					"offset" : 22
				},
				
				{
					"line" : 64,
					"offset" : 23
				},
				
				{
					"line" : 68,
					"offset" : 24
				},
				
				{
					"line" : 70,
					"offset" : 25
				},
				
				{
					"line" : 71,
					"offset" : 26
				},
				
				{
					"line" : 77,
					"offset" : 27
				},
				
				{
					"line" : 78,
					"offset" : 28
				},
				
				{
					"line" : 80,
					"offset" : 29
				},
				
				{
					"line" : 81,
					"offset" : 30
				},
				
				{
					"line" : 87,
					"offset" : 31
				},
				
				{
					"line" : 88,
					"offset" : 32
				},
				
				{
					"line" : 91,
					"offset" : 33
				},
				
				{
					"line" : 95,
					"offset" : 34
				},
				
				{
					"line" : 96,
					"offset" : 35
				},
				
				{
					"line" : 97,
					"offset" : 38
				},
				
				{
					"line" : 98,
					"offset" : 39
				},
				
				{
					"line" : 103,
					"offset" : 40
				},
				
				{
					"line" : 104,
					"offset" : 41
				},
				
				{
					"line" : 109,
					"offset" : 42
				},
				
				{
					"line" : 110,
					"offset" : 43
				},
				
				{
					"line" : 113,
					"offset" : 44
				},
				
				{
					"line" : 114,
					"offset" : 45
				},
				
				{
					"line" : 115,
					"offset" : 46
				},
				
				{
					"line" : 116,
					"offset" : 48
				},
				
				{
					"line" : 118,
					"offset" : 49
				},
				
				{
					"line" : 119,
					"offset" : 51
				},
				
				{
					"line" : 120,
					"offset" : 53
				},
				
				{
					"line" : 127,
					"offset" : 55
				},
				
				{
					"line" : 142,
					"offset" : 56
				},
				
				{
					"line" : 143,
					"offset" : 57
				},
				
				{
					"line" : 1165,
					"offset" : 58
				},
				
				{
					"line" : 171,
					"offset" : 104
				},
				
				{
					"line" : 175,
					"offset" : 105
				},
				
				{
					"line" : 176,
					"offset" : 108
				},
				
				{
					"line" : 178,
					"offset" : 109
				},
				
				{
					"line" : 180,
					"offset" : 110
				},
				
				{
					"line" : 181,
					"offset" : 111
				},
				
				{
					"line" : 182,
					"offset" : 113
				},
				
				{
					"line" : 184,
					"offset" : 115
				},
				
				{
					"line" : 186,
					"offset" : 117
				},
				
				{
					"line" : 187,
					"offset" : 118
				},
				
				{
					"line" : 188,
					"offset" : 121
				},
				
				{
					"line" : 189,
					"offset" : 122
				},
				
				{
					"line" : 190,
					"offset" : 128
				},
				
				{
					"line" : 191,
					"offset" : 129
				},
				
				{
					"line" : 192,
					"offset" : 132
				},
				
				{
					"line" : 194,
					"offset" : 137
				},
				
				{
					"line" : 195,
					"offset" : 138
				},
				
				{
					"line" : 187,
					"offset" : 139
				},
				
				{
					"line" : 199,
					"offset" : 140
				},
				
				{
					"line" : 200,
					"offset" : 141
				},
				
				{
					"line" : 202,
					"offset" : 143
				},
				
				{
					"line" : 206,
					"offset" : 144
				},
				
				{
					"line" : 209,
					"offset" : 145
				},
				
				{
					"line" : 210,
					"offset" : 148
				},
				
				{
					"line" : 211,
					"offset" : 151
				},
				
				{
					"line" : 212,
					"offset" : 154
				},
				
				{
					"line" : 213,
					"offset" : 159
				},
				
				{
					"line" : 214,
					"offset" : 164
				},
				
				{
					"line" : 215,
					"offset" : 168
				},
				
				{
					"line" : 217,
					"offset" : 172
				},
				
				{
					"line" : 219,
					"offset" : 176
				},
				
				{
					"line" : 223,
					"offset" : 179
				},
				
				{
					"line" : 224,
					"offset" : 181
				},
				
				{
					"line" : 225,
					"offset" : 183
				},
				
				{
					"line" : 226,
					"offset" : 191
				},
				
				{
					"line" : 227,
					"offset" : 199
				},
				
				{
					"line" : 228,
					"offset" : 207
				},
				
				{
					"line" : 231,
					"offset" : 210
				},
				
				{
					"line" : 232,
					"offset" : 216
				},
				
				{
					"line" : 233,
					"offset" : 219
				},
				
				{
					"line" : 234,
					"offset" : 223
				},
				
				{
					"line" : 237,
					"offset" : 226
				},
				
				{
					"line" : 238,
					"offset" : 236
				},
				
				{
					"line" : 239,
					"offset" : 239
				},
				
				{
					"line" : 241,
					"offset" : 242
				},
				
				{
					"line" : 243,
					"offset" : 250
				},
				
				{
					"line" : 244,
					"offset" : 253
				},
				
				{
					"line" : 246,
					"offset" : 256
				},
				
				{
					"line" : 248,
					"offset" : 264
				},
				
				{
					"line" : 249,
					"offset" : 267
				},
				
				{
					"line" : 250,
					"offset" : 270
				},
				
				{
					"line" : 254,
					"offset" : 276
				},
				
				{
					"line" : 256,
					"offset" : 284
				},
				
				{
					"line" : 257,
					"offset" : 287
				},
				
				{
					"line" : 258,
					"offset" : 290
				},
				
				{
					"line" : 259,
					"offset" : 296
				},
				
				{
					"line" : 260,
					"offset" : 302
				},
				
				{
					"line" : 264,
					"offset" : 308
				},
				
				{
					"line" : 266,
					"offset" : 316
				},
				
				{
					"line" : 267,
					"offset" : 319
				},
				
				{
					"line" : 268,
					"offset" : 322
				},
				
				{
					"line" : 273,
					"offset" : 328
				},
				
				{
					"line" : 275,
					"offset" : 336
				},
				
				{
					"line" : 276,
					"offset" : 339
				},
				
				{
					"line" : 278,
					"offset" : 342
				},
				
				{
					"line" : 280,
					"offset" : 350
				},
				
				{
					"line" : 281,
					"offset" : 353
				},
				
				{
					"line" : 284,
					"offset" : 356
				},
				
				{
					"line" : 285,
					"offset" : 359
				},
				
				{
					"line" : 286,
					"offset" : 368
				},
				
				{
					"line" : 287,
					"offset" : 383
				},
				
				{
					"line" : 284,
					"offset" : 387
				},
				
				{
					"line" : 288,
					"offset" : 388
				},
				
				{
					"line" : 290,
					"offset" : 389
				},
				
				{
					"line" : 291,
					"offset" : 392
				},
				
				{
					"line" : 292,
					"offset" : 401
				},
				
				{
					"line" : 293,
					"offset" : 412
				},
				
				{
					"line" : 290,
					"offset" : 416
				},
				
				{
					"line" : 294,
					"offset" : 417
				},
				
				{
					"line" : 296,
					"offset" : 418
				},
				
				{
					"line" : 297,
					"offset" : 421
				},
				
				{
					"line" : 298,
					"offset" : 422
				},
				
				{
					"line" : 299,
					"offset" : 431
				},
				
				{
					"line" : 300,
					"offset" : 442
				},
				
				{
					"line" : 301,
					"offset" : 449
				},
				
				{
					"line" : 296,
					"offset" : 460
				},
				
				{
					"line" : 302,
					"offset" : 461
				},
				
				{
					"line" : 303,
					"offset" : 462
				},
				
				{
					"line" : 305,
					"offset" : 469
				},
				
				{
					"line" : 310,
					"offset" : 476
				},
				
				{
					"line" : 311,
					"offset" : 480
				},
				
				{
					"line" : 312,
					"offset" : 484
				},
				
				{
					"line" : 313,
					"offset" : 488
				},
				
				{
					"line" : 316,
					"offset" : 492
				},
				
				{
					"line" : 317,
					"offset" : 496
				},
				
				{
					"line" : 318,
					"offset" : 500
				},
				
				{
					"line" : 321,
					"offset" : 501
				},
				
				{
					"line" : 323,
					"offset" : 504
				},
				
				{
					"line" : 326,
					"offset" : 506
				},
				
				{
					"line" : 330,
					"offset" : 511
				},
				
				{
					"line" : 332,
					"offset" : 515
				},
				
				{
					"line" : 336,
					"offset" : 518
				},
				
				{
					"line" : 340,
					"offset" : 519
				},
				
				{
					"line" : 343,
					"offset" : 520
				},
				
				{
					"line" : 344,
					"offset" : 523
				},
				
				{
					"line" : 345,
					"offset" : 525
				},
				
				{
					"line" : 346,
					"offset" : 528
				},
				
				{
					"line" : 347,
					"offset" : 531
				},
				
				{
					"line" : 350,
					"offset" : 533
				},
				
				{
					"line" : 352,
					"offset" : 535
				},
				
				{
					"line" : 353,
					"offset" : 537
				},
				
				{
					"line" : 356,
					"offset" : 540
				},
				
				{
					"line" : 357,
					"offset" : 543
				},
				
				{
					"line" : 363,
					"offset" : 546
				},
				
				{
					"line" : 365,
					"offset" : 549
				},
				
				{
					"line" : 366,
					"offset" : 552
				},
				
				{
					"line" : 367,
					"offset" : 555
				},
				
				{
					"line" : 368,
					"offset" : 558
				},
				
				{
					"line" : 367,
					"offset" : 561
				},
				
				{
					"line" : 369,
					"offset" : 562
				},
				
				{
					"line" : 371,
					"offset" : 563
				},
				
				{
					"line" : 372,
					"offset" : 566
				},
				
				{
					"line" : 373,
					"offset" : 567
				},
				
				{
					"line" : 374,
					"offset" : 570
				},
				
				{
					"line" : 375,
					"offset" : 576
				},
				
				{
					"line" : 376,
					"offset" : 582
				},
				
				{
					"line" : 378,
					"offset" : 588
				},
				
				{
					"line" : 371,
					"offset" : 591
				},
				
				{
					"line" : 379,
					"offset" : 592
				},
				
				{
					"line" : 380,
					"offset" : 593
				},
				
				{
					"line" : 381,
					"offset" : 596
				},
				
				{
					"line" : 384,
					"offset" : 599
				},
				
				{
					"line" : 380,
					"offset" : 602
				},
				
				{
					"line" : 385,
					"offset" : 603
				},
				
				{
					"line" : 387,
					"offset" : 604
				},
				
				{
					"line" : 388,
					"offset" : 606
				},
				
				{
					"line" : 389,
					"offset" : 608
				},
				
				{
					"line" : 391,
					"offset" : 610
				},
				
				{
					"line" : 392,
					"offset" : 613
				},
				
				{
					"line" : 393,
					"offset" : 618
				},
				
				{
					"line" : 394,
					"offset" : 623
				},
				
				{
					"line" : 395,
					"offset" : 628
				},
				
				{
					"line" : 397,
					"offset" : 630
				},
				
				{
					"line" : 398,
					"offset" : 633
				},
				
				{
					"line" : 399,
					"offset" : 637
				},
				
				{
					"line" : 400,
					"offset" : 641
				},
				
				{
					"line" : 402,
					"offset" : 646
				},
				
				{
					"line" : 404,
					"offset" : 648
				},
				
				{
					"line" : 405,
					"offset" : 651
				},
				
				{
					"line" : 406,
					"offset" : 657
				},
				
				{
					"line" : 404,
					"offset" : 661
				},
				
				{
					"line" : 407,
					"offset" : 662
				},
				
				{
					"line" : 409,
					"offset" : 663
				},
				
				{
					"line" : 410,
					"offset" : 664
				},
				
				{
					"line" : 414,
					"offset" : 667
				},
				
				{
					"line" : 413,
					"offset" : 668
				},
				
				{
					"line" : 415,
					"offset" : 671
				},
				
				{
					"line" : 418,
					"offset" : 673
				},
				
				{
					"line" : 420,
					"offset" : 675
				},
				
				{
					"line" : 423,
					"offset" : 676
				},
				
				{
					"line" : 424,
					"offset" : 677
				},
				
				{
					"line" : 427,
					"offset" : 679
				},
				
				{
					"line" : 428,
					"offset" : 684
				},
				
				{
					"line" : 431,
					"offset" : 687
				},
				
				{
					"line" : 432,
					"offset" : 688
				},
				
				{
					"line" : 434,
					"offset" : 690
				},
				
				{
					"line" : 436,
					"offset" : 696
				},
				
				{
					"line" : 437,
					"offset" : 698
				},
				
				{
					"line" : 441,
					"offset" : 700
				},
				
				{
					"line" : 438,
					"offset" : 701
				},
				
				{
					"line" : 439,
					"offset" : 703
				},
				
				{
					"line" : 440,
					"offset" : 704
				},
				
				{
					"line" : 443,
					"offset" : 713
				},
				
				{
					"line" : 444,
					"offset" : 717
				},
				
				{
					"line" : 445,
					"offset" : 721
				},
				
				{
					"line" : 446,
					"offset" : 722
				},
				
				{
					"line" : 447,
					"offset" : 726
				},
				
				{
					"line" : 448,
					"offset" : 730
				},
				
				{
					"line" : 449,
					"offset" : 745
				},
				
				{
					"line" : 450,
					"offset" : 754
				},
				
				{
					"line" : 451,
					"offset" : 755
				},
				
				{
					"line" : 454,
					"offset" : 756
				},
				
				{
					"line" : 455,
					"offset" : 757
				},
				
				{
					"line" : 456,
					"offset" : 764
				},
				
				{
					"line" : 457,
					"offset" : 766
				},
				
				{
					"line" : 458,
					"offset" : 768
				},
				
				{
					"line" : 459,
					"offset" : 769
				},
				
				{
					"line" : 460,
					"offset" : 773
				},
				
				{
					"line" : 462,
					"offset" : 774
				},
				
				{
					"line" : 465,
					"offset" : 775
				},
				
				{
					"line" : 466,
					"offset" : 776
				},
				
				{
					"line" : 467,
					"offset" : 778
				},
				
				{
					"line" : 469,
					"offset" : 780
				},
				
				{
					"line" : 470,
					"offset" : 784
				},
				
				{
					"line" : 472,
					"offset" : 786
				},
				
				{
					"line" : 474,
					"offset" : 791
				},
				
				{
					"line" : 475,
					"offset" : 792
				},
				
				{
					"line" : 476,
					"offset" : 797
				},
				
				{
					"line" : 477,
					"offset" : 800
				},
				
				{
					"line" : 478,
					"offset" : 803
				},
				
				{
					"line" : 479,
					"offset" : 806
				},
				
				{
					"line" : 480,
					"offset" : 809
				},
				
				{
					"line" : 482,
					"offset" : 814
				},
				
				{
					"line" : 484,
					"offset" : 821
				},
				
				{
					"line" : 487,
					"offset" : 822
				},
				
				{
					"line" : 488,
					"offset" : 823
				},
				
				{
					"line" : 489,
					"offset" : 828
				},
				
				{
					"line" : 491,
					"offset" : 831
				},
				
				{
					"line" : 492,
					"offset" : 834
				},
				
				{
					"line" : 494,
					"offset" : 836
				},
				
				{
					"line" : 495,
					"offset" : 841
				},
				
				{
					"line" : 496,
					"offset" : 844
				},
				
				{
					"line" : 497,
					"offset" : 847
				},
				
				{
					"line" : 498,
					"offset" : 849
				},
				
				{
					"line" : 499,
					"offset" : 853
				},
				
				{
					"line" : 500,
					"offset" : 855
				},
				
				{
					"line" : 501,
					"offset" : 857
				},
				
				{
					"line" : 502,
					"offset" : 860
				},
				
				{
					"line" : 503,
					"offset" : 863
				},
				
				{
					"line" : 505,
					"offset" : 864
				},
				
				{
					"line" : 506,
					"offset" : 865
				},
				
				{
					"line" : 507,
					"offset" : 867
				},
				
				{
					"line" : 510,
					"offset" : 868
				},
				
				{
					"line" : 514,
					"offset" : 869
				},
				
				{
					"line" : 515,
					"offset" : 872
				},
				
				{
					"line" : 516,
					"offset" : 875
				},
				
				{
					"line" : 517,
					"offset" : 878
				},
				
				{
					"line" : 518,
					"offset" : 881
				},
				
				{
					"line" : 521,
					"offset" : 886
				},
				
				{
					"line" : 527,
					"offset" : 889
				},
				
				{
					"line" : 529,
					"offset" : 890
				},
				
				{
					"line" : 530,
					"offset" : 892
				},
				
				{
					"line" : 533,
					"offset" : 893
				},
				
				{
					"line" : 534,
					"offset" : 897
				},
				
				{
					"line" : 535,
					"offset" : 899
				},
				
				{
					"line" : 536,
					"offset" : 912
				},
				
				{
					"line" : 537,
					"offset" : 925
				},
				
				{
					"line" : 538,
					"offset" : 932
				},
				
				{
					"line" : 539,
					"offset" : 939
				},
				
				{
					"line" : 543,
					"offset" : 941
				},
				
				{
					"line" : 545,
					"offset" : 943
				},
				
				{
					"line" : 546,
					"offset" : 945
				},
				
				{
					"line" : 547,
					"offset" : 946
				},
				
				{
					"line" : 551,
					"offset" : 950
				},
				
				{
					"line" : 550,
					"offset" : 951
				},
				
				{
					"line" : 552,
					"offset" : 955
				},
				
				{
					"line" : 553,
					"offset" : 963
				},
				
				{
					"line" : 554,
					"offset" : 965
				},
				
				{
					"line" : 555,
					"offset" : 968
				},
				
				{
					"line" : 558,
					"offset" : 971
				},
				
				{
					"line" : 560,
					"offset" : 972
				},
				
				{
					"line" : 561,
					"offset" : 973
				},
				
				{
					"line" : 563,
					"offset" : 976
				},
				
				{
					"line" : 567,
					"offset" : 981
				},
				
				{
					"line" : 568,
					"offset" : 985
				},
				
				{
					"line" : 569,
					"offset" : 992
				},
				
				{
					"line" : 570,
					"offset" : 996
				},
				
				{
					"line" : 571,
					"offset" : 1003
				},
				
				{
					"line" : 572,
					"offset" : 1007
				},
				
				{
					"line" : 573,
					"offset" : 1014
				},
				
				{
					"line" : 574,
					"offset" : 1018
				},
				
				{
					"line" : 575,
					"offset" : 1025
				},
				
				{
					"line" : 577,
					"offset" : 1027
				},
				
				{
					"line" : 579,
					"offset" : 1028
				},
				
				{
					"line" : 580,
					"offset" : 1029
				},
				
				{
					"line" : 581,
					"offset" : 1032
				},
				
				{
					"line" : 582,
					"offset" : 1035
				},
				
				{
					"line" : 583,
					"offset" : 1040
				},
				
				{
					"line" : 585,
					"offset" : 1044
				},
				
				{
					"line" : 587,
					"offset" : 1047
				},
				
				{
					"line" : 591,
					"offset" : 1052
				},
				
				{
					"line" : 592,
					"offset" : 1056
				},
				
				{
					"line" : 593,
					"offset" : 1059
				},
				
				{
					"line" : 594,
					"offset" : 1063
				},
				
				{
					"line" : 595,
					"offset" : 1066
				},
				
				{
					"line" : 596,
					"offset" : 1070
				},
				
				{
					"line" : 597,
					"offset" : 1073
				},
				
				{
					"line" : 598,
					"offset" : 1077
				},
				
				{
					"line" : 599,
					"offset" : 1080
				},
				
				{
					"line" : 601,
					"offset" : 1082
				},
				
				{
					"line" : 602,
					"offset" : 1085
				},
				
				{
					"line" : 604,
					"offset" : 1088
				},
				
				{
					"line" : 618,
					"offset" : 1089
				},
				
				{
					"line" : 621,
					"offset" : 1090
				},
				
				{
					"line" : 625,
					"offset" : 1091
				},
				
				{
					"line" : 628,
					"offset" : 1092
				},
				
				{
					"line" : 632,
					"offset" : 1093
				},
				
				{
					"line" : 635,
					"offset" : 1094
				},
				
				{
					"line" : 639,
					"offset" : 1095
				},
				
				{
					"line" : 645,
					"offset" : 1096
				},
				
				{
					"line" : 646,
					"offset" : 1100
				},
				
				{
					"line" : 648,
					"offset" : 1104
				},
				
				{
					"line" : 651,
					"offset" : 1105
				},
				
				{
					"line" : 654,
					"offset" : 1108
				},
				
				{
					"line" : 655,
					"offset" : 1113
				},
				
				{
					"line" : 656,
					"offset" : 1118
				},
				
				{
					"line" : 657,
					"offset" : 1123
				},
				
				{
					"line" : 664,
					"offset" : 1128
				},
				
				{
					"line" : 665,
					"offset" : 1129
				},
				
				{
					"line" : 666,
					"offset" : 1130
				},
				
				{
					"line" : 667,
					"offset" : 1131
				},
				
				{
					"line" : 668,
					"offset" : 1132
				},
				
				{
					"line" : 676,
					"offset" : 1135
				},
				
				{
					"line" : 673,
					"offset" : 1136
				},
				
				{
					"line" : 675,
					"offset" : 1139
				},
				
				{
					"line" : 678,
					"offset" : 1142
				},
				
				{
					"line" : 681,
					"offset" : 1143
				},
				
				{
					"line" : 682,
					"offset" : 1146
				},
				
				{
					"line" : 683,
					"offset" : 1151
				},
				
				{
					"line" : 684,
					"offset" : 1154
				},
				
				{
					"line" : 694,
					"offset" : 1157
				},
				
				{
					"line" : 690,
					"offset" : 1158
				},
				
				{
					"line" : 691,
					"offset" : 1161
				},
				
				{
					"line" : 692,
					"offset" : 1164
				},
				
				{
					"line" : 697,
					"offset" : 1167
				},
				
				{
					"line" : 699,
					"offset" : 1173
				},
				
				{
					"line" : 700,
					"offset" : 1174
				},
				
				{
					"line" : 702,
					"offset" : 1178
				},
				
				{
					"line" : 704,
					"offset" : 1183
				},
				
				{
					"line" : 706,
					"offset" : 1184
				},
				
				{
					"line" : 729,
					"offset" : 1186
				},
				
				{
					"line" : 711,
					"offset" : 1187
				},
				
				{
					"line" : 713,
					"offset" : 1190
				},
				
				{
					"line" : 716,
					"offset" : 1195
				},
				
				{
					"line" : 717,
					"offset" : 1197
				},
				
				{
					"line" : 719,
					"offset" : 1199
				},
				
				{
					"line" : 720,
					"offset" : 1203
				},
				
				{
					"line" : 721,
					"offset" : 1214
				},
				
				{
					"line" : 722,
					"offset" : 1218
				},
				
				{
					"line" : 723,
					"offset" : 1230
				},
				
				{
					"line" : 724,
					"offset" : 1234
				},
				
				{
					"line" : 725,
					"offset" : 1247
				},
				
				{
					"line" : 726,
					"offset" : 1251
				},
				
				{
					"line" : 717,
					"offset" : 1263
				},
				
				{
					"line" : 727,
					"offset" : 1264
				},
				
				{
					"line" : 716,
					"offset" : 1265
				},
				
				{
					"line" : 727,
					"offset" : 1266
				},
				
				{
					"line" : 728,
					"offset" : 1267
				},
				
				{
					"line" : 732,
					"offset" : 1269
				},
				
				{
					"line" : 733,
					"offset" : 1270
				},
				
				{
					"line" : 735,
					"offset" : 1273
				},
				
				{
					"line" : 737,
					"offset" : 1277
				},
				
				{
					"line" : 738,
					"offset" : 1278
				},
				
				{
					"line" : 740,
					"offset" : 1281
				},
				
				{
					"line" : 744,
					"offset" : 1285
				},
				
				{
					"line" : 748,
					"offset" : 1286
				},
				
				{
					"line" : 752,
					"offset" : 1287
				},
				
				{
					"line" : 753,
					"offset" : 1292
				},
				
				{
					"line" : 754,
					"offset" : 1293
				},
				
				{
					"line" : 755,
					"offset" : 1298
				},
				
				{
					"line" : 756,
					"offset" : 1299
				},
				
				{
					"line" : 758,
					"offset" : 1301
				},
				
				{
					"line" : 759,
					"offset" : 1306
				},
				
				{
					"line" : 760,
					"offset" : 1307
				},
				
				{
					"line" : 761,
					"offset" : 1312
				},
				
				{
					"line" : 763,
					"offset" : 1313
				},
				
				{
					"line" : 764,
					"offset" : 1318
				},
				
				{
					"line" : 765,
					"offset" : 1319
				},
				
				{
					"line" : 766,
					"offset" : 1324
				},
				
				{
					"line" : 768,
					"offset" : 1325
				},
				
				{
					"line" : 770,
					"offset" : 1327
				},
				
				{
					"line" : 769,
					"offset" : 1328
				},
				
				{
					"line" : 770,
					"offset" : 1330
				},
				
				{
					"line" : 774,
					"offset" : 1332
				},
				
				{
					"line" : 771,
					"offset" : 1333
				},
				
				{
					"line" : 774,
					"offset" : 1335
				},
				
				{
					"line" : 775,
					"offset" : 1338
				},
				
				{
					"line" : 776,
					"offset" : 1347
				},
				
				{
					"line" : 777,
					"offset" : 1360
				},
				
				{
					"line" : 778,
					"offset" : 1362
				},
				
				{
					"line" : 781,
					"offset" : 1363
				},
				
				{
					"line" : 782,
					"offset" : 1366
				},
				
				{
					"line" : 785,
					"offset" : 1369
				},
				
				{
					"line" : 786,
					"offset" : 1374
				},
				
				{
					"line" : 787,
					"offset" : 1379
				},
				
				{
					"line" : 788,
					"offset" : 1384
				},
				
				{
					"line" : 789,
					"offset" : 1389
				},
				
				{
					"line" : 790,
					"offset" : 1394
				},
				
				{
					"line" : 791,
					"offset" : 1399
				},
				
				{
					"line" : 792,
					"offset" : 1404
				},
				
				{
					"line" : 795,
					"offset" : 1405
				},
				
				{
					"line" : 796,
					"offset" : 1410
				},
				
				{
					"line" : 797,
					"offset" : 1411
				},
				
				{
					"line" : 798,
					"offset" : 1416
				},
				
				{
					"line" : 799,
					"offset" : 1417
				},
				
				{
					"line" : 800,
					"offset" : 1422
				},
				
				{
					"line" : 801,
					"offset" : 1423
				},
				
				{
					"line" : 802,
					"offset" : 1428
				},
				
				{
					"line" : 803,
					"offset" : 1429
				},
				
				{
					"line" : 804,
					"offset" : 1434
				},
				
				{
					"line" : 805,
					"offset" : 1435
				},
				
				{
					"line" : 806,
					"offset" : 1440
				},
				
				{
					"line" : 807,
					"offset" : 1441
				},
				
				{
					"line" : 808,
					"offset" : 1446
				},
				
				{
					"line" : 809,
					"offset" : 1447
				},
				
				{
					"line" : 810,
					"offset" : 1452
				},
				
				{
					"line" : 813,
					"offset" : 1453
				},
				
				{
					"line" : 814,
					"offset" : 1454
				},
				
				{
					"line" : 815,
					"offset" : 1455
				},
				
				{
					"line" : 816,
					"offset" : 1456
				},
				
				{
					"line" : 818,
					"offset" : 1457
				},
				
				{
					"line" : 819,
					"offset" : 1462
				},
				
				{
					"line" : 820,
					"offset" : 1463
				},
				
				{
					"line" : 821,
					"offset" : 1468
				},
				
				{
					"line" : 825,
					"offset" : 1469
				},
				
				{
					"line" : 826,
					"offset" : 1475
				},
				
				{
					"line" : 827,
					"offset" : 1476
				},
				
				{
					"line" : 828,
					"offset" : 1477
				},
				
				{
					"line" : 829,
					"offset" : 1479
				},
				
				{
					"line" : 831,
					"offset" : 1481
				},
				
				{
					"line" : 832,
					"offset" : 1486
				},
				
				{
					"line" : 833,
					"offset" : 1490
				},
				
				{
					"line" : 834,
					"offset" : 1495
				},
				
				{
					"line" : 835,
					"offset" : 1499
				},
				
				{
					"line" : 836,
					"offset" : 1504
				},
				
				{
					"line" : 837,
					"offset" : 1508
				},
				
				{
					"line" : 838,
					"offset" : 1513
				},
				
				{
					"line" : 840,
					"offset" : 1517
				},
				
				{
					"line" : 841,
					"offset" : 1523
				},
				
				{
					"line" : 844,
					"offset" : 1526
				},
				
				{
					"line" : 845,
					"offset" : 1527
				},
				
				{
					"line" : 846,
					"offset" : 1529
				},
				
				{
					"line" : 849,
					"offset" : 1536
				},
				
				{
					"line" : 847,
					"offset" : 1537
				},
				
				{
					"line" : 848,
					"offset" : 1539
				},
				
				{
					"line" : 849,
					"offset" : 1546
				},
				
				{
					"line" : 852,
					"offset" : 1547
				},
				
				{
					"line" : 853,
					"offset" : 1550
				},
				
				{
					"line" : 854,
					"offset" : 1552
				},
				
				{
					"line" : 855,
					"offset" : 1564
				},
				
				{
					"line" : 859,
					"offset" : 1571
				},
				
				{
					"line" : 860,
					"offset" : 1577
				},
				
				{
					"line" : 861,
					"offset" : 1583
				},
				
				{
					"line" : 862,
					"offset" : 1589
				},
				
				{
					"line" : 866,
					"offset" : 1595
				},
				
				{
					"line" : 867,
					"offset" : 1600
				},
				
				{
					"line" : 873,
					"offset" : 1605
				},
				
				{
					"line" : 874,
					"offset" : 1607
				},
				
				{
					"line" : 876,
					"offset" : 1608
				},
				
				{
					"line" : 889,
					"offset" : 1611
				},
				
				{
					"line" : 892,
					"offset" : 1612
				},
				
				{
					"line" : 895,
					"offset" : 1613
				},
				
				{
					"line" : 898,
					"offset" : 1614
				},
				
				{
					"line" : 902,
					"offset" : 1615
				},
				
				{
					"line" : 905,
					"offset" : 1616
				},
				
				{
					"line" : 908,
					"offset" : 1617
				},
				
				{
					"line" : 911,
					"offset" : 1618
				},
				
				{
					"line" : 887,
					"offset" : 1620
				},
				
				{
					"line" : 888,
					"offset" : 1626
				},
				
				{
					"line" : 890,
					"offset" : 1627
				},
				
				{
					"line" : 891,
					"offset" : 1633
				},
				
				{
					"line" : 893,
					"offset" : 1634
				},
				
				{
					"line" : 894,
					"offset" : 1640
				},
				
				{
					"line" : 896,
					"offset" : 1641
				},
				
				{
					"line" : 897,
					"offset" : 1643
				},
				
				{
					"line" : 899,
					"offset" : 1644
				},
				
				{
					"line" : 900,
					"offset" : 1646
				},
				
				{
					"line" : 901,
					"offset" : 1648
				},
				
				{
					"line" : 903,
					"offset" : 1649
				},
				
				{
					"line" : 904,
					"offset" : 1654
				},
				
				{
					"line" : 906,
					"offset" : 1655
				},
				
				{
					"line" : 907,
					"offset" : 1660
				},
				
				{
					"line" : 909,
					"offset" : 1661
				},
				
				{
					"line" : 914,
					"offset" : 1666
				},
				
				{
					"line" : 917,
					"offset" : 1668
				},
				
				{
					"line" : 918,
					"offset" : 1676
				},
				
				{
					"line" : 919,
					"offset" : 1684
				},
				
				{
					"line" : 920,
					"offset" : 1692
				},
				
				{
					"line" : 925,
					"offset" : 1693
				},
				
				{
					"line" : 928,
					"offset" : 1694
				},
				
				{
					"line" : 929,
					"offset" : 1698
				},
				
				{
					"line" : 932,
					"offset" : 1704
				},
				
				{
					"line" : 938,
					"offset" : 1705
				},
				
				{
					"line" : 941,
					"offset" : 1707
				},
				
				{
					"line" : 943,
					"offset" : 1708
				},
				
				{
					"line" : 944,
					"offset" : 1717
				},
				
				{
					"line" : 946,
					"offset" : 1726
				},
				
				{
					"line" : 947,
					"offset" : 1727
				},
				
				{
					"line" : 953,
					"offset" : 1728
				},
				
				{
					"line" : 951,
					"offset" : 1729
				},
				
				{
					"line" : 952,
					"offset" : 1730
				},
				
				{
					"line" : 954,
					"offset" : 1731
				},
				
				{
					"line" : 959,
					"offset" : 1732
				},
				
				{
					"line" : 958,
					"offset" : 1733
				},
				
				{
					"line" : 962,
					"offset" : 1734
				},
				
				{
					"line" : 965,
					"offset" : 1735
				},
				
				{
					"line" : 969,
					"offset" : 1736
				},
				
				{
					"line" : 971,
					"offset" : 1739
				},
				
				{
					"line" : 972,
					"offset" : 1742
				},
				
				{
					"line" : 973,
					"offset" : 1745
				},
				
				{
					"line" : 975,
					"offset" : 1750
				},
				
				{
					"line" : 976,
					"offset" : 1753
				},
				
				{
					"line" : 978,
					"offset" : 1755
				},
				
				{
					"line" : 979,
					"offset" : 1760
				},
				
				{
					"line" : 981,
					"offset" : 1765
				},
				
				{
					"line" : 982,
					"offset" : 1770
				},
				
				{
					"line" : 976,
					"offset" : 1775
				},
				
				{
					"line" : 983,
					"offset" : 1776
				},
				
				{
					"line" : 984,
					"offset" : 1777
				},
				
				{
					"line" : 985,
					"offset" : 1779
				},
				
				{
					"line" : 986,
					"offset" : 1782
				},
				
				{
					"line" : 987,
					"offset" : 1785
				},
				
				{
					"line" : 993,
					"offset" : 1786
				},
				
				{
					"line" : 996,
					"offset" : 1787
				},
				
				{
					"line" : 998,
					"offset" : 1789
				},
				
				{
					"line" : 1001,
					"offset" : 1790
				},
				
				{
					"line" : 1002,
					"offset" : 1795
				},
				
				{
					"line" : 1004,
					"offset" : 1800
				},
				
				{
					"line" : 1006,
					"offset" : 1802
				},
				
				{
					"line" : 1007,
					"offset" : 1803
				},
				
				{
					"line" : 1014,
					"offset" : 1804
				},
				
				{
					"line" : 1012,
					"offset" : 1805
				},
				
				{
					"line" : 1013,
					"offset" : 1806
				},
				
				{
					"line" : 1020,
					"offset" : 1807
				},
				
				{
					"line" : 1025,
					"offset" : 1808
				},
				
				{
					"line" : 1028,
					"offset" : 1809
				},
				
				{
					"line" : 1029,
					"offset" : 1810
				},
				
				{
					"line" : 1031,
					"offset" : 1811
				},
				
				{
					"line" : 1034,
					"offset" : 1813
				},
				
				{
					"line" : 1036,
					"offset" : 1818
				},
				
				{
					"line" : 1037,
					"offset" : 1819
				},
				
				{
					"line" : 1039,
					"offset" : 1820
				},
				
				{
					"line" : 1041,
					"offset" : 1822
				},
				
				{
					"line" : 1042,
					"offset" : 1823
				},
				
				{
					"line" : 1044,
					"offset" : 1824
				},
				
				{
					"line" : 1046,
					"offset" : 1826
				},
				
				{
					"line" : 1056,
					"offset" : 1831
				},
				
				{
					"line" : 1060,
					"offset" : 1832
				},
				
				{
					"line" : 1064,
					"offset" : 1833
				},
				
				{
					"line" : 1068,
					"offset" : 1834
				},
				
				{
					"line" : 1072,
					"offset" : 1835
				},
				
				{
					"line" : 1076,
					"offset" : 1836
				},
				
				{
					"line" : 1080,
					"offset" : 1837
				},
				
				{
					"line" : 1084,
					"offset" : 1838
				},
				
				{
					"line" : 1053,
					"offset" : 1840
				},
				
				{
					"line" : 1054,
					"offset" : 1841
				},
				
				{
					"line" : 1055,
					"offset" : 1853
				},
				
				{
					"line" : 1057,
					"offset" : 1854
				},
				
				{
					"line" : 1058,
					"offset" : 1855
				},
				
				{
					"line" : 1059,
					"offset" : 1867
				},
				
				{
					"line" : 1061,
					"offset" : 1868
				},
				
				{
					"line" : 1062,
					"offset" : 1869
				},
				
				{
					"line" : 1063,
					"offset" : 1881
				},
				
				{
					"line" : 1065,
					"offset" : 1882
				},
				
				{
					"line" : 1066,
					"offset" : 1883
				},
				
				{
					"line" : 1067,
					"offset" : 1888
				},
				
				{
					"line" : 1069,
					"offset" : 1889
				},
				
				{
					"line" : 1070,
					"offset" : 1890
				},
				
				{
					"line" : 1071,
					"offset" : 1900
				},
				
				{
					"line" : 1073,
					"offset" : 1901
				},
				
				{
					"line" : 1074,
					"offset" : 1902
				},
				
				{
					"line" : 1075,
					"offset" : 1912
				},
				
				{
					"line" : 1077,
					"offset" : 1913
				},
				
				{
					"line" : 1078,
					"offset" : 1914
				},
				
				{
					"line" : 1079,
					"offset" : 1924
				},
				
				{
					"line" : 1081,
					"offset" : 1925
				},
				
				{
					"line" : 1082,
					"offset" : 1926
				},
				
				{
					"line" : 1086,
					"offset" : 1931
				},
				
				{
					"line" : 1087,
					"offset" : 1932
				},
				
				{
					"line" : 1088,
					"offset" : 1937
				},
				
				{
					"line" : 1091,
					"offset" : 1942
				},
				
				{
					"line" : 1092,
					"offset" : 1947
				},
				
				{
					"line" : 1093,
					"offset" : 1952
				},
				
				{
					"line" : 1094,
					"offset" : 1957
				},
				
				{
					"line" : 1095,
					"offset" : 1962
				},
				
				{
					"line" : 1096,
					"offset" : 1967
				},
				
				{
					"line" : 1097,
					"offset" : 1972
				},
				
				{
					"line" : 1098,
					"offset" : 1977
				},
				
				{
					"line" : 1099,
					"offset" : 1982
				},
				
				{
					"line" : 1100,
					"offset" : 1987
				},
				
				{
					"line" : 1101,
					"offset" : 1992
				},
				
				{
					"line" : 1102,
					"offset" : 1997
				},
				
				{
					"line" : 1103,
					"offset" : 2002
				},
				
				{
					"line" : 1104,
					"offset" : 2007
				},
				
				{
					"line" : 1105,
					"offset" : 2012
				},
				
				{
					"line" : 1106,
					"offset" : 2017
				},
				
				{
					"line" : 1107,
					"offset" : 2022
				},
				
				{
					"line" : 1108,
					"offset" : 2027
				},
				
				{
					"line" : 1109,
					"offset" : 2032
				},
				
				{
					"line" : 1110,
					"offset" : 2037
				},
				
				{
					"line" : 1111,
					"offset" : 2042
				},
				
				{
					"line" : 1112,
					"offset" : 2047
				},
				
				{
					"line" : 1113,
					"offset" : 2052
				},
				
				{
					"line" : 1114,
					"offset" : 2057
				},
				
				{
					"line" : 1115,
					"offset" : 2062
				},
				
				{
					"line" : 1119,
					"offset" : 2063
				},
				
				{
					"line" : 1122,
					"offset" : 2064
				},
				
				{
					"line" : 1123,
					"offset" : 2067
				},
				
				{
					"line" : 1122,
					"offset" : 2068
				},
				
				{
					"line" : 1123,
					"offset" : 2071
				},
				
				{
					"line" : 1124,
					"offset" : 2074
				},
				
				{
					"line" : 1123,
					"offset" : 2075
				},
				
				{
					"line" : 1124,
					"offset" : 2078
				},
				
				{
					"line" : 1125,
					"offset" : 2081
				},
				
				{
					"line" : 1124,
					"offset" : 2082
				},
				
				{
					"line" : 1125,
					"offset" : 2085
				},
				
				{
					"line" : 1126,
					"offset" : 2088
				},
				
				{
					"line" : 1125,
					"offset" : 2089
				},
				
				{
					"line" : 1126,
					"offset" : 2092
				},
				
				{
					"line" : 1127,
					"offset" : 2095
				},
				
				{
					"line" : 1126,
					"offset" : 2096
				},
				
				{
					"line" : 1127,
					"offset" : 2099
				},
				
				{
					"line" : 1128,
					"offset" : 2102
				},
				
				{
					"line" : 1127,
					"offset" : 2103
				},
				
				{
					"line" : 1128,
					"offset" : 2106
				},
				
				{
					"line" : 1129,
					"offset" : 2109
				},
				
				{
					"line" : 1128,
					"offset" : 2110
				},
				
				{
					"line" : 1129,
					"offset" : 2113
				},
				
				{
					"line" : 1130,
					"offset" : 2116
				},
				
				{
					"line" : 1129,
					"offset" : 2117
				},
				
				{
					"line" : 1130,
					"offset" : 2120
				},
				
				{
					"line" : 1131,
					"offset" : 2123
				},
				
				{
					"line" : 1130,
					"offset" : 2124
				},
				
				{
					"line" : 1131,
					"offset" : 2127
				},
				
				{
					"line" : 1132,
					"offset" : 2130
				},
				
				{
					"line" : 1131,
					"offset" : 2131
				},
				
				{
					"line" : 1132,
					"offset" : 2134
				},
				
				{
					"line" : 1133,
					"offset" : 2137
				},
				
				{
					"line" : 1132,
					"offset" : 2138
				},
				
				{
					"line" : 1133,
					"offset" : 2141
				},
				
				{
					"line" : 1134,
					"offset" : 2144
				},
				
				{
					"line" : 1133,
					"offset" : 2145
				},
				
				{
					"line" : 1134,
					"offset" : 2148
				},
				
				{
					"line" : 1135,
					"offset" : 2151
				},
				
				{
					"line" : 1134,
					"offset" : 2152
				},
				
				{
					"line" : 1135,
					"offset" : 2155
				},
				
				{
					"line" : 1136,
					"offset" : 2158
				},
				
				{
					"line" : 1135,
					"offset" : 2159
				},
				
				{
					"line" : 1136,
					"offset" : 2162
				},
				
				{
					"line" : 1137,
					"offset" : 2165
				},
				
				{
					"line" : 1136,
					"offset" : 2166
				},
				
				{
					"line" : 1137,
					"offset" : 2169
				},
				
				{
					"line" : 1138,
					"offset" : 2172
				},
				
				{
					"line" : 1137,
					"offset" : 2173
				},
				
				{
					"line" : 1138,
					"offset" : 2176
				},
				
				{
					"line" : 1139,
					"offset" : 2179
				},
				
				{
					"line" : 1138,
					"offset" : 2180
				},
				
				{
					"line" : 1139,
					"offset" : 2183
				},
				
				{
					"line" : 1140,
					"offset" : 2186
				},
				
				{
					"line" : 1139,
					"offset" : 2187
				},
				
				{
					"line" : 1140,
					"offset" : 2190
				},
				
				{
					"line" : 1141,
					"offset" : 2193
				},
				
				{
					"line" : 1140,
					"offset" : 2194
				},
				
				{
					"line" : 1141,
					"offset" : 2197
				},
				
				{
					"line" : 1142,
					"offset" : 2200
				},
				
				{
					"line" : 1141,
					"offset" : 2201
				},
				
				{
					"line" : 1142,
					"offset" : 2204
				},
				
				{
					"line" : 1143,
					"offset" : 2207
				},
				
				{
					"line" : 1142,
					"offset" : 2208
				},
				
				{
					"line" : 1143,
					"offset" : 2211
				},
				
				{
					"line" : 1144,
					"offset" : 2214
				},
				
				{
					"line" : 1143,
					"offset" : 2215
				},
				
				{
					"line" : 1144,
					"offset" : 2218
				},
				
				{
					"line" : 1145,
					"offset" : 2221
				},
				
				{
					"line" : 1144,
					"offset" : 2222
				},
				
				{
					"line" : 1145,
					"offset" : 2225
				},
				
				{
					"line" : 1146,
					"offset" : 2228
				},
				
				{
					"line" : 1145,
					"offset" : 2229
				},
				
				{
					"line" : 1146,
					"offset" : 2232
				},
				
				{
					"line" : 1147,
					"offset" : 2234
				},
				
				{
					"line" : 1146,
					"offset" : 2235
				},
				
				{
					"line" : 1147,
					"offset" : 2237
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2237,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 4,
					"offset" : 11
				},
				
				{
					"line" : 6,
					"offset" : 59
				},
				
				{
					"line" : 8,
					"offset" : 60
				},
				
				{
					"line" : 10,
					"offset" : 62
				},
				
				{
					"line" : 13,
					"offset" : 63
				},
				
				{
					"line" : 15,
					"offset" : 64
				},
				
				{
					"line" : 16,
					"offset" : 72
				},
				
				{
					"line" : 18,
					"offset" : 73
				},
				
				{
					"line" : 20,
					"offset" : 74
				},
				
				{
					"line" : 21,
					"offset" : 76
				},
				
				{
					"line" : 22,
					"offset" : 78
				},
				
				{
					"line" : 23,
					"offset" : 79
				},
				
				{
					"line" : 25,
					"offset" : 80
				},
				
				{
					"line" : 27,
					"offset" : 83
				},
				
				{
					"line" : 29,
					"offset" : 87
				},
				
				{
					"line" : 31,
					"offset" : 89
				},
				
				{
					"line" : 35,
					"offset" : 92
				},
				
				{
					"line" : 37,
					"offset" : 93
				},
				
				{
					"line" : 39,
					"offset" : 95
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 11,
					"startoffset" : 11
				},
				
				{
					"endoffset" : 103,
					"startoffset" : 59
				}
			]
		},
		null
	]
}
