
{
	"filenames" : 
	[
		"LightAndTex.s3d",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Impulse.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 1188,
			"scopes" : 
			[
				
				{
					"endLine" : 160,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 155,
					"type" : "function"
				},
				
				{
					"endLine" : 184,
					"functionname" : "GETSELECTEDOBJECTS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 182,
							"scopes" : 
							[
								
								{
									"endLine" : 182,
									"scopes" : 
									[
										
										{
											"endLine" : 180,
											"scopes" : 
											[
												
												{
													"endLine" : 179,
													"startLine" : 176,
													"type" : "block"
												}
											],
											"startLine" : 174,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 175,
													"name" : "DIST",
													"offset" : 8,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 171,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 172,
											"name" : "OBJ",
											"offset" : 6,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 173,
											"name" : "ISSELECTED",
											"offset" : 7,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 171,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 171,
									"name" : "I",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 162,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 162,
							"name" : "FORWARD",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 165,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 166,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 168,
							"name" : "HORIZONPOINT",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 170,
							"name" : "MINDISTANCE",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 307,
					"functionname" : "ONINIT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 259,
							"scopes" : 
							[
								
								{
									"endLine" : 259,
									"startLine" : 255,
									"type" : "block"
								}
							],
							"startLine" : 255,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 255,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 265,
							"scopes" : 
							[
								
								{
									"endLine" : 265,
									"startLine" : 261,
									"type" : "block"
								}
							],
							"startLine" : 261,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 261,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 273,
							"scopes" : 
							[
								
								{
									"endLine" : 273,
									"startLine" : 267,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 268,
											"name" : "J",
											"offset" : 4,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 267,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 267,
									"name" : "I",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 188,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 188,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 400,
					"functionname" : "ONFRAME",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 341,
							"scopes" : 
							[
								
								{
									"endLine" : 341,
									"startLine" : 339,
									"type" : "block"
								}
							],
							"startLine" : 339,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 339,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 351,
							"scopes" : 
							[
								
								{
									"endLine" : 351,
									"startLine" : 343,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 344,
											"name" : "J",
											"offset" : 5,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 343,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 343,
									"name" : "I",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 357,
							"scopes" : 
							[
								
								{
									"endLine" : 357,
									"startLine" : 352,
									"type" : "block"
								}
							],
							"startLine" : 352,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 352,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 383,
							"scopes" : 
							[
								
								{
									"endLine" : 383,
									"startLine" : 380,
									"type" : "block"
								}
							],
							"startLine" : 380,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 380,
									"name" : "I",
									"offset" : 6,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 387,
							"startLine" : 385,
							"type" : "block"
						},
						
						{
							"endLine" : 390,
							"startLine" : 388,
							"type" : "block"
						}
					],
					"startLine" : 311,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 315,
							"name" : "MOUSEVEC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 409,
					"functionname" : "GETCOLLISIONPOINT",
					"params" : 2,
					"startLine" : 403,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 403,
							"name" : "P",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 403,
							"name" : "V",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 404,
							"name" : "D",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 407,
							"name" : "T",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 432,
					"functionname" : "MOUSETOWORLD",
					"params" : 2,
					"startLine" : 411,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 411,
							"name" : "X",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 411,
							"name" : "Y",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 412,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 414,
							"name" : "F",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 415,
							"name" : "ASPECT",
							"offset" : 3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 416,
							"name" : "ZFAR",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 417,
							"name" : "ZNEAR",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 418,
							"name" : "PROJMATRIX",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 425,
							"name" : "VIEWMATRIX",
							"offset" : 7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 426,
							"name" : "MVP",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 427,
							"name" : "INVMVP",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 428,
							"name" : "UNP",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 429,
							"name" : "P",
							"offset" : 9,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 443,
					"functionname" : "MOUSEVECTOR",
					"params" : 0,
					"startLine" : 434,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 435,
							"name" : "POS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 436,
							"name" : "CAM",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 437,
							"name" : "P0",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 438,
							"name" : "VEC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 465,
					"functionname" : "DRAWTELEPORT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 464,
							"startLine" : 455,
							"type" : "block"
						}
					],
					"startLine" : 445,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 445,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 447,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 448,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 449,
							"name" : "FORWARD",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 451,
							"name" : "HORIZONPOINT",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 453,
							"name" : "ISSELECTED",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 484,
					"functionname" : "DRAWOUTLINED",
					"params" : 1,
					"startLine" : 468,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 468,
							"name" : "OBJ",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 489,
					"functionname" : "MAXIMUM",
					"params" : 2,
					"startLine" : 486,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 486,
							"name" : "A",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 486,
							"name" : "B",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 539,
					"functionname" : "DRAWCROSSHAIRS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 522,
							"startLine" : 511,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 514,
									"name" : "BBOX",
									"offset" : 3,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 515,
									"name" : "S",
									"offset" : 4,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 516,
									"name" : "P1",
									"offset" : 5,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 517,
									"name" : "P2",
									"offset" : 6,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 518,
									"name" : "R",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 529,
							"startLine" : 527,
							"type" : "block"
						},
						
						{
							"endLine" : 532,
							"startLine" : 530,
							"type" : "block"
						}
					],
					"startLine" : 491,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 491,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 508,
							"name" : "DIST",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 509,
							"name" : "POS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 558,
					"functionname" : "ONLYDRAWQUAD",
					"params" : 4,
					"startLine" : 541,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 541,
							"name" : "CENTER",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 541,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 541,
							"name" : "RIGHTV",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 541,
							"name" : "UPV",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 585,
					"functionname" : "DRAWFLOOR",
					"params" : 0,
					"startLine" : 560,
					"type" : "function"
				},
				
				{
					"endLine" : 602,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 599,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 599,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 609,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 606,
					"type" : "function"
				},
				
				{
					"endLine" : 616,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 613,
					"type" : "function"
				},
				
				{
					"endLine" : 725,
					"functionname" : "DRAWQUAD",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 650,
							"startLine" : 630,
							"type" : "block"
						},
						
						{
							"endLine" : 657,
							"startLine" : 652,
							"type" : "block"
						},
						
						{
							"endLine" : 667,
							"startLine" : 660,
							"type" : "block"
						},
						
						{
							"endLine" : 675,
							"startLine" : 669,
							"type" : "block"
						},
						
						{
							"endLine" : 688,
							"startLine" : 686,
							"type" : "block"
						},
						
						{
							"endLine" : 710,
							"scopes" : 
							[
								
								{
									"endLine" : 708,
									"scopes" : 
									[
										
										{
											"endLine" : 708,
											"scopes" : 
											[
												
												{
													"endLine" : 708,
													"startLine" : 699,
													"type" : "block"
												}
											],
											"startLine" : 698,
											"type" : "block"
										}
									],
									"startLine" : 697,
									"type" : "block"
								}
							],
							"startLine" : 690,
							"type" : "block"
						}
					],
					"startLine" : 620,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 620,
							"name" : "SIZE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 620,
							"name" : "TC",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 626,
							"name" : "LIGHT_STATUS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 627,
							"name" : "TEXTURE_STATUS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 677,
							"name" : "I",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 677,
							"name" : "J",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 678,
							"name" : "DELTA",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 943,
					"functionname" : "KEYBOARDMANAGER",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 823,
							"startLine" : 819,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 820,
									"name" : "V",
									"offset" : 11,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 858,
							"scopes" : 
							[
								
								{
									"endLine" : 837,
									"startLine" : 835,
									"type" : "block"
								},
								
								{
									"endLine" : 851,
									"startLine" : 846,
									"type" : "block"
								},
								
								{
									"endLine" : 857,
									"startLine" : 852,
									"type" : "block"
								}
							],
							"startLine" : 827,
							"type" : "block"
						},
						
						{
							"endLine" : 865,
							"startLine" : 863,
							"type" : "block"
						},
						
						{
							"endLine" : 872,
							"scopes" : 
							[
								
								{
									"endLine" : 871,
									"startLine" : 868,
									"type" : "block"
								}
							],
							"startLine" : 867,
							"type" : "block"
						},
						
						{
							"endLine" : 893,
							"scopes" : 
							[
								
								{
									"endLine" : 892,
									"startLine" : 889,
									"type" : "block"
								}
							],
							"startLine" : 888,
							"type" : "block"
						},
						
						{
							"endLine" : 899,
							"scopes" : 
							[
								
								{
									"endLine" : 898,
									"startLine" : 895,
									"type" : "block"
								}
							],
							"startLine" : 894,
							"type" : "block"
						},
						
						{
							"endLine" : 905,
							"scopes" : 
							[
								
								{
									"endLine" : 904,
									"startLine" : 901,
									"type" : "block"
								}
							],
							"startLine" : 900,
							"type" : "block"
						}
					],
					"startLine" : 728,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 728,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 756,
							"name" : "TEMP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 789,
							"name" : "DELTA_X",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 790,
							"name" : "DELTA_Y",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 791,
							"name" : "DELTA_Z",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 792,
							"name" : "DELTA_A",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 801,
							"name" : "PRECX",
							"offset" : 72,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 801,
							"name" : "PRECY",
							"offset" : 74,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 804,
							"name" : "CAMERAMATRIX",
							"offset" : 6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 805,
							"name" : "CAMERAPOS",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 806,
							"name" : "VECTZ",
							"offset" : 8,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 826,
							"name" : "MW",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 876,
							"name" : "RT",
							"offset" : 11,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 985,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 978,
							"scopes" : 
							[
								
								{
									"endLine" : 971,
									"startLine" : 965,
									"type" : "block"
								},
								
								{
									"endLine" : 976,
									"startLine" : 973,
									"type" : "block"
								}
							],
							"startLine" : 962,
							"type" : "block"
						},
						
						{
							"endLine" : 982,
							"startLine" : 980,
							"type" : "block"
						}
					],
					"startLine" : 948,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 951,
							"name" : "INMOUSEL",
							"offset" : 77,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 952,
							"name" : "PRECX",
							"offset" : 80,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 952,
							"name" : "PRECY",
							"offset" : 82,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 954,
							"name" : "TR_SENSITIVITY",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 955,
							"name" : "ROT_SENSITIVITY",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1010,
					"functionname" : "DRAWGRID",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 1006,
							"scopes" : 
							[
								
								{
									"endLine" : 1006,
									"startLine" : 1000,
									"type" : "block"
								}
							],
							"startLine" : 999,
							"type" : "block"
						}
					],
					"startLine" : 988,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 991,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1039,
					"functionname" : "KEYSTATUS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 1022,
							"startLine" : 1020,
							"type" : "block"
						},
						
						{
							"endLine" : 1032,
							"scopes" : 
							[
								
								{
									"endLine" : 1031,
									"startLine" : 1028,
									"type" : "block"
								}
							],
							"startLine" : 1026,
							"type" : "block"
						},
						
						{
							"endLine" : 1037,
							"startLine" : 1034,
							"type" : "block"
						}
					],
					"startLine" : 1016,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 1016,
							"name" : "KEYCODE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1024,
							"name" : "KEYS_STATI",
							"offset" : 85,
							"opt" : true,
							"static" : true
						}
					]
				},
				
				{
					"endLine" : 1138,
					"functionname" : "DRAWTEXTLAYER",
					"params" : 0,
					"startLine" : 1043,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 1047,
							"name" : "TESTO",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1048,
							"name" : "TESTO2",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1049,
							"name" : "TESTO3",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1170,
					"functionname" : "SATURATE",
					"params" : 0,
					"startLine" : 1142,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 19,
					"name" : "SHADER",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 20,
					"name" : "CROSSSHADER",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "TEXCROSSHAIRS",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "CROSSHAIRSQUAD",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "SELECTEDOBJECT",
					"offset" : 11,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "SELECTEDCOLOR",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 26,
					"name" : "COLLISIONPOINT",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 30,
					"name" : "SHOWTELEPORT",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 31,
					"name" : "TEXFLOOR",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 32,
					"name" : "TEXWALL",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 33,
					"name" : "TEXMUSFLOOR",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 36,
					"name" : "TREES",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 37,
					"name" : "SIZE_TREE",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 39,
					"name" : "WALLS",
					"offset" : 20,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 41,
					"name" : "POS_WALLS",
					"offset" : 21,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 45,
					"name" : "SIZE_WALLS",
					"offset" : 22,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 50,
					"name" : "COLUMNS",
					"offset" : 23,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 52,
					"name" : "POS_COLUMN",
					"offset" : 24,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 53,
					"name" : "SIZE_COLUMN",
					"offset" : 25,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 56,
					"name" : "O_FLOOR",
					"offset" : 26,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 57,
					"name" : "POS_FLOOR",
					"offset" : 27,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 58,
					"name" : "SIZE_FLOOR",
					"offset" : 28,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 59,
					"name" : "O_MUSFLOOR",
					"offset" : 29,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 60,
					"name" : "POS_MUSFLOOR",
					"offset" : 30,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 61,
					"name" : "SIZE_MUSFLOOR",
					"offset" : 31,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 64,
					"name" : "MOUSEPOS",
					"offset" : 32,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 66,
					"name" : "PRECMOUSEW",
					"offset" : 33,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 67,
					"name" : "TRANSLATEDISTANCE",
					"offset" : 34,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 68,
					"name" : "PREVSELECTED",
					"offset" : 35,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 69,
					"name" : "PREVCOLORMULT",
					"offset" : 36,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 72,
					"name" : "CAMPOS",
					"offset" : 37,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 75,
					"name" : "LUCE",
					"offset" : 38,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 76,
					"name" : "RADIUS",
					"offset" : 39,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 77,
					"name" : "POSL",
					"offset" : 40,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 78,
					"name" : "ANG_VERT",
					"offset" : 41,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 79,
					"name" : "ANG_ORIZ",
					"offset" : 42,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 80,
					"name" : "M_LUCE",
					"offset" : 43,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 80,
					"name" : "O_LUCE",
					"offset" : 44,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 81,
					"name" : "M_SFERA",
					"offset" : 45,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 82,
					"name" : "MAT",
					"offset" : 46,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 84,
					"name" : "SIZEX",
					"offset" : 47,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 85,
					"name" : "SIZEY",
					"offset" : 48,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 88,
					"name" : "O_CUBE",
					"offset" : 49,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 89,
					"name" : "CUBE2",
					"offset" : 50,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 90,
					"name" : "POS_CUBE",
					"offset" : 51,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 91,
					"name" : "SIZE_CUBE",
					"offset" : 52,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 93,
					"name" : "UI_C1",
					"offset" : 53,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 94,
					"name" : "UI_C2",
					"offset" : 54,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 95,
					"name" : "UI_C3",
					"offset" : 55,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 97,
					"name" : "AMBIENT_COLOR",
					"offset" : 56,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 98,
					"name" : "DIFFUSE_COLOR",
					"offset" : 57,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 99,
					"name" : "SPECULAR_COLOR",
					"offset" : 58,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 100,
					"name" : "SHININESS",
					"offset" : 59,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 102,
					"name" : "AMBIENT_LIGHT",
					"offset" : 60,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 103,
					"name" : "DIFFUSE_LIGHT",
					"offset" : 61,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 104,
					"name" : "SPECULAR_LIGHT",
					"offset" : 62,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 106,
					"name" : "LIGHT_ENABLED",
					"offset" : 63,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 107,
					"name" : "TEXTURE_ENABLED",
					"offset" : 64,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 108,
					"name" : "WIREFRAME_ENABLED",
					"offset" : 65,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 109,
					"name" : "OBJECTS",
					"offset" : 66,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 111,
					"name" : "SEGS",
					"offset" : 67,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 112,
					"name" : "TELEPORTPOS",
					"offset" : 68,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 126,
					"name" : "ACTIVE_COMPONENT",
					"offset" : 69,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 127,
					"name" : "ACTIVE_OBJECT",
					"offset" : 70,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 128,
					"name" : "TEXSIMPSON",
					"offset" : 71,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 737,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 726,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 727,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 728,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 729,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 730,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 41,
			"scopes" : 
			[
				
				{
					"endLine" : 16,
					"functionname" : "SETIMPULSE",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 11,
							"startLine" : 9,
							"type" : "block"
						}
					],
					"startLine" : 6,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 6,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "START",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "END",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "TIME",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 13,
							"name" : "INC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 32,
					"functionname" : "GETIMPULSE",
					"params" : 1,
					"startLine" : 18,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 18,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 21,
							"name" : "TIME",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "START",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "INC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 24,
							"name" : "DT",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 40,
					"functionname" : "IMPULSERUN",
					"params" : 1,
					"startLine" : 35,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 37,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 4,
					"name" : "IMPULSEDATA",
					"offset" : 6,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 25,
					"offset" : 12
				},
				
				{
					"line" : 30,
					"offset" : 13
				},
				
				{
					"line" : 36,
					"offset" : 14
				},
				
				{
					"line" : 37,
					"offset" : 15
				},
				
				{
					"line" : 39,
					"offset" : 16
				},
				
				{
					"line" : 44,
					"offset" : 17
				},
				
				{
					"line" : 48,
					"offset" : 18
				},
				
				{
					"line" : 50,
					"offset" : 19
				},
				
				{
					"line" : 52,
					"offset" : 20
				},
				
				{
					"line" : 53,
					"offset" : 21
				},
				
				{
					"line" : 57,
					"offset" : 22
				},
				
				{
					"line" : 58,
					"offset" : 23
				},
				
				{
					"line" : 60,
					"offset" : 24
				},
				
				{
					"line" : 61,
					"offset" : 25
				},
				
				{
					"line" : 66,
					"offset" : 26
				},
				
				{
					"line" : 67,
					"offset" : 27
				},
				
				{
					"line" : 68,
					"offset" : 28
				},
				
				{
					"line" : 69,
					"offset" : 29
				},
				
				{
					"line" : 72,
					"offset" : 30
				},
				
				{
					"line" : 76,
					"offset" : 31
				},
				
				{
					"line" : 77,
					"offset" : 32
				},
				
				{
					"line" : 78,
					"offset" : 35
				},
				
				{
					"line" : 79,
					"offset" : 36
				},
				
				{
					"line" : 84,
					"offset" : 37
				},
				
				{
					"line" : 85,
					"offset" : 38
				},
				
				{
					"line" : 90,
					"offset" : 39
				},
				
				{
					"line" : 91,
					"offset" : 40
				},
				
				{
					"line" : 97,
					"offset" : 41
				},
				
				{
					"line" : 98,
					"offset" : 42
				},
				
				{
					"line" : 99,
					"offset" : 43
				},
				
				{
					"line" : 100,
					"offset" : 44
				},
				
				{
					"line" : 102,
					"offset" : 45
				},
				
				{
					"line" : 103,
					"offset" : 46
				},
				
				{
					"line" : 104,
					"offset" : 47
				},
				
				{
					"line" : 111,
					"offset" : 48
				},
				
				{
					"line" : 126,
					"offset" : 49
				},
				
				{
					"line" : 127,
					"offset" : 50
				},
				
				{
					"line" : 1188,
					"offset" : 51
				},
				
				{
					"line" : 155,
					"offset" : 97
				},
				
				{
					"line" : 159,
					"offset" : 98
				},
				
				{
					"line" : 160,
					"offset" : 101
				},
				
				{
					"line" : 162,
					"offset" : 102
				},
				
				{
					"line" : 164,
					"offset" : 103
				},
				
				{
					"line" : 165,
					"offset" : 104
				},
				
				{
					"line" : 166,
					"offset" : 106
				},
				
				{
					"line" : 168,
					"offset" : 108
				},
				
				{
					"line" : 170,
					"offset" : 110
				},
				
				{
					"line" : 171,
					"offset" : 111
				},
				
				{
					"line" : 172,
					"offset" : 114
				},
				
				{
					"line" : 173,
					"offset" : 115
				},
				
				{
					"line" : 174,
					"offset" : 121
				},
				
				{
					"line" : 175,
					"offset" : 122
				},
				
				{
					"line" : 176,
					"offset" : 125
				},
				
				{
					"line" : 177,
					"offset" : 130
				},
				
				{
					"line" : 178,
					"offset" : 131
				},
				
				{
					"line" : 171,
					"offset" : 132
				},
				
				{
					"line" : 182,
					"offset" : 133
				},
				
				{
					"line" : 184,
					"offset" : 134
				},
				
				{
					"line" : 188,
					"offset" : 135
				},
				
				{
					"line" : 191,
					"offset" : 136
				},
				
				{
					"line" : 192,
					"offset" : 139
				},
				
				{
					"line" : 193,
					"offset" : 142
				},
				
				{
					"line" : 194,
					"offset" : 145
				},
				
				{
					"line" : 195,
					"offset" : 150
				},
				
				{
					"line" : 196,
					"offset" : 155
				},
				
				{
					"line" : 197,
					"offset" : 159
				},
				
				{
					"line" : 199,
					"offset" : 163
				},
				
				{
					"line" : 201,
					"offset" : 167
				},
				
				{
					"line" : 205,
					"offset" : 170
				},
				
				{
					"line" : 206,
					"offset" : 172
				},
				
				{
					"line" : 207,
					"offset" : 174
				},
				
				{
					"line" : 208,
					"offset" : 182
				},
				
				{
					"line" : 209,
					"offset" : 190
				},
				
				{
					"line" : 210,
					"offset" : 198
				},
				
				{
					"line" : 213,
					"offset" : 201
				},
				
				{
					"line" : 214,
					"offset" : 207
				},
				
				{
					"line" : 215,
					"offset" : 210
				},
				
				{
					"line" : 216,
					"offset" : 214
				},
				
				{
					"line" : 217,
					"offset" : 217
				},
				
				{
					"line" : 220,
					"offset" : 220
				},
				
				{
					"line" : 221,
					"offset" : 230
				},
				
				{
					"line" : 222,
					"offset" : 233
				},
				
				{
					"line" : 224,
					"offset" : 236
				},
				
				{
					"line" : 226,
					"offset" : 244
				},
				
				{
					"line" : 227,
					"offset" : 247
				},
				
				{
					"line" : 229,
					"offset" : 250
				},
				
				{
					"line" : 230,
					"offset" : 260
				},
				
				{
					"line" : 231,
					"offset" : 270
				},
				
				{
					"line" : 232,
					"offset" : 273
				},
				
				{
					"line" : 234,
					"offset" : 278
				},
				
				{
					"line" : 235,
					"offset" : 288
				},
				
				{
					"line" : 236,
					"offset" : 298
				},
				
				{
					"line" : 237,
					"offset" : 301
				},
				
				{
					"line" : 239,
					"offset" : 306
				},
				
				{
					"line" : 240,
					"offset" : 316
				},
				
				{
					"line" : 241,
					"offset" : 326
				},
				
				{
					"line" : 242,
					"offset" : 329
				},
				
				{
					"line" : 244,
					"offset" : 334
				},
				
				{
					"line" : 246,
					"offset" : 342
				},
				
				{
					"line" : 247,
					"offset" : 345
				},
				
				{
					"line" : 249,
					"offset" : 348
				},
				
				{
					"line" : 251,
					"offset" : 356
				},
				
				{
					"line" : 252,
					"offset" : 359
				},
				
				{
					"line" : 255,
					"offset" : 362
				},
				
				{
					"line" : 256,
					"offset" : 365
				},
				
				{
					"line" : 257,
					"offset" : 374
				},
				
				{
					"line" : 258,
					"offset" : 389
				},
				
				{
					"line" : 255,
					"offset" : 393
				},
				
				{
					"line" : 259,
					"offset" : 394
				},
				
				{
					"line" : 261,
					"offset" : 395
				},
				
				{
					"line" : 262,
					"offset" : 398
				},
				
				{
					"line" : 263,
					"offset" : 407
				},
				
				{
					"line" : 264,
					"offset" : 418
				},
				
				{
					"line" : 261,
					"offset" : 422
				},
				
				{
					"line" : 265,
					"offset" : 423
				},
				
				{
					"line" : 267,
					"offset" : 424
				},
				
				{
					"line" : 268,
					"offset" : 427
				},
				
				{
					"line" : 269,
					"offset" : 428
				},
				
				{
					"line" : 270,
					"offset" : 437
				},
				
				{
					"line" : 271,
					"offset" : 448
				},
				
				{
					"line" : 272,
					"offset" : 455
				},
				
				{
					"line" : 267,
					"offset" : 466
				},
				
				{
					"line" : 273,
					"offset" : 467
				},
				
				{
					"line" : 274,
					"offset" : 468
				},
				
				{
					"line" : 276,
					"offset" : 475
				},
				
				{
					"line" : 281,
					"offset" : 482
				},
				
				{
					"line" : 282,
					"offset" : 486
				},
				
				{
					"line" : 283,
					"offset" : 490
				},
				
				{
					"line" : 284,
					"offset" : 494
				},
				
				{
					"line" : 287,
					"offset" : 498
				},
				
				{
					"line" : 288,
					"offset" : 502
				},
				
				{
					"line" : 289,
					"offset" : 506
				},
				
				{
					"line" : 292,
					"offset" : 507
				},
				
				{
					"line" : 294,
					"offset" : 510
				},
				
				{
					"line" : 297,
					"offset" : 512
				},
				
				{
					"line" : 301,
					"offset" : 520
				},
				
				{
					"line" : 303,
					"offset" : 524
				},
				
				{
					"line" : 307,
					"offset" : 527
				},
				
				{
					"line" : 311,
					"offset" : 528
				},
				
				{
					"line" : 314,
					"offset" : 529
				},
				
				{
					"line" : 315,
					"offset" : 532
				},
				
				{
					"line" : 316,
					"offset" : 534
				},
				
				{
					"line" : 317,
					"offset" : 537
				},
				
				{
					"line" : 319,
					"offset" : 540
				},
				
				{
					"line" : 322,
					"offset" : 543
				},
				
				{
					"line" : 324,
					"offset" : 545
				},
				
				{
					"line" : 325,
					"offset" : 547
				},
				
				{
					"line" : 328,
					"offset" : 550
				},
				
				{
					"line" : 329,
					"offset" : 553
				},
				
				{
					"line" : 335,
					"offset" : 556
				},
				
				{
					"line" : 337,
					"offset" : 559
				},
				
				{
					"line" : 338,
					"offset" : 562
				},
				
				{
					"line" : 339,
					"offset" : 565
				},
				
				{
					"line" : 340,
					"offset" : 568
				},
				
				{
					"line" : 339,
					"offset" : 571
				},
				
				{
					"line" : 341,
					"offset" : 572
				},
				
				{
					"line" : 343,
					"offset" : 573
				},
				
				{
					"line" : 344,
					"offset" : 576
				},
				
				{
					"line" : 345,
					"offset" : 577
				},
				
				{
					"line" : 346,
					"offset" : 580
				},
				
				{
					"line" : 347,
					"offset" : 586
				},
				
				{
					"line" : 348,
					"offset" : 592
				},
				
				{
					"line" : 350,
					"offset" : 598
				},
				
				{
					"line" : 343,
					"offset" : 601
				},
				
				{
					"line" : 351,
					"offset" : 602
				},
				
				{
					"line" : 352,
					"offset" : 603
				},
				
				{
					"line" : 353,
					"offset" : 606
				},
				
				{
					"line" : 356,
					"offset" : 609
				},
				
				{
					"line" : 352,
					"offset" : 612
				},
				
				{
					"line" : 357,
					"offset" : 613
				},
				
				{
					"line" : 361,
					"offset" : 614
				},
				
				{
					"line" : 362,
					"offset" : 617
				},
				
				{
					"line" : 363,
					"offset" : 622
				},
				
				{
					"line" : 364,
					"offset" : 627
				},
				
				{
					"line" : 365,
					"offset" : 632
				},
				
				{
					"line" : 367,
					"offset" : 634
				},
				
				{
					"line" : 368,
					"offset" : 637
				},
				
				{
					"line" : 369,
					"offset" : 641
				},
				
				{
					"line" : 370,
					"offset" : 645
				},
				
				{
					"line" : 371,
					"offset" : 650
				},
				
				{
					"line" : 373,
					"offset" : 652
				},
				
				{
					"line" : 374,
					"offset" : 657
				},
				
				{
					"line" : 375,
					"offset" : 662
				},
				
				{
					"line" : 376,
					"offset" : 667
				},
				
				{
					"line" : 377,
					"offset" : 673
				},
				
				{
					"line" : 378,
					"offset" : 679
				},
				
				{
					"line" : 380,
					"offset" : 685
				},
				
				{
					"line" : 381,
					"offset" : 688
				},
				
				{
					"line" : 382,
					"offset" : 694
				},
				
				{
					"line" : 380,
					"offset" : 698
				},
				
				{
					"line" : 383,
					"offset" : 699
				},
				
				{
					"line" : 385,
					"offset" : 700
				},
				
				{
					"line" : 386,
					"offset" : 701
				},
				
				{
					"line" : 390,
					"offset" : 704
				},
				
				{
					"line" : 389,
					"offset" : 705
				},
				
				{
					"line" : 392,
					"offset" : 708
				},
				
				{
					"line" : 395,
					"offset" : 711
				},
				
				{
					"line" : 398,
					"offset" : 713
				},
				
				{
					"line" : 400,
					"offset" : 715
				},
				
				{
					"line" : 403,
					"offset" : 716
				},
				
				{
					"line" : 404,
					"offset" : 717
				},
				
				{
					"line" : 407,
					"offset" : 719
				},
				
				{
					"line" : 408,
					"offset" : 724
				},
				
				{
					"line" : 411,
					"offset" : 727
				},
				
				{
					"line" : 412,
					"offset" : 728
				},
				
				{
					"line" : 414,
					"offset" : 730
				},
				
				{
					"line" : 416,
					"offset" : 736
				},
				
				{
					"line" : 417,
					"offset" : 738
				},
				
				{
					"line" : 421,
					"offset" : 740
				},
				
				{
					"line" : 418,
					"offset" : 741
				},
				
				{
					"line" : 419,
					"offset" : 743
				},
				
				{
					"line" : 420,
					"offset" : 744
				},
				
				{
					"line" : 423,
					"offset" : 753
				},
				
				{
					"line" : 424,
					"offset" : 757
				},
				
				{
					"line" : 425,
					"offset" : 761
				},
				
				{
					"line" : 426,
					"offset" : 762
				},
				
				{
					"line" : 427,
					"offset" : 766
				},
				
				{
					"line" : 428,
					"offset" : 770
				},
				
				{
					"line" : 429,
					"offset" : 785
				},
				
				{
					"line" : 430,
					"offset" : 794
				},
				
				{
					"line" : 431,
					"offset" : 795
				},
				
				{
					"line" : 434,
					"offset" : 796
				},
				
				{
					"line" : 435,
					"offset" : 797
				},
				
				{
					"line" : 436,
					"offset" : 804
				},
				
				{
					"line" : 437,
					"offset" : 806
				},
				
				{
					"line" : 438,
					"offset" : 808
				},
				
				{
					"line" : 439,
					"offset" : 809
				},
				
				{
					"line" : 440,
					"offset" : 813
				},
				
				{
					"line" : 442,
					"offset" : 814
				},
				
				{
					"line" : 445,
					"offset" : 815
				},
				
				{
					"line" : 446,
					"offset" : 816
				},
				
				{
					"line" : 447,
					"offset" : 819
				},
				
				{
					"line" : 448,
					"offset" : 821
				},
				
				{
					"line" : 450,
					"offset" : 823
				},
				
				{
					"line" : 451,
					"offset" : 827
				},
				
				{
					"line" : 453,
					"offset" : 829
				},
				
				{
					"line" : 455,
					"offset" : 834
				},
				
				{
					"line" : 456,
					"offset" : 835
				},
				
				{
					"line" : 457,
					"offset" : 840
				},
				
				{
					"line" : 458,
					"offset" : 843
				},
				
				{
					"line" : 459,
					"offset" : 846
				},
				
				{
					"line" : 460,
					"offset" : 849
				},
				
				{
					"line" : 461,
					"offset" : 852
				},
				
				{
					"line" : 463,
					"offset" : 857
				},
				
				{
					"line" : 465,
					"offset" : 864
				},
				
				{
					"line" : 468,
					"offset" : 865
				},
				
				{
					"line" : 469,
					"offset" : 866
				},
				
				{
					"line" : 470,
					"offset" : 871
				},
				
				{
					"line" : 473,
					"offset" : 874
				},
				
				{
					"line" : 475,
					"offset" : 876
				},
				
				{
					"line" : 476,
					"offset" : 881
				},
				
				{
					"line" : 477,
					"offset" : 884
				},
				
				{
					"line" : 478,
					"offset" : 887
				},
				
				{
					"line" : 479,
					"offset" : 889
				},
				
				{
					"line" : 480,
					"offset" : 893
				},
				
				{
					"line" : 481,
					"offset" : 895
				},
				
				{
					"line" : 482,
					"offset" : 897
				},
				
				{
					"line" : 483,
					"offset" : 900
				},
				
				{
					"line" : 484,
					"offset" : 903
				},
				
				{
					"line" : 486,
					"offset" : 904
				},
				
				{
					"line" : 487,
					"offset" : 905
				},
				
				{
					"line" : 488,
					"offset" : 907
				},
				
				{
					"line" : 491,
					"offset" : 908
				},
				
				{
					"line" : 495,
					"offset" : 909
				},
				
				{
					"line" : 496,
					"offset" : 912
				},
				
				{
					"line" : 497,
					"offset" : 915
				},
				
				{
					"line" : 498,
					"offset" : 918
				},
				
				{
					"line" : 499,
					"offset" : 921
				},
				
				{
					"line" : 502,
					"offset" : 926
				},
				
				{
					"line" : 508,
					"offset" : 929
				},
				
				{
					"line" : 510,
					"offset" : 930
				},
				
				{
					"line" : 511,
					"offset" : 932
				},
				
				{
					"line" : 514,
					"offset" : 933
				},
				
				{
					"line" : 515,
					"offset" : 937
				},
				
				{
					"line" : 516,
					"offset" : 939
				},
				
				{
					"line" : 517,
					"offset" : 952
				},
				
				{
					"line" : 518,
					"offset" : 965
				},
				
				{
					"line" : 519,
					"offset" : 972
				},
				
				{
					"line" : 520,
					"offset" : 979
				},
				
				{
					"line" : 524,
					"offset" : 981
				},
				
				{
					"line" : 526,
					"offset" : 983
				},
				
				{
					"line" : 527,
					"offset" : 985
				},
				
				{
					"line" : 528,
					"offset" : 986
				},
				
				{
					"line" : 532,
					"offset" : 990
				},
				
				{
					"line" : 531,
					"offset" : 991
				},
				
				{
					"line" : 533,
					"offset" : 995
				},
				
				{
					"line" : 534,
					"offset" : 1003
				},
				
				{
					"line" : 535,
					"offset" : 1005
				},
				
				{
					"line" : 536,
					"offset" : 1008
				},
				
				{
					"line" : 539,
					"offset" : 1011
				},
				
				{
					"line" : 541,
					"offset" : 1012
				},
				
				{
					"line" : 542,
					"offset" : 1013
				},
				
				{
					"line" : 544,
					"offset" : 1016
				},
				
				{
					"line" : 548,
					"offset" : 1021
				},
				
				{
					"line" : 549,
					"offset" : 1025
				},
				
				{
					"line" : 550,
					"offset" : 1032
				},
				
				{
					"line" : 551,
					"offset" : 1036
				},
				
				{
					"line" : 552,
					"offset" : 1043
				},
				
				{
					"line" : 553,
					"offset" : 1047
				},
				
				{
					"line" : 554,
					"offset" : 1054
				},
				
				{
					"line" : 555,
					"offset" : 1058
				},
				
				{
					"line" : 556,
					"offset" : 1065
				},
				
				{
					"line" : 558,
					"offset" : 1067
				},
				
				{
					"line" : 560,
					"offset" : 1068
				},
				
				{
					"line" : 561,
					"offset" : 1069
				},
				
				{
					"line" : 562,
					"offset" : 1072
				},
				
				{
					"line" : 563,
					"offset" : 1075
				},
				
				{
					"line" : 564,
					"offset" : 1080
				},
				
				{
					"line" : 566,
					"offset" : 1084
				},
				
				{
					"line" : 568,
					"offset" : 1087
				},
				
				{
					"line" : 572,
					"offset" : 1092
				},
				
				{
					"line" : 573,
					"offset" : 1096
				},
				
				{
					"line" : 574,
					"offset" : 1099
				},
				
				{
					"line" : 575,
					"offset" : 1103
				},
				
				{
					"line" : 576,
					"offset" : 1106
				},
				
				{
					"line" : 577,
					"offset" : 1110
				},
				
				{
					"line" : 578,
					"offset" : 1113
				},
				
				{
					"line" : 579,
					"offset" : 1117
				},
				
				{
					"line" : 580,
					"offset" : 1120
				},
				
				{
					"line" : 582,
					"offset" : 1122
				},
				
				{
					"line" : 583,
					"offset" : 1125
				},
				
				{
					"line" : 585,
					"offset" : 1128
				},
				
				{
					"line" : 599,
					"offset" : 1129
				},
				
				{
					"line" : 602,
					"offset" : 1130
				},
				
				{
					"line" : 606,
					"offset" : 1131
				},
				
				{
					"line" : 609,
					"offset" : 1132
				},
				
				{
					"line" : 613,
					"offset" : 1133
				},
				
				{
					"line" : 616,
					"offset" : 1134
				},
				
				{
					"line" : 620,
					"offset" : 1135
				},
				
				{
					"line" : 626,
					"offset" : 1136
				},
				
				{
					"line" : 627,
					"offset" : 1140
				},
				
				{
					"line" : 629,
					"offset" : 1144
				},
				
				{
					"line" : 632,
					"offset" : 1145
				},
				
				{
					"line" : 635,
					"offset" : 1148
				},
				
				{
					"line" : 636,
					"offset" : 1153
				},
				
				{
					"line" : 637,
					"offset" : 1158
				},
				
				{
					"line" : 638,
					"offset" : 1163
				},
				
				{
					"line" : 645,
					"offset" : 1168
				},
				
				{
					"line" : 646,
					"offset" : 1169
				},
				
				{
					"line" : 647,
					"offset" : 1170
				},
				
				{
					"line" : 648,
					"offset" : 1171
				},
				
				{
					"line" : 649,
					"offset" : 1172
				},
				
				{
					"line" : 657,
					"offset" : 1175
				},
				
				{
					"line" : 654,
					"offset" : 1176
				},
				
				{
					"line" : 656,
					"offset" : 1179
				},
				
				{
					"line" : 659,
					"offset" : 1182
				},
				
				{
					"line" : 662,
					"offset" : 1183
				},
				
				{
					"line" : 663,
					"offset" : 1186
				},
				
				{
					"line" : 664,
					"offset" : 1191
				},
				
				{
					"line" : 665,
					"offset" : 1194
				},
				
				{
					"line" : 675,
					"offset" : 1197
				},
				
				{
					"line" : 671,
					"offset" : 1198
				},
				
				{
					"line" : 672,
					"offset" : 1201
				},
				
				{
					"line" : 673,
					"offset" : 1204
				},
				
				{
					"line" : 678,
					"offset" : 1207
				},
				
				{
					"line" : 680,
					"offset" : 1213
				},
				
				{
					"line" : 681,
					"offset" : 1214
				},
				
				{
					"line" : 683,
					"offset" : 1218
				},
				
				{
					"line" : 685,
					"offset" : 1223
				},
				
				{
					"line" : 687,
					"offset" : 1224
				},
				
				{
					"line" : 710,
					"offset" : 1226
				},
				
				{
					"line" : 692,
					"offset" : 1227
				},
				
				{
					"line" : 694,
					"offset" : 1230
				},
				
				{
					"line" : 697,
					"offset" : 1235
				},
				
				{
					"line" : 698,
					"offset" : 1237
				},
				
				{
					"line" : 700,
					"offset" : 1239
				},
				
				{
					"line" : 701,
					"offset" : 1243
				},
				
				{
					"line" : 702,
					"offset" : 1254
				},
				
				{
					"line" : 703,
					"offset" : 1258
				},
				
				{
					"line" : 704,
					"offset" : 1270
				},
				
				{
					"line" : 705,
					"offset" : 1274
				},
				
				{
					"line" : 706,
					"offset" : 1287
				},
				
				{
					"line" : 707,
					"offset" : 1291
				},
				
				{
					"line" : 698,
					"offset" : 1303
				},
				
				{
					"line" : 708,
					"offset" : 1304
				},
				
				{
					"line" : 697,
					"offset" : 1305
				},
				
				{
					"line" : 708,
					"offset" : 1306
				},
				
				{
					"line" : 709,
					"offset" : 1307
				},
				
				{
					"line" : 713,
					"offset" : 1309
				},
				
				{
					"line" : 714,
					"offset" : 1310
				},
				
				{
					"line" : 716,
					"offset" : 1313
				},
				
				{
					"line" : 718,
					"offset" : 1317
				},
				
				{
					"line" : 719,
					"offset" : 1318
				},
				
				{
					"line" : 721,
					"offset" : 1321
				},
				
				{
					"line" : 725,
					"offset" : 1325
				},
				
				{
					"line" : 728,
					"offset" : 1326
				},
				
				{
					"line" : 732,
					"offset" : 1327
				},
				
				{
					"line" : 733,
					"offset" : 1332
				},
				
				{
					"line" : 734,
					"offset" : 1333
				},
				
				{
					"line" : 735,
					"offset" : 1338
				},
				
				{
					"line" : 736,
					"offset" : 1339
				},
				
				{
					"line" : 738,
					"offset" : 1341
				},
				
				{
					"line" : 739,
					"offset" : 1346
				},
				
				{
					"line" : 740,
					"offset" : 1347
				},
				
				{
					"line" : 741,
					"offset" : 1352
				},
				
				{
					"line" : 743,
					"offset" : 1353
				},
				
				{
					"line" : 744,
					"offset" : 1358
				},
				
				{
					"line" : 745,
					"offset" : 1359
				},
				
				{
					"line" : 746,
					"offset" : 1364
				},
				
				{
					"line" : 748,
					"offset" : 1365
				},
				
				{
					"line" : 750,
					"offset" : 1367
				},
				
				{
					"line" : 749,
					"offset" : 1368
				},
				
				{
					"line" : 750,
					"offset" : 1370
				},
				
				{
					"line" : 754,
					"offset" : 1372
				},
				
				{
					"line" : 751,
					"offset" : 1373
				},
				
				{
					"line" : 754,
					"offset" : 1375
				},
				
				{
					"line" : 755,
					"offset" : 1378
				},
				
				{
					"line" : 756,
					"offset" : 1387
				},
				
				{
					"line" : 757,
					"offset" : 1400
				},
				
				{
					"line" : 758,
					"offset" : 1402
				},
				
				{
					"line" : 761,
					"offset" : 1403
				},
				
				{
					"line" : 762,
					"offset" : 1408
				},
				
				{
					"line" : 763,
					"offset" : 1413
				},
				
				{
					"line" : 764,
					"offset" : 1418
				},
				
				{
					"line" : 765,
					"offset" : 1423
				},
				
				{
					"line" : 766,
					"offset" : 1428
				},
				
				{
					"line" : 767,
					"offset" : 1433
				},
				
				{
					"line" : 768,
					"offset" : 1438
				},
				
				{
					"line" : 771,
					"offset" : 1439
				},
				
				{
					"line" : 772,
					"offset" : 1444
				},
				
				{
					"line" : 773,
					"offset" : 1445
				},
				
				{
					"line" : 774,
					"offset" : 1450
				},
				
				{
					"line" : 775,
					"offset" : 1451
				},
				
				{
					"line" : 776,
					"offset" : 1456
				},
				
				{
					"line" : 777,
					"offset" : 1457
				},
				
				{
					"line" : 778,
					"offset" : 1462
				},
				
				{
					"line" : 779,
					"offset" : 1463
				},
				
				{
					"line" : 780,
					"offset" : 1468
				},
				
				{
					"line" : 781,
					"offset" : 1469
				},
				
				{
					"line" : 782,
					"offset" : 1474
				},
				
				{
					"line" : 783,
					"offset" : 1475
				},
				
				{
					"line" : 784,
					"offset" : 1480
				},
				
				{
					"line" : 785,
					"offset" : 1481
				},
				
				{
					"line" : 786,
					"offset" : 1486
				},
				
				{
					"line" : 789,
					"offset" : 1487
				},
				
				{
					"line" : 790,
					"offset" : 1488
				},
				
				{
					"line" : 791,
					"offset" : 1489
				},
				
				{
					"line" : 792,
					"offset" : 1490
				},
				
				{
					"line" : 794,
					"offset" : 1491
				},
				
				{
					"line" : 795,
					"offset" : 1496
				},
				
				{
					"line" : 796,
					"offset" : 1497
				},
				
				{
					"line" : 797,
					"offset" : 1502
				},
				
				{
					"line" : 801,
					"offset" : 1503
				},
				
				{
					"line" : 802,
					"offset" : 1509
				},
				
				{
					"line" : 803,
					"offset" : 1510
				},
				
				{
					"line" : 804,
					"offset" : 1511
				},
				
				{
					"line" : 805,
					"offset" : 1513
				},
				
				{
					"line" : 807,
					"offset" : 1515
				},
				
				{
					"line" : 808,
					"offset" : 1520
				},
				
				{
					"line" : 809,
					"offset" : 1524
				},
				
				{
					"line" : 810,
					"offset" : 1529
				},
				
				{
					"line" : 811,
					"offset" : 1533
				},
				
				{
					"line" : 812,
					"offset" : 1538
				},
				
				{
					"line" : 813,
					"offset" : 1542
				},
				
				{
					"line" : 814,
					"offset" : 1547
				},
				
				{
					"line" : 816,
					"offset" : 1551
				},
				
				{
					"line" : 817,
					"offset" : 1557
				},
				
				{
					"line" : 819,
					"offset" : 1560
				},
				
				{
					"line" : 820,
					"offset" : 1562
				},
				
				{
					"line" : 821,
					"offset" : 1564
				},
				
				{
					"line" : 822,
					"offset" : 1576
				},
				
				{
					"line" : 824,
					"offset" : 1577
				},
				
				{
					"line" : 826,
					"offset" : 1578
				},
				
				{
					"line" : 827,
					"offset" : 1579
				},
				
				{
					"line" : 829,
					"offset" : 1583
				},
				
				{
					"line" : 830,
					"offset" : 1584
				},
				
				{
					"line" : 835,
					"offset" : 1591
				},
				
				{
					"line" : 831,
					"offset" : 1592
				},
				
				{
					"line" : 832,
					"offset" : 1593
				},
				
				{
					"line" : 835,
					"offset" : 1600
				},
				
				{
					"line" : 836,
					"offset" : 1602
				},
				
				{
					"line" : 840,
					"offset" : 1609
				},
				
				{
					"line" : 841,
					"offset" : 1615
				},
				
				{
					"line" : 842,
					"offset" : 1621
				},
				
				{
					"line" : 843,
					"offset" : 1627
				},
				
				{
					"line" : 846,
					"offset" : 1633
				},
				
				{
					"line" : 847,
					"offset" : 1638
				},
				
				{
					"line" : 848,
					"offset" : 1639
				},
				
				{
					"line" : 849,
					"offset" : 1645
				},
				
				{
					"line" : 850,
					"offset" : 1651
				},
				
				{
					"line" : 852,
					"offset" : 1657
				},
				
				{
					"line" : 853,
					"offset" : 1662
				},
				
				{
					"line" : 854,
					"offset" : 1663
				},
				
				{
					"line" : 855,
					"offset" : 1669
				},
				
				{
					"line" : 856,
					"offset" : 1675
				},
				
				{
					"line" : 859,
					"offset" : 1681
				},
				
				{
					"line" : 863,
					"offset" : 1682
				},
				
				{
					"line" : 864,
					"offset" : 1687
				},
				
				{
					"line" : 867,
					"offset" : 1692
				},
				
				{
					"line" : 868,
					"offset" : 1697
				},
				
				{
					"line" : 869,
					"offset" : 1698
				},
				
				{
					"line" : 870,
					"offset" : 1699
				},
				
				{
					"line" : 876,
					"offset" : 1702
				},
				
				{
					"line" : 877,
					"offset" : 1712
				},
				
				{
					"line" : 878,
					"offset" : 1723
				},
				
				{
					"line" : 880,
					"offset" : 1726
				},
				
				{
					"line" : 881,
					"offset" : 1736
				},
				
				{
					"line" : 884,
					"offset" : 1747
				},
				
				{
					"line" : 885,
					"offset" : 1757
				},
				
				{
					"line" : 886,
					"offset" : 1768
				},
				
				{
					"line" : 888,
					"offset" : 1771
				},
				
				{
					"line" : 889,
					"offset" : 1773
				},
				
				{
					"line" : 890,
					"offset" : 1775
				},
				
				{
					"line" : 891,
					"offset" : 1776
				},
				
				{
					"line" : 894,
					"offset" : 1777
				},
				
				{
					"line" : 895,
					"offset" : 1779
				},
				
				{
					"line" : 896,
					"offset" : 1781
				},
				
				{
					"line" : 897,
					"offset" : 1782
				},
				
				{
					"line" : 900,
					"offset" : 1783
				},
				
				{
					"line" : 901,
					"offset" : 1785
				},
				
				{
					"line" : 902,
					"offset" : 1787
				},
				
				{
					"line" : 903,
					"offset" : 1788
				},
				
				{
					"line" : 912,
					"offset" : 1789
				},
				
				{
					"line" : 915,
					"offset" : 1790
				},
				
				{
					"line" : 918,
					"offset" : 1791
				},
				
				{
					"line" : 921,
					"offset" : 1792
				},
				
				{
					"line" : 925,
					"offset" : 1793
				},
				
				{
					"line" : 928,
					"offset" : 1794
				},
				
				{
					"line" : 931,
					"offset" : 1795
				},
				
				{
					"line" : 934,
					"offset" : 1796
				},
				
				{
					"line" : 910,
					"offset" : 1798
				},
				
				{
					"line" : 911,
					"offset" : 1804
				},
				
				{
					"line" : 913,
					"offset" : 1805
				},
				
				{
					"line" : 914,
					"offset" : 1811
				},
				
				{
					"line" : 916,
					"offset" : 1812
				},
				
				{
					"line" : 917,
					"offset" : 1818
				},
				
				{
					"line" : 919,
					"offset" : 1819
				},
				
				{
					"line" : 920,
					"offset" : 1821
				},
				
				{
					"line" : 922,
					"offset" : 1822
				},
				
				{
					"line" : 923,
					"offset" : 1824
				},
				
				{
					"line" : 924,
					"offset" : 1826
				},
				
				{
					"line" : 926,
					"offset" : 1827
				},
				
				{
					"line" : 927,
					"offset" : 1832
				},
				
				{
					"line" : 929,
					"offset" : 1833
				},
				
				{
					"line" : 930,
					"offset" : 1838
				},
				
				{
					"line" : 932,
					"offset" : 1839
				},
				
				{
					"line" : 937,
					"offset" : 1844
				},
				
				{
					"line" : 940,
					"offset" : 1846
				},
				
				{
					"line" : 941,
					"offset" : 1854
				},
				
				{
					"line" : 942,
					"offset" : 1862
				},
				
				{
					"line" : 943,
					"offset" : 1870
				},
				
				{
					"line" : 948,
					"offset" : 1871
				},
				
				{
					"line" : 951,
					"offset" : 1872
				},
				
				{
					"line" : 952,
					"offset" : 1876
				},
				
				{
					"line" : 955,
					"offset" : 1882
				},
				
				{
					"line" : 961,
					"offset" : 1883
				},
				
				{
					"line" : 964,
					"offset" : 1885
				},
				
				{
					"line" : 966,
					"offset" : 1886
				},
				
				{
					"line" : 967,
					"offset" : 1895
				},
				
				{
					"line" : 969,
					"offset" : 1904
				},
				
				{
					"line" : 970,
					"offset" : 1905
				},
				
				{
					"line" : 976,
					"offset" : 1906
				},
				
				{
					"line" : 974,
					"offset" : 1907
				},
				
				{
					"line" : 975,
					"offset" : 1908
				},
				
				{
					"line" : 977,
					"offset" : 1909
				},
				
				{
					"line" : 982,
					"offset" : 1910
				},
				
				{
					"line" : 981,
					"offset" : 1911
				},
				
				{
					"line" : 985,
					"offset" : 1912
				},
				
				{
					"line" : 988,
					"offset" : 1913
				},
				
				{
					"line" : 992,
					"offset" : 1914
				},
				
				{
					"line" : 994,
					"offset" : 1917
				},
				
				{
					"line" : 995,
					"offset" : 1920
				},
				
				{
					"line" : 996,
					"offset" : 1923
				},
				
				{
					"line" : 998,
					"offset" : 1928
				},
				
				{
					"line" : 999,
					"offset" : 1931
				},
				
				{
					"line" : 1001,
					"offset" : 1933
				},
				
				{
					"line" : 1002,
					"offset" : 1938
				},
				
				{
					"line" : 1004,
					"offset" : 1943
				},
				
				{
					"line" : 1005,
					"offset" : 1948
				},
				
				{
					"line" : 999,
					"offset" : 1953
				},
				
				{
					"line" : 1006,
					"offset" : 1954
				},
				
				{
					"line" : 1007,
					"offset" : 1955
				},
				
				{
					"line" : 1008,
					"offset" : 1957
				},
				
				{
					"line" : 1009,
					"offset" : 1960
				},
				
				{
					"line" : 1010,
					"offset" : 1963
				},
				
				{
					"line" : 1016,
					"offset" : 1964
				},
				
				{
					"line" : 1019,
					"offset" : 1965
				},
				
				{
					"line" : 1021,
					"offset" : 1967
				},
				
				{
					"line" : 1024,
					"offset" : 1968
				},
				
				{
					"line" : 1025,
					"offset" : 1973
				},
				
				{
					"line" : 1027,
					"offset" : 1978
				},
				
				{
					"line" : 1029,
					"offset" : 1980
				},
				
				{
					"line" : 1030,
					"offset" : 1981
				},
				
				{
					"line" : 1037,
					"offset" : 1982
				},
				
				{
					"line" : 1035,
					"offset" : 1983
				},
				
				{
					"line" : 1036,
					"offset" : 1984
				},
				
				{
					"line" : 1043,
					"offset" : 1985
				},
				
				{
					"line" : 1048,
					"offset" : 1986
				},
				
				{
					"line" : 1051,
					"offset" : 1987
				},
				
				{
					"line" : 1052,
					"offset" : 1988
				},
				
				{
					"line" : 1054,
					"offset" : 1989
				},
				
				{
					"line" : 1057,
					"offset" : 1991
				},
				
				{
					"line" : 1059,
					"offset" : 1996
				},
				
				{
					"line" : 1060,
					"offset" : 1997
				},
				
				{
					"line" : 1062,
					"offset" : 1998
				},
				
				{
					"line" : 1064,
					"offset" : 2000
				},
				
				{
					"line" : 1065,
					"offset" : 2001
				},
				
				{
					"line" : 1067,
					"offset" : 2002
				},
				
				{
					"line" : 1069,
					"offset" : 2004
				},
				
				{
					"line" : 1079,
					"offset" : 2009
				},
				
				{
					"line" : 1083,
					"offset" : 2010
				},
				
				{
					"line" : 1087,
					"offset" : 2011
				},
				
				{
					"line" : 1091,
					"offset" : 2012
				},
				
				{
					"line" : 1095,
					"offset" : 2013
				},
				
				{
					"line" : 1099,
					"offset" : 2014
				},
				
				{
					"line" : 1103,
					"offset" : 2015
				},
				
				{
					"line" : 1107,
					"offset" : 2016
				},
				
				{
					"line" : 1076,
					"offset" : 2018
				},
				
				{
					"line" : 1077,
					"offset" : 2019
				},
				
				{
					"line" : 1078,
					"offset" : 2031
				},
				
				{
					"line" : 1080,
					"offset" : 2032
				},
				
				{
					"line" : 1081,
					"offset" : 2033
				},
				
				{
					"line" : 1082,
					"offset" : 2045
				},
				
				{
					"line" : 1084,
					"offset" : 2046
				},
				
				{
					"line" : 1085,
					"offset" : 2047
				},
				
				{
					"line" : 1086,
					"offset" : 2059
				},
				
				{
					"line" : 1088,
					"offset" : 2060
				},
				
				{
					"line" : 1089,
					"offset" : 2061
				},
				
				{
					"line" : 1090,
					"offset" : 2066
				},
				
				{
					"line" : 1092,
					"offset" : 2067
				},
				
				{
					"line" : 1093,
					"offset" : 2068
				},
				
				{
					"line" : 1094,
					"offset" : 2078
				},
				
				{
					"line" : 1096,
					"offset" : 2079
				},
				
				{
					"line" : 1097,
					"offset" : 2080
				},
				
				{
					"line" : 1098,
					"offset" : 2090
				},
				
				{
					"line" : 1100,
					"offset" : 2091
				},
				
				{
					"line" : 1101,
					"offset" : 2092
				},
				
				{
					"line" : 1102,
					"offset" : 2102
				},
				
				{
					"line" : 1104,
					"offset" : 2103
				},
				
				{
					"line" : 1105,
					"offset" : 2104
				},
				
				{
					"line" : 1109,
					"offset" : 2109
				},
				
				{
					"line" : 1110,
					"offset" : 2110
				},
				
				{
					"line" : 1111,
					"offset" : 2115
				},
				
				{
					"line" : 1114,
					"offset" : 2120
				},
				
				{
					"line" : 1115,
					"offset" : 2125
				},
				
				{
					"line" : 1116,
					"offset" : 2130
				},
				
				{
					"line" : 1117,
					"offset" : 2135
				},
				
				{
					"line" : 1118,
					"offset" : 2140
				},
				
				{
					"line" : 1119,
					"offset" : 2145
				},
				
				{
					"line" : 1120,
					"offset" : 2150
				},
				
				{
					"line" : 1121,
					"offset" : 2155
				},
				
				{
					"line" : 1122,
					"offset" : 2160
				},
				
				{
					"line" : 1123,
					"offset" : 2165
				},
				
				{
					"line" : 1124,
					"offset" : 2170
				},
				
				{
					"line" : 1125,
					"offset" : 2175
				},
				
				{
					"line" : 1126,
					"offset" : 2180
				},
				
				{
					"line" : 1127,
					"offset" : 2185
				},
				
				{
					"line" : 1128,
					"offset" : 2190
				},
				
				{
					"line" : 1129,
					"offset" : 2195
				},
				
				{
					"line" : 1130,
					"offset" : 2200
				},
				
				{
					"line" : 1131,
					"offset" : 2205
				},
				
				{
					"line" : 1132,
					"offset" : 2210
				},
				
				{
					"line" : 1133,
					"offset" : 2215
				},
				
				{
					"line" : 1134,
					"offset" : 2220
				},
				
				{
					"line" : 1135,
					"offset" : 2225
				},
				
				{
					"line" : 1136,
					"offset" : 2230
				},
				
				{
					"line" : 1137,
					"offset" : 2235
				},
				
				{
					"line" : 1138,
					"offset" : 2240
				},
				
				{
					"line" : 1142,
					"offset" : 2241
				},
				
				{
					"line" : 1145,
					"offset" : 2242
				},
				
				{
					"line" : 1146,
					"offset" : 2245
				},
				
				{
					"line" : 1145,
					"offset" : 2246
				},
				
				{
					"line" : 1146,
					"offset" : 2249
				},
				
				{
					"line" : 1147,
					"offset" : 2252
				},
				
				{
					"line" : 1146,
					"offset" : 2253
				},
				
				{
					"line" : 1147,
					"offset" : 2256
				},
				
				{
					"line" : 1148,
					"offset" : 2259
				},
				
				{
					"line" : 1147,
					"offset" : 2260
				},
				
				{
					"line" : 1148,
					"offset" : 2263
				},
				
				{
					"line" : 1149,
					"offset" : 2266
				},
				
				{
					"line" : 1148,
					"offset" : 2267
				},
				
				{
					"line" : 1149,
					"offset" : 2270
				},
				
				{
					"line" : 1150,
					"offset" : 2273
				},
				
				{
					"line" : 1149,
					"offset" : 2274
				},
				
				{
					"line" : 1150,
					"offset" : 2277
				},
				
				{
					"line" : 1151,
					"offset" : 2280
				},
				
				{
					"line" : 1150,
					"offset" : 2281
				},
				
				{
					"line" : 1151,
					"offset" : 2284
				},
				
				{
					"line" : 1152,
					"offset" : 2287
				},
				
				{
					"line" : 1151,
					"offset" : 2288
				},
				
				{
					"line" : 1152,
					"offset" : 2291
				},
				
				{
					"line" : 1153,
					"offset" : 2294
				},
				
				{
					"line" : 1152,
					"offset" : 2295
				},
				
				{
					"line" : 1153,
					"offset" : 2298
				},
				
				{
					"line" : 1154,
					"offset" : 2301
				},
				
				{
					"line" : 1153,
					"offset" : 2302
				},
				
				{
					"line" : 1154,
					"offset" : 2305
				},
				
				{
					"line" : 1155,
					"offset" : 2308
				},
				
				{
					"line" : 1154,
					"offset" : 2309
				},
				
				{
					"line" : 1155,
					"offset" : 2312
				},
				
				{
					"line" : 1156,
					"offset" : 2315
				},
				
				{
					"line" : 1155,
					"offset" : 2316
				},
				
				{
					"line" : 1156,
					"offset" : 2319
				},
				
				{
					"line" : 1157,
					"offset" : 2322
				},
				
				{
					"line" : 1156,
					"offset" : 2323
				},
				
				{
					"line" : 1157,
					"offset" : 2326
				},
				
				{
					"line" : 1158,
					"offset" : 2329
				},
				
				{
					"line" : 1157,
					"offset" : 2330
				},
				
				{
					"line" : 1158,
					"offset" : 2333
				},
				
				{
					"line" : 1159,
					"offset" : 2336
				},
				
				{
					"line" : 1158,
					"offset" : 2337
				},
				
				{
					"line" : 1159,
					"offset" : 2340
				},
				
				{
					"line" : 1160,
					"offset" : 2343
				},
				
				{
					"line" : 1159,
					"offset" : 2344
				},
				
				{
					"line" : 1160,
					"offset" : 2347
				},
				
				{
					"line" : 1161,
					"offset" : 2350
				},
				
				{
					"line" : 1160,
					"offset" : 2351
				},
				
				{
					"line" : 1161,
					"offset" : 2354
				},
				
				{
					"line" : 1162,
					"offset" : 2357
				},
				
				{
					"line" : 1161,
					"offset" : 2358
				},
				
				{
					"line" : 1162,
					"offset" : 2361
				},
				
				{
					"line" : 1163,
					"offset" : 2364
				},
				
				{
					"line" : 1162,
					"offset" : 2365
				},
				
				{
					"line" : 1163,
					"offset" : 2368
				},
				
				{
					"line" : 1164,
					"offset" : 2371
				},
				
				{
					"line" : 1163,
					"offset" : 2372
				},
				
				{
					"line" : 1164,
					"offset" : 2375
				},
				
				{
					"line" : 1165,
					"offset" : 2378
				},
				
				{
					"line" : 1164,
					"offset" : 2379
				},
				
				{
					"line" : 1165,
					"offset" : 2382
				},
				
				{
					"line" : 1166,
					"offset" : 2385
				},
				
				{
					"line" : 1165,
					"offset" : 2386
				},
				
				{
					"line" : 1166,
					"offset" : 2389
				},
				
				{
					"line" : 1167,
					"offset" : 2392
				},
				
				{
					"line" : 1166,
					"offset" : 2393
				},
				
				{
					"line" : 1167,
					"offset" : 2396
				},
				
				{
					"line" : 1168,
					"offset" : 2399
				},
				
				{
					"line" : 1167,
					"offset" : 2400
				},
				
				{
					"line" : 1168,
					"offset" : 2403
				},
				
				{
					"line" : 1169,
					"offset" : 2406
				},
				
				{
					"line" : 1168,
					"offset" : 2407
				},
				
				{
					"line" : 1169,
					"offset" : 2410
				},
				
				{
					"line" : 1170,
					"offset" : 2412
				},
				
				{
					"line" : 1169,
					"offset" : 2413
				},
				
				{
					"line" : 1170,
					"offset" : 2415
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2415,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 726,
					"offset" : 1
				},
				
				{
					"line" : 727,
					"offset" : 3
				},
				
				{
					"line" : 728,
					"offset" : 5
				},
				
				{
					"line" : 729,
					"offset" : 7
				},
				
				{
					"line" : 730,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 4,
					"offset" : 11
				},
				
				{
					"line" : 6,
					"offset" : 52
				},
				
				{
					"line" : 8,
					"offset" : 53
				},
				
				{
					"line" : 10,
					"offset" : 55
				},
				
				{
					"line" : 13,
					"offset" : 56
				},
				
				{
					"line" : 15,
					"offset" : 57
				},
				
				{
					"line" : 16,
					"offset" : 65
				},
				
				{
					"line" : 18,
					"offset" : 66
				},
				
				{
					"line" : 20,
					"offset" : 67
				},
				
				{
					"line" : 21,
					"offset" : 69
				},
				
				{
					"line" : 22,
					"offset" : 71
				},
				
				{
					"line" : 23,
					"offset" : 72
				},
				
				{
					"line" : 25,
					"offset" : 73
				},
				
				{
					"line" : 27,
					"offset" : 76
				},
				
				{
					"line" : 29,
					"offset" : 80
				},
				
				{
					"line" : 31,
					"offset" : 82
				},
				
				{
					"line" : 35,
					"offset" : 85
				},
				
				{
					"line" : 37,
					"offset" : 86
				},
				
				{
					"line" : 39,
					"offset" : 88
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 11,
					"startoffset" : 11
				},
				
				{
					"endoffset" : 96,
					"startoffset" : 52
				}
			]
		},
		null
	]
}
