#define _S3D_ALLOW_OBSOLETE_FUNCTIONS
// Global scene parameters

SET SCENE_FOV = 60;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR = 1000;


// Needed includes 
#include <Script3d.h>
#include <GLConst.h>
#include <Impulse.h>
#include <VirtualKey.h>

// Global variables

//for selection
//outline shader
var shader;
var crossShader;
//crosshairs texture
var texCrosshairs;
var crosshairsQuad;
var selectedObject;
var selectedColor = 0;
var collisionPoint;


//for teleportation
var showTeleport = true;
var texFloor;
var texWall;
var texMusFloor;


var trees = Array(20);
var size_tree = [1.0,1.0,1.0];

var walls = array(3);

var pos_walls = [-198.0,0.0,0.0,
				 -120.0,0.0,-100.0,
				 -120.0,0.0,100.0
];
var size_walls = [4.1,1.0,3.0,
				  3.1,1.0,3.0,
				  3.1,1.0,3.0
];

var columns = array(4);

var pos_column = [-60.0,-5,-90.0];
var size_column = [0.3,0.3,0.3];


var o_floor;				// mesh e obj per il cubo appoggiato sul piano					
var pos_floor    = [0.0,-5.0,0.0];	// posizione iniziale della palla
var size_floor = [10.0,1.0,10.0];
var o_musFloor;				// mesh e obj per il cubo appoggiato sul piano					
var pos_musFloor    = [-123.0,-4.9,0.0];	// posizione iniziale della palla
var size_musFloor = [3.0,1.0,4.0];


var mousePos;

var precMouseW = Mouse.Wheel;
var translateDistance = 0;
var prevSelected = VOID;
var prevColorMult = 1;

// Camera globals
var CamPos = [0.0,0.0,30.0];  	// camera position

// Light globals
var Luce;
var radius = 10;
var PosL = [0.0, 0.0, radius];		// default light position
var ang_vert = 0.0;
var ang_oriz = 0.0;
var m_luce, o_luce;
var m_sfera;
var mat;

var sizeX = 640;
var sizeY = 480;


var o_cube;				// mesh e obj per il cubo appoggiato sul piano	
var cube2;								
var pos_cube    = [2.0,0.0,0.0];	// posizione iniziale della palla
var size_cube = [10.0,10.0,10.0];

var ui_c1;
var ui_c2;
var ui_c3;

var ambient_color  = [0.5, 0.5, 0.5, 1.0];
var diffuse_color  = [0.5, 0.5, 0.5, 1.0];
var specular_color = [0.5, 0.5, 0.5, 1.0];
var shininess = 64;

var ambient_light  = [0.5, 0.5, 0.5];
var diffuse_light  = [0.5, 0.5, 0.5];
var specular_light = [0.5, 0.5, 0.5];

var light_enabled;
var texture_enabled;
var wireframe_enabled;
var objects;

var segs = 1;
var teleportPos;

#define AMB 	0
#define DIF 	1
#define SPC 	2
#define SHN 	3
#define AMB_L 	4
#define DIF_L 	5
#define SPC_L	6
#define N_SEGS	7

#define QUAD    0
#define SFERA   1

var active_component = AMB;
var active_object = QUAD;
var texSimpson;



function KeyStatus(keycode);
function KeyBoardManager(mouseVec);
function CameraMoveMouse();
function DrawGrid();
function DrawQuad(size, tc);
function DrawTextLayer();
function Saturate();
function DrawFloor();
function DrawTeleport(mouseVec);
function GetCollisionPoint(p,v);


//for selection
function DrawOutlined(obj);
function DrawCrosshairs(mouseVec);
function OnlyDrawQuad(center,size,rightV,upV);
function maximum(a,b);
function MouseToWorld(x, y);
function MouseVector();
function GetSelectedObjects(forward);


//----------------------------------------------------------------------
function OnDownload()
//----------------------------------------------------------------------
{
	// TO DO
	FileDownload("Data.zip");	// Download di un unico archivio contenente le mesh e le texture
}

function GetSelectedObjects(forward)
{
	selectedObject = VOID;
	var cam = CameraGetCurrent();
	var camPoint = cam.GetPosition();
	//var forward = mouseVec;
	var horizonPoint = camPoint+forward*100;
	
	var minDistance = 100;
	for(var i = 0; i < len(objects); ++i){
		var obj = objects[i];
		var isSelected = obj.isColliding(camPoint,horizonPoint,collisionPoint);
		if(isSelected){
			var dist = modulus(obj.GetPosition-camPoint);
			if(selectedObject==VOID || modulus(obj.GetPosition-camPoint)<minDistance){
				minDistance = dist;
				selectedObject = obj;
			}
		}

	}
	
}


//----------------------------------------------------------------------
function OnInit(params)
//----------------------------------------------------------------------
{
	glEnable(GL_DEPTH_TEST);
    glDepthFunc(GL_LESS);
    glEnable(GL_STENCIL_TEST);
    glStencilFunc(GL_NOTEQUAL, 1, 0xFF);
    glStencilOp(GL_KEEP, GL_KEEP, GL_REPLACE);
	shader = CVmShaderProgram("outline.sh");
	crossShader = CVmShaderProgram("crosshairs.sh");
	
	ConsoleFont("Lucida console",11);
	// Camera
	CameraSetPosition(CamPos);
	//ShowCursor(false);

	// Creazione luce e settaggio parametri (componenti colore e posizione)
	Luce = CVmLight();
	Luce.Enable();	
	Luce.SetAmbient(  ambient_light[0],  ambient_light[1],  ambient_light[2]);		
	Luce.SetDiffuse(  diffuse_light[0],  diffuse_light[1],  diffuse_light[2]);
	Luce.SetSpecular( specular_light[0], specular_light[1], specular_light[2]);	
	Luce.SetPosition(PosL);
	
	// Creazione oggetto indicante la posizione della luce
	m_luce = CVmNewMesh(VRP_SPHERE,30,10);
	m_luce.Normalize(1);
	o_luce = CVmObj(m_luce);
	o_luce.SetPosition(PosL);
	o_luce.SetScale([1,1,1]);
	
	// Creazione di una sfera "target" dell'illuminazione (l'altro target sarà un quad che disegneremo direttamente in OpenGL)
	m_sfera = CVmObj(CVmNewMesh(VRP_SPHERE,30,10));
	m_sfera.Normalize(10);
	m_sfera.SetPosition([10.0,0.0,0.0]);
	
	o_cube = CVmObj(CVMNewMesh("cubi.aam"));
	//o_cube = CVmObj(m_cube);
	o_cube.SetPosition(pos_cube);
	o_cube.SetScale(size_cube);
	
	ui_c1 = CVmObj(CVmNewMesh(VRP_SPHERE,30,10));
	ui_c1.SetPosition(CameraGetPosition()+5*cameraGetDirection()+[0,4.5,0]);
	ui_c1.SetScale([0.5,0.5,0.5]);
	ui_c1.ModulateMaterials(1,0,0);
	
	ui_c2 = CVmObj(CVmNewMesh(VRP_SPHERE,30,10));
	ui_c2.SetPosition(CameraGetPosition()+5*cameraGetDirection()+[0,4.5,0]);
	ui_c2.SetScale([0.5,0.5,0.5]);
	ui_c2.ModulateMaterials(0,1,0);
	
	ui_c3 = CVmObj(CVmNewMesh(VRP_SPHERE,30,10));
	ui_c3.SetPosition(CameraGetPosition()+5*cameraGetDirection()+[0,4.5,0]);
	ui_c3.SetScale([0.5,0.5,0.5]);
	ui_c3.ModulateMaterials(0,0,1);
	
	o_floor = CVmObj(CVMNewMesh("wall.aam"));
	//o_cube = CVmObj(m_cube);
	o_floor.SetPosition(pos_floor);
	o_floor.SetScale(size_floor);
	
	o_musFloor = CVmObj(CVMNewMesh("wall.aam"));
	//o_cube = CVmObj(m_cube);
	o_musFloor.SetPosition(pos_musFloor);
	o_musFloor.SetScale(size_musFloor);
	
	
	for (var i = 0; i < len(trees); ++i){
		trees[i] = CVmObj(CVMNewMesh("tree.aam"));
		trees[i].SetPosition(Rand(150),0.0,-100+Rand(200));
		trees[i].SetScale(size_tree);
	}
	
	for (var i = 0; i < len(columns); ++i){
		columns[i] = CVmObj(CVMNewMesh("12columnModel.aam"));
		columns[i].SetPosition(pos_column[0],pos_column[1],pos_column[2]+i*60);
		columns[i].SetScale(size_column);
	}
	
	for (var i = 0; i < len(walls);++i){
		var j = i*3;
		walls[i] = CVmObj(CVMNewMesh("wall.aam"));
		walls[i].SetPosition(pos_walls[j],pos_walls[j+1],pos_walls[j+2]);
		walls[i].RotateABS(90,1,0,0);
		walls[i].SetScale(size_walls[j],size_walls[j+1],size_walls[j+2]);
	}
	walls[0].RotateABS(90,0,1,0);
	//walls[0].SetScale(90,10,1);
	walls[2].RotateABS(180,0,1,0);
	
	
	
	// Caricamento della texture
	texSimpson = CVmTexture("simpson.jpg");
	texFloor = CVmTexture("grass.jpg");
	texWall = CVmTexture("wall.jpg");
	texMusFloor = CVmTexture("marble.jpg");
	
	// Inizializzazione flag abilitazione lighting e texturing (si legge cosa è abilitato al momento)	
	light_enabled = glGet(GL_LIGHTING);
	texture_enabled = glGet(GL_TEXTURE_2D);
	wireframe_enabled = false;

	// Abilitazione blending (necessario per le trasparenze);
	glEnable(GL_BLEND);	
	
	mat = CVmMaterial();
	
	//selectable object array
	objects = {o_cube,o_luce, m_sfera, ui_c1, ui_c2, ui_c3};
	
	
	//crosshairs texture
	texCrosshairs = CVmTexture("crosshairs.png");
	
	SetFrameRate(60);
	

	
}


//----------------------------------------------------------------------
function OnFrame()
//----------------------------------------------------------------------
{
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT);
	var mouseVec = MouseVector();
	shader.Activate(true);
	GetSelectedObjects(mouseVec);
	//ControlsManager(mouseVec);
	KeyboardManager(mouseVec);						// Gestisco le pressioni dei tasti
	//SetXVRWindowFullScreen(true);
	// Camera manager
	CameraMoveMouse();						// Gestisco il movimento della camera con il mouse
	
	SceneBegin();	
		glStencilMask(0x00);
		//DrawGrid();							// Disegna la griglia
		//DrawQuad(3, 1);						// Disegna il quadrilatero con gli attributi immessi da tastiera in tempo reale	
		glColor(diffuse_light);				// Imposta il colore della sfera rappresentante la luce (è = al colore della componente diffuse della luce)
		o_luce.Draw(VR_NO_SHADING);		// Disegna la sfera rappresentante la luce
			// Nota: il flag VR_NO_SHADING disabilita il lighting SOLO per questo oggetto..
			// Il colore usato per questo oggetto è allora quello relativo all'ultimo GLColor effettuato.
			// E' necessario disabilitare lo shading perchè la sfera è disegnata esattamente nella posizione della luce.
			// la luce (puntiforme) sarebbe cioè contenuta dentro la sfera e dunque risulterebbe invisibile all'esterno in assenza
			// di altre sorgenti di luce.	
		glStencilMask(0x00);
		//DrawFloor();
		glEnable(GL_TEXTURE_2D);
		glEnable(GL_LIGHTING);
		for(var i = 0; i < len(trees); ++i){
			trees[i].Draw();
		} 
		
		for(var i = 0; i < len(walls); ++i){
			var j = i*3;
			mat.SetTexture(texWall);
			mat.ChangeTextureParams(VR_U_TILING,size_walls[j+0]);
			mat.ChangeTextureParams(VR_V_TILING,size_walls[j+2]);
			walls[i].GetMesh().ForceMaterial(mat);
			
			walls[i].Draw();
		} 
		for(var i = 0; i < len(columns); ++i){
			mat.SetTexture(texWall);
			//columns[i].GetMesh().ForceMaterial(mat);
			
			columns[i].Draw();
		} 
		
		
		
		mat.SetTexture(texMusFloor);
		mat.ChangeTextureParams(VR_U_TILING,size_musFloor[0]);
		mat.ChangeTextureParams(VR_V_TILING,size_musFloor[2]);
		o_musFloor.GetMesh().ForceMaterial(mat);
		o_musFloor.Draw();
		
		mat.SetTexture(texFloor);
		mat.ChangeTextureParams(VR_U_TILING,10);
		mat.ChangeTextureParams(VR_V_TILING,10);
		o_floor.GetMesh().ForceMaterial(mat);		
		o_floor.Draw();
		
		ui_c1.ModulateMaterials(0.5,0,0);
		ui_c2.ModulateMaterials(0,0.5,0);	
		ui_c3.ModulateMaterials(0,0,0.5);	
		if(selectedColor == 1) ui_c1.ModulateMaterials(1.5,0,0);
		if(selectedColor == 2) ui_c2.ModulateMaterials(0,1.5,0);		
		if(selectedColor == 3) ui_c3.ModulateMaterials(0,0,1.5);	
			
		for(var i = 0; i < len(objects); ++i){
			if(objects[i] != selectedObject || showTeleport) objects[i].Draw();
			else DrawOutlined(selectedObject);
		} 
		
		if(showTeleport){
			DrawTeleport(mouseVec);
		}
		else{
			DrawCrosshairs(mouseVec);
		}
		
		Luce.SetPosition(o_luce.GetPosition());
		//ui_cube.SetPosition(CameraGetPosition()+1*cameraGetDirection()+[0,5,0]);
		
	SceneEnd();
	
	// Scrive le istruzioni a schermo
	DrawTextLayer();
	
}


function GetCollisionPoint(p,v){
	var d = -(pos_floor.y);
	//t = - (d + D3DXVec3Dot(&vNormal, &pStart)) 
    //    / D3DXVec3Dot(&vNormal, &ray);
	var t = -(d+p.y)/(v.y);
	return p+v*t;
}

function MouseToWorld(x, y){
	var cam = CameraGetCurrent();
	
	var f = 1/tan( (cam.GetFovY()/2.0)*GRAD_TO_RAD  );
	var aspect = 480.0/640.0;
	var zFar = cam.GetZFar();
	var zNear = cam.GetZNear();
	var projMatrix =[f/aspect,           0,            0,                         0,            
					0,                  f,            0,                         0,
					0,                  0,            (zFar + zNear)/(zNear - zFar), (2 * zFar * zNear)/(zNear - zFar),
					0,                  0,            -1,                        0];
	
	projMatrix = MatrixTranspose_4(projMatrix);
	projMatrix = MatrixInverse_4(projMatrix);
	var viewMatrix = cam.GetMatrix();
	var mvp = MatrixMultiplyMatrix_4(projMatrix,viewMatrix);
	var invmvp = MatrixInverse_4( mvp );
	var unp = MatrixMultiplyVector_4(invmvp,[2*x/640.0-1,-(2*y/480.0-1),3.14159,1.0]);
 	var p = [unp[0],unp[1],unp[2]]/unp[3];
 	mousePos = p;
 	return p;
}

function MouseVector(){
	var pos = MouseToWorld(Mouse.X,Mouse.Y);
	var cam = CameraGetCurrent();
	var p0 = cam.GetPosition();
	var vec = pos-p0;
	vec = Norm(vec);
	vec = -vec;
	//vec[2] = -vec[2];
	return vec;
}

function DrawTeleport(mouseVec){
	OutputLN("draw teleport");
	var cam = CameraGetCurrent();
	var camPoint = cam.GetPosition();
	var forward = mouseVec;//cam.GetDirection();
	forward = Norm(forward);
	var horizonPoint = camPoint+forward*100;
	
	var isSelected = o_floor.isColliding(camPoint,horizonPoint);
	
	if(isSelected){
		teleportPos = GetCollisionPoint(camPoint,forward);
		glDisable(GL_DEPTH_TEST);
		glDisable(GL_STENCIL_TEST);
		glStencilMask(0xFF);
		glEnable(GL_TEXTURE_2D);
		SetActiveTexture(texCrosshairs,VR_NO_FILTER,0);	
		
		OnlyDrawQuad(teleportPos+[0,1,0],10,[1,0,0],[0,0,-1]);
	}
}


function DrawOutlined(obj){
	glStencilFunc(GL_ALWAYS, 1, 0xFF);
    glStencilMask(0xFF);
	//	
	//obj.SetScale(size_cube);
	obj.Draw();
	//o_cube.DrawBoundingBox();
		glStencilFunc(GL_NOTEQUAL, 1, 0xFF);
        glStencilMask(0x00);
        glDisable(GL_DEPTH_TEST);
        shader.Start();	
        obj.SetScale(size_cube+[0.5,0.5,0.5]);
        obj.Draw();
        shader.Stop();
        glStencilMask(0xFF);
        glEnable(GL_DEPTH_TEST);
}

function maximum(a,b){
	if(a > b) return a;
	return b;
}

function DrawCrosshairs(mouseVec){
	
	
	
	glDisable(GL_DEPTH_TEST);
	glDisable(GL_STENCIL_TEST);
	glStencilMask(0xFF);
	glEnable(GL_TEXTURE_2D);
	SetActiveTexture(texCrosshairs,VR_NO_FILTER,0);	
	//mat.SetTexture(texSimpson);
	//m_sfera.ForceMaterial(mat);
	glDisable(GL_LIGHTING);
	
	
	
	
	
	var dist = 50;
	var pos;
	pos = CameraGetPosition();
	if(selectedObject !=Void){
		
		
		var bbox = selectedObject.GetMesh().GetBoundingBox();
		var s = selectedObject.GetScale();
		var p1 = [bbox[0]*s[0],bbox[1]*s[1],bbox[2]*s[2]];
		var p2 = [bbox[3]*s[0],bbox[4]*s[1],bbox[5]*s[2]];
		var r = maximum(modulus(p1),modulus(p2));
		dist = modulus(CameraGetPosition()-selectedObject.GetPosition())-r;
		pos += /*Norm(selectedObject.GetPosition()-CameraGetPosition())*/mouseVec*dist;
		
	}
	
	pos += mouseVec*dist;
	
	crossShader.Start();
	if(selectedObject !=Void){
		crossShader.SetParameter("alpha", 1.0);
	}
	else{
		crossShader.SetParameter("alpha", 0.3);
	}
	OnlyDrawQuad(pos,1,CameraGetXAxis(),CameraGetYAxis());
	crossShader.Stop();
	glEnable(GL_STENCIL_TEST);
	glEnable(GL_DEPTH_TEST);
	
	
}

function OnlyDrawQuad(center,size,rightV,upV){
	glBegin(GL_QUADS);
		// Specifico la normale (necessario perchè il lighting funzioni correttamente)
		glNormal(0,0,1);
		// ATTENZIONE! Per motivi "storici" XVR carica le texture invertite sull'asse V (quello verticale)
		// Rispetto a OpenGL standard, dunque, le V coordinates vanno invertite:

		glTexCoord(0,1);				// Vertice in basso a sinistra: in OpenGL standard sarebbbe glTexCoord(0,0)			
		glVertex(center-size*rightV-size*upV);	
		glTexCoord(1,1);				// Vertice in basso a destra: in OpenGL standard sarebbbe glTexCoord(0,1)
		glVertex(center+size*rightV-size*upV);
		glTexCoord(1,0);				// Vertice in alto a destra: in OpenGL standard sarebbbe glTexCoord(1,1)
		glVertex(center+size*rightV+size*upV);		
		glTexCoord(0,0);				// Vertice in alto a sinistra: in OpenGL standard sarebbbe glTexCoord(1,0)
		glVertex(center-size*rightV+size*upV);		
	glEnd();
	
}

function DrawFloor(){
	glEnable(GL_LIGHTING);
	glEnable(GL_TEXTURE_2D);
	SetActiveTexture(texFloor,VR_NO_FILTER,0);	
	glPolygonMode(GL_FRONT,GL_FILL);
	
	glBegin(GL_QUADS);
		// Specifico la normale (necessario perchè il lighting funzioni correttamente)
		glNormal(0,1,0);
		// ATTENZIONE! Per motivi "storici" XVR carica le texture invertite sull'asse V (quello verticale)
		// Rispetto a OpenGL standard, dunque, le V coordinates vanno invertite:

		glTexCoord(0,10);				// Vertice in basso a sinistra: in OpenGL standard sarebbbe glTexCoord(0,0)			
		glVertex([-100,0,100]);	
		glTexCoord(10,10);				// Vertice in basso a destra: in OpenGL standard sarebbbe glTexCoord(0,1)
		glVertex([100,0,100]);
		glTexCoord(10,0);				// Vertice in alto a destra: in OpenGL standard sarebbbe glTexCoord(1,1)
		glVertex([100,0,-100]);		
		glTexCoord(0,0);				// Vertice in alto a sinistra: in OpenGL standard sarebbbe glTexCoord(1,0)
		glVertex([-100,0,-100]);		
	glEnd();
	
	glDisable(GL_TEXTURE_2D);
	glDisable(GL_LIGHTING);
	
}
		







//-------------------------------------------------------------
// Gestione di Tastiera, Mouse etc.
//-------------------------------------------------------------


function DownloadReady( RequestID )
{
	// TO DO
}



function OnTimer()
{
	// TO DO
}



function OnExit()
{
	// TO DO
}


//----------------------------------------------------------------------
function DrawQuad(size, tc)
//----------------------------------------------------------------------
{
	
	
	// Salva lo stato corrente di lighting e texturing per ripristinarlo a fine tracciamento del quadrilatero
	var light_status = glGet(GL_LIGHTING);
	var texture_status = glGet(GL_TEXTURE_2D);
	
	if (light_enabled)
	{
		// Se si vuole abilitare il lighting, bisogna dirlo esplicitamente a OpenGL
		glEnable(GL_LIGHTING);
		// Quindi si specifica il materiale da utilizzare per il lighting delle successive primitive geometriche
		// OpenGL è una macchina a stati: finchè non si cambia materiale, rimane attivo l'ultimo settato.
		glMaterial(GL_FRONT, GL_AMBIENT,   ambient_color);
		glMaterial(GL_FRONT, GL_DIFFUSE,   diffuse_color);
		glMaterial(GL_FRONT, GL_SPECULAR,  specular_color);
		glMaterial(GL_FRONT, GL_SHININESS, shininess);
		// Proprio perchè OpenGL è una macchina a stati, in realtà è inutile risettare ogni frame questi parametri,
		// ma sarebbe sufficiente settarli solo quando si cambia da light_enabled = true -> false e viceversa.
		
		// Per oggetti di tipo newmesh, invece, vanno riempiti i campi del materiale "mat" che successivamente verrà forzato.
		// I comandi opengl "glMaterial" non avrebbero effetto perchè verrebbero sovrascritti dalle informazioni sul materiale 
		// presente nella mesh (l'unica è dunque "forzare" il materiale)
		mat.Ambient   = ambient_color;
		mat.Diffuse   = diffuse_color;
		mat.Specular  = specular_color;
		mat.Shininess = shininess;
		m_sfera.ForceMaterial(mat);
	}
	else
	{
		// Se si vuole disabilitare il lighting, bisogna dirlo esplicitamente a OpenGL
		glDisable(GL_LIGHTING);
		// In assenza di lighting, è possibile specificare direttamente i colori dei vertici.
		glColor(diffuse_color);
	}	
	
	if (texture_enabled)
	{
		// Se si vuole abilitare il texturing, bisogna dirlo esplicitamente a OpenGL
		glEnable(GL_TEXTURE_2D);
		SetActiveTexture(texSimpson,VR_NO_FILTER,0);	
		mat.SetTexture(texSimpson);
		m_sfera.ForceMaterial(mat);

	}
	else
	{
		// Se si vuole disabilitare il texturing, bisogna dirlo esplicitamente a OpenGL
		glDisable(GL_TEXTURE_2D);	
		mat.SetTexture(0);
		m_sfera.ForceMaterial(mat);

	}

	var i,j;
	var delta = (2.0*size)/tofloat(segs);
	
	if (wireframe_enabled)
		glPolygonMode(GL_FRONT,GL_LINE);
	else
		glPolygonMode(GL_FRONT,GL_FILL);
		
	if (active_object == SFERA)
	{					
		m_sfera.Draw();
	}
	else
	{
		// Comincia il tracciamento del quadrilatero		
		glBegin(GL_QUADS);
			// Specifico la normale (necessario perchè il lighting funzioni correttamente)
			glNormal(0,1,0);
			// ATTENZIONE! Per motivi "storici" XVR carica le texture invertite sull'asse V (quello verticale)
			// Rispetto a OpenGL standard, dunque, le V coordinates vanno invertite:
			for (i=0;i<segs;i++)
				for (j=0;j<segs;j++)
				{
					glTexCoord(0,1);				// Vertice in basso a sinistra: in OpenGL standard sarebbbe glTexCoord(0,0)			
					glVertex(-size+i*delta, -10, -size+j*delta);	
					glTexCoord(1,1);				// Vertice in basso a destra: in OpenGL standard sarebbbe glTexCoord(0,1)
					glVertex(-size+(i+1)*delta, -10, -size+j*delta);
					glTexCoord(1,0);				// Vertice in alto a destra: in OpenGL standard sarebbbe glTexCoord(1,1)
					glVertex(-size+(i+1)*delta, -10, -size+(j-1)*delta);		
					glTexCoord(0,0);				// Vertice in alto a sinistra: in OpenGL standard sarebbbe glTexCoord(1,0)
					glVertex(-size+i*delta, -10, -size+(j-1)*delta);		
				}
		glEnd();
	}
	
	// Ripristino le condizioni originali su lighting e texturing
	if (light_status)
		glEnable(GL_LIGHTING);
	else
		glDisable(GL_LIGHTING);
		
	if (texture_status)
		glEnable(GL_TEXTURE_2D);
	else
		glDisable(GL_TEXTURE_2D);	

	
	
}

//----------------------------------------------------------------------
function KeyboardManager(mouseVec)
//----------------------------------------------------------------------
{
	// Immissione parametri posizione luce (raggio, angolo verticale e angolo orizzontale)	
	if (KeyPressed(VK_PRIOR))
		radius += 0.1;		
	if (KeyPressed(VK_NEXT))
		radius -= 0.1;	
	if (radius < 0.0) radius = 0.0;
	
	if (KeyPressed(VK_LEFT))
		ang_oriz -= 0.5;		
	if (KeyPressed(VK_RIGHT))
		ang_oriz += 0.5;	
			
	if (KeyPressed(VK_UP))
		ang_vert += 0.5;		
	if (KeyPressed(VK_DOWN))
		ang_vert -= 0.5;	
		
	if (ang_oriz < -90.0) ang_oriz = -90.0;
	else if (ang_oriz > 90.0) ang_oriz = 90.0;
	if (ang_vert > 0.0) ang_vert = 0.0;
	else if (ang_vert < -180.0) ang_vert = -180.0;
	
	// Calcolo posizione della luce	
	posL = [0, radius, 0];
	posL = VectorRotate(-ang_vert, 1, 0, 0, posL);	
	var temp = VectorRotate(ang_oriz, 0, 1, 0, [posL[0],0,posL[2]]);
	temp[1] = posL[1];
	posL = temp;		
	
	// Immissione stato di lighting, texturing e oggetto attivo
	if (KeyStatus("L"))
		light_enabled = !light_enabled;
	if (KeyStatus("T"))
		texture_enabled = !texture_enabled;	
	if (KeyStatus("Z"))
		wireframe_enabled = !wireframe_enabled;
	if (KeyStatus("O"))
		active_object = 1 - active_object;
	
	// Settaggio componente attiva
	if (KeyPressed("1"))
		active_component = AMB;
	if (KeyPressed("2"))
		active_component = DIF;
	if (KeyPressed("3"))
		active_component = SPC;
	if (KeyPressed("4"))
		active_component = SHN;
	if (KeyPressed("5"))
		active_component = AMB_L;
	if (KeyPressed("6"))
		active_component = DIF_L;
	if (KeyPressed("7"))
		active_component = SPC_L;
	if (KeyPressed("8"))
		active_component = N_SEGS;
	
	// Settaggio subcomponenti della componente attiva: settaggio incrementi	
	var delta_x = 0.0;
	var delta_y = 0.0;
	var delta_z = 0.0;
	var delta_a = 0.0;
		
	if (KeyPressed("R"))
		delta_a += 0.01;
	if (KeyPressed("F"))
		delta_a -= 0.01;
	
	
	// Movement
	static var PrecX = 0, PrecY = 0;
	PrecX = Mouse.X;
	PrecY = Mouse.Y;
	var CameraMatrix = CameraGetMatrix();
	var CameraPos = CameraGetPosition();
	var vectZ = [0,0,1];
	if (KeyPressed("W"))
		CameraPos -= CameraGetZAxis() * 0.1;
	if (KeyPressed("A"))
		CameraPos -= CameraGetXAxis() * 0.1;
	if (KeyPressed("S"))
		CameraPos += CameraGetZAxis() * 0.1;
	if (KeyPressed("D"))
		CameraPos += CameraGetXAxis() * 0.1;
	
	CameraPos = [CameraPos.x, 5, CameraPos.z];
	CameraSetPosition(CameraPos);
	
	if(prevSelected == VOID && selectedObject!=VOID){
		var v = CameraPos - selectedObject.GetPosition;
		translateDistance = sqrt(v[0]*v[0] + v.y*v.y + v.z*v.z);
		prevColorMult = 1;
	}
	prevSelected = selectedObject;
	
	var mw = Mouse.Wheel;
	if(selectedObject!=VOID && selectedObject!=ui_c1 && selectedObject!=ui_c2 && selectedObject!=ui_c3) {
		// Scale object
		if (mw > precMouseW) 
			selectedObject.GetMesh().Scale(1-0.1,1-0.1,1-0.1);
		else if (mw < precMouseW) 
			selectedObject.GetMesh().Scale(1+0.1,1+0.1,1+0.1);	
			
		// Translate object
		if (Mouse.ButtonR) {	
			selectedObject.Translate((mousePos - selectedObject.GetPosition)+ translateDistance*mouseVec);
		}
		
		// Rotate object
		if (KeyPressed("Q")  && selectedObject!=VOID)
			selectedObject.Rotate(1, 0, 1, 0);
		if (KeyPressed("E")  && selectedObject!=VOID)
			selectedObject.Rotate(-1, 0, 1, 0);	
			
		// Change material color
		if (KeyPressed("X")) {
			prevColorMult += 0.1;
			if(selectedColor == 1) selectedObject.ModulateMaterials(prevColorMult, 1, 1);
			if(selectedColor == 2) selectedObject.ModulateMaterials(1, prevColorMult, 1);		
			if(selectedColor == 3) selectedObject.ModulateMaterials(1, 1, prevColorMult);				
		}
		if (KeyPressed("C")) {
			prevColorMult -= 0.1;
			if(selectedColor == 1) selectedObject.ModulateMaterials(prevColorMult, 1, 1);
			if(selectedColor == 2) selectedObject.ModulateMaterials(1, prevColorMult, 1);		
			if(selectedColor == 3) selectedObject.ModulateMaterials(1, 1, prevColorMult);
		}
	}
	precMouseW = Mouse.Wheel;
		
		
	//show ray
	if (KeyStatus("M")){
		showTeleport = !showTeleport;			
	}
	
	if(KeyPressed("T")){
		if(showTeleport){
			CameraPos = teleportPos;
			CameraSetPosition(CameraPos);
		}
	}	
	
	//var v = CameraPos - ui_cube.GetPosition;
	//var l = sqrt(v[0]*v[0] + v.y*v.y +v.z*v.z );
	var rt = [-cameraGetDirection().z, 0.5, cameraGetDirection().x];
	ui_c1.Translate((CameraPos+2*rt - ui_c1.GetPosition) + 5*cameraGetDirection());
	//ui_c1.SetRotationMatrix(cameraGetRotationMatrix());
	
	rt = [-cameraGetDirection().z, 0, cameraGetDirection().x];
	ui_c2.Translate((CameraPos+2*rt - ui_c2.GetPosition) + 5*cameraGetDirection());
	//ui_c2.SetRotationMatrix(cameraGetRotationMatrix());
	
	rt = [-cameraGetDirection().z, -0.5, cameraGetDirection().x];
	ui_c3.Translate((CameraPos+2*rt - ui_c3.GetPosition) + 5*cameraGetDirection());
	//ui_c2.SetRotationMatrix(cameraGetRotationMatrix());
	
	if(selectedObject!=VOID && selectedObject==ui_c1) {
		if(Mouse.ButtonR) {
			selectedColor = 1;
			prevColorMult = 1;
		}
	}
	if(selectedObject!=VOID && selectedObject==ui_c2) {
		if(Mouse.ButtonR) {
			selectedColor = 2;
			prevColorMult = 1;
		}
	}
	if(selectedObject!=VOID && selectedObject==ui_c3) {
		if(Mouse.ButtonR) {
			selectedColor = 3;
			prevColorMult = 1;
		}
	}
	// Settaggio subcomponenti della componente attiva: incremento delle componenti
	switch (active_component)
	{
		case AMB:
			ambient_color += [delta_x,delta_y,delta_z,delta_a];		
		break;
		case DIF:
			diffuse_color += [delta_x,delta_y,delta_z,delta_a];		
		break;
		case SPC:
			specular_color += [delta_x,delta_y,delta_z,delta_a];		
		break;
		case SHN:
			shininess += delta_x*100;
		break;
		case N_SEGS:
			segs += delta_x*100;
			if (segs < 1) segs = 1;
		break;
		case AMB_L:
			ambient_light += [delta_x,delta_y,delta_z];		
		break;
		case DIF_L:
			diffuse_light += [delta_x,delta_y,delta_z];		
		break;
		case SPC_L:
			specular_light += [delta_x,delta_y,delta_z];		
		break;												
	}
	
	// Gestione saturazioni componenti (tutte comprese tra 0 e 1, tranne shininess che varia tra 0 e 128)
	Saturate();
	
	// Applicazione componenti della luce dopo le (eventuali) modifiche.
	Luce.SetAmbient(  ambient_light[0],  ambient_light[1],  ambient_light[2]);
	Luce.SetDiffuse(  diffuse_light[0],  diffuse_light[1],  diffuse_light[2]);
	Luce.SetSpecular( specular_light[0], specular_light[1], specular_light[2]);
}



//----------------------------------------------------------------------
function CameraMoveMouse()
//----------------------------------------------------------------------
{
	static var InMouseL = false;				
	static var PrecX =0, PrecY =0;			
	// Change these values to modify the mouse sensitivity
	var TR_SENSITIVITY  = 0.001;
	var ROT_SENSITIVITY = 0.1;
	
	
	//Mouse.X = 0;
	//Mouse.Y = 0;
	//SetCursorPos(0.5, 0.5);
	if(Mouse.ButtonL)
	{
		//====  Left Button: Camera rotation  ====//
		if (InMouseL)
		{			
			CameraRotate(( Mouse.X-PrecX)*ROT_SENSITIVITY,0,1,0);
			CameraRotateABS((Mouse.Y-PrecY)*ROT_SENSITIVITY,1,0,0);	
			
			PrecX = Mouse.X;
			PrecY = Mouse.Y;	
		}
		else
		{
			PrecX = Mouse.X;
			PrecY = Mouse.Y;
		}
		InMouseL = true;
	}
	else
	{
		InMouseL = false;
	}
	

}

//----------------------------------------------------------------------
function DrawGrid()
//----------------------------------------------------------------------
{
	var i;
	glLineWidth(1);
	
	glDisable(GL_LIGHTING);
	glDisable(GL_TEXTURE_2D);
	glColor(0.5,0.5,0.5);
	
	glBegin(GL_LINES);
	for( i= -100; i<=100; i+=10 )
	{
		glVertex(i, 0,  100 );
		glVertex(i, 0, -100 );
		
		glVertex( 100, 0, i );
		glVertex(-100, 0, i );
	}
	glEnd();
	glEnable(GL_LIGHTING);
	glEnable(GL_TEXTURE_2D);
}




//----------------------------------------------------------------------
function KeyStatus(keycode)
//----------------------------------------------------------------------
{
	if (valtype(keycode) == "S")
	{
		keycode = asc(keycode);
	}
		
	static var keys_stati = vector(255);
	if (KeyPressed(keycode))
	{	
		if (keys_stati[keycode] == 0.0)
		{
			keys_stati[keycode] = 1.0;
			return true;
		}
	}
	else
	{
		keys_stati[keycode] = 0.0;
		return false;
	}
	return false;		
}


//----------------------------------------------------------------------
function DrawTextLayer()
//----------------------------------------------------------------------
{

	var testo="";
	var testo2="";
	var testo3="";
	
	if (light_enabled)
		testo = "Lighting abilitato";
	else
		testo = "Lighting disabilitato";
	
	
	ConsoleText(0.01,0.98,testo);
	
	if (texture_enabled)
		testo = "Texturing abilitato";
	else
		testo = "Texturing disabilitato";
	
	if (wireframe_enabled)
		testo += " - Wireframe abilitato";
	else
		testo += " - Wireframe disabilitato";
		
	ConsoleText(0.01,0.95,testo);
	
	
	
	switch (active_component)
	{
		case AMB:
			testo = "Material - Ambient";
			testo2 = sprintf ("R: %f - G: %f - B: %f - A: %f",ambient_color[0],ambient_color[1],ambient_color[2],ambient_color[3]);
		break;
		case DIF:
			testo = "Material - Diffuse";
			testo2 = sprintf ("R: %f - G: %f - B: %f - A: %f",diffuse_color[0],diffuse_color[1],diffuse_color[2],diffuse_color[3]);
		break;
		case SPC:
			testo = "Material - Specular";
			testo2 = sprintf ("R: %f - G: %f - B: %f - A: %f",specular_color[0],specular_color[1],specular_color[2],specular_color[3]);
		break;
		case SHN:
			testo = "Material - Shininess";
			testo2 = sprintf ("%f",shininess);
		break;
		case AMB_L:
			testo = "Light - Ambient";
			testo2 = sprintf ("R: %f - G: %f - B: %f",ambient_light[0],ambient_light[1],ambient_light[2]);
		break;
		case DIF_L:
			testo = "Light - Diffuse";
			testo2 = sprintf ("R: %f - G: %f - B: %f",diffuse_light[0],diffuse_light[1],diffuse_light[2]);
		break;
		case SPC_L:
			testo = "Light - Specular";
			testo2 = sprintf ("R: %f - G: %f - B: %f",specular_light[0],specular_light[1],specular_light[2]);
		break;												
		case N_SEGS:
			testo = "Quad divisions";
			testo2 = sprintf ("Segs: %f",segs);
		break;	
	}
	
	testo3 = "Componente attiva: " + testo;
	ConsoleText(0.01,0.92,testo3);
	ConsoleText(0.01,0.895,testo2);
	
	
	ConsoleText(0.65,0.98, "La luce si muove su una semisfera:");	
	ConsoleText(0.65,0.955, "   Frecce SX,DX:  +/- angolo orizzontale");	
	ConsoleText(0.65,0.93,  "   Frecce UP,DWN: +/- angolo verticale");	
	ConsoleText(0.65,0.905, "   Page UP,DWN:   +/- raggio");	
	ConsoleText(0.65,0.88, "Selezione componente attiva:");
	ConsoleText(0.65,0.855,"   1: Material, ambient");
	ConsoleText(0.65,0.83, "   2: Material, diffuse");
	ConsoleText(0.65,0.805,"   3: Material, specular");
	ConsoleText(0.65,0.78, "   4: Material, shininess");
	ConsoleText(0.83,0.855,"   5: Light, ambient");
	ConsoleText(0.83,0.83, "   6: Light, diffuse");
	ConsoleText(0.83,0.805,"   7: Light, specular");
	ConsoleText(0.83,0.78,"   8: Quad divisions(segs)");
	ConsoleText(0.65,0.755, "Modifica valore componenti:");
	ConsoleText(0.65,0.73, "   Q,A: Red   +/-  (o shininess/segs +/-)");
	ConsoleText(0.65,0.705,"   W,S: Green +/-");
	ConsoleText(0.65,0.68, "   E,D: Blue  +/-");
	ConsoleText(0.65,0.655,"   R,F: Alpha +/-");
	ConsoleText(0.65,0.63, "Abilita/Disabilita:");
	ConsoleText(0.65,0.605,"   L: Lighting");
	ConsoleText(0.65,0.58, "   T: Texture Mapping");
	ConsoleText(0.65,0.555,"   Z: Wireframe");
	ConsoleText(0.65,0.53, "   O: Cambia oggetto (sfera/quad)");
	ConsoleText(0.65,0.505,"      NB: texturing solo per quad");
}	


//----------------------------------------------------------------------
function Saturate()
//----------------------------------------------------------------------
{
	if (ambient_color[0] < 0) ambient_color[0] = 0; else if (ambient_color[0] > 1) ambient_color[0] = 1;				
	if (ambient_color[1] < 0) ambient_color[1] = 0; else if (ambient_color[1] > 1) ambient_color[1] = 1;				
	if (ambient_color[2] < 0) ambient_color[2] = 0; else if (ambient_color[2] > 1) ambient_color[2] = 1;				
	if (ambient_color[3] < 0) ambient_color[3] = 0; else if (ambient_color[3] > 1) ambient_color[3] = 1;				
	if (diffuse_color[0] < 0) diffuse_color[0] = 0; else if (diffuse_color[0] > 1) diffuse_color[0] = 1;				
	if (diffuse_color[1] < 0) diffuse_color[1] = 0; else if (diffuse_color[1] > 1) diffuse_color[1] = 1;				
	if (diffuse_color[2] < 0) diffuse_color[2] = 0; else if (diffuse_color[2] > 1) diffuse_color[2] = 1;				
	if (diffuse_color[3] < 0) diffuse_color[3] = 0; else if (diffuse_color[3] > 1) diffuse_color[3] = 1;				
	if (specular_color[0] < 0) specular_color[0] = 0; else if (specular_color[0] > 1) specular_color[0] = 1;				
	if (specular_color[1] < 0) specular_color[1] = 0; else if (specular_color[1] > 1) specular_color[1] = 1;				
	if (specular_color[2] < 0) specular_color[2] = 0; else if (specular_color[2] > 1) specular_color[2] = 1;				
	if (specular_color[3] < 0) specular_color[3] = 0; else if (specular_color[3] > 1) specular_color[3] = 1;				
	if (ambient_light[0] < 0) ambient_light[0] = 0; else if (ambient_light[0] > 1) ambient_light[0] = 1;				
	if (ambient_light[1] < 0) ambient_light[1] = 0; else if (ambient_light[1] > 1) ambient_light[1] = 1;				
	if (ambient_light[2] < 0) ambient_light[2] = 0; else if (ambient_light[2] > 1) ambient_light[2] = 1;				
	if (ambient_light[3] < 0) ambient_light[3] = 0; else if (ambient_light[3] > 1) ambient_light[3] = 1;				
	if (diffuse_light[0] < 0) diffuse_light[0] = 0; else if (diffuse_light[0] > 1) diffuse_light[0] = 1;				
	if (diffuse_light[1] < 0) diffuse_light[1] = 0; else if (diffuse_light[1] > 1) diffuse_light[1] = 1;				
	if (diffuse_light[2] < 0) diffuse_light[2] = 0; else if (diffuse_light[2] > 1) diffuse_light[2] = 1;				
	if (diffuse_light[3] < 0) diffuse_light[3] = 0; else if (diffuse_light[3] > 1) diffuse_light[3] = 1;				
	if (specular_light[0] < 0) specular_light[0] = 0; else if (specular_light[0] > 1) specular_light[0] = 1;				
	if (specular_light[1] < 0) specular_light[1] = 0; else if (specular_light[1] > 1) specular_light[1] = 1;				
	if (specular_light[2] < 0) specular_light[2] = 0; else if (specular_light[2] > 1) specular_light[2] = 1;				
	if (specular_light[3] < 0) specular_light[3] = 0; else if (specular_light[3] > 1) specular_light[3] = 1;				
	if (shininess < 0) shininess = 0; else if (shininess > 128) shininess = 128;				
}


/*
//----------------------------------------
//				GetSubsetMaterial()				
//----------------------------------------
VRmaterial* VRNewMesh::GetSubsetMaterial(int i)
{
	if (i<0 || i>=m_subs_counter) 
		return NULL;

	if (m_subs[i].num_mat >= 0) 
		return(&(m_material[m_subs[i].num_mat])); 
	else 
		return NULL;

}
*/