
{
	"filenames" : 
	[
		"LightAndTex.s3d",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Impulse.h",
		"F:/XVRStudio/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 878,
			"scopes" : 
			[
				
				{
					"endLine" : 103,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 98,
					"type" : "function"
				},
				
				{
					"endLine" : 130,
					"functionname" : "GETSELECTEDOBJECTS",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 126,
							"scopes" : 
							[
								
								{
									"endLine" : 126,
									"scopes" : 
									[
										
										{
											"endLine" : 124,
											"scopes" : 
											[
												
												{
													"endLine" : 123,
													"startLine" : 119,
													"type" : "block"
												}
											],
											"startLine" : 117,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 118,
													"name" : "DIST",
													"offset" : 9,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 114,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 115,
											"name" : "OBJ",
											"offset" : 7,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 116,
											"name" : "ISSELECTED",
											"offset" : 8,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 114,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 114,
									"name" : "I",
									"offset" : 6,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 105,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 108,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 109,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 110,
							"name" : "FORWARD",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 111,
							"name" : "HORIZONPOINT",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 113,
							"name" : "MINDISTANCE",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 198,
					"functionname" : "ONINIT",
					"params" : 1,
					"startLine" : 134,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 134,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 240,
					"functionname" : "ONFRAME",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 229,
							"scopes" : 
							[
								
								{
									"endLine" : 229,
									"startLine" : 226,
									"type" : "block"
								}
							],
							"startLine" : 226,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 226,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 202,
					"type" : "function"
				},
				
				{
					"endLine" : 259,
					"functionname" : "DRAWOUTLINED",
					"params" : 1,
					"startLine" : 243,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 243,
							"name" : "OBJ",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 264,
					"functionname" : "MAXIMUM",
					"params" : 2,
					"startLine" : 261,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 261,
							"name" : "A",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 261,
							"name" : "B",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 314,
					"functionname" : "DRAWCROSSHAIRS",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 297,
							"startLine" : 286,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 289,
									"name" : "BBOX",
									"offset" : 3,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 290,
									"name" : "S",
									"offset" : 4,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 291,
									"name" : "P1",
									"offset" : 5,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 292,
									"name" : "P2",
									"offset" : 6,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 293,
									"name" : "R",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 304,
							"startLine" : 302,
							"type" : "block"
						},
						
						{
							"endLine" : 307,
							"startLine" : 305,
							"type" : "block"
						}
					],
					"startLine" : 266,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 283,
							"name" : "DIST",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 284,
							"name" : "POS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 319,
					"functionname" : "SMULT",
					"params" : 2,
					"startLine" : 317,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 317,
							"name" : "S",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 317,
							"name" : "V",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 338,
					"functionname" : "ONLYDRAWQUAD",
					"params" : 4,
					"startLine" : 321,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 321,
							"name" : "CENTER",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 321,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 321,
							"name" : "RIGHTV",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 321,
							"name" : "UPV",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 355,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 352,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 352,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 362,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 359,
					"type" : "function"
				},
				
				{
					"endLine" : 369,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 366,
					"type" : "function"
				},
				
				{
					"endLine" : 478,
					"functionname" : "DRAWQUAD",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 403,
							"startLine" : 383,
							"type" : "block"
						},
						
						{
							"endLine" : 410,
							"startLine" : 405,
							"type" : "block"
						},
						
						{
							"endLine" : 420,
							"startLine" : 413,
							"type" : "block"
						},
						
						{
							"endLine" : 428,
							"startLine" : 422,
							"type" : "block"
						},
						
						{
							"endLine" : 441,
							"startLine" : 439,
							"type" : "block"
						},
						
						{
							"endLine" : 463,
							"scopes" : 
							[
								
								{
									"endLine" : 461,
									"scopes" : 
									[
										
										{
											"endLine" : 461,
											"scopes" : 
											[
												
												{
													"endLine" : 461,
													"startLine" : 452,
													"type" : "block"
												}
											],
											"startLine" : 451,
											"type" : "block"
										}
									],
									"startLine" : 450,
									"type" : "block"
								}
							],
							"startLine" : 443,
							"type" : "block"
						}
					],
					"startLine" : 373,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 373,
							"name" : "SIZE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 373,
							"name" : "TC",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 379,
							"name" : "LIGHT_STATUS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 380,
							"name" : "TEXTURE_STATUS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 430,
							"name" : "I",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 430,
							"name" : "J",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 431,
							"name" : "DELTA",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 635,
					"functionname" : "KEYBOARDMANAGER",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 590,
							"startLine" : 586,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 587,
									"name" : "V",
									"offset" : 11,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 588,
									"name" : "L",
									"offset" : 12,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 482,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 510,
							"name" : "TEMP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 547,
							"name" : "DELTA_X",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 548,
							"name" : "DELTA_Y",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 549,
							"name" : "DELTA_Z",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 550,
							"name" : "DELTA_A",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 559,
							"name" : "PRECX",
							"offset" : 43,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 559,
							"name" : "PRECY",
							"offset" : 45,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 562,
							"name" : "CAMERAMATRIX",
							"offset" : 6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 563,
							"name" : "CAMERAPOS",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 564,
							"name" : "VECTZ",
							"offset" : 8,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 578,
							"name" : "MW",
							"offset" : 10,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 676,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 670,
							"scopes" : 
							[
								
								{
									"endLine" : 663,
									"startLine" : 657,
									"type" : "block"
								},
								
								{
									"endLine" : 668,
									"startLine" : 665,
									"type" : "block"
								}
							],
							"startLine" : 654,
							"type" : "block"
						},
						
						{
							"endLine" : 674,
							"startLine" : 672,
							"type" : "block"
						}
					],
					"startLine" : 640,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 643,
							"name" : "INMOUSEL",
							"offset" : 48,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 644,
							"name" : "PRECX",
							"offset" : 51,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 644,
							"name" : "PRECY",
							"offset" : 53,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 646,
							"name" : "TR_SENSITIVITY",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 647,
							"name" : "ROT_SENSITIVITY",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 701,
					"functionname" : "DRAWGRID",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 697,
							"scopes" : 
							[
								
								{
									"endLine" : 697,
									"startLine" : 691,
									"type" : "block"
								}
							],
							"startLine" : 690,
							"type" : "block"
						}
					],
					"startLine" : 679,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 682,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 730,
					"functionname" : "KEYSTATUS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 713,
							"startLine" : 711,
							"type" : "block"
						},
						
						{
							"endLine" : 723,
							"scopes" : 
							[
								
								{
									"endLine" : 722,
									"startLine" : 719,
									"type" : "block"
								}
							],
							"startLine" : 717,
							"type" : "block"
						},
						
						{
							"endLine" : 728,
							"startLine" : 725,
							"type" : "block"
						}
					],
					"startLine" : 707,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 707,
							"name" : "KEYCODE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 715,
							"name" : "KEYS_STATI",
							"offset" : 56,
							"opt" : true,
							"static" : true
						}
					]
				},
				
				{
					"endLine" : 828,
					"functionname" : "DRAWTEXTLAYER",
					"params" : 0,
					"startLine" : 734,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 737,
							"name" : "TESTO",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 738,
							"name" : "TESTO2",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 739,
							"name" : "TESTO3",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 860,
					"functionname" : "SATURATE",
					"params" : 0,
					"startLine" : 832,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 19,
					"name" : "SHADER",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 20,
					"name" : "CROSSSHADER",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "TEXCROSSHAIRS",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "CROSSHAIRSQUAD",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "SELECTEDOBJECT",
					"offset" : 11,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "COLLISIONPOINT",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 27,
					"name" : "PRECMOUSEW",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 28,
					"name" : "TRANSLATEDISTANCE",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 31,
					"name" : "CAMPOS",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 34,
					"name" : "LUCE",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 35,
					"name" : "RADIUS",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 36,
					"name" : "POSL",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 37,
					"name" : "ANG_VERT",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 38,
					"name" : "ANG_ORIZ",
					"offset" : 20,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 39,
					"name" : "M_LUCE",
					"offset" : 21,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 39,
					"name" : "O_LUCE",
					"offset" : 22,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 40,
					"name" : "M_SFERA",
					"offset" : 23,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 41,
					"name" : "MAT",
					"offset" : 24,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 44,
					"name" : "O_CUBE",
					"offset" : 25,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 45,
					"name" : "POS_CUBE",
					"offset" : 26,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 46,
					"name" : "SIZE_CUBE",
					"offset" : 27,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 49,
					"name" : "AMBIENT_COLOR",
					"offset" : 28,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 50,
					"name" : "DIFFUSE_COLOR",
					"offset" : 29,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 51,
					"name" : "SPECULAR_COLOR",
					"offset" : 30,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 52,
					"name" : "SHININESS",
					"offset" : 31,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 54,
					"name" : "AMBIENT_LIGHT",
					"offset" : 32,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 55,
					"name" : "DIFFUSE_LIGHT",
					"offset" : 33,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 56,
					"name" : "SPECULAR_LIGHT",
					"offset" : 34,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 58,
					"name" : "LIGHT_ENABLED",
					"offset" : 35,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 59,
					"name" : "TEXTURE_ENABLED",
					"offset" : 36,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 60,
					"name" : "WIREFRAME_ENABLED",
					"offset" : 37,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 61,
					"name" : "OBJECTS",
					"offset" : 38,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 63,
					"name" : "SEGS",
					"offset" : 39,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 77,
					"name" : "ACTIVE_COMPONENT",
					"offset" : 40,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 78,
					"name" : "ACTIVE_OBJECT",
					"offset" : 41,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 79,
					"name" : "TEXSIMPSON",
					"offset" : 42,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 737,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 726,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 727,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 728,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 729,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 730,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 41,
			"scopes" : 
			[
				
				{
					"endLine" : 16,
					"functionname" : "SETIMPULSE",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 11,
							"startLine" : 9,
							"type" : "block"
						}
					],
					"startLine" : 6,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 6,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "START",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "END",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "TIME",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 13,
							"name" : "INC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 32,
					"functionname" : "GETIMPULSE",
					"params" : 1,
					"startLine" : 18,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 18,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 21,
							"name" : "TIME",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "START",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "INC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 24,
							"name" : "DT",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 40,
					"functionname" : "IMPULSERUN",
					"params" : 1,
					"startLine" : 35,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 37,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 4,
					"name" : "IMPULSEDATA",
					"offset" : 6,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 27,
					"offset" : 12
				},
				
				{
					"line" : 28,
					"offset" : 13
				},
				
				{
					"line" : 31,
					"offset" : 14
				},
				
				{
					"line" : 35,
					"offset" : 15
				},
				
				{
					"line" : 36,
					"offset" : 16
				},
				
				{
					"line" : 37,
					"offset" : 19
				},
				
				{
					"line" : 38,
					"offset" : 20
				},
				
				{
					"line" : 45,
					"offset" : 21
				},
				
				{
					"line" : 46,
					"offset" : 22
				},
				
				{
					"line" : 49,
					"offset" : 23
				},
				
				{
					"line" : 50,
					"offset" : 24
				},
				
				{
					"line" : 51,
					"offset" : 25
				},
				
				{
					"line" : 52,
					"offset" : 26
				},
				
				{
					"line" : 54,
					"offset" : 27
				},
				
				{
					"line" : 55,
					"offset" : 28
				},
				
				{
					"line" : 56,
					"offset" : 29
				},
				
				{
					"line" : 63,
					"offset" : 30
				},
				
				{
					"line" : 77,
					"offset" : 31
				},
				
				{
					"line" : 78,
					"offset" : 32
				},
				
				{
					"line" : 878,
					"offset" : 33
				},
				
				{
					"line" : 98,
					"offset" : 79
				},
				
				{
					"line" : 102,
					"offset" : 80
				},
				
				{
					"line" : 103,
					"offset" : 83
				},
				
				{
					"line" : 105,
					"offset" : 84
				},
				
				{
					"line" : 107,
					"offset" : 85
				},
				
				{
					"line" : 108,
					"offset" : 86
				},
				
				{
					"line" : 109,
					"offset" : 88
				},
				
				{
					"line" : 110,
					"offset" : 90
				},
				
				{
					"line" : 111,
					"offset" : 92
				},
				
				{
					"line" : 113,
					"offset" : 94
				},
				
				{
					"line" : 114,
					"offset" : 95
				},
				
				{
					"line" : 115,
					"offset" : 98
				},
				
				{
					"line" : 116,
					"offset" : 99
				},
				
				{
					"line" : 117,
					"offset" : 105
				},
				
				{
					"line" : 118,
					"offset" : 106
				},
				
				{
					"line" : 119,
					"offset" : 109
				},
				
				{
					"line" : 121,
					"offset" : 114
				},
				
				{
					"line" : 122,
					"offset" : 115
				},
				
				{
					"line" : 114,
					"offset" : 116
				},
				
				{
					"line" : 126,
					"offset" : 117
				},
				
				{
					"line" : 127,
					"offset" : 118
				},
				
				{
					"line" : 130,
					"offset" : 120
				},
				
				{
					"line" : 134,
					"offset" : 121
				},
				
				{
					"line" : 137,
					"offset" : 122
				},
				
				{
					"line" : 138,
					"offset" : 125
				},
				
				{
					"line" : 139,
					"offset" : 128
				},
				
				{
					"line" : 140,
					"offset" : 131
				},
				
				{
					"line" : 141,
					"offset" : 136
				},
				
				{
					"line" : 142,
					"offset" : 141
				},
				
				{
					"line" : 143,
					"offset" : 145
				},
				
				{
					"line" : 145,
					"offset" : 149
				},
				
				{
					"line" : 147,
					"offset" : 153
				},
				
				{
					"line" : 151,
					"offset" : 156
				},
				
				{
					"line" : 152,
					"offset" : 158
				},
				
				{
					"line" : 153,
					"offset" : 160
				},
				
				{
					"line" : 154,
					"offset" : 168
				},
				
				{
					"line" : 155,
					"offset" : 176
				},
				
				{
					"line" : 156,
					"offset" : 184
				},
				
				{
					"line" : 159,
					"offset" : 187
				},
				
				{
					"line" : 160,
					"offset" : 193
				},
				
				{
					"line" : 161,
					"offset" : 196
				},
				
				{
					"line" : 162,
					"offset" : 200
				},
				
				{
					"line" : 165,
					"offset" : 203
				},
				
				{
					"line" : 166,
					"offset" : 213
				},
				
				{
					"line" : 167,
					"offset" : 216
				},
				
				{
					"line" : 169,
					"offset" : 219
				},
				
				{
					"line" : 171,
					"offset" : 227
				},
				
				{
					"line" : 172,
					"offset" : 230
				},
				
				{
					"line" : 176,
					"offset" : 233
				},
				
				{
					"line" : 179,
					"offset" : 237
				},
				
				{
					"line" : 180,
					"offset" : 241
				},
				
				{
					"line" : 181,
					"offset" : 245
				},
				
				{
					"line" : 184,
					"offset" : 246
				},
				
				{
					"line" : 186,
					"offset" : 249
				},
				
				{
					"line" : 189,
					"offset" : 251
				},
				
				{
					"line" : 193,
					"offset" : 256
				},
				
				{
					"line" : 195,
					"offset" : 260
				},
				
				{
					"line" : 198,
					"offset" : 263
				},
				
				{
					"line" : 202,
					"offset" : 264
				},
				
				{
					"line" : 205,
					"offset" : 265
				},
				
				{
					"line" : 206,
					"offset" : 268
				},
				
				{
					"line" : 207,
					"offset" : 271
				},
				
				{
					"line" : 208,
					"offset" : 273
				},
				
				{
					"line" : 211,
					"offset" : 275
				},
				
				{
					"line" : 213,
					"offset" : 277
				},
				
				{
					"line" : 214,
					"offset" : 279
				},
				
				{
					"line" : 215,
					"offset" : 282
				},
				
				{
					"line" : 217,
					"offset" : 284
				},
				
				{
					"line" : 218,
					"offset" : 287
				},
				
				{
					"line" : 226,
					"offset" : 290
				},
				
				{
					"line" : 227,
					"offset" : 293
				},
				
				{
					"line" : 228,
					"offset" : 298
				},
				
				{
					"line" : 226,
					"offset" : 302
				},
				
				{
					"line" : 229,
					"offset" : 303
				},
				
				{
					"line" : 231,
					"offset" : 304
				},
				
				{
					"line" : 235,
					"offset" : 306
				},
				
				{
					"line" : 238,
					"offset" : 308
				},
				
				{
					"line" : 240,
					"offset" : 310
				},
				
				{
					"line" : 243,
					"offset" : 311
				},
				
				{
					"line" : 244,
					"offset" : 312
				},
				
				{
					"line" : 245,
					"offset" : 317
				},
				
				{
					"line" : 247,
					"offset" : 320
				},
				
				{
					"line" : 248,
					"offset" : 323
				},
				
				{
					"line" : 250,
					"offset" : 325
				},
				
				{
					"line" : 251,
					"offset" : 330
				},
				
				{
					"line" : 252,
					"offset" : 333
				},
				
				{
					"line" : 253,
					"offset" : 336
				},
				
				{
					"line" : 254,
					"offset" : 338
				},
				
				{
					"line" : 255,
					"offset" : 342
				},
				
				{
					"line" : 256,
					"offset" : 344
				},
				
				{
					"line" : 257,
					"offset" : 346
				},
				
				{
					"line" : 258,
					"offset" : 349
				},
				
				{
					"line" : 259,
					"offset" : 352
				},
				
				{
					"line" : 261,
					"offset" : 353
				},
				
				{
					"line" : 262,
					"offset" : 354
				},
				
				{
					"line" : 263,
					"offset" : 356
				},
				
				{
					"line" : 266,
					"offset" : 357
				},
				
				{
					"line" : 270,
					"offset" : 358
				},
				
				{
					"line" : 271,
					"offset" : 361
				},
				
				{
					"line" : 272,
					"offset" : 364
				},
				
				{
					"line" : 273,
					"offset" : 367
				},
				
				{
					"line" : 274,
					"offset" : 370
				},
				
				{
					"line" : 277,
					"offset" : 375
				},
				
				{
					"line" : 283,
					"offset" : 378
				},
				
				{
					"line" : 285,
					"offset" : 379
				},
				
				{
					"line" : 286,
					"offset" : 381
				},
				
				{
					"line" : 289,
					"offset" : 382
				},
				
				{
					"line" : 290,
					"offset" : 386
				},
				
				{
					"line" : 291,
					"offset" : 388
				},
				
				{
					"line" : 292,
					"offset" : 401
				},
				
				{
					"line" : 293,
					"offset" : 414
				},
				
				{
					"line" : 294,
					"offset" : 421
				},
				
				{
					"line" : 295,
					"offset" : 428
				},
				
				{
					"line" : 299,
					"offset" : 439
				},
				
				{
					"line" : 301,
					"offset" : 448
				},
				
				{
					"line" : 302,
					"offset" : 450
				},
				
				{
					"line" : 303,
					"offset" : 451
				},
				
				{
					"line" : 307,
					"offset" : 455
				},
				
				{
					"line" : 306,
					"offset" : 456
				},
				
				{
					"line" : 308,
					"offset" : 460
				},
				
				{
					"line" : 309,
					"offset" : 468
				},
				
				{
					"line" : 310,
					"offset" : 470
				},
				
				{
					"line" : 311,
					"offset" : 473
				},
				
				{
					"line" : 314,
					"offset" : 476
				},
				
				{
					"line" : 317,
					"offset" : 477
				},
				
				{
					"line" : 318,
					"offset" : 478
				},
				
				{
					"line" : 321,
					"offset" : 489
				},
				
				{
					"line" : 322,
					"offset" : 490
				},
				
				{
					"line" : 324,
					"offset" : 493
				},
				
				{
					"line" : 328,
					"offset" : 498
				},
				
				{
					"line" : 329,
					"offset" : 502
				},
				
				{
					"line" : 330,
					"offset" : 509
				},
				
				{
					"line" : 331,
					"offset" : 513
				},
				
				{
					"line" : 332,
					"offset" : 520
				},
				
				{
					"line" : 333,
					"offset" : 524
				},
				
				{
					"line" : 334,
					"offset" : 531
				},
				
				{
					"line" : 335,
					"offset" : 535
				},
				
				{
					"line" : 336,
					"offset" : 542
				},
				
				{
					"line" : 338,
					"offset" : 544
				},
				
				{
					"line" : 352,
					"offset" : 545
				},
				
				{
					"line" : 355,
					"offset" : 546
				},
				
				{
					"line" : 359,
					"offset" : 547
				},
				
				{
					"line" : 362,
					"offset" : 548
				},
				
				{
					"line" : 366,
					"offset" : 549
				},
				
				{
					"line" : 369,
					"offset" : 550
				},
				
				{
					"line" : 373,
					"offset" : 551
				},
				
				{
					"line" : 379,
					"offset" : 552
				},
				
				{
					"line" : 380,
					"offset" : 556
				},
				
				{
					"line" : 382,
					"offset" : 560
				},
				
				{
					"line" : 385,
					"offset" : 561
				},
				
				{
					"line" : 388,
					"offset" : 564
				},
				
				{
					"line" : 389,
					"offset" : 569
				},
				
				{
					"line" : 390,
					"offset" : 574
				},
				
				{
					"line" : 391,
					"offset" : 579
				},
				
				{
					"line" : 398,
					"offset" : 584
				},
				
				{
					"line" : 399,
					"offset" : 585
				},
				
				{
					"line" : 400,
					"offset" : 586
				},
				
				{
					"line" : 401,
					"offset" : 587
				},
				
				{
					"line" : 402,
					"offset" : 588
				},
				
				{
					"line" : 410,
					"offset" : 591
				},
				
				{
					"line" : 407,
					"offset" : 592
				},
				
				{
					"line" : 409,
					"offset" : 595
				},
				
				{
					"line" : 412,
					"offset" : 598
				},
				
				{
					"line" : 415,
					"offset" : 599
				},
				
				{
					"line" : 416,
					"offset" : 602
				},
				
				{
					"line" : 417,
					"offset" : 607
				},
				
				{
					"line" : 418,
					"offset" : 610
				},
				
				{
					"line" : 428,
					"offset" : 613
				},
				
				{
					"line" : 424,
					"offset" : 614
				},
				
				{
					"line" : 425,
					"offset" : 617
				},
				
				{
					"line" : 426,
					"offset" : 620
				},
				
				{
					"line" : 431,
					"offset" : 623
				},
				
				{
					"line" : 433,
					"offset" : 629
				},
				
				{
					"line" : 434,
					"offset" : 630
				},
				
				{
					"line" : 436,
					"offset" : 634
				},
				
				{
					"line" : 438,
					"offset" : 639
				},
				
				{
					"line" : 440,
					"offset" : 640
				},
				
				{
					"line" : 463,
					"offset" : 642
				},
				
				{
					"line" : 445,
					"offset" : 643
				},
				
				{
					"line" : 447,
					"offset" : 646
				},
				
				{
					"line" : 450,
					"offset" : 651
				},
				
				{
					"line" : 451,
					"offset" : 653
				},
				
				{
					"line" : 453,
					"offset" : 655
				},
				
				{
					"line" : 454,
					"offset" : 659
				},
				
				{
					"line" : 455,
					"offset" : 670
				},
				
				{
					"line" : 456,
					"offset" : 674
				},
				
				{
					"line" : 457,
					"offset" : 686
				},
				
				{
					"line" : 458,
					"offset" : 690
				},
				
				{
					"line" : 459,
					"offset" : 703
				},
				
				{
					"line" : 460,
					"offset" : 707
				},
				
				{
					"line" : 451,
					"offset" : 719
				},
				
				{
					"line" : 461,
					"offset" : 720
				},
				
				{
					"line" : 450,
					"offset" : 721
				},
				
				{
					"line" : 461,
					"offset" : 722
				},
				
				{
					"line" : 462,
					"offset" : 723
				},
				
				{
					"line" : 466,
					"offset" : 725
				},
				
				{
					"line" : 467,
					"offset" : 726
				},
				
				{
					"line" : 469,
					"offset" : 729
				},
				
				{
					"line" : 471,
					"offset" : 733
				},
				
				{
					"line" : 472,
					"offset" : 734
				},
				
				{
					"line" : 474,
					"offset" : 737
				},
				
				{
					"line" : 478,
					"offset" : 741
				},
				
				{
					"line" : 482,
					"offset" : 742
				},
				
				{
					"line" : 486,
					"offset" : 743
				},
				
				{
					"line" : 487,
					"offset" : 748
				},
				
				{
					"line" : 488,
					"offset" : 749
				},
				
				{
					"line" : 489,
					"offset" : 754
				},
				
				{
					"line" : 490,
					"offset" : 755
				},
				
				{
					"line" : 492,
					"offset" : 757
				},
				
				{
					"line" : 493,
					"offset" : 762
				},
				
				{
					"line" : 494,
					"offset" : 763
				},
				
				{
					"line" : 495,
					"offset" : 768
				},
				
				{
					"line" : 497,
					"offset" : 769
				},
				
				{
					"line" : 498,
					"offset" : 774
				},
				
				{
					"line" : 499,
					"offset" : 775
				},
				
				{
					"line" : 500,
					"offset" : 780
				},
				
				{
					"line" : 502,
					"offset" : 781
				},
				
				{
					"line" : 504,
					"offset" : 783
				},
				
				{
					"line" : 503,
					"offset" : 784
				},
				
				{
					"line" : 504,
					"offset" : 786
				},
				
				{
					"line" : 508,
					"offset" : 788
				},
				
				{
					"line" : 505,
					"offset" : 789
				},
				
				{
					"line" : 508,
					"offset" : 791
				},
				
				{
					"line" : 509,
					"offset" : 794
				},
				
				{
					"line" : 510,
					"offset" : 803
				},
				
				{
					"line" : 511,
					"offset" : 816
				},
				
				{
					"line" : 512,
					"offset" : 818
				},
				
				{
					"line" : 515,
					"offset" : 819
				},
				
				{
					"line" : 516,
					"offset" : 822
				},
				
				{
					"line" : 519,
					"offset" : 825
				},
				
				{
					"line" : 520,
					"offset" : 830
				},
				
				{
					"line" : 521,
					"offset" : 835
				},
				
				{
					"line" : 522,
					"offset" : 840
				},
				
				{
					"line" : 523,
					"offset" : 845
				},
				
				{
					"line" : 524,
					"offset" : 850
				},
				
				{
					"line" : 525,
					"offset" : 855
				},
				
				{
					"line" : 526,
					"offset" : 860
				},
				
				{
					"line" : 529,
					"offset" : 861
				},
				
				{
					"line" : 530,
					"offset" : 866
				},
				
				{
					"line" : 531,
					"offset" : 867
				},
				
				{
					"line" : 532,
					"offset" : 872
				},
				
				{
					"line" : 533,
					"offset" : 873
				},
				
				{
					"line" : 534,
					"offset" : 878
				},
				
				{
					"line" : 535,
					"offset" : 879
				},
				
				{
					"line" : 536,
					"offset" : 884
				},
				
				{
					"line" : 537,
					"offset" : 885
				},
				
				{
					"line" : 538,
					"offset" : 890
				},
				
				{
					"line" : 539,
					"offset" : 891
				},
				
				{
					"line" : 540,
					"offset" : 896
				},
				
				{
					"line" : 541,
					"offset" : 897
				},
				
				{
					"line" : 542,
					"offset" : 902
				},
				
				{
					"line" : 543,
					"offset" : 903
				},
				
				{
					"line" : 544,
					"offset" : 908
				},
				
				{
					"line" : 547,
					"offset" : 909
				},
				
				{
					"line" : 548,
					"offset" : 910
				},
				
				{
					"line" : 549,
					"offset" : 911
				},
				
				{
					"line" : 550,
					"offset" : 912
				},
				
				{
					"line" : 552,
					"offset" : 913
				},
				
				{
					"line" : 553,
					"offset" : 918
				},
				
				{
					"line" : 554,
					"offset" : 919
				},
				
				{
					"line" : 555,
					"offset" : 924
				},
				
				{
					"line" : 559,
					"offset" : 925
				},
				
				{
					"line" : 560,
					"offset" : 931
				},
				
				{
					"line" : 561,
					"offset" : 932
				},
				
				{
					"line" : 562,
					"offset" : 933
				},
				
				{
					"line" : 563,
					"offset" : 935
				},
				
				{
					"line" : 565,
					"offset" : 937
				},
				
				{
					"line" : 566,
					"offset" : 942
				},
				
				{
					"line" : 567,
					"offset" : 946
				},
				
				{
					"line" : 568,
					"offset" : 951
				},
				
				{
					"line" : 569,
					"offset" : 955
				},
				
				{
					"line" : 570,
					"offset" : 960
				},
				
				{
					"line" : 571,
					"offset" : 964
				},
				
				{
					"line" : 572,
					"offset" : 969
				},
				
				{
					"line" : 574,
					"offset" : 973
				},
				
				{
					"line" : 575,
					"offset" : 979
				},
				
				{
					"line" : 578,
					"offset" : 982
				},
				
				{
					"line" : 579,
					"offset" : 983
				},
				
				{
					"line" : 580,
					"offset" : 985
				},
				
				{
					"line" : 583,
					"offset" : 992
				},
				
				{
					"line" : 581,
					"offset" : 993
				},
				
				{
					"line" : 582,
					"offset" : 995
				},
				
				{
					"line" : 583,
					"offset" : 1002
				},
				
				{
					"line" : 586,
					"offset" : 1003
				},
				
				{
					"line" : 587,
					"offset" : 1006
				},
				
				{
					"line" : 588,
					"offset" : 1008
				},
				
				{
					"line" : 589,
					"offset" : 1020
				},
				
				{
					"line" : 593,
					"offset" : 1027
				},
				
				{
					"line" : 594,
					"offset" : 1033
				},
				
				{
					"line" : 595,
					"offset" : 1039
				},
				
				{
					"line" : 596,
					"offset" : 1045
				},
				
				{
					"line" : 604,
					"offset" : 1051
				},
				
				{
					"line" : 607,
					"offset" : 1052
				},
				
				{
					"line" : 610,
					"offset" : 1053
				},
				
				{
					"line" : 613,
					"offset" : 1054
				},
				
				{
					"line" : 617,
					"offset" : 1055
				},
				
				{
					"line" : 620,
					"offset" : 1056
				},
				
				{
					"line" : 623,
					"offset" : 1057
				},
				
				{
					"line" : 626,
					"offset" : 1058
				},
				
				{
					"line" : 602,
					"offset" : 1060
				},
				
				{
					"line" : 603,
					"offset" : 1066
				},
				
				{
					"line" : 605,
					"offset" : 1067
				},
				
				{
					"line" : 606,
					"offset" : 1073
				},
				
				{
					"line" : 608,
					"offset" : 1074
				},
				
				{
					"line" : 609,
					"offset" : 1080
				},
				
				{
					"line" : 611,
					"offset" : 1081
				},
				
				{
					"line" : 612,
					"offset" : 1083
				},
				
				{
					"line" : 614,
					"offset" : 1084
				},
				
				{
					"line" : 615,
					"offset" : 1086
				},
				
				{
					"line" : 616,
					"offset" : 1088
				},
				
				{
					"line" : 618,
					"offset" : 1089
				},
				
				{
					"line" : 619,
					"offset" : 1094
				},
				
				{
					"line" : 621,
					"offset" : 1095
				},
				
				{
					"line" : 622,
					"offset" : 1100
				},
				
				{
					"line" : 624,
					"offset" : 1101
				},
				
				{
					"line" : 629,
					"offset" : 1106
				},
				
				{
					"line" : 632,
					"offset" : 1108
				},
				
				{
					"line" : 633,
					"offset" : 1116
				},
				
				{
					"line" : 634,
					"offset" : 1124
				},
				
				{
					"line" : 635,
					"offset" : 1132
				},
				
				{
					"line" : 640,
					"offset" : 1133
				},
				
				{
					"line" : 643,
					"offset" : 1134
				},
				
				{
					"line" : 644,
					"offset" : 1138
				},
				
				{
					"line" : 647,
					"offset" : 1144
				},
				
				{
					"line" : 653,
					"offset" : 1145
				},
				
				{
					"line" : 656,
					"offset" : 1147
				},
				
				{
					"line" : 658,
					"offset" : 1148
				},
				
				{
					"line" : 659,
					"offset" : 1157
				},
				
				{
					"line" : 661,
					"offset" : 1166
				},
				
				{
					"line" : 662,
					"offset" : 1167
				},
				
				{
					"line" : 668,
					"offset" : 1168
				},
				
				{
					"line" : 666,
					"offset" : 1169
				},
				
				{
					"line" : 667,
					"offset" : 1170
				},
				
				{
					"line" : 669,
					"offset" : 1171
				},
				
				{
					"line" : 674,
					"offset" : 1172
				},
				
				{
					"line" : 673,
					"offset" : 1173
				},
				
				{
					"line" : 676,
					"offset" : 1174
				},
				
				{
					"line" : 679,
					"offset" : 1175
				},
				
				{
					"line" : 683,
					"offset" : 1176
				},
				
				{
					"line" : 685,
					"offset" : 1179
				},
				
				{
					"line" : 686,
					"offset" : 1182
				},
				
				{
					"line" : 687,
					"offset" : 1185
				},
				
				{
					"line" : 689,
					"offset" : 1190
				},
				
				{
					"line" : 690,
					"offset" : 1193
				},
				
				{
					"line" : 692,
					"offset" : 1195
				},
				
				{
					"line" : 693,
					"offset" : 1200
				},
				
				{
					"line" : 695,
					"offset" : 1205
				},
				
				{
					"line" : 696,
					"offset" : 1210
				},
				
				{
					"line" : 690,
					"offset" : 1215
				},
				
				{
					"line" : 697,
					"offset" : 1216
				},
				
				{
					"line" : 698,
					"offset" : 1217
				},
				
				{
					"line" : 699,
					"offset" : 1219
				},
				
				{
					"line" : 700,
					"offset" : 1222
				},
				
				{
					"line" : 701,
					"offset" : 1225
				},
				
				{
					"line" : 707,
					"offset" : 1226
				},
				
				{
					"line" : 710,
					"offset" : 1227
				},
				
				{
					"line" : 712,
					"offset" : 1229
				},
				
				{
					"line" : 715,
					"offset" : 1230
				},
				
				{
					"line" : 716,
					"offset" : 1235
				},
				
				{
					"line" : 718,
					"offset" : 1240
				},
				
				{
					"line" : 720,
					"offset" : 1242
				},
				
				{
					"line" : 721,
					"offset" : 1243
				},
				
				{
					"line" : 728,
					"offset" : 1244
				},
				
				{
					"line" : 726,
					"offset" : 1245
				},
				
				{
					"line" : 727,
					"offset" : 1246
				},
				
				{
					"line" : 734,
					"offset" : 1247
				},
				
				{
					"line" : 738,
					"offset" : 1248
				},
				
				{
					"line" : 741,
					"offset" : 1249
				},
				
				{
					"line" : 742,
					"offset" : 1250
				},
				
				{
					"line" : 744,
					"offset" : 1251
				},
				
				{
					"line" : 747,
					"offset" : 1253
				},
				
				{
					"line" : 749,
					"offset" : 1258
				},
				
				{
					"line" : 750,
					"offset" : 1259
				},
				
				{
					"line" : 752,
					"offset" : 1260
				},
				
				{
					"line" : 754,
					"offset" : 1262
				},
				
				{
					"line" : 755,
					"offset" : 1263
				},
				
				{
					"line" : 757,
					"offset" : 1264
				},
				
				{
					"line" : 759,
					"offset" : 1266
				},
				
				{
					"line" : 769,
					"offset" : 1271
				},
				
				{
					"line" : 773,
					"offset" : 1272
				},
				
				{
					"line" : 777,
					"offset" : 1273
				},
				
				{
					"line" : 781,
					"offset" : 1274
				},
				
				{
					"line" : 785,
					"offset" : 1275
				},
				
				{
					"line" : 789,
					"offset" : 1276
				},
				
				{
					"line" : 793,
					"offset" : 1277
				},
				
				{
					"line" : 797,
					"offset" : 1278
				},
				
				{
					"line" : 766,
					"offset" : 1280
				},
				
				{
					"line" : 767,
					"offset" : 1281
				},
				
				{
					"line" : 768,
					"offset" : 1293
				},
				
				{
					"line" : 770,
					"offset" : 1294
				},
				
				{
					"line" : 771,
					"offset" : 1295
				},
				
				{
					"line" : 772,
					"offset" : 1307
				},
				
				{
					"line" : 774,
					"offset" : 1308
				},
				
				{
					"line" : 775,
					"offset" : 1309
				},
				
				{
					"line" : 776,
					"offset" : 1321
				},
				
				{
					"line" : 778,
					"offset" : 1322
				},
				
				{
					"line" : 779,
					"offset" : 1323
				},
				
				{
					"line" : 780,
					"offset" : 1328
				},
				
				{
					"line" : 782,
					"offset" : 1329
				},
				
				{
					"line" : 783,
					"offset" : 1330
				},
				
				{
					"line" : 784,
					"offset" : 1340
				},
				
				{
					"line" : 786,
					"offset" : 1341
				},
				
				{
					"line" : 787,
					"offset" : 1342
				},
				
				{
					"line" : 788,
					"offset" : 1352
				},
				
				{
					"line" : 790,
					"offset" : 1353
				},
				
				{
					"line" : 791,
					"offset" : 1354
				},
				
				{
					"line" : 792,
					"offset" : 1364
				},
				
				{
					"line" : 794,
					"offset" : 1365
				},
				
				{
					"line" : 795,
					"offset" : 1366
				},
				
				{
					"line" : 799,
					"offset" : 1371
				},
				
				{
					"line" : 800,
					"offset" : 1372
				},
				
				{
					"line" : 801,
					"offset" : 1377
				},
				
				{
					"line" : 804,
					"offset" : 1382
				},
				
				{
					"line" : 805,
					"offset" : 1387
				},
				
				{
					"line" : 806,
					"offset" : 1392
				},
				
				{
					"line" : 807,
					"offset" : 1397
				},
				
				{
					"line" : 808,
					"offset" : 1402
				},
				
				{
					"line" : 809,
					"offset" : 1407
				},
				
				{
					"line" : 810,
					"offset" : 1412
				},
				
				{
					"line" : 811,
					"offset" : 1417
				},
				
				{
					"line" : 812,
					"offset" : 1422
				},
				
				{
					"line" : 813,
					"offset" : 1427
				},
				
				{
					"line" : 814,
					"offset" : 1432
				},
				
				{
					"line" : 815,
					"offset" : 1437
				},
				
				{
					"line" : 816,
					"offset" : 1442
				},
				
				{
					"line" : 817,
					"offset" : 1447
				},
				
				{
					"line" : 818,
					"offset" : 1452
				},
				
				{
					"line" : 819,
					"offset" : 1457
				},
				
				{
					"line" : 820,
					"offset" : 1462
				},
				
				{
					"line" : 821,
					"offset" : 1467
				},
				
				{
					"line" : 822,
					"offset" : 1472
				},
				
				{
					"line" : 823,
					"offset" : 1477
				},
				
				{
					"line" : 824,
					"offset" : 1482
				},
				
				{
					"line" : 825,
					"offset" : 1487
				},
				
				{
					"line" : 826,
					"offset" : 1492
				},
				
				{
					"line" : 827,
					"offset" : 1497
				},
				
				{
					"line" : 828,
					"offset" : 1502
				},
				
				{
					"line" : 832,
					"offset" : 1503
				},
				
				{
					"line" : 835,
					"offset" : 1504
				},
				
				{
					"line" : 836,
					"offset" : 1507
				},
				
				{
					"line" : 835,
					"offset" : 1508
				},
				
				{
					"line" : 836,
					"offset" : 1511
				},
				
				{
					"line" : 837,
					"offset" : 1514
				},
				
				{
					"line" : 836,
					"offset" : 1515
				},
				
				{
					"line" : 837,
					"offset" : 1518
				},
				
				{
					"line" : 838,
					"offset" : 1521
				},
				
				{
					"line" : 837,
					"offset" : 1522
				},
				
				{
					"line" : 838,
					"offset" : 1525
				},
				
				{
					"line" : 839,
					"offset" : 1528
				},
				
				{
					"line" : 838,
					"offset" : 1529
				},
				
				{
					"line" : 839,
					"offset" : 1532
				},
				
				{
					"line" : 840,
					"offset" : 1535
				},
				
				{
					"line" : 839,
					"offset" : 1536
				},
				
				{
					"line" : 840,
					"offset" : 1539
				},
				
				{
					"line" : 841,
					"offset" : 1542
				},
				
				{
					"line" : 840,
					"offset" : 1543
				},
				
				{
					"line" : 841,
					"offset" : 1546
				},
				
				{
					"line" : 842,
					"offset" : 1549
				},
				
				{
					"line" : 841,
					"offset" : 1550
				},
				
				{
					"line" : 842,
					"offset" : 1553
				},
				
				{
					"line" : 843,
					"offset" : 1556
				},
				
				{
					"line" : 842,
					"offset" : 1557
				},
				
				{
					"line" : 843,
					"offset" : 1560
				},
				
				{
					"line" : 844,
					"offset" : 1563
				},
				
				{
					"line" : 843,
					"offset" : 1564
				},
				
				{
					"line" : 844,
					"offset" : 1567
				},
				
				{
					"line" : 845,
					"offset" : 1570
				},
				
				{
					"line" : 844,
					"offset" : 1571
				},
				
				{
					"line" : 845,
					"offset" : 1574
				},
				
				{
					"line" : 846,
					"offset" : 1577
				},
				
				{
					"line" : 845,
					"offset" : 1578
				},
				
				{
					"line" : 846,
					"offset" : 1581
				},
				
				{
					"line" : 847,
					"offset" : 1584
				},
				
				{
					"line" : 846,
					"offset" : 1585
				},
				
				{
					"line" : 847,
					"offset" : 1588
				},
				
				{
					"line" : 848,
					"offset" : 1591
				},
				
				{
					"line" : 847,
					"offset" : 1592
				},
				
				{
					"line" : 848,
					"offset" : 1595
				},
				
				{
					"line" : 849,
					"offset" : 1598
				},
				
				{
					"line" : 848,
					"offset" : 1599
				},
				
				{
					"line" : 849,
					"offset" : 1602
				},
				
				{
					"line" : 850,
					"offset" : 1605
				},
				
				{
					"line" : 849,
					"offset" : 1606
				},
				
				{
					"line" : 850,
					"offset" : 1609
				},
				
				{
					"line" : 851,
					"offset" : 1612
				},
				
				{
					"line" : 850,
					"offset" : 1613
				},
				
				{
					"line" : 851,
					"offset" : 1616
				},
				
				{
					"line" : 852,
					"offset" : 1619
				},
				
				{
					"line" : 851,
					"offset" : 1620
				},
				
				{
					"line" : 852,
					"offset" : 1623
				},
				
				{
					"line" : 853,
					"offset" : 1626
				},
				
				{
					"line" : 852,
					"offset" : 1627
				},
				
				{
					"line" : 853,
					"offset" : 1630
				},
				
				{
					"line" : 854,
					"offset" : 1633
				},
				
				{
					"line" : 853,
					"offset" : 1634
				},
				
				{
					"line" : 854,
					"offset" : 1637
				},
				
				{
					"line" : 855,
					"offset" : 1640
				},
				
				{
					"line" : 854,
					"offset" : 1641
				},
				
				{
					"line" : 855,
					"offset" : 1644
				},
				
				{
					"line" : 856,
					"offset" : 1647
				},
				
				{
					"line" : 855,
					"offset" : 1648
				},
				
				{
					"line" : 856,
					"offset" : 1651
				},
				
				{
					"line" : 857,
					"offset" : 1654
				},
				
				{
					"line" : 856,
					"offset" : 1655
				},
				
				{
					"line" : 857,
					"offset" : 1658
				},
				
				{
					"line" : 858,
					"offset" : 1661
				},
				
				{
					"line" : 857,
					"offset" : 1662
				},
				
				{
					"line" : 858,
					"offset" : 1665
				},
				
				{
					"line" : 859,
					"offset" : 1668
				},
				
				{
					"line" : 858,
					"offset" : 1669
				},
				
				{
					"line" : 859,
					"offset" : 1672
				},
				
				{
					"line" : 860,
					"offset" : 1674
				},
				
				{
					"line" : 859,
					"offset" : 1675
				},
				
				{
					"line" : 860,
					"offset" : 1677
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1677,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 726,
					"offset" : 1
				},
				
				{
					"line" : 727,
					"offset" : 3
				},
				
				{
					"line" : 728,
					"offset" : 5
				},
				
				{
					"line" : 729,
					"offset" : 7
				},
				
				{
					"line" : 730,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 4,
					"offset" : 11
				},
				
				{
					"line" : 6,
					"offset" : 34
				},
				
				{
					"line" : 8,
					"offset" : 35
				},
				
				{
					"line" : 10,
					"offset" : 37
				},
				
				{
					"line" : 13,
					"offset" : 38
				},
				
				{
					"line" : 15,
					"offset" : 39
				},
				
				{
					"line" : 16,
					"offset" : 47
				},
				
				{
					"line" : 18,
					"offset" : 48
				},
				
				{
					"line" : 20,
					"offset" : 49
				},
				
				{
					"line" : 21,
					"offset" : 51
				},
				
				{
					"line" : 22,
					"offset" : 53
				},
				
				{
					"line" : 23,
					"offset" : 54
				},
				
				{
					"line" : 25,
					"offset" : 55
				},
				
				{
					"line" : 27,
					"offset" : 58
				},
				
				{
					"line" : 29,
					"offset" : 62
				},
				
				{
					"line" : 31,
					"offset" : 64
				},
				
				{
					"line" : 35,
					"offset" : 67
				},
				
				{
					"line" : 37,
					"offset" : 68
				},
				
				{
					"line" : 39,
					"offset" : 70
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 11,
					"startoffset" : 11
				},
				
				{
					"endoffset" : 78,
					"startoffset" : 34
				}
			]
		},
		null
	]
}
