
{
	"filenames" : 
	[
		"LightAndTex.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Impulse.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 1038,
			"scopes" : 
			[
				
				{
					"endLine" : 128,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 123,
					"type" : "function"
				},
				
				{
					"endLine" : 155,
					"functionname" : "GETSELECTEDOBJECTS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 151,
							"scopes" : 
							[
								
								{
									"endLine" : 151,
									"scopes" : 
									[
										
										{
											"endLine" : 149,
											"scopes" : 
											[
												
												{
													"endLine" : 148,
													"startLine" : 144,
													"type" : "block"
												}
											],
											"startLine" : 142,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 143,
													"name" : "DIST",
													"offset" : 8,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 139,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 140,
											"name" : "OBJ",
											"offset" : 6,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 141,
											"name" : "ISSELECTED",
											"offset" : 7,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 139,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 139,
									"name" : "I",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 130,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 130,
							"name" : "FORWARD",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 133,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 134,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 136,
							"name" : "HORIZONPOINT",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 138,
							"name" : "MINDISTANCE",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 237,
					"functionname" : "ONINIT",
					"params" : 1,
					"startLine" : 159,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 159,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 297,
					"functionname" : "ONFRAME",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 277,
							"scopes" : 
							[
								
								{
									"endLine" : 277,
									"startLine" : 274,
									"type" : "block"
								}
							],
							"startLine" : 274,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 274,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 280,
							"startLine" : 278,
							"type" : "block"
						},
						
						{
							"endLine" : 283,
							"startLine" : 281,
							"type" : "block"
						}
					],
					"startLine" : 241,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 245,
							"name" : "MOUSEVEC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 306,
					"functionname" : "GETCOLLISIONPOINT",
					"params" : 2,
					"startLine" : 300,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 300,
							"name" : "P",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 300,
							"name" : "V",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 301,
							"name" : "D",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 304,
							"name" : "T",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 329,
					"functionname" : "MOUSETOWORLD",
					"params" : 2,
					"startLine" : 308,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 308,
							"name" : "X",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 308,
							"name" : "Y",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 309,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 311,
							"name" : "F",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 312,
							"name" : "ASPECT",
							"offset" : 3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 313,
							"name" : "ZFAR",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 314,
							"name" : "ZNEAR",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 315,
							"name" : "PROJMATRIX",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 322,
							"name" : "VIEWMATRIX",
							"offset" : 7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 323,
							"name" : "MVP",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 324,
							"name" : "INVMVP",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 325,
							"name" : "UNP",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 326,
							"name" : "P",
							"offset" : 9,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 339,
					"functionname" : "MOUSEVECTOR",
					"params" : 0,
					"startLine" : 331,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 332,
							"name" : "POS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 333,
							"name" : "CAM",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 334,
							"name" : "P0",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 335,
							"name" : "VEC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 360,
					"functionname" : "DRAWTELEPORT",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 359,
							"startLine" : 350,
							"type" : "block"
						}
					],
					"startLine" : 341,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 342,
							"name" : "CAM",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 343,
							"name" : "CAMPOINT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 344,
							"name" : "FORWARD",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 346,
							"name" : "HORIZONPOINT",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 348,
							"name" : "ISSELECTED",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 379,
					"functionname" : "DRAWOUTLINED",
					"params" : 1,
					"startLine" : 363,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 363,
							"name" : "OBJ",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 384,
					"functionname" : "MAXIMUM",
					"params" : 2,
					"startLine" : 381,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 381,
							"name" : "A",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 381,
							"name" : "B",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 434,
					"functionname" : "DRAWCROSSHAIRS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 417,
							"startLine" : 406,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 409,
									"name" : "BBOX",
									"offset" : 3,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 410,
									"name" : "S",
									"offset" : 4,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 411,
									"name" : "P1",
									"offset" : 5,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 412,
									"name" : "P2",
									"offset" : 6,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 413,
									"name" : "R",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 424,
							"startLine" : 422,
							"type" : "block"
						},
						
						{
							"endLine" : 427,
							"startLine" : 425,
							"type" : "block"
						}
					],
					"startLine" : 386,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 386,
							"name" : "MOUSEVEC",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 403,
							"name" : "DIST",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 404,
							"name" : "POS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 453,
					"functionname" : "ONLYDRAWQUAD",
					"params" : 4,
					"startLine" : 436,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 436,
							"name" : "CENTER",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 436,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 436,
							"name" : "RIGHTV",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 436,
							"name" : "UPV",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 480,
					"functionname" : "DRAWFLOOR",
					"params" : 0,
					"startLine" : 455,
					"type" : "function"
				},
				
				{
					"endLine" : 497,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 494,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 494,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 504,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 501,
					"type" : "function"
				},
				
				{
					"endLine" : 511,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 508,
					"type" : "function"
				},
				
				{
					"endLine" : 620,
					"functionname" : "DRAWQUAD",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 545,
							"startLine" : 525,
							"type" : "block"
						},
						
						{
							"endLine" : 552,
							"startLine" : 547,
							"type" : "block"
						},
						
						{
							"endLine" : 562,
							"startLine" : 555,
							"type" : "block"
						},
						
						{
							"endLine" : 570,
							"startLine" : 564,
							"type" : "block"
						},
						
						{
							"endLine" : 583,
							"startLine" : 581,
							"type" : "block"
						},
						
						{
							"endLine" : 605,
							"scopes" : 
							[
								
								{
									"endLine" : 603,
									"scopes" : 
									[
										
										{
											"endLine" : 603,
											"scopes" : 
											[
												
												{
													"endLine" : 603,
													"startLine" : 594,
													"type" : "block"
												}
											],
											"startLine" : 593,
											"type" : "block"
										}
									],
									"startLine" : 592,
									"type" : "block"
								}
							],
							"startLine" : 585,
							"type" : "block"
						}
					],
					"startLine" : 515,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 515,
							"name" : "SIZE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 515,
							"name" : "TC",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 521,
							"name" : "LIGHT_STATUS",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 522,
							"name" : "TEXTURE_STATUS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 572,
							"name" : "I",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 572,
							"name" : "J",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 573,
							"name" : "DELTA",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 793,
					"functionname" : "KEYBOARDMANAGER",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 732,
							"startLine" : 728,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 729,
									"name" : "V",
									"offset" : 11,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 730,
									"name" : "L",
									"offset" : 12,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 751,
							"scopes" : 
							[
								
								{
									"endLine" : 749,
									"startLine" : 744,
									"type" : "block"
								}
							],
							"startLine" : 742,
							"type" : "block"
						}
					],
					"startLine" : 624,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 652,
							"name" : "TEMP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 689,
							"name" : "DELTA_X",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 690,
							"name" : "DELTA_Y",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 691,
							"name" : "DELTA_Z",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 692,
							"name" : "DELTA_A",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 701,
							"name" : "PRECX",
							"offset" : 53,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 701,
							"name" : "PRECY",
							"offset" : 55,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 704,
							"name" : "CAMERAMATRIX",
							"offset" : 6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 705,
							"name" : "CAMERAPOS",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 706,
							"name" : "VECTZ",
							"offset" : 8,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 720,
							"name" : "MW",
							"offset" : 10,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 835,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 828,
							"scopes" : 
							[
								
								{
									"endLine" : 821,
									"startLine" : 815,
									"type" : "block"
								},
								
								{
									"endLine" : 826,
									"startLine" : 823,
									"type" : "block"
								}
							],
							"startLine" : 812,
							"type" : "block"
						},
						
						{
							"endLine" : 832,
							"startLine" : 830,
							"type" : "block"
						}
					],
					"startLine" : 798,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 801,
							"name" : "INMOUSEL",
							"offset" : 58,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 802,
							"name" : "PRECX",
							"offset" : 61,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 802,
							"name" : "PRECY",
							"offset" : 63,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 804,
							"name" : "TR_SENSITIVITY",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 805,
							"name" : "ROT_SENSITIVITY",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 860,
					"functionname" : "DRAWGRID",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 856,
							"scopes" : 
							[
								
								{
									"endLine" : 856,
									"startLine" : 850,
									"type" : "block"
								}
							],
							"startLine" : 849,
							"type" : "block"
						}
					],
					"startLine" : 838,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 841,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 889,
					"functionname" : "KEYSTATUS",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 872,
							"startLine" : 870,
							"type" : "block"
						},
						
						{
							"endLine" : 882,
							"scopes" : 
							[
								
								{
									"endLine" : 881,
									"startLine" : 878,
									"type" : "block"
								}
							],
							"startLine" : 876,
							"type" : "block"
						},
						
						{
							"endLine" : 887,
							"startLine" : 884,
							"type" : "block"
						}
					],
					"startLine" : 866,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 866,
							"name" : "KEYCODE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 874,
							"name" : "KEYS_STATI",
							"offset" : 66,
							"opt" : true,
							"static" : true
						}
					]
				},
				
				{
					"endLine" : 988,
					"functionname" : "DRAWTEXTLAYER",
					"params" : 0,
					"startLine" : 893,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 897,
							"name" : "TESTO",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 898,
							"name" : "TESTO2",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 899,
							"name" : "TESTO3",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 1020,
					"functionname" : "SATURATE",
					"params" : 0,
					"startLine" : 992,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 19,
					"name" : "SHADER",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 20,
					"name" : "CROSSSHADER",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "TEXCROSSHAIRS",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "CROSSHAIRSQUAD",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "SELECTEDOBJECT",
					"offset" : 11,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "COLLISIONPOINT",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 29,
					"name" : "SHOWTELEPORT",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 30,
					"name" : "TEXFLOOR",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 32,
					"name" : "O_WALL",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 33,
					"name" : "POS_WALL",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 34,
					"name" : "SIZE_WALL",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 37,
					"name" : "MOUSEPOS",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 39,
					"name" : "PRECMOUSEW",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 40,
					"name" : "TRANSLATEDISTANCE",
					"offset" : 20,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 43,
					"name" : "CAMPOS",
					"offset" : 21,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 46,
					"name" : "LUCE",
					"offset" : 22,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 47,
					"name" : "RADIUS",
					"offset" : 23,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 48,
					"name" : "POSL",
					"offset" : 24,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 49,
					"name" : "ANG_VERT",
					"offset" : 25,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 50,
					"name" : "ANG_ORIZ",
					"offset" : 26,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 51,
					"name" : "M_LUCE",
					"offset" : 27,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 51,
					"name" : "O_LUCE",
					"offset" : 28,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 52,
					"name" : "M_SFERA",
					"offset" : 29,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 53,
					"name" : "MAT",
					"offset" : 30,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 55,
					"name" : "SIZEX",
					"offset" : 31,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 56,
					"name" : "SIZEY",
					"offset" : 32,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 59,
					"name" : "O_CUBE",
					"offset" : 33,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 60,
					"name" : "CUBE2",
					"offset" : 34,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 61,
					"name" : "POS_CUBE",
					"offset" : 35,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 62,
					"name" : "SIZE_CUBE",
					"offset" : 36,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 65,
					"name" : "AMBIENT_COLOR",
					"offset" : 37,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 66,
					"name" : "DIFFUSE_COLOR",
					"offset" : 38,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 67,
					"name" : "SPECULAR_COLOR",
					"offset" : 39,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 68,
					"name" : "SHININESS",
					"offset" : 40,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 70,
					"name" : "AMBIENT_LIGHT",
					"offset" : 41,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 71,
					"name" : "DIFFUSE_LIGHT",
					"offset" : 42,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 72,
					"name" : "SPECULAR_LIGHT",
					"offset" : 43,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 74,
					"name" : "LIGHT_ENABLED",
					"offset" : 44,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 75,
					"name" : "TEXTURE_ENABLED",
					"offset" : 45,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 76,
					"name" : "WIREFRAME_ENABLED",
					"offset" : 46,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 77,
					"name" : "OBJECTS",
					"offset" : 47,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 79,
					"name" : "SEGS",
					"offset" : 48,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 80,
					"name" : "TELEPORTPOS",
					"offset" : 49,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 94,
					"name" : "ACTIVE_COMPONENT",
					"offset" : 50,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 95,
					"name" : "ACTIVE_OBJECT",
					"offset" : 51,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 96,
					"name" : "TEXSIMPSON",
					"offset" : 52,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 41,
			"scopes" : 
			[
				
				{
					"endLine" : 16,
					"functionname" : "SETIMPULSE",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 11,
							"startLine" : 9,
							"type" : "block"
						}
					],
					"startLine" : 6,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 6,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "START",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "END",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 6,
							"name" : "TIME",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 13,
							"name" : "INC",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 32,
					"functionname" : "GETIMPULSE",
					"params" : 1,
					"startLine" : 18,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 18,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 21,
							"name" : "TIME",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "START",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "INC",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 24,
							"name" : "DT",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 40,
					"functionname" : "IMPULSERUN",
					"params" : 1,
					"startLine" : 35,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "IMPNO",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 37,
							"name" : "DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 4,
					"name" : "IMPULSEDATA",
					"offset" : 6,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 33,
					"offset" : 12
				},
				
				{
					"line" : 34,
					"offset" : 13
				},
				
				{
					"line" : 39,
					"offset" : 14
				},
				
				{
					"line" : 40,
					"offset" : 15
				},
				
				{
					"line" : 43,
					"offset" : 16
				},
				
				{
					"line" : 47,
					"offset" : 17
				},
				
				{
					"line" : 48,
					"offset" : 18
				},
				
				{
					"line" : 49,
					"offset" : 21
				},
				
				{
					"line" : 50,
					"offset" : 22
				},
				
				{
					"line" : 55,
					"offset" : 23
				},
				
				{
					"line" : 56,
					"offset" : 24
				},
				
				{
					"line" : 61,
					"offset" : 25
				},
				
				{
					"line" : 62,
					"offset" : 26
				},
				
				{
					"line" : 65,
					"offset" : 27
				},
				
				{
					"line" : 66,
					"offset" : 28
				},
				
				{
					"line" : 67,
					"offset" : 29
				},
				
				{
					"line" : 68,
					"offset" : 30
				},
				
				{
					"line" : 70,
					"offset" : 31
				},
				
				{
					"line" : 71,
					"offset" : 32
				},
				
				{
					"line" : 72,
					"offset" : 33
				},
				
				{
					"line" : 79,
					"offset" : 34
				},
				
				{
					"line" : 94,
					"offset" : 35
				},
				
				{
					"line" : 95,
					"offset" : 36
				},
				
				{
					"line" : 1038,
					"offset" : 37
				},
				
				{
					"line" : 123,
					"offset" : 83
				},
				
				{
					"line" : 127,
					"offset" : 84
				},
				
				{
					"line" : 128,
					"offset" : 87
				},
				
				{
					"line" : 130,
					"offset" : 88
				},
				
				{
					"line" : 132,
					"offset" : 89
				},
				
				{
					"line" : 133,
					"offset" : 90
				},
				
				{
					"line" : 134,
					"offset" : 92
				},
				
				{
					"line" : 136,
					"offset" : 94
				},
				
				{
					"line" : 138,
					"offset" : 96
				},
				
				{
					"line" : 139,
					"offset" : 97
				},
				
				{
					"line" : 140,
					"offset" : 100
				},
				
				{
					"line" : 141,
					"offset" : 101
				},
				
				{
					"line" : 142,
					"offset" : 107
				},
				
				{
					"line" : 143,
					"offset" : 108
				},
				
				{
					"line" : 144,
					"offset" : 111
				},
				
				{
					"line" : 146,
					"offset" : 116
				},
				
				{
					"line" : 147,
					"offset" : 117
				},
				
				{
					"line" : 139,
					"offset" : 118
				},
				
				{
					"line" : 151,
					"offset" : 119
				},
				
				{
					"line" : 152,
					"offset" : 120
				},
				
				{
					"line" : 155,
					"offset" : 122
				},
				
				{
					"line" : 159,
					"offset" : 123
				},
				
				{
					"line" : 162,
					"offset" : 124
				},
				
				{
					"line" : 163,
					"offset" : 127
				},
				
				{
					"line" : 164,
					"offset" : 130
				},
				
				{
					"line" : 165,
					"offset" : 133
				},
				
				{
					"line" : 166,
					"offset" : 138
				},
				
				{
					"line" : 167,
					"offset" : 143
				},
				
				{
					"line" : 168,
					"offset" : 147
				},
				
				{
					"line" : 170,
					"offset" : 151
				},
				
				{
					"line" : 172,
					"offset" : 155
				},
				
				{
					"line" : 176,
					"offset" : 158
				},
				
				{
					"line" : 177,
					"offset" : 160
				},
				
				{
					"line" : 178,
					"offset" : 162
				},
				
				{
					"line" : 179,
					"offset" : 170
				},
				
				{
					"line" : 180,
					"offset" : 178
				},
				
				{
					"line" : 181,
					"offset" : 186
				},
				
				{
					"line" : 184,
					"offset" : 189
				},
				
				{
					"line" : 185,
					"offset" : 195
				},
				
				{
					"line" : 186,
					"offset" : 198
				},
				
				{
					"line" : 187,
					"offset" : 202
				},
				
				{
					"line" : 190,
					"offset" : 205
				},
				
				{
					"line" : 191,
					"offset" : 215
				},
				
				{
					"line" : 192,
					"offset" : 218
				},
				
				{
					"line" : 194,
					"offset" : 221
				},
				
				{
					"line" : 196,
					"offset" : 229
				},
				
				{
					"line" : 197,
					"offset" : 232
				},
				
				{
					"line" : 199,
					"offset" : 235
				},
				
				{
					"line" : 201,
					"offset" : 243
				},
				
				{
					"line" : 202,
					"offset" : 246
				},
				
				{
					"line" : 205,
					"offset" : 249
				},
				
				{
					"line" : 207,
					"offset" : 257
				},
				
				{
					"line" : 208,
					"offset" : 260
				},
				
				{
					"line" : 213,
					"offset" : 263
				},
				
				{
					"line" : 214,
					"offset" : 267
				},
				
				{
					"line" : 217,
					"offset" : 271
				},
				
				{
					"line" : 218,
					"offset" : 275
				},
				
				{
					"line" : 219,
					"offset" : 279
				},
				
				{
					"line" : 222,
					"offset" : 280
				},
				
				{
					"line" : 224,
					"offset" : 283
				},
				
				{
					"line" : 227,
					"offset" : 285
				},
				
				{
					"line" : 231,
					"offset" : 290
				},
				
				{
					"line" : 233,
					"offset" : 294
				},
				
				{
					"line" : 237,
					"offset" : 297
				},
				
				{
					"line" : 241,
					"offset" : 298
				},
				
				{
					"line" : 244,
					"offset" : 299
				},
				
				{
					"line" : 245,
					"offset" : 302
				},
				
				{
					"line" : 246,
					"offset" : 304
				},
				
				{
					"line" : 247,
					"offset" : 307
				},
				
				{
					"line" : 248,
					"offset" : 310
				},
				
				{
					"line" : 251,
					"offset" : 312
				},
				
				{
					"line" : 253,
					"offset" : 314
				},
				
				{
					"line" : 254,
					"offset" : 316
				},
				
				{
					"line" : 257,
					"offset" : 319
				},
				
				{
					"line" : 258,
					"offset" : 322
				},
				
				{
					"line" : 264,
					"offset" : 325
				},
				
				{
					"line" : 266,
					"offset" : 328
				},
				
				{
					"line" : 267,
					"offset" : 331
				},
				
				{
					"line" : 268,
					"offset" : 334
				},
				
				{
					"line" : 269,
					"offset" : 338
				},
				
				{
					"line" : 270,
					"offset" : 342
				},
				
				{
					"line" : 272,
					"offset" : 347
				},
				
				{
					"line" : 274,
					"offset" : 349
				},
				
				{
					"line" : 275,
					"offset" : 352
				},
				
				{
					"line" : 276,
					"offset" : 357
				},
				
				{
					"line" : 274,
					"offset" : 361
				},
				
				{
					"line" : 277,
					"offset" : 362
				},
				
				{
					"line" : 278,
					"offset" : 363
				},
				
				{
					"line" : 279,
					"offset" : 364
				},
				
				{
					"line" : 283,
					"offset" : 366
				},
				
				{
					"line" : 282,
					"offset" : 367
				},
				
				{
					"line" : 292,
					"offset" : 370
				},
				
				{
					"line" : 295,
					"offset" : 372
				},
				
				{
					"line" : 297,
					"offset" : 374
				},
				
				{
					"line" : 300,
					"offset" : 375
				},
				
				{
					"line" : 301,
					"offset" : 376
				},
				
				{
					"line" : 304,
					"offset" : 378
				},
				
				{
					"line" : 305,
					"offset" : 383
				},
				
				{
					"line" : 308,
					"offset" : 386
				},
				
				{
					"line" : 309,
					"offset" : 387
				},
				
				{
					"line" : 311,
					"offset" : 389
				},
				
				{
					"line" : 313,
					"offset" : 395
				},
				
				{
					"line" : 314,
					"offset" : 397
				},
				
				{
					"line" : 318,
					"offset" : 399
				},
				
				{
					"line" : 315,
					"offset" : 400
				},
				
				{
					"line" : 316,
					"offset" : 402
				},
				
				{
					"line" : 317,
					"offset" : 403
				},
				
				{
					"line" : 320,
					"offset" : 412
				},
				
				{
					"line" : 321,
					"offset" : 416
				},
				
				{
					"line" : 322,
					"offset" : 420
				},
				
				{
					"line" : 323,
					"offset" : 421
				},
				
				{
					"line" : 324,
					"offset" : 425
				},
				
				{
					"line" : 325,
					"offset" : 429
				},
				
				{
					"line" : 326,
					"offset" : 444
				},
				
				{
					"line" : 327,
					"offset" : 453
				},
				
				{
					"line" : 328,
					"offset" : 454
				},
				
				{
					"line" : 331,
					"offset" : 455
				},
				
				{
					"line" : 332,
					"offset" : 456
				},
				
				{
					"line" : 333,
					"offset" : 463
				},
				
				{
					"line" : 334,
					"offset" : 465
				},
				
				{
					"line" : 335,
					"offset" : 467
				},
				
				{
					"line" : 336,
					"offset" : 468
				},
				
				{
					"line" : 337,
					"offset" : 472
				},
				
				{
					"line" : 338,
					"offset" : 475
				},
				
				{
					"line" : 341,
					"offset" : 476
				},
				
				{
					"line" : 342,
					"offset" : 477
				},
				
				{
					"line" : 343,
					"offset" : 479
				},
				
				{
					"line" : 344,
					"offset" : 481
				},
				
				{
					"line" : 345,
					"offset" : 483
				},
				
				{
					"line" : 346,
					"offset" : 487
				},
				
				{
					"line" : 348,
					"offset" : 489
				},
				
				{
					"line" : 350,
					"offset" : 494
				},
				
				{
					"line" : 351,
					"offset" : 495
				},
				
				{
					"line" : 352,
					"offset" : 500
				},
				
				{
					"line" : 353,
					"offset" : 503
				},
				
				{
					"line" : 354,
					"offset" : 506
				},
				
				{
					"line" : 355,
					"offset" : 509
				},
				
				{
					"line" : 356,
					"offset" : 512
				},
				
				{
					"line" : 358,
					"offset" : 517
				},
				
				{
					"line" : 360,
					"offset" : 524
				},
				
				{
					"line" : 363,
					"offset" : 525
				},
				
				{
					"line" : 364,
					"offset" : 526
				},
				
				{
					"line" : 365,
					"offset" : 531
				},
				
				{
					"line" : 367,
					"offset" : 534
				},
				
				{
					"line" : 368,
					"offset" : 537
				},
				
				{
					"line" : 370,
					"offset" : 539
				},
				
				{
					"line" : 371,
					"offset" : 544
				},
				
				{
					"line" : 372,
					"offset" : 547
				},
				
				{
					"line" : 373,
					"offset" : 550
				},
				
				{
					"line" : 374,
					"offset" : 552
				},
				
				{
					"line" : 375,
					"offset" : 556
				},
				
				{
					"line" : 376,
					"offset" : 558
				},
				
				{
					"line" : 377,
					"offset" : 560
				},
				
				{
					"line" : 378,
					"offset" : 563
				},
				
				{
					"line" : 379,
					"offset" : 566
				},
				
				{
					"line" : 381,
					"offset" : 567
				},
				
				{
					"line" : 382,
					"offset" : 568
				},
				
				{
					"line" : 383,
					"offset" : 570
				},
				
				{
					"line" : 386,
					"offset" : 571
				},
				
				{
					"line" : 390,
					"offset" : 572
				},
				
				{
					"line" : 391,
					"offset" : 575
				},
				
				{
					"line" : 392,
					"offset" : 578
				},
				
				{
					"line" : 393,
					"offset" : 581
				},
				
				{
					"line" : 394,
					"offset" : 584
				},
				
				{
					"line" : 397,
					"offset" : 589
				},
				
				{
					"line" : 403,
					"offset" : 592
				},
				
				{
					"line" : 405,
					"offset" : 593
				},
				
				{
					"line" : 406,
					"offset" : 595
				},
				
				{
					"line" : 409,
					"offset" : 596
				},
				
				{
					"line" : 410,
					"offset" : 600
				},
				
				{
					"line" : 411,
					"offset" : 602
				},
				
				{
					"line" : 412,
					"offset" : 615
				},
				
				{
					"line" : 413,
					"offset" : 628
				},
				
				{
					"line" : 414,
					"offset" : 635
				},
				
				{
					"line" : 415,
					"offset" : 642
				},
				
				{
					"line" : 419,
					"offset" : 653
				},
				
				{
					"line" : 421,
					"offset" : 655
				},
				
				{
					"line" : 422,
					"offset" : 657
				},
				
				{
					"line" : 423,
					"offset" : 658
				},
				
				{
					"line" : 427,
					"offset" : 662
				},
				
				{
					"line" : 426,
					"offset" : 663
				},
				
				{
					"line" : 428,
					"offset" : 667
				},
				
				{
					"line" : 429,
					"offset" : 675
				},
				
				{
					"line" : 430,
					"offset" : 677
				},
				
				{
					"line" : 431,
					"offset" : 680
				},
				
				{
					"line" : 434,
					"offset" : 683
				},
				
				{
					"line" : 436,
					"offset" : 684
				},
				
				{
					"line" : 437,
					"offset" : 685
				},
				
				{
					"line" : 439,
					"offset" : 688
				},
				
				{
					"line" : 443,
					"offset" : 693
				},
				
				{
					"line" : 444,
					"offset" : 697
				},
				
				{
					"line" : 445,
					"offset" : 704
				},
				
				{
					"line" : 446,
					"offset" : 708
				},
				
				{
					"line" : 447,
					"offset" : 715
				},
				
				{
					"line" : 448,
					"offset" : 719
				},
				
				{
					"line" : 449,
					"offset" : 726
				},
				
				{
					"line" : 450,
					"offset" : 730
				},
				
				{
					"line" : 451,
					"offset" : 737
				},
				
				{
					"line" : 453,
					"offset" : 739
				},
				
				{
					"line" : 455,
					"offset" : 740
				},
				
				{
					"line" : 456,
					"offset" : 741
				},
				
				{
					"line" : 457,
					"offset" : 744
				},
				
				{
					"line" : 458,
					"offset" : 747
				},
				
				{
					"line" : 459,
					"offset" : 752
				},
				
				{
					"line" : 461,
					"offset" : 756
				},
				
				{
					"line" : 463,
					"offset" : 759
				},
				
				{
					"line" : 467,
					"offset" : 764
				},
				
				{
					"line" : 468,
					"offset" : 768
				},
				
				{
					"line" : 469,
					"offset" : 771
				},
				
				{
					"line" : 470,
					"offset" : 775
				},
				
				{
					"line" : 471,
					"offset" : 778
				},
				
				{
					"line" : 472,
					"offset" : 782
				},
				
				{
					"line" : 473,
					"offset" : 785
				},
				
				{
					"line" : 474,
					"offset" : 789
				},
				
				{
					"line" : 475,
					"offset" : 792
				},
				
				{
					"line" : 477,
					"offset" : 794
				},
				
				{
					"line" : 478,
					"offset" : 797
				},
				
				{
					"line" : 480,
					"offset" : 800
				},
				
				{
					"line" : 494,
					"offset" : 801
				},
				
				{
					"line" : 497,
					"offset" : 802
				},
				
				{
					"line" : 501,
					"offset" : 803
				},
				
				{
					"line" : 504,
					"offset" : 804
				},
				
				{
					"line" : 508,
					"offset" : 805
				},
				
				{
					"line" : 511,
					"offset" : 806
				},
				
				{
					"line" : 515,
					"offset" : 807
				},
				
				{
					"line" : 521,
					"offset" : 808
				},
				
				{
					"line" : 522,
					"offset" : 812
				},
				
				{
					"line" : 524,
					"offset" : 816
				},
				
				{
					"line" : 527,
					"offset" : 817
				},
				
				{
					"line" : 530,
					"offset" : 820
				},
				
				{
					"line" : 531,
					"offset" : 825
				},
				
				{
					"line" : 532,
					"offset" : 830
				},
				
				{
					"line" : 533,
					"offset" : 835
				},
				
				{
					"line" : 540,
					"offset" : 840
				},
				
				{
					"line" : 541,
					"offset" : 841
				},
				
				{
					"line" : 542,
					"offset" : 842
				},
				
				{
					"line" : 543,
					"offset" : 843
				},
				
				{
					"line" : 544,
					"offset" : 844
				},
				
				{
					"line" : 552,
					"offset" : 847
				},
				
				{
					"line" : 549,
					"offset" : 848
				},
				
				{
					"line" : 551,
					"offset" : 851
				},
				
				{
					"line" : 554,
					"offset" : 854
				},
				
				{
					"line" : 557,
					"offset" : 855
				},
				
				{
					"line" : 558,
					"offset" : 858
				},
				
				{
					"line" : 559,
					"offset" : 863
				},
				
				{
					"line" : 560,
					"offset" : 866
				},
				
				{
					"line" : 570,
					"offset" : 869
				},
				
				{
					"line" : 566,
					"offset" : 870
				},
				
				{
					"line" : 567,
					"offset" : 873
				},
				
				{
					"line" : 568,
					"offset" : 876
				},
				
				{
					"line" : 573,
					"offset" : 879
				},
				
				{
					"line" : 575,
					"offset" : 885
				},
				
				{
					"line" : 576,
					"offset" : 886
				},
				
				{
					"line" : 578,
					"offset" : 890
				},
				
				{
					"line" : 580,
					"offset" : 895
				},
				
				{
					"line" : 582,
					"offset" : 896
				},
				
				{
					"line" : 605,
					"offset" : 898
				},
				
				{
					"line" : 587,
					"offset" : 899
				},
				
				{
					"line" : 589,
					"offset" : 902
				},
				
				{
					"line" : 592,
					"offset" : 907
				},
				
				{
					"line" : 593,
					"offset" : 909
				},
				
				{
					"line" : 595,
					"offset" : 911
				},
				
				{
					"line" : 596,
					"offset" : 915
				},
				
				{
					"line" : 597,
					"offset" : 926
				},
				
				{
					"line" : 598,
					"offset" : 930
				},
				
				{
					"line" : 599,
					"offset" : 942
				},
				
				{
					"line" : 600,
					"offset" : 946
				},
				
				{
					"line" : 601,
					"offset" : 959
				},
				
				{
					"line" : 602,
					"offset" : 963
				},
				
				{
					"line" : 593,
					"offset" : 975
				},
				
				{
					"line" : 603,
					"offset" : 976
				},
				
				{
					"line" : 592,
					"offset" : 977
				},
				
				{
					"line" : 603,
					"offset" : 978
				},
				
				{
					"line" : 604,
					"offset" : 979
				},
				
				{
					"line" : 608,
					"offset" : 981
				},
				
				{
					"line" : 609,
					"offset" : 982
				},
				
				{
					"line" : 611,
					"offset" : 985
				},
				
				{
					"line" : 613,
					"offset" : 989
				},
				
				{
					"line" : 614,
					"offset" : 990
				},
				
				{
					"line" : 616,
					"offset" : 993
				},
				
				{
					"line" : 620,
					"offset" : 997
				},
				
				{
					"line" : 624,
					"offset" : 998
				},
				
				{
					"line" : 628,
					"offset" : 999
				},
				
				{
					"line" : 629,
					"offset" : 1004
				},
				
				{
					"line" : 630,
					"offset" : 1005
				},
				
				{
					"line" : 631,
					"offset" : 1010
				},
				
				{
					"line" : 632,
					"offset" : 1011
				},
				
				{
					"line" : 634,
					"offset" : 1013
				},
				
				{
					"line" : 635,
					"offset" : 1018
				},
				
				{
					"line" : 636,
					"offset" : 1019
				},
				
				{
					"line" : 637,
					"offset" : 1024
				},
				
				{
					"line" : 639,
					"offset" : 1025
				},
				
				{
					"line" : 640,
					"offset" : 1030
				},
				
				{
					"line" : 641,
					"offset" : 1031
				},
				
				{
					"line" : 642,
					"offset" : 1036
				},
				
				{
					"line" : 644,
					"offset" : 1037
				},
				
				{
					"line" : 646,
					"offset" : 1039
				},
				
				{
					"line" : 645,
					"offset" : 1040
				},
				
				{
					"line" : 646,
					"offset" : 1042
				},
				
				{
					"line" : 650,
					"offset" : 1044
				},
				
				{
					"line" : 647,
					"offset" : 1045
				},
				
				{
					"line" : 650,
					"offset" : 1047
				},
				
				{
					"line" : 651,
					"offset" : 1050
				},
				
				{
					"line" : 652,
					"offset" : 1059
				},
				
				{
					"line" : 653,
					"offset" : 1072
				},
				
				{
					"line" : 654,
					"offset" : 1074
				},
				
				{
					"line" : 657,
					"offset" : 1075
				},
				
				{
					"line" : 658,
					"offset" : 1078
				},
				
				{
					"line" : 661,
					"offset" : 1081
				},
				
				{
					"line" : 662,
					"offset" : 1086
				},
				
				{
					"line" : 663,
					"offset" : 1091
				},
				
				{
					"line" : 664,
					"offset" : 1096
				},
				
				{
					"line" : 665,
					"offset" : 1101
				},
				
				{
					"line" : 666,
					"offset" : 1106
				},
				
				{
					"line" : 667,
					"offset" : 1111
				},
				
				{
					"line" : 668,
					"offset" : 1116
				},
				
				{
					"line" : 671,
					"offset" : 1117
				},
				
				{
					"line" : 672,
					"offset" : 1122
				},
				
				{
					"line" : 673,
					"offset" : 1123
				},
				
				{
					"line" : 674,
					"offset" : 1128
				},
				
				{
					"line" : 675,
					"offset" : 1129
				},
				
				{
					"line" : 676,
					"offset" : 1134
				},
				
				{
					"line" : 677,
					"offset" : 1135
				},
				
				{
					"line" : 678,
					"offset" : 1140
				},
				
				{
					"line" : 679,
					"offset" : 1141
				},
				
				{
					"line" : 680,
					"offset" : 1146
				},
				
				{
					"line" : 681,
					"offset" : 1147
				},
				
				{
					"line" : 682,
					"offset" : 1152
				},
				
				{
					"line" : 683,
					"offset" : 1153
				},
				
				{
					"line" : 684,
					"offset" : 1158
				},
				
				{
					"line" : 685,
					"offset" : 1159
				},
				
				{
					"line" : 686,
					"offset" : 1164
				},
				
				{
					"line" : 689,
					"offset" : 1165
				},
				
				{
					"line" : 690,
					"offset" : 1166
				},
				
				{
					"line" : 691,
					"offset" : 1167
				},
				
				{
					"line" : 692,
					"offset" : 1168
				},
				
				{
					"line" : 694,
					"offset" : 1169
				},
				
				{
					"line" : 695,
					"offset" : 1174
				},
				
				{
					"line" : 696,
					"offset" : 1175
				},
				
				{
					"line" : 697,
					"offset" : 1180
				},
				
				{
					"line" : 701,
					"offset" : 1181
				},
				
				{
					"line" : 702,
					"offset" : 1187
				},
				
				{
					"line" : 703,
					"offset" : 1188
				},
				
				{
					"line" : 704,
					"offset" : 1189
				},
				
				{
					"line" : 705,
					"offset" : 1191
				},
				
				{
					"line" : 707,
					"offset" : 1193
				},
				
				{
					"line" : 708,
					"offset" : 1198
				},
				
				{
					"line" : 709,
					"offset" : 1202
				},
				
				{
					"line" : 710,
					"offset" : 1207
				},
				
				{
					"line" : 711,
					"offset" : 1211
				},
				
				{
					"line" : 712,
					"offset" : 1216
				},
				
				{
					"line" : 713,
					"offset" : 1220
				},
				
				{
					"line" : 714,
					"offset" : 1225
				},
				
				{
					"line" : 716,
					"offset" : 1229
				},
				
				{
					"line" : 717,
					"offset" : 1235
				},
				
				{
					"line" : 720,
					"offset" : 1238
				},
				
				{
					"line" : 721,
					"offset" : 1239
				},
				
				{
					"line" : 722,
					"offset" : 1241
				},
				
				{
					"line" : 725,
					"offset" : 1248
				},
				
				{
					"line" : 723,
					"offset" : 1249
				},
				
				{
					"line" : 724,
					"offset" : 1251
				},
				
				{
					"line" : 725,
					"offset" : 1258
				},
				
				{
					"line" : 728,
					"offset" : 1259
				},
				
				{
					"line" : 729,
					"offset" : 1262
				},
				
				{
					"line" : 730,
					"offset" : 1264
				},
				
				{
					"line" : 731,
					"offset" : 1276
				},
				
				{
					"line" : 735,
					"offset" : 1283
				},
				
				{
					"line" : 736,
					"offset" : 1289
				},
				
				{
					"line" : 737,
					"offset" : 1295
				},
				
				{
					"line" : 738,
					"offset" : 1301
				},
				
				{
					"line" : 742,
					"offset" : 1307
				},
				
				{
					"line" : 743,
					"offset" : 1312
				},
				
				{
					"line" : 744,
					"offset" : 1313
				},
				
				{
					"line" : 745,
					"offset" : 1318
				},
				
				{
					"line" : 747,
					"offset" : 1321
				},
				
				{
					"line" : 752,
					"offset" : 1324
				},
				
				{
					"line" : 762,
					"offset" : 1326
				},
				
				{
					"line" : 765,
					"offset" : 1327
				},
				
				{
					"line" : 768,
					"offset" : 1328
				},
				
				{
					"line" : 771,
					"offset" : 1329
				},
				
				{
					"line" : 775,
					"offset" : 1330
				},
				
				{
					"line" : 778,
					"offset" : 1331
				},
				
				{
					"line" : 781,
					"offset" : 1332
				},
				
				{
					"line" : 784,
					"offset" : 1333
				},
				
				{
					"line" : 760,
					"offset" : 1335
				},
				
				{
					"line" : 761,
					"offset" : 1341
				},
				
				{
					"line" : 763,
					"offset" : 1342
				},
				
				{
					"line" : 764,
					"offset" : 1348
				},
				
				{
					"line" : 766,
					"offset" : 1349
				},
				
				{
					"line" : 767,
					"offset" : 1355
				},
				
				{
					"line" : 769,
					"offset" : 1356
				},
				
				{
					"line" : 770,
					"offset" : 1358
				},
				
				{
					"line" : 772,
					"offset" : 1359
				},
				
				{
					"line" : 773,
					"offset" : 1361
				},
				
				{
					"line" : 774,
					"offset" : 1363
				},
				
				{
					"line" : 776,
					"offset" : 1364
				},
				
				{
					"line" : 777,
					"offset" : 1369
				},
				
				{
					"line" : 779,
					"offset" : 1370
				},
				
				{
					"line" : 780,
					"offset" : 1375
				},
				
				{
					"line" : 782,
					"offset" : 1376
				},
				
				{
					"line" : 787,
					"offset" : 1381
				},
				
				{
					"line" : 790,
					"offset" : 1383
				},
				
				{
					"line" : 791,
					"offset" : 1391
				},
				
				{
					"line" : 792,
					"offset" : 1399
				},
				
				{
					"line" : 793,
					"offset" : 1407
				},
				
				{
					"line" : 798,
					"offset" : 1408
				},
				
				{
					"line" : 801,
					"offset" : 1409
				},
				
				{
					"line" : 802,
					"offset" : 1413
				},
				
				{
					"line" : 805,
					"offset" : 1419
				},
				
				{
					"line" : 811,
					"offset" : 1420
				},
				
				{
					"line" : 814,
					"offset" : 1422
				},
				
				{
					"line" : 816,
					"offset" : 1423
				},
				
				{
					"line" : 817,
					"offset" : 1432
				},
				
				{
					"line" : 819,
					"offset" : 1441
				},
				
				{
					"line" : 820,
					"offset" : 1442
				},
				
				{
					"line" : 826,
					"offset" : 1443
				},
				
				{
					"line" : 824,
					"offset" : 1444
				},
				
				{
					"line" : 825,
					"offset" : 1445
				},
				
				{
					"line" : 827,
					"offset" : 1446
				},
				
				{
					"line" : 832,
					"offset" : 1447
				},
				
				{
					"line" : 831,
					"offset" : 1448
				},
				
				{
					"line" : 835,
					"offset" : 1449
				},
				
				{
					"line" : 838,
					"offset" : 1450
				},
				
				{
					"line" : 842,
					"offset" : 1451
				},
				
				{
					"line" : 844,
					"offset" : 1454
				},
				
				{
					"line" : 845,
					"offset" : 1457
				},
				
				{
					"line" : 846,
					"offset" : 1460
				},
				
				{
					"line" : 848,
					"offset" : 1465
				},
				
				{
					"line" : 849,
					"offset" : 1468
				},
				
				{
					"line" : 851,
					"offset" : 1470
				},
				
				{
					"line" : 852,
					"offset" : 1475
				},
				
				{
					"line" : 854,
					"offset" : 1480
				},
				
				{
					"line" : 855,
					"offset" : 1485
				},
				
				{
					"line" : 849,
					"offset" : 1490
				},
				
				{
					"line" : 856,
					"offset" : 1491
				},
				
				{
					"line" : 857,
					"offset" : 1492
				},
				
				{
					"line" : 858,
					"offset" : 1494
				},
				
				{
					"line" : 859,
					"offset" : 1497
				},
				
				{
					"line" : 860,
					"offset" : 1500
				},
				
				{
					"line" : 866,
					"offset" : 1501
				},
				
				{
					"line" : 869,
					"offset" : 1502
				},
				
				{
					"line" : 871,
					"offset" : 1504
				},
				
				{
					"line" : 874,
					"offset" : 1505
				},
				
				{
					"line" : 875,
					"offset" : 1510
				},
				
				{
					"line" : 877,
					"offset" : 1515
				},
				
				{
					"line" : 879,
					"offset" : 1517
				},
				
				{
					"line" : 880,
					"offset" : 1518
				},
				
				{
					"line" : 887,
					"offset" : 1519
				},
				
				{
					"line" : 885,
					"offset" : 1520
				},
				
				{
					"line" : 886,
					"offset" : 1521
				},
				
				{
					"line" : 893,
					"offset" : 1522
				},
				
				{
					"line" : 898,
					"offset" : 1523
				},
				
				{
					"line" : 901,
					"offset" : 1524
				},
				
				{
					"line" : 902,
					"offset" : 1525
				},
				
				{
					"line" : 904,
					"offset" : 1526
				},
				
				{
					"line" : 907,
					"offset" : 1528
				},
				
				{
					"line" : 909,
					"offset" : 1533
				},
				
				{
					"line" : 910,
					"offset" : 1534
				},
				
				{
					"line" : 912,
					"offset" : 1535
				},
				
				{
					"line" : 914,
					"offset" : 1537
				},
				
				{
					"line" : 915,
					"offset" : 1538
				},
				
				{
					"line" : 917,
					"offset" : 1539
				},
				
				{
					"line" : 919,
					"offset" : 1541
				},
				
				{
					"line" : 929,
					"offset" : 1546
				},
				
				{
					"line" : 933,
					"offset" : 1547
				},
				
				{
					"line" : 937,
					"offset" : 1548
				},
				
				{
					"line" : 941,
					"offset" : 1549
				},
				
				{
					"line" : 945,
					"offset" : 1550
				},
				
				{
					"line" : 949,
					"offset" : 1551
				},
				
				{
					"line" : 953,
					"offset" : 1552
				},
				
				{
					"line" : 957,
					"offset" : 1553
				},
				
				{
					"line" : 926,
					"offset" : 1555
				},
				
				{
					"line" : 927,
					"offset" : 1556
				},
				
				{
					"line" : 928,
					"offset" : 1568
				},
				
				{
					"line" : 930,
					"offset" : 1569
				},
				
				{
					"line" : 931,
					"offset" : 1570
				},
				
				{
					"line" : 932,
					"offset" : 1582
				},
				
				{
					"line" : 934,
					"offset" : 1583
				},
				
				{
					"line" : 935,
					"offset" : 1584
				},
				
				{
					"line" : 936,
					"offset" : 1596
				},
				
				{
					"line" : 938,
					"offset" : 1597
				},
				
				{
					"line" : 939,
					"offset" : 1598
				},
				
				{
					"line" : 940,
					"offset" : 1603
				},
				
				{
					"line" : 942,
					"offset" : 1604
				},
				
				{
					"line" : 943,
					"offset" : 1605
				},
				
				{
					"line" : 944,
					"offset" : 1615
				},
				
				{
					"line" : 946,
					"offset" : 1616
				},
				
				{
					"line" : 947,
					"offset" : 1617
				},
				
				{
					"line" : 948,
					"offset" : 1627
				},
				
				{
					"line" : 950,
					"offset" : 1628
				},
				
				{
					"line" : 951,
					"offset" : 1629
				},
				
				{
					"line" : 952,
					"offset" : 1639
				},
				
				{
					"line" : 954,
					"offset" : 1640
				},
				
				{
					"line" : 955,
					"offset" : 1641
				},
				
				{
					"line" : 959,
					"offset" : 1646
				},
				
				{
					"line" : 960,
					"offset" : 1647
				},
				
				{
					"line" : 961,
					"offset" : 1652
				},
				
				{
					"line" : 964,
					"offset" : 1657
				},
				
				{
					"line" : 965,
					"offset" : 1662
				},
				
				{
					"line" : 966,
					"offset" : 1667
				},
				
				{
					"line" : 967,
					"offset" : 1672
				},
				
				{
					"line" : 968,
					"offset" : 1677
				},
				
				{
					"line" : 969,
					"offset" : 1682
				},
				
				{
					"line" : 970,
					"offset" : 1687
				},
				
				{
					"line" : 971,
					"offset" : 1692
				},
				
				{
					"line" : 972,
					"offset" : 1697
				},
				
				{
					"line" : 973,
					"offset" : 1702
				},
				
				{
					"line" : 974,
					"offset" : 1707
				},
				
				{
					"line" : 975,
					"offset" : 1712
				},
				
				{
					"line" : 976,
					"offset" : 1717
				},
				
				{
					"line" : 977,
					"offset" : 1722
				},
				
				{
					"line" : 978,
					"offset" : 1727
				},
				
				{
					"line" : 979,
					"offset" : 1732
				},
				
				{
					"line" : 980,
					"offset" : 1737
				},
				
				{
					"line" : 981,
					"offset" : 1742
				},
				
				{
					"line" : 982,
					"offset" : 1747
				},
				
				{
					"line" : 983,
					"offset" : 1752
				},
				
				{
					"line" : 984,
					"offset" : 1757
				},
				
				{
					"line" : 985,
					"offset" : 1762
				},
				
				{
					"line" : 986,
					"offset" : 1767
				},
				
				{
					"line" : 987,
					"offset" : 1772
				},
				
				{
					"line" : 988,
					"offset" : 1777
				},
				
				{
					"line" : 992,
					"offset" : 1778
				},
				
				{
					"line" : 995,
					"offset" : 1779
				},
				
				{
					"line" : 996,
					"offset" : 1782
				},
				
				{
					"line" : 995,
					"offset" : 1783
				},
				
				{
					"line" : 996,
					"offset" : 1786
				},
				
				{
					"line" : 997,
					"offset" : 1789
				},
				
				{
					"line" : 996,
					"offset" : 1790
				},
				
				{
					"line" : 997,
					"offset" : 1793
				},
				
				{
					"line" : 998,
					"offset" : 1796
				},
				
				{
					"line" : 997,
					"offset" : 1797
				},
				
				{
					"line" : 998,
					"offset" : 1800
				},
				
				{
					"line" : 999,
					"offset" : 1803
				},
				
				{
					"line" : 998,
					"offset" : 1804
				},
				
				{
					"line" : 999,
					"offset" : 1807
				},
				
				{
					"line" : 1000,
					"offset" : 1810
				},
				
				{
					"line" : 999,
					"offset" : 1811
				},
				
				{
					"line" : 1000,
					"offset" : 1814
				},
				
				{
					"line" : 1001,
					"offset" : 1817
				},
				
				{
					"line" : 1000,
					"offset" : 1818
				},
				
				{
					"line" : 1001,
					"offset" : 1821
				},
				
				{
					"line" : 1002,
					"offset" : 1824
				},
				
				{
					"line" : 1001,
					"offset" : 1825
				},
				
				{
					"line" : 1002,
					"offset" : 1828
				},
				
				{
					"line" : 1003,
					"offset" : 1831
				},
				
				{
					"line" : 1002,
					"offset" : 1832
				},
				
				{
					"line" : 1003,
					"offset" : 1835
				},
				
				{
					"line" : 1004,
					"offset" : 1838
				},
				
				{
					"line" : 1003,
					"offset" : 1839
				},
				
				{
					"line" : 1004,
					"offset" : 1842
				},
				
				{
					"line" : 1005,
					"offset" : 1845
				},
				
				{
					"line" : 1004,
					"offset" : 1846
				},
				
				{
					"line" : 1005,
					"offset" : 1849
				},
				
				{
					"line" : 1006,
					"offset" : 1852
				},
				
				{
					"line" : 1005,
					"offset" : 1853
				},
				
				{
					"line" : 1006,
					"offset" : 1856
				},
				
				{
					"line" : 1007,
					"offset" : 1859
				},
				
				{
					"line" : 1006,
					"offset" : 1860
				},
				
				{
					"line" : 1007,
					"offset" : 1863
				},
				
				{
					"line" : 1008,
					"offset" : 1866
				},
				
				{
					"line" : 1007,
					"offset" : 1867
				},
				
				{
					"line" : 1008,
					"offset" : 1870
				},
				
				{
					"line" : 1009,
					"offset" : 1873
				},
				
				{
					"line" : 1008,
					"offset" : 1874
				},
				
				{
					"line" : 1009,
					"offset" : 1877
				},
				
				{
					"line" : 1010,
					"offset" : 1880
				},
				
				{
					"line" : 1009,
					"offset" : 1881
				},
				
				{
					"line" : 1010,
					"offset" : 1884
				},
				
				{
					"line" : 1011,
					"offset" : 1887
				},
				
				{
					"line" : 1010,
					"offset" : 1888
				},
				
				{
					"line" : 1011,
					"offset" : 1891
				},
				
				{
					"line" : 1012,
					"offset" : 1894
				},
				
				{
					"line" : 1011,
					"offset" : 1895
				},
				
				{
					"line" : 1012,
					"offset" : 1898
				},
				
				{
					"line" : 1013,
					"offset" : 1901
				},
				
				{
					"line" : 1012,
					"offset" : 1902
				},
				
				{
					"line" : 1013,
					"offset" : 1905
				},
				
				{
					"line" : 1014,
					"offset" : 1908
				},
				
				{
					"line" : 1013,
					"offset" : 1909
				},
				
				{
					"line" : 1014,
					"offset" : 1912
				},
				
				{
					"line" : 1015,
					"offset" : 1915
				},
				
				{
					"line" : 1014,
					"offset" : 1916
				},
				
				{
					"line" : 1015,
					"offset" : 1919
				},
				
				{
					"line" : 1016,
					"offset" : 1922
				},
				
				{
					"line" : 1015,
					"offset" : 1923
				},
				
				{
					"line" : 1016,
					"offset" : 1926
				},
				
				{
					"line" : 1017,
					"offset" : 1929
				},
				
				{
					"line" : 1016,
					"offset" : 1930
				},
				
				{
					"line" : 1017,
					"offset" : 1933
				},
				
				{
					"line" : 1018,
					"offset" : 1936
				},
				
				{
					"line" : 1017,
					"offset" : 1937
				},
				
				{
					"line" : 1018,
					"offset" : 1940
				},
				
				{
					"line" : 1019,
					"offset" : 1943
				},
				
				{
					"line" : 1018,
					"offset" : 1944
				},
				
				{
					"line" : 1019,
					"offset" : 1947
				},
				
				{
					"line" : 1020,
					"offset" : 1949
				},
				
				{
					"line" : 1019,
					"offset" : 1950
				},
				
				{
					"line" : 1020,
					"offset" : 1952
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1952,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 4,
					"offset" : 11
				},
				
				{
					"line" : 6,
					"offset" : 38
				},
				
				{
					"line" : 8,
					"offset" : 39
				},
				
				{
					"line" : 10,
					"offset" : 41
				},
				
				{
					"line" : 13,
					"offset" : 42
				},
				
				{
					"line" : 15,
					"offset" : 43
				},
				
				{
					"line" : 16,
					"offset" : 51
				},
				
				{
					"line" : 18,
					"offset" : 52
				},
				
				{
					"line" : 20,
					"offset" : 53
				},
				
				{
					"line" : 21,
					"offset" : 55
				},
				
				{
					"line" : 22,
					"offset" : 57
				},
				
				{
					"line" : 23,
					"offset" : 58
				},
				
				{
					"line" : 25,
					"offset" : 59
				},
				
				{
					"line" : 27,
					"offset" : 62
				},
				
				{
					"line" : 29,
					"offset" : 66
				},
				
				{
					"line" : 31,
					"offset" : 68
				},
				
				{
					"line" : 35,
					"offset" : 71
				},
				
				{
					"line" : 37,
					"offset" : 72
				},
				
				{
					"line" : 39,
					"offset" : 74
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 11,
					"startoffset" : 11
				},
				
				{
					"endoffset" : 82,
					"startoffset" : 38
				}
			]
		},
		null
	]
}
