MATERIALS
MatCount: 1
Mat# 0
{
	Name: Material_wall.jpg
	Class: Blender Material
	Am: 0.0000 0.0000 0.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5000 0.5000 0.5000
	Tr: 0.0000
	Sh: 0.0977
	Tx: Y
	{
		FN: wall.jpg
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
ENDMATERIALS
GEOMETRY SmGEnabled
NObj: 1
NFrames: 1
Animation_mode: None
Frame: 0
{
	Obj: 0 Plane
	Par: -1
	{
	MatID: 0
	V_List: 4
		-25.0000 -25.0000 1.0000
		-25.0000 25.0000 1.0000
		25.0000 25.0000 1.0000
		25.0000 -25.0000 1.0000
	TV_List: 4
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 0
		I: 0 3 1 2
		TI: 0 1 2
		I: 3 2 1 3
		TI: 1 3 2
		ENDGROUP
	}
}
ENDGEOMETRY
